2014-04-16 10:39:54:0865, setup_loaddata
2014-04-16 10:39:57:0903, diag_itementered, id=6612, type=1
2014-04-16 10:39:57:0953, diag_itemexited, id=6612, type=1
2014-04-16 10:39:58:0006, diag_itementered, id=37335, type=1
2014-04-16 10:39:58:0050, diag_itemexited, id=37335, type=1
2014-04-16 10:39:58:0089, diag_itementered, id=1641682794, type=0
2014-04-16 10:39:58:0606, diag_itemexited, id=1641682794, type=0
2014-04-16 10:39:58:0710, diag_itementered, id=1641682794, type=0
2014-04-16 10:39:59:0119, diag_itemexited, id=1641682794, type=0
2014-04-16 10:39:59:0162, diag_itementered, id=38949, type=1
2014-04-16 10:39:59:0204, diag_itemexited, id=38949, type=1
