2014-02-04 08:52:18:0684, setup_loaddata
2014-02-04 08:52:19:0375, setup_resizewin
2014-02-04 08:52:22:0616, search_update, g
2014-02-04 08:52:23:0261, search_update, gg
2014-02-04 08:52:23:0693, search_update, ggg
2014-02-04 08:52:24:0647, search_update, gg
2014-02-04 08:52:24:0926, search_update, g
2014-02-04 08:52:25:0238, search_update, 
2014-02-04 08:52:26:0799, search_update, [
2014-02-04 08:52:27:0365, search_update, 
2014-02-04 08:52:27:0829, search_update, [
2014-02-04 08:52:28:0383, search_update, 
2014-02-04 08:52:29:0245, search_update, p
2014-02-04 08:52:29:0805, search_update, 
