2013-12-08 11:08:07:0680, setup_loaddata
2013-12-08 11:08:07:0924, setup_resizewin
2013-12-08 11:08:09:0113, diag_itementered, id=525011271, type=0
2013-12-08 11:08:09:0425, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0457, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0477, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0498, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0521, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0550, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0571, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0595, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0621, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0645, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0672, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0694, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0718, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0745, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0767, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0794, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:09:0830, diag_itemdragged, id=525011271, type=0
2013-12-08 11:08:10:0175, diag_itemexited, id=525011271, type=0
2013-12-08 11:08:10:0495, diag_itementered, id=10980, type=1
2013-12-08 11:08:10:0517, diag_itemexited, id=10980, type=1
