2014-01-12 10:19:50:0348, setup_loaddata
2014-01-12 10:19:50:0506, setup_resizewin
2014-01-12 10:19:52:0273, diag_itementered, id=525011271, type=0
2014-01-12 10:19:53:0214, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0240, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0263, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0287, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0316, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0339, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0366, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0387, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0415, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0437, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0463, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0486, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0511, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0533, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0559, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0581, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0607, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0631, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0655, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0680, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0704, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0729, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:53:0753, diag_itemdragged, id=525011271, type=0
2014-01-12 10:19:54:0137, diag_itemexited, id=525011271, type=0
2014-01-12 10:19:54:0464, list_mouseentered, 123
2014-01-12 10:19:54:0506, list_mouseexited, 
2014-01-12 10:29:19:0652, diag_itementered, id=7720, type=1
2014-01-12 10:29:19:0686, diag_itemexited, id=7720, type=1
2014-01-12 10:29:19:0688, diag_itementered, id=6658, type=1
2014-01-12 10:29:19:0718, diag_itemexited, id=6658, type=1
2014-01-12 10:29:19:0720, diag_itementered, id=7291, type=1
2014-01-12 10:29:19:0748, diag_itemexited, id=7291, type=1
2014-01-12 10:29:19:0750, diag_itementered, id=7539, type=1
2014-01-12 10:29:19:0764, diag_itemexited, id=7539, type=1
2014-01-12 10:29:19:0765, diag_itementered, id=5514, type=1
2014-01-12 10:29:19:0783, diag_itemexited, id=5514, type=1
2014-01-12 10:29:19:0955, list_mouseentered, 123
2014-01-12 10:29:20:0031, list_mouseexited, 
