2014-10-31 05:58:18:0491, setup_loaddata
2014-10-31 05:58:32:0652, diag_itementered, id=8318, type=1
2014-10-31 05:58:32:0762, diag_itemexited, id=8318, type=1
2014-10-31 05:58:35:0642, setup_loaddata
2014-10-31 05:58:52:0162, list_mouseentered, 2109443059
2014-10-31 05:58:52:0262, list_mouseexited
2014-10-31 05:58:54:0676, list_mouseentered, 2109443059
2014-10-31 05:58:56:0137, list_mouseexited
2014-10-31 05:58:56:0677, diag_itementered, id=24596, type=1
2014-10-31 05:58:57:0167, diag_itemexited, id=24596, type=1
2014-10-31 05:58:57:0347, diag_itementered, id=27581, type=1
2014-10-31 05:58:57:0777, diag_itemexited, id=27581, type=1
2014-10-31 05:58:58:0287, diag_itementered, id=2931, type=1
2014-10-31 05:58:59:0007, diag_itemexited, id=2931, type=1
2014-10-31 05:59:00:0227, list_mouseentered, 2931
2014-10-31 05:59:00:0327, list_mouseexited
2014-10-31 05:59:06:0107, list_mouseentered, 123
2014-10-31 05:59:06:0277, list_mouseexited
2014-10-31 05:59:07:0307, diag_itementered, id=10586, type=1
2014-10-31 05:59:07:0807, diag_itemexited, id=10586, type=1
2014-10-31 05:59:07:0967, diag_itementered, id=35785, type=1
2014-10-31 05:59:08:0377, diag_itemexited, id=35785, type=1
2014-10-31 05:59:08:0607, diag_itementered, id=15732, type=1
2014-10-31 05:59:08:0967, diag_itemexited, id=15732, type=1
2014-10-31 05:59:09:0167, list_mouseentered, 25765
2014-10-31 05:59:10:0797, list_mouseexited
2014-10-31 05:59:11:0157, list_mouseentered, 7681
2014-10-31 05:59:11:0417, list_mouseexited
2014-10-31 05:59:20:0277, setup_loaddata
2014-10-31 05:59:23:0858, list_mouseentered, 2109443059
2014-10-31 05:59:23:0988, list_mouseexited
2014-10-31 05:59:34:0198, list_mouseentered, 5855
2014-10-31 05:59:35:0708, list_mouseexited
2014-10-31 05:59:36:0188, diag_itementered, id=7596, type=1
2014-10-31 05:59:37:0978, diag_itemexited, id=7596, type=1
2014-10-31 05:59:38:0248, diag_itementered, id=5855, type=1
2014-10-31 05:59:40:0918, diag_itemexited, id=5855, type=1
2014-10-31 05:59:42:0088, setup_loaddata
2014-10-31 05:59:50:0929, list_mouseentered, 6658
2014-10-31 05:59:51:0809, list_mouseexited
2014-10-31 05:59:52:0299, diag_itementered, id=6658, type=1
2014-10-31 05:59:54:0439, edge_create, Tuple[0,1,0.23881102703697832,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0439, answer_create, 6659
2014-10-31 05:59:54:0439, edge_create, Tuple[1,2,0.2544515224300842,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0439, answer_create, 6671
2014-10-31 05:59:54:0439, edge_create, Tuple[1,3,0.13726460469843837,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0439, answer_create, 6713
2014-10-31 05:59:54:0439, edge_create, Tuple[1,4,0.6727326333695121,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0439, answer_create, 14412
2014-10-31 05:59:54:0439, edge_create, Tuple[1,5,0.20192540593534403,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0439, answer_create, 46727
2014-10-31 05:59:54:0439, edge_create, Tuple[1,6,0.2669678207280515,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, answer_create, 430893
2014-10-31 05:59:54:0449, edge_create, Tuple[1,7,0.9776178475484345,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, answer_create, 1232919
2014-10-31 05:59:54:0449, edge_create, Tuple[1,8,0.28668500512178363,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, answer_create, 3522444
2014-10-31 05:59:54:0449, edge_create, Tuple[1,9,0.815082783130301,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, answer_create, 14729899
2014-10-31 05:59:54:0449, edge_create, Tuple[1,10,0.6249763871576498,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, answer_create, 17062476
2014-10-31 05:59:54:0449, edge_create, Tuple[1,11,0.6172745294099413,4,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0449, edge_create, Tuple[0,12,0.37800327869363903,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,13,0.08198197976528487,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,14,0.4515991759153706,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,15,0.554835198743839,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,16,0.6891190527426048,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,17,0.5972110135533854,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0459, edge_create, Tuple[12,18,0.5487637816721087,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0469, edge_create, Tuple[12,19,0.9993176544084449,1,0.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0469, edge_create, Tuple[0,20,0.027008686599594656,2,1.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0469, pattern_create, 1796611198
2014-10-31 05:59:54:0469, edge_create, Tuple[20,21,0.25423452352404974,2,1.0,1414749497891,1414749497891]
2014-10-31 05:59:54:0479, discussion_open, 6658
2014-10-31 05:59:54:0479, diag_itemclicked, id=6658, type=1
2014-10-31 05:59:56:0619, diag_itemexited, id=6658, type=1
2014-10-31 06:00:01:0679, diag_detail_itementered, id=6659, type=20
2014-10-31 06:00:02:0299, diag_detail_itemexited, id=6659, type=20
2014-10-31 06:00:02:0499, diag_detail_itementered, id=6671, type=21
2014-10-31 06:00:03:0099, answer_open, VisualItem[tree.nodes,3,id=6671,type=21,title=,body=<p>I've used both, but I have to agree with Justin Standard that you shouldn't really consider rewriting your existing tests to any new format.  Regardless of the decision, it is pretty trivial to run both.  TestNG strives to be much more configurable than JUnit, but in the end they both work equally well.</p>

<p>TestNG has a neat feature where you can mark tests as a particular group, and then easily run all tests of a specific group, or exclude tests of a particular group.  Thus you can mark tests that run slowly as in the "slow" group and then ignore them when you want quick results.  A suggestion from their documentation is to mark some subset as "checkin" tests which should be run whenever you check new files in.  I never saw such a feature in JUnit, but then again, if you don't have it, you don't REALLY miss it.</p>

<p>For all its claims of high configuration, I did run into a corner case the a couple weeks ago where I couldn't do what I wanted to do... I wish I could remember what it is, but I wanted to bring it up so you know that it's not perfect.</p>

<p>The biggest advantage TestNG has is annotations... which JUnit added in version 4 anyways.</p>,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1414749497891L,lastactivitydate=0L,tags=,score=36]
2014-10-31 06:00:03:0099, diag_detail_itemclicked, id=6671, type=21
2014-10-31 06:00:03:0429, diag_detail_itemexited, id=6671, type=21
2014-10-31 06:00:04:0439, diag_detail_itementered, id=14412, type=20
2014-10-31 06:00:04:0899, answer_open, VisualItem[tree.nodes,5,id=14412,type=20,title=,body=<p>TestNG's biggest draw cards for me include its support test groups, and more importantly - test group dependencies (marking a test as being dependent of a group causes the tests to simply skip running when the dependent group fails).</p>

<p>TestNG's other big draw cards for me include test parameters, data providers, annotation transformers, and more than anything - the vibrant and responsive user community.</p>

<p>Whilst on the surface one might not think all of TestNGs features above might not be needed, once you start to understand the flexibility bring to your tests, you'll wonder how you coped with JUnit.</p>

<p>(disclaimer - I've not used JUnit 4.x at all, so am unable to really comment on advances or new features there).</p>
,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1414749497891L,lastactivitydate=0L,tags=,score=11]
2014-10-31 06:00:04:0899, diag_detail_itemclicked, id=14412, type=20
2014-10-31 06:00:05:0529, diag_detail_itemexited, id=14412, type=20
2014-10-31 06:00:05:0729, diag_detail_itementered, id=46727, type=20
2014-10-31 06:00:05:0769, diag_detail_itemexited, id=46727, type=20
2014-10-31 06:00:06:0029, diag_detail_itementered, id=430893, type=20
2014-10-31 06:00:06:0099, diag_detail_itemexited, id=430893, type=20
2014-10-31 06:00:06:0209, diag_detail_itementered, id=0.28668500512178363, type=4
2014-10-31 06:00:06:0339, diag_detail_itemexited, id=0.28668500512178363, type=4
2014-10-31 06:00:06:0359, diag_detail_itementered, id=0.815082783130301, type=4
2014-10-31 06:00:06:0409, diag_detail_itemexited, id=0.815082783130301, type=4
2014-10-31 06:00:06:0419, diag_detail_itementered, id=0.6249763871576498, type=4
2014-10-31 06:00:06:0499, diag_detail_itemexited, id=0.6249763871576498, type=4
2014-10-31 06:00:06:0779, diag_detail_itementered, id=6658, type=1
2014-10-31 06:00:07:0139, diag_detail_itemclicked, id=6658, type=1
2014-10-31 06:00:08:0489, diag_detail_itemexited, id=6658, type=1
2014-10-31 06:00:09:0599, diag_detail_itementered, id=-2089832596, type=3
2014-10-31 06:00:10:0329, diag_detail_itemexited, id=-2089832596, type=3
2014-10-31 06:00:10:0429, diag_detail_itementered, id=0.027008686599594656, type=2
2014-10-31 06:00:10:0599, diag_detail_itemexited, id=0.027008686599594656, type=2
2014-10-31 06:00:10:0619, diag_detail_itementered, id=-2089832596, type=3
2014-10-31 06:00:10:0649, diag_detail_itemexited, id=-2089832596, type=3
2014-10-31 06:00:11:0279, diag_detail_itementered, id=1796611198, type=0
2014-10-31 06:00:11:0739, diag_detail_itemexited, id=1796611198, type=0
2014-10-31 06:00:12:0239, diag_detail_itementered, id=999676774, type=3
2014-10-31 06:00:12:0750, diag_detail_itemexited, id=999676774, type=3
2014-10-31 06:00:12:0780, diag_detail_itementered, id=999676774, type=3
2014-10-31 06:00:12:0870, diag_detail_itemexited, id=999676774, type=3
2014-10-31 06:00:13:0070, diag_detail_itementered, id=34571, type=1
2014-10-31 06:00:13:0560, diag_detail_itemexited, id=34571, type=1
2014-10-31 06:00:13:0680, diag_detail_itementered, id=42102, type=1
2014-10-31 06:00:14:0120, diag_detail_itemexited, id=42102, type=1
2014-10-31 06:00:14:0210, diag_detail_itementered, id=47524, type=1
2014-10-31 06:00:14:0290, diag_detail_itemexited, id=47524, type=1
2014-10-31 06:00:14:0880, list_mouseentered, type=detailRelatedList, item=2092
2014-10-31 06:00:16:0100, list_mouseexited, type=detailRelatedList
2014-10-31 06:00:16:0210, list_mouseentered, type=detailRelatedList, item=47524
2014-10-31 06:00:16:0400, list_mouseexited, type=detailRelatedList
2014-10-31 06:00:24:0190, pattern_change_cancel
2014-10-31 06:00:24:0200, pattern_change_open
2014-10-31 06:00:24:0580, edge_create, Tuple[0,1,0.3709600390057841,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0580, answer_create, 6659
2014-10-31 06:00:24:0590, edge_create, Tuple[1,2,0.6189466744419607,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0590, answer_create, 6671
2014-10-31 06:00:24:0590, edge_create, Tuple[1,3,0.9755558609486832,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0590, answer_create, 6713
2014-10-31 06:00:24:0590, edge_create, Tuple[1,4,0.3791098297539821,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0590, answer_create, 14412
2014-10-31 06:00:24:0590, edge_create, Tuple[1,5,0.5662430298505916,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0590, answer_create, 46727
2014-10-31 06:00:24:0600, edge_create, Tuple[1,6,0.001698684607148615,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0600, answer_create, 430893
2014-10-31 06:00:24:0600, edge_create, Tuple[1,7,0.43445318499420593,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0600, answer_create, 1232919
2014-10-31 06:00:24:0600, edge_create, Tuple[1,8,0.5907437173072584,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0600, answer_create, 3522444
2014-10-31 06:00:24:0600, edge_create, Tuple[1,9,0.7478431390443453,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0600, answer_create, 14729899
2014-10-31 06:00:24:0600, edge_create, Tuple[1,10,0.6835886599642637,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, answer_create, 17062476
2014-10-31 06:00:24:0610, edge_create, Tuple[1,11,0.19146037223858814,4,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[0,12,0.5566653976905036,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,13,0.8169703030025555,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,14,0.10947609144969173,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,15,0.6576884880801425,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,16,0.2127060731382342,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,17,0.595876133625682,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,18,0.43120558954006505,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0610, edge_create, Tuple[12,19,0.09968063081656009,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0620, edge_create, Tuple[0,20,0.9456383836908446,2,1.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0620, pattern_create, 1796611198
2014-10-31 06:00:24:0620, edge_create, Tuple[20,21,0.7499643177660533,2,1.0,1414749497891,1414749497891]
2014-10-31 06:00:24:0620, discussion_open, 6658
2014-10-31 06:00:24:0810, setup_loaddata
2014-10-31 06:00:27:0900, diag_detail_itementered, id=1796611198, type=0
2014-10-31 06:00:27:0960, diag_detail_itemexited, id=1796611198, type=0
2014-10-31 06:00:28:0320, diag_detail_itementered, id=1796611198, type=0
2014-10-31 06:00:31:0320, diag_detail_itemclicked, id=1796611198, type=0
2014-10-31 06:00:31:0960, edge_create, Tuple[0,1,0.6673242475556569,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0960, edge_create, Tuple[1,2,0.619855280453696,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0960, edge_create, Tuple[1,3,0.024127194654186557,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0970, edge_create, Tuple[1,4,0.9484252063209642,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0970, edge_create, Tuple[1,5,0.5981276286254665,1,0.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0970, edge_create, Tuple[0,6,0.4127170477671538,2,1.0,1414749497891,1414749497891]
2014-10-31 06:00:31:0970, pattern_create, -771804441
2014-10-31 06:00:31:0970, edge_create, Tuple[6,7,0.08427195847128899,2,1.0,1414749497891,1414749497891]
2014-10-31 06:00:32:0000, pattern_open, 1796611198
2014-10-31 06:00:32:0000, diag_detail_itemclicked, id=1796611198, type=0
2014-10-31 06:00:37:0901, diag_detail_itementered, id=40471, type=1
2014-10-31 06:00:38:0201, diag_detail_itemexited, id=40471, type=1
2014-10-31 06:00:38:0751, diag_detail_itementered, id=24596, type=1
2014-10-31 06:00:39:0321, diag_detail_itemexited, id=24596, type=1
2014-10-31 06:00:39:0641, diag_detail_itementered, id=6658, type=1
2014-10-31 06:00:40:0191, diag_detail_itemexited, id=6658, type=1
2014-10-31 06:00:40:0371, diag_detail_itementered, id=1796611198, type=0
2014-10-31 06:00:40:0431, diag_detail_itemexited, id=1796611198, type=0
