2013-10-20 10:43:12:0321, setup_loaddata
2013-10-20 10:43:12:0649, setup_resizewin
2013-10-20 10:43:13:0148, diag_itementered, id=65058, type=1
2013-10-20 10:43:13:0148, diag_itemexited, id=65058, type=1
2013-10-20 10:43:13:0148, diag_itementered, id=33497, type=1
2013-10-20 10:43:13:0164, diag_itemexited, id=33497, type=1
2013-10-20 10:43:13:0164, diag_itementered, id=19347, type=1
2013-10-20 10:43:13:0196, diag_itemexited, id=19347, type=1
2013-10-20 10:43:13:0196, diag_itementered, id=31693, type=1
2013-10-20 10:43:13:0211, diag_itemexited, id=31693, type=1
2013-10-20 10:43:20:0403, question_create_open
2013-10-20 10:43:20:0403, question_create_close
2013-10-20 10:43:20:0731, list_mouseentered, 15496
2013-10-20 10:43:20:0762, list_mouseexited, 
2013-10-20 10:43:31:0950, setup_loaddata
2013-10-20 10:43:32:0279, setup_resizewin
2013-10-20 10:43:42:0621, question_create_open
2013-10-20 10:43:42:0621, question_create_close
