2014-10-01 07:59:17:0207, setup_loaddata
2014-10-01 07:59:53:0757, diag_itementered, id=-771804441, type=0
2014-10-01 07:59:53:0807, diag_itemexited, id=-771804441, type=0
2014-10-01 07:59:55:0638, setup_loaddata
2014-10-01 08:02:29:0446, diag_itementered, id=2931, type=1
2014-10-01 08:02:29:0481, diag_itemexited, id=2931, type=1
2014-10-01 08:02:29:0526, diag_itementered, id=24596, type=1
2014-10-01 08:02:29:0607, diag_itemexited, id=24596, type=1
2014-10-01 08:02:30:0755, diag_itementered, id=15732, type=1
2014-10-01 08:02:53:0320, diag_itemexited, id=15732, type=1
