2014-04-14 07:24:54:0304, setup_loaddata
2014-04-14 07:24:55:0509, setup_loaddata
2014-04-14 07:25:03:0595, diag_itementered, id=12144, type=1
2014-04-14 07:25:04:0125, diag_itemexited, id=12144, type=1
2014-04-14 07:25:04:0194, diag_itementered, id=7681, type=1
2014-04-14 07:25:04:0311, diag_itemexited, id=7681, type=1
2014-04-14 07:25:04:0780, diag_itementered, id=7681, type=1
2014-04-14 07:25:05:0410, diag_itemexited, id=7681, type=1
2014-04-14 07:25:05:0474, diag_itementered, id=12144, type=1
2014-04-14 07:25:05:0514, diag_itemexited, id=12144, type=1
2014-04-14 07:25:06:0659, diag_itementered, id=2931, type=1
2014-04-14 07:25:07:0309, diag_itemexited, id=2931, type=1
2014-04-14 07:25:07:0411, diag_itementered, id=35186, type=1
2014-04-14 07:25:08:0931, diag_itemexited, id=35186, type=1
2014-04-14 07:25:09:0106, diag_itementered, id=4242, type=1
2014-04-14 07:25:09:0955, diag_itemexited, id=4242, type=1
2014-04-14 07:25:10:0391, list_mouseentered, 4242
2014-04-14 07:25:13:0613, list_mouseexited
2014-04-14 07:25:13:0823, diag_itementered, id=19838, type=1
2014-04-14 07:25:13:0849, diag_itemexited, id=19838, type=1
2014-04-14 07:25:13:0859, diag_itementered, id=6612, type=1
2014-04-14 07:25:13:0883, diag_itemexited, id=6612, type=1
2014-04-14 07:25:14:0256, diag_itementered, id=564, type=1
2014-04-14 07:25:15:0120, diag_itemexited, id=564, type=1
