2014-02-08 06:24:17:0407, setup_loaddata
2014-02-08 06:24:18:0031, setup_resizewin
2014-02-08 06:24:18:0452, diag_itementered, id=2011904884, type=0
2014-02-08 06:24:19:0092, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:24:20:0231, diag_itemexited, id=2011904884, type=0
2014-02-08 06:24:22:0446, diag_itementered, id=2011904884, type=0
2014-02-08 06:24:23:0101, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:24:23:0257, diag_itemexited, id=2011904884, type=0
2014-02-08 06:24:23:0663, list_mouseentered, 382
2014-02-08 06:24:23:0882, list_mouseexited, 
2014-02-08 06:24:25:0161, diag_itementered, id=2011904884, type=0
2014-02-08 06:24:25:0567, diag_itemexited, id=2011904884, type=0
2014-02-08 06:24:26:0222, diag_itementered, id=2011904884, type=0
2014-02-08 06:24:26:0628, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:24:26:0846, diag_itemexited, id=2011904884, type=0
2014-02-08 06:24:28:0359, diag_itementered, id=2011904884, type=0
2014-02-08 06:24:28:0843, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:24:29:0030, diag_itemexited, id=2011904884, type=0
2014-02-08 06:24:29:0966, list_mouseentered, 126
2014-02-08 06:24:30:0154, list_mouseexited, 
