2014-02-01 10:43:08:0746, setup_loaddata
2014-02-01 10:43:08:0960, setup_resizewin
2014-02-01 10:43:11:0662, search_update, v
2014-02-01 10:43:12:0424, search_update, vv
2014-02-01 10:43:13:0283, search_update, v
2014-02-01 10:43:14:0282, search_update, 
2014-02-01 10:43:15:0338, search_update, k
2014-02-01 10:43:15:0592, search_update, kk
2014-02-01 10:43:16:0289, search_update, k
2014-02-01 10:43:16:0500, search_update, 
2014-02-01 10:43:19:0701, setup_resizewin
2014-02-01 10:43:32:0005, list_mouseentered, 126
2014-02-01 10:43:32:0125, list_mouseexited, 
2014-02-01 10:43:32:0761, list_mouseentered, 123
2014-02-01 10:43:32:0907, list_mouseexited, 
2014-02-01 10:43:33:0941, diag_itementered, id=25765, type=1
2014-02-01 10:43:34:0031, diag_itemexited, id=25765, type=1
2014-02-01 10:43:34:0034, list_mouseentered, 123
2014-02-01 10:43:34:0086, list_mouseexited, 
