2014-09-26 03:09:01:0936, setup_loaddata
2014-09-26 04:07:42:0931, diag_itementered, id=26458, type=1
2014-09-26 04:07:42:0948, diag_itemexited, id=26458, type=1
2014-09-26 04:07:42:0949, diag_itementered, id=1641682794, type=0
2014-09-26 04:07:42:0979, diag_itemexited, id=1641682794, type=0
2014-09-26 04:07:43:0015, diag_itementered, id=29516, type=1
2014-09-26 04:07:43:0052, diag_itemexited, id=29516, type=1
2014-09-26 04:07:43:0071, diag_itementered, id=3049, type=1
2014-09-26 04:07:43:0094, diag_itemexited, id=3049, type=1
2014-09-26 04:07:43:0121, diag_itementered, id=564, type=1
2014-09-26 04:07:43:0124, diag_itemexited, id=564, type=1
2014-09-26 04:07:43:0124, diag_itementered, id=5328, type=1
2014-09-26 04:07:43:0143, diag_itemexited, id=5328, type=1
2014-09-26 04:07:43:0178, diag_itementered, id=36701, type=1
2014-09-26 04:07:43:0197, diag_itemexited, id=36701, type=1
