2014-12-16 12:32:14:0523, setup_loaddata_begin
2014-12-16 12:32:16:0643, setup_loaddata_end
2014-12-16 12:32:16:0673, setup_createactions_begin
2014-12-16 12:32:16:0833, setup_createactions_end
2014-12-16 12:32:20:0737, diag_itementered, id=48442, type=1
2014-12-16 12:32:20:0937, diag_itemexited, id=48442, type=1
2014-12-16 12:32:21:0127, list_mouseentered, id=40663, type=1
2014-12-16 12:32:21:0137, list_mousemoved, id=40663, type=1
2014-12-16 12:32:21:0257, list_mousemoved, id=3049, type=1
2014-12-16 12:32:21:0307, list_mouseexited
2014-12-16 12:32:23:0517, search_update, test
2014-12-16 12:32:24:0897, search_update, 
2014-12-16 12:32:25:0937, list_mouseentered, id=40663, type=1
2014-12-16 12:32:25:0937, list_mousemoved, id=40663, type=1
2014-12-16 12:32:26:0007, list_mousemoved, id=33262, type=1
2014-12-16 12:32:26:0137, list_mousemoved, id=31840, type=1
2014-12-16 12:32:26:0257, list_mousemoved, id=4, type=0
2014-12-16 12:32:26:0377, list_mousemoved, id=4, type=0
2014-12-16 12:32:26:0467, list_mousemoved, id=4, type=0
2014-12-16 12:32:26:0537, list_mousemoved, id=4, type=0
2014-12-16 12:32:26:0607, list_mouseexited
