2014-02-10 04:40:33:0632, setup_loaddata
2014-02-10 04:40:34:0290, setup_resizewin
2014-02-10 04:40:34:0722, diag_itementered, id=2011904884, type=0
2014-02-10 04:40:34:0986, diag_itemdragged, id=2011904884, type=0
2014-02-10 04:40:35:0309, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:40:35:0743, diag_itemexited, id=2011904884, type=0
2014-02-10 04:40:38:0440, diag_itementered, id=2011904884, type=0
2014-02-10 04:40:39:0740, diag_itemexited, id=2011904884, type=0
2014-02-10 04:40:39:0869, list_mouseentered, 126
2014-02-10 04:40:40:0108, list_mouseexited, 
2014-02-10 04:40:40:0539, list_mouseentered, 123
2014-02-10 04:40:40:0557, list_mouseexited, 
2014-02-10 04:40:41:0151, diag_itementered, id=2011904884, type=0
2014-02-10 04:40:41:0811, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:40:41:0946, diag_itemexited, id=2011904884, type=0
2014-02-10 04:40:44:0162, list_mouseentered, 126
2014-02-10 04:40:44:0301, list_mouseexited, 
