2014-11-18 03:38:52:0987, setup_loaddata
2014-11-18 03:38:55:0234, diag_itementered, id=22115, type=1
2014-11-18 03:38:55:0312, diag_itemexited, id=22115, type=1
2014-11-18 03:38:55:0546, diag_itementered, id=41233, type=1
2014-11-18 03:38:55:0656, diag_itemexited, id=41233, type=1
2014-11-18 03:38:55:0874, diag_itemexited, id=4, type=4
2014-11-18 03:38:55:0937, diag_itemexited, id=3, type=4
2014-11-18 03:38:55:0999, diag_itemexited, id=1, type=4
2014-11-18 03:38:55:0999, diag_itementered, id=47676, type=1
2014-11-18 03:38:56:0062, diag_itemexited, id=47676, type=1
2014-11-18 03:38:56:0186, diag_itementered, id=36701, type=1
2014-11-18 03:38:56:0264, diag_itemexited, id=36701, type=1
2014-11-18 03:38:56:0670, diag_itementered, id=51390, type=1
2014-11-18 03:38:56:0732, diag_itemexited, id=51390, type=1
2014-11-18 03:38:57:0840, list_mouseentered, 62289
2014-11-18 03:38:58:0058, list_mouseexited
