2014-02-05 11:11:07:0351, setup_loaddata
2014-02-05 11:11:08:0719, setup_resizewin
2014-02-05 11:11:25:0986, diag_itementered, id=-2026611870, type=0
2014-02-05 11:11:26:0282, diag_itemexited, id=-2026611870, type=0
2014-02-05 11:11:27:0244, diag_itementered, id=-2026611870, type=0
2014-02-05 11:11:28:0165, diag_itemexited, id=-2026611870, type=0
2014-02-05 11:11:33:0879, diag_itementered, id=3881, type=1
2014-02-05 11:11:34:0719, diag_itemexited, id=3881, type=1
2014-02-05 11:11:34:0722, diag_itementered, id=382, type=1
2014-02-05 11:11:34:0760, diag_itemexited, id=382, type=1
2014-02-05 11:11:35:0079, diag_itementered, id=6639, type=1
2014-02-05 11:11:35:0181, diag_itemexited, id=6639, type=1
2014-02-05 11:11:35:0785, diag_itementered, id=4630, type=1
2014-02-05 11:11:36:0403, diag_itemexited, id=4630, type=1
2014-02-05 11:11:36:0826, diag_itementered, id=7661, type=1
2014-02-05 11:11:37:0512, diag_itemexited, id=7661, type=1
2014-02-05 11:11:38:0064, diag_itementered, id=8599, type=1
2014-02-05 11:11:38:0073, diag_itemexited, id=8599, type=1
2014-02-05 11:11:38:0412, diag_itementered, id=123, type=1
2014-02-05 11:11:39:0333, diag_itemexited, id=123, type=1
2014-02-05 11:11:40:0816, diag_itementered, id=8599, type=1
2014-02-05 11:11:41:0632, diag_itemexited, id=8599, type=1
2014-02-05 11:11:41:0991, diag_itementered, id=10586, type=1
2014-02-05 11:11:42:0893, diag_itemexited, id=10586, type=1
2014-02-05 11:11:43:0301, diag_itementered, id=7681, type=1
2014-02-05 11:11:51:0326, diag_itemexited, id=7681, type=1
2014-02-05 11:11:51:0979, diag_itementered, id=123, type=1
2014-02-05 11:11:53:0675, diag_itemexited, id=123, type=1
2014-02-05 11:11:54:0409, diag_itementered, id=10586, type=1
2014-02-05 11:11:55:0405, diag_itemexited, id=10586, type=1
2014-02-05 11:11:55:0763, diag_itementered, id=8599, type=1
2014-02-05 11:11:59:0318, diag_itemexited, id=8599, type=1
2014-02-05 11:11:59:0425, diag_itementered, id=123, type=1
2014-02-05 11:12:00:0299, diag_itemexited, id=123, type=1
2014-02-05 11:12:00:0975, diag_itementered, id=10586, type=1
2014-02-05 11:12:12:0294, diag_itemexited, id=10586, type=1
2014-02-05 11:12:12:0409, diag_itementered, id=123, type=1
2014-02-05 11:12:12:0471, diag_itemexited, id=123, type=1
2014-02-05 11:12:12:0888, diag_itementered, id=123, type=1
2014-02-05 11:12:22:0361, diag_itemexited, id=123, type=1
2014-02-05 11:12:22:0878, diag_itementered, id=2968, type=1
2014-02-05 11:12:23:0122, diag_itemexited, id=2968, type=1
2014-02-05 11:12:23:0548, diag_itementered, id=10506, type=1
2014-02-05 11:12:27:0553, diag_itemexited, id=10506, type=1
2014-02-05 11:12:27:0797, diag_itementered, id=2092, type=1
2014-02-05 11:12:27:0882, diag_itemexited, id=2092, type=1
2014-02-05 11:12:28:0196, diag_itementered, id=6612, type=1
2014-02-05 11:12:28:0900, diag_itemexited, id=6612, type=1
2014-02-05 11:12:28:0972, diag_itementered, id=7661, type=1
2014-02-05 11:12:29:0033, diag_itemexited, id=7661, type=1
2014-02-05 11:12:29:0477, diag_itementered, id=7661, type=1
2014-02-05 11:12:31:0445, diag_itemexited, id=7661, type=1
2014-02-05 11:12:32:0525, diag_itementered, id=7291, type=1
2014-02-05 11:12:33:0089, diag_itemexited, id=7291, type=1
2014-02-05 11:14:39:0829, diag_itementered, id=5078, type=1
2014-02-05 11:14:39:0838, diag_itemexited, id=5078, type=1
2014-02-05 11:40:05:0960, list_mouseentered, 126
2014-02-05 11:40:06:0102, list_mouseexited, 
