2014-02-17 06:44:29:0706, setup_loaddata
2014-02-17 06:44:29:0854, setup_resizewin
2014-02-17 06:44:32:0304, diag_itementered, id=11338, type=1
2014-02-17 06:44:32:0959, diag_itemexited, id=11338, type=1
2014-02-17 06:44:34:0364, diag_itementered, id=11338, type=1
2014-02-17 06:44:34:0425, diag_itemexited, id=11338, type=1
2014-02-17 06:44:34:0923, diag_itementered, id=11338, type=1
2014-02-17 06:44:34:0976, diag_itemexited, id=11338, type=1
2014-02-17 06:44:35:0313, diag_itementered, id=11338, type=1
2014-02-17 06:44:36:0329, diag_itemclicked, id=11338, type=1
2014-02-17 06:44:36:0430, diag_itemexited, id=11338, type=1
2014-02-17 06:47:05:0558, diag_itementered, id=12870, type=1
2014-02-17 06:47:05:0588, diag_itemexited, id=12870, type=1
2014-02-17 06:47:05:0865, list_mouseentered, 11341
2014-02-17 06:47:06:0734, discussion_open, 11341
2014-02-17 06:47:06:0804, list_mouseexited
2014-02-17 06:47:10:0718, list_mouseentered, 10980
2014-02-17 06:47:11:0093, list_mouseexited
