2014-03-11 09:11:25:0263, setup_loaddata
2014-03-11 09:11:26:0192, setup_resizewin
2014-03-11 09:11:28:0281, diag_itementered, id=6612, type=1
2014-03-11 09:11:29:0472, diag_itemdragged, id=6612, type=1
2014-03-11 09:11:29:0496, diag_itemdragged, id=6612, type=1
2014-03-11 09:11:31:0961, diag_itemexited, id=6612, type=1
2014-03-11 09:11:32:0042, diag_itementered, id=2109443059, type=0
2014-03-11 09:11:32:0099, diag_itemexited, id=2109443059, type=0
2014-03-11 09:11:32:0100, diag_itementered, id=7269, type=1
2014-03-11 09:11:32:0157, diag_itemexited, id=7269, type=1
