2013-08-23 09:42:46:0902, setup_loaddata
2013-08-23 09:42:47:0151, setup_resizewin
2013-08-23 09:42:48:0352, list_mouseentered, 40480
2013-08-23 09:42:49:0305, list_mouseexited, 
2013-08-23 09:42:55:0052, list_mouseentered, 3881
2013-08-23 09:42:55:0568, list_mouseexited, 
2013-08-23 09:42:56:0426, list_mouseentered, 36701
2013-08-23 09:42:57:0082, list_mouseexited, 
2013-08-23 09:43:00:0453, list_mouseentered, 0.9158534796977567
2013-08-23 09:43:00:0626, list_mouseexited, 
2013-08-23 09:43:02:0999, diag_itementered, id=0.9158534796977567, type=0
2013-08-23 09:43:03:0671, diag_itemexited, id=0.9158534796977567, type=0
2013-08-23 09:43:04:0077, diag_itementered, id=18524, type=1
2013-08-23 09:43:04:0374, diag_itemexited, id=18524, type=1
2013-08-23 09:43:04:0811, list_mouseentered, 15496
2013-08-23 09:43:04:0904, list_mouseexited, 
