2014-02-23 07:13:34:0817, setup_loaddata
2014-02-23 07:13:35:0051, setup_resizewin
2014-02-23 07:26:39:0034, diag_itementered, id=18524, type=1
2014-02-23 07:26:39:0173, diag_itemexited, id=18524, type=1
2014-02-23 07:29:04:0321, list_mouseentered, 17944
2014-02-23 07:29:04:0922, list_mouseexited
2014-02-23 07:29:18:0557, list_mouseentered, 17993
2014-02-23 07:29:18:0966, list_mouseexited
2014-02-23 07:29:23:0694, list_mouseentered, 18088
2014-02-23 07:29:23:0895, list_mouseexited
2014-02-23 07:29:33:0399, list_mouseentered, 17993
2014-02-23 07:29:34:0000, list_mouseexited
2014-02-23 07:30:05:0875, list_mouseentered, 17993
2014-02-23 07:30:05:0966, list_mouseexited
2014-02-23 07:30:06:0322, list_mouseentered, 18524
2014-02-23 07:30:06:0678, list_mouseexited
2014-02-23 07:30:33:0585, list_mouseentered, 17993
2014-02-23 07:30:33:0786, list_mouseexited
2014-02-23 07:30:38:0386, list_mouseentered, 18524
2014-02-23 07:30:38:0587, list_mouseexited
2014-02-23 07:30:40:0211, list_mouseentered, 18524
2014-02-23 07:30:40:0405, list_mouseexited
2014-02-23 07:30:54:0088, list_mouseentered, 17373
2014-02-23 07:30:54:0694, list_mouseexited
2014-02-23 07:31:04:0645, list_mouseentered, 17645
2014-02-23 07:31:04:0834, list_mouseexited
2014-02-23 07:31:10:0968, list_mouseentered, 16935
2014-02-23 07:31:11:0569, list_mouseexited
2014-02-23 07:31:21:0982, list_mouseentered, 17373
2014-02-23 07:31:22:0716, list_mouseexited
2014-02-23 07:31:22:0872, list_mouseentered, 17645
2014-02-23 07:31:23:0199, list_mouseexited
2014-02-23 07:31:24:0556, list_mouseentered, 123
2014-02-23 07:31:30:0689, discussion_open, 2158
2014-02-23 07:31:30:0767, list_mouseexited
2014-02-23 07:31:38:0318, diag_itementered, id=11088, type=1
2014-02-23 07:31:38:0333, diag_itemexited, id=11088, type=1
2014-02-23 07:31:38:0380, list_mouseentered, 10042
2014-02-23 07:31:38:0583, list_mouseexited
2014-02-23 07:31:39:0129, list_mouseentered, 8968
2014-02-23 07:31:39:0160, list_mouseexited
