2014-01-25 07:19:14:0382, setup_loaddata
2014-01-25 07:19:14:0684, setup_resizewin
2014-01-25 07:19:27:0097, setup_loaddata
2014-01-25 07:19:27:0379, setup_resizewin
2014-01-25 07:19:28:0618, list_mouseentered, 126
2014-01-25 07:19:28:0800, list_mouseexited, 
2014-01-25 07:41:52:0358, diag_itementered, id=8968, type=1
2014-01-25 07:41:52:0367, diag_itemexited, id=8968, type=1
2014-01-25 07:41:55:0064, diag_itementered, id=10586, type=1
2014-01-25 07:41:55:0120, diag_itemexited, id=10586, type=1
2014-01-25 07:41:57:0105, list_mouseentered, 123
2014-01-25 07:41:57:0182, list_mouseexited, 
