2013-11-12 05:08:01:0037, setup_loaddata
2013-11-12 05:08:01:0252, setup_resizewin
2013-11-12 05:08:09:0668, leaderboard_close
2013-11-12 06:14:25:0457, leaderboard_open
2013-11-12 06:14:25:0457, leaderboard_close
2013-11-12 06:14:26:0736, diag_itementered, id=43344, type=1
2013-11-12 06:14:27:0345, diag_itemexited, id=43344, type=1
2013-11-12 06:14:27:0345, diag_itementered, id=39399, type=1
2013-11-12 06:14:27:0361, diag_itemexited, id=39399, type=1
2013-11-12 06:14:27:0361, diag_itementered, id=46898, type=1
2013-11-12 06:14:27:0408, diag_itemexited, id=46898, type=1
2013-11-12 06:14:27:0408, diag_itementered, id=5078, type=1
2013-11-12 06:14:27:0564, diag_itemexited, id=5078, type=1
2013-11-12 06:14:27:0564, diag_itementered, id=36701, type=1
2013-11-12 06:14:27:0579, diag_itemexited, id=36701, type=1
2013-11-12 06:14:27:0579, diag_itementered, id=40480, type=1
2013-11-12 06:14:27:0579, diag_itemexited, id=40480, type=1
2013-11-12 06:14:27:0595, diag_itementered, id=3881, type=1
2013-11-12 06:14:27:0735, diag_itemexited, id=3881, type=1
2013-11-12 06:14:27:0767, diag_itementered, id=18524, type=1
2013-11-12 06:14:28:0111, diag_itemexited, id=18524, type=1
2013-11-12 06:14:28:0516, diag_itementered, id=62650, type=1
2013-11-12 06:14:28:0735, diag_itemexited, id=62650, type=1
