2014-09-26 04:42:20:0788, setup_loaddata
2014-09-26 04:42:52:0783, diag_itementered, id=-771804441, type=0
2014-09-26 04:42:52:0811, diag_itemexited, id=-771804441, type=0
2014-09-26 04:42:53:0377, diag_itementered, id=7681, type=1
2014-09-26 04:42:53:0659, diag_itemexited, id=7681, type=1
2014-09-26 04:42:53:0733, diag_itementered, id=-771804441, type=0
2014-09-26 04:42:53:0767, diag_itemexited, id=-771804441, type=0
2014-09-26 04:42:58:0212, setup_loaddata
2014-09-26 04:43:02:0057, diag_itementered, id=35785, type=1
2014-09-26 04:43:02:0199, diag_itemexited, id=35785, type=1
2014-09-26 04:43:02:0645, diag_itementered, id=35785, type=1
2014-09-26 04:43:04:0442, diag_itemexited, id=35785, type=1
2014-09-26 04:43:05:0678, diag_itementered, id=22697, type=1
2014-09-26 04:43:05:0722, diag_itemexited, id=22697, type=1
2014-09-26 04:43:05:0724, diag_itementered, id=32586, type=1
2014-09-26 04:43:05:0775, diag_itemexited, id=32586, type=1
2014-09-26 04:43:05:0803, list_mouseentered, 29516
2014-09-26 04:43:11:0528, list_mouseexited
2014-09-26 04:43:11:0659, diag_itementered, id=7596, type=1
2014-09-26 04:43:11:0697, diag_itemexited, id=7596, type=1
2014-09-26 04:43:11:0818, diag_itementered, id=2931, type=1
2014-09-26 04:43:11:0849, diag_itemexited, id=2931, type=1
2014-09-26 04:43:11:0980, list_mouseentered, 2968
2014-09-26 04:43:16:0241, list_mouseexited
2014-09-26 04:43:17:0206, list_mouseentered, 2109443059
2014-09-26 04:43:18:0365, list_mouseexited
2014-09-26 04:43:18:0488, diag_itementered, id=36701, type=1
2014-09-26 04:43:19:0348, diag_itemexited, id=36701, type=1
2014-09-26 04:43:19:0939, diag_itementered, id=13225, type=1
2014-09-26 04:43:20:0646, diag_itemexited, id=13225, type=1
2014-09-26 04:43:20:0919, diag_itementered, id=19347, type=1
2014-09-26 04:43:21:0444, diag_itemexited, id=19347, type=1
2014-09-26 04:43:21:0749, diag_itementered, id=382, type=1
2014-09-26 04:43:22:0473, diag_itemexited, id=382, type=1
2014-09-26 04:43:22:0622, diag_itementered, id=9913, type=1
2014-09-26 04:43:23:0589, diag_itemexited, id=9913, type=1
2014-09-26 04:43:23:0840, diag_itementered, id=29324, type=1
2014-09-26 04:43:24:0633, diag_itemexited, id=29324, type=1
2014-09-26 04:43:24:0757, diag_itementered, id=37335, type=1
2014-09-26 04:43:24:0787, diag_itemexited, id=37335, type=1
2014-09-26 04:43:25:0131, diag_itementered, id=17944, type=1
2014-09-26 04:43:25:0772, diag_itemexited, id=17944, type=1
2014-09-26 04:43:26:0249, diag_itementered, id=7291, type=1
2014-09-26 04:43:26:0741, diag_itemexited, id=7291, type=1
2014-09-26 04:43:26:0822, diag_itementered, id=564, type=1
2014-09-26 04:43:26:0849, diag_itemexited, id=564, type=1
2014-09-26 04:43:26:0884, diag_itementered, id=36701, type=1
2014-09-26 04:43:26:0916, diag_itemexited, id=36701, type=1
2014-09-26 04:43:26:0932, list_mouseentered, 33262
2014-09-26 04:43:31:0443, list_mouseexited
