2014-02-11 09:32:48:0973, setup_loaddata
2014-02-11 09:32:49:0451, setup_resizewin
2014-02-11 09:32:51:0053, diag_itementered, id=6612, type=1
2014-02-11 09:32:52:0143, diag_itemexited, id=6612, type=1
2014-02-11 09:32:52:0995, diag_itementered, id=2931, type=1
2014-02-11 09:32:53:0928, diag_itemexited, id=2931, type=1
2014-02-11 09:32:54:0656, diag_itementered, id=10042, type=1
2014-02-11 09:32:55:0683, diag_itemexited, id=10042, type=1
2014-02-11 09:32:55:0728, diag_itementered, id=5527, type=1
2014-02-11 09:32:56:0167, diag_itemexited, id=5527, type=1
2014-02-11 09:32:56:0542, diag_itementered, id=7291, type=1
2014-02-11 09:32:57:0099, diag_itemexited, id=7291, type=1
2014-02-11 09:32:57:0176, diag_itementered, id=5527, type=1
2014-02-11 09:32:57:0340, diag_itemexited, id=5527, type=1
2014-02-11 09:32:57:0377, diag_itementered, id=4149, type=1
2014-02-11 09:32:57:0453, diag_itemexited, id=4149, type=1
2014-02-11 09:32:57:0770, diag_itementered, id=6765, type=1
2014-02-11 09:32:58:0462, diag_itemexited, id=6765, type=1
2014-02-11 09:32:58:0587, diag_itementered, id=2092, type=1
2014-02-11 09:32:58:0654, diag_itemexited, id=2092, type=1
2014-02-11 09:32:58:0851, diag_itementered, id=4630, type=1
2014-02-11 09:32:58:0942, diag_itemexited, id=4630, type=1
2014-02-11 09:33:07:0599, list_mouseentered, 126
2014-02-11 09:33:07:0897, list_mouseexited, 
