2013-11-12 03:33:17:0486, setup_loaddata
2013-11-12 03:33:17:0741, setup_resizewin
2013-11-12 03:33:26:0972, diag_itementered, id=12144, type=1
2013-11-12 03:33:26:0982, diag_itemexited, id=12144, type=1
2013-11-12 03:33:27:0719, diag_itementered, id=-1596700516, type=0
2013-11-12 03:33:27:0778, diag_itemexited, id=-1596700516, type=0
2013-11-12 03:33:28:0049, diag_itementered, id=-1596700516, type=0
2013-11-12 03:33:28:0074, diag_itemexited, id=-1596700516, type=0
2013-11-12 03:33:28:0601, diag_itementered, id=12144, type=1
2013-11-12 03:33:28:0628, diag_itemexited, id=12144, type=1
2013-11-12 03:34:15:0688, list_mouseentered, 15496
2013-11-12 03:34:15:0691, list_mouseexited, 
