2014-01-27 08:49:49:0186, setup_loaddata
2014-01-27 08:49:49:0342, setup_resizewin
2014-01-27 08:49:51:0292, diag_itementered, id=525011271, type=0
2014-01-27 08:49:52:0989, diag_itemexited, id=525011271, type=0
2014-01-27 08:49:53:0461, diag_itementered, id=-328374389, type=0
2014-01-27 08:49:53:0709, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0722, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0726, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0757, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0803, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0827, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0841, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0847, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0869, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0873, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0902, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0922, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0927, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0929, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0935, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0945, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0950, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:53:0987, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0021, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0035, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0037, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0042, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0086, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0090, diag_itemdragged, id=-328374389, type=0
2014-01-27 08:49:54:0310, diag_itemexited, id=-328374389, type=0
