2014-02-17 07:05:36:0505, setup_loaddata
2014-02-17 07:05:37:0337, setup_resizewin
2014-02-17 07:05:38:0409, diag_itementered, id=19893, type=1
2014-02-17 07:05:39:0329, diag_itemexited, id=19893, type=1
2014-02-17 07:05:39:0953, diag_itemclicked, id=19893, type=1
2014-02-17 07:05:40:0055, diag_itementered, id=19893, type=1
2014-02-17 07:05:40:0070, diag_itemexited, id=19893, type=1
2014-02-17 07:05:46:0105, list_mouseentered, 18524
2014-02-17 07:05:46:0236, list_mouseexited
2014-02-17 07:05:59:0359, setup_loaddata
2014-02-17 07:05:59:0577, setup_resizewin
2014-02-17 07:06:01:0443, diag_itementered, id=12144, type=1
2014-02-17 07:06:01:0485, diag_itemexited, id=12144, type=1
2014-02-17 07:06:01:0645, diag_itementered, id=12144, type=1
2014-02-17 07:06:02:0786, diag_itemclicked, id=12144, type=1
2014-02-17 07:06:02:0903, diag_itemexited, id=12144, type=1
2014-02-17 07:06:09:0638, list_mouseentered, 10586
2014-02-17 07:06:09:0718, list_mouseexited
