2014-03-10 11:04:11:0398, setup_loaddata
2014-03-10 11:04:12:0822, setup_resizewin
2014-03-10 11:04:27:0602, diag_itementered, id=126, type=1
2014-03-10 11:04:27:0739, diag_itemexited, id=126, type=1
2014-03-10 11:04:27:0897, diag_itementered, id=126, type=1
2014-03-10 11:04:27:0987, diag_itemexited, id=126, type=1
2014-03-10 11:04:28:0643, diag_itementered, id=10042, type=1
2014-03-10 11:04:28:0697, diag_itemexited, id=10042, type=1
2014-03-10 11:04:28:0733, diag_itementered, id=2109443059, type=0
2014-03-10 11:04:28:0792, diag_itemexited, id=2109443059, type=0
2014-03-10 11:04:28:0793, diag_itementered, id=3049, type=1
2014-03-10 11:04:28:0880, diag_itemexited, id=3049, type=1
2014-03-10 11:04:28:0901, diag_itementered, id=9361, type=1
2014-03-10 11:04:28:0950, diag_itemexited, id=9361, type=1
2014-03-10 11:05:11:0912, diag_itementered, id=2968, type=1
2014-03-10 11:05:11:0965, diag_itemexited, id=2968, type=1
2014-03-10 11:05:11:0990, diag_itementered, id=6222, type=1
2014-03-10 11:05:12:0046, diag_itemexited, id=6222, type=1
2014-03-10 11:05:12:0123, diag_itementered, id=8968, type=1
2014-03-10 11:05:12:0167, diag_itemexited, id=8968, type=1
2014-03-10 11:05:12:0235, diag_itementered, id=5514, type=1
2014-03-10 11:05:12:0286, diag_itemexited, id=5514, type=1
2014-03-10 11:05:12:0287, diag_itementered, id=10042, type=1
2014-03-10 11:05:12:0364, diag_itemexited, id=10042, type=1
