2014-04-15 01:32:07:0533, setup_loaddata
2014-04-15 01:32:12:0563, diag_itementered, id=2931, type=1
2014-04-15 01:32:12:0611, diag_itemexited, id=2931, type=1
2014-04-15 01:32:26:0343, diag_itementered, id=40480, type=1
2014-04-15 01:32:26:0406, diag_itemexited, id=40480, type=1
2014-04-15 01:32:26:0407, diag_itementered, id=26458, type=1
2014-04-15 01:32:26:0454, diag_itemexited, id=26458, type=1
2014-04-15 01:32:26:0472, diag_itementered, id=-771804441, type=0
2014-04-15 01:32:26:0769, diag_itemexited, id=-771804441, type=0
2014-04-15 01:32:26:0827, diag_itementered, id=1641682794, type=0
2014-04-15 01:32:27:0089, diag_itemexited, id=1641682794, type=0
2014-04-15 01:32:27:0241, diag_itementered, id=29516, type=1
2014-04-15 01:32:27:0291, diag_itemexited, id=29516, type=1
2014-04-15 01:32:27:0292, diag_itementered, id=2109443059, type=0
2014-04-15 01:32:27:0609, diag_itemexited, id=2109443059, type=0
