2014-02-26 06:05:14:0188, setup_loaddata
2014-02-26 06:05:14:0713, setup_resizewin
2014-02-26 06:05:28:0642, diag_itementered, id=9044, type=1
2014-02-26 06:05:28:0808, diag_itemexited, id=9044, type=1
2014-02-26 06:05:29:0392, diag_itementered, id=4149, type=1
2014-02-26 06:05:30:0183, diag_itemexited, id=4149, type=1
2014-02-26 06:05:30:0878, diag_itemclicked, id=4149, type=1
2014-02-26 06:05:33:0510, list_mouseentered, 4149
2014-02-26 06:05:33:0799, list_mouseexited
2014-02-26 06:05:34:0179, diag_itementered, id=9044, type=1
2014-02-26 06:05:34:0225, diag_itemexited, id=9044, type=1
2014-02-26 06:05:34:0387, diag_itementered, id=4149, type=1
2014-02-26 06:05:36:0347, diag_itemexited, id=4149, type=1
2014-02-26 06:05:36:0850, diag_itementered, id=4149, type=1
2014-02-26 06:05:38:0912, diag_itemexited, id=4149, type=1
2014-02-26 06:05:38:0952, diag_itementered, id=6639, type=1
2014-02-26 06:05:39:0008, diag_itemexited, id=6639, type=1
2014-02-26 06:05:39:0081, diag_itementered, id=3049, type=1
2014-02-26 06:05:39:0234, diag_itemexited, id=3049, type=1
2014-02-26 06:05:39:0360, diag_itementered, id=9913, type=1
2014-02-26 06:05:40:0515, diag_itemexited, id=9913, type=1
2014-02-26 06:05:40:0584, diag_itementered, id=6639, type=1
2014-02-26 06:05:40:0622, diag_itemexited, id=6639, type=1
2014-02-26 06:05:40:0834, diag_itementered, id=4149, type=1
2014-02-26 06:05:41:0740, diag_itemexited, id=4149, type=1
2014-02-26 06:05:41:0775, diag_itementered, id=8968, type=1
2014-02-26 06:05:41:0806, diag_itemexited, id=8968, type=1
2014-02-26 06:05:41:0835, diag_itementered, id=7720, type=1
2014-02-26 06:05:41:0872, diag_itemexited, id=7720, type=1
2014-02-26 06:05:42:0068, diag_itementered, id=5855, type=1
2014-02-26 06:05:42:0098, diag_itemexited, id=5855, type=1
2014-02-26 06:05:42:0123, diag_itementered, id=4242, type=1
2014-02-26 06:05:43:0195, diag_itemexited, id=4242, type=1
2014-02-26 06:05:43:0241, diag_itementered, id=5514, type=1
2014-02-26 06:05:43:0272, diag_itemexited, id=5514, type=1
2014-02-26 06:05:43:0337, diag_itementered, id=7720, type=1
2014-02-26 06:05:43:0366, diag_itemexited, id=7720, type=1
2014-02-26 06:05:43:0389, diag_itementered, id=10042, type=1
2014-02-26 06:05:43:0416, diag_itemexited, id=10042, type=1
2014-02-26 06:05:43:0417, diag_itementered, id=4080, type=1
2014-02-26 06:05:43:0445, diag_itemexited, id=4080, type=1
2014-02-26 06:05:43:0470, diag_itementered, id=6658, type=1
2014-02-26 06:05:43:0601, diag_itemexited, id=6658, type=1
2014-02-26 06:05:43:0986, diag_itementered, id=4922, type=1
2014-02-26 06:05:46:0068, diag_itemexited, id=4922, type=1
