2014-02-22 10:02:02:0748, setup_loaddata
2014-02-22 10:02:03:0060, setup_resizewin
2014-02-22 10:02:04:0511, diag_itementered, id=16451, type=1
2014-02-22 10:02:04:0995, diag_itemexited, id=16451, type=1
2014-02-22 10:02:05:0614, diag_itemclicked, id=16451, type=1
2014-02-22 10:02:15:0879, list_mouseentered, 15649
2014-02-22 10:02:16:0113, list_mouseexited
2014-02-22 10:02:16:0456, list_mouseentered, 15649
2014-02-22 10:02:17:0457, discussion_open, 15690
2014-02-22 10:02:17:0519, list_mouseexited
2014-02-22 10:02:19:0344, list_mouseentered, 15649
2014-02-22 10:02:20:0657, discussion_open, 15732
2014-02-22 10:02:20:0719, list_mouseexited
2014-02-22 10:02:22:0965, list_mouseentered, 15649
2014-02-22 10:02:23:0215, list_mouseexited
