2014-01-27 08:28:01:0651, setup_loaddata
2014-01-27 08:28:01:0816, setup_resizewin
2014-01-27 08:28:03:0082, diag_itementered, id=7661, type=1
2014-01-27 08:28:03:0981, diag_itemexited, id=7661, type=1
2014-01-27 08:28:04:0112, diag_itementered, id=6612, type=1
2014-01-27 08:28:04:0661, diag_itemexited, id=6612, type=1
2014-01-27 08:28:04:0739, diag_itementered, id=5514, type=1
2014-01-27 08:28:05:0144, diag_itemexited, id=5514, type=1
2014-01-27 08:28:05:0209, diag_itementered, id=2968, type=1
2014-01-27 08:28:05:0681, diag_itemexited, id=2968, type=1
2014-01-27 08:28:05:0816, diag_itementered, id=5527, type=1
2014-01-27 08:28:06:0227, diag_itemexited, id=5527, type=1
2014-01-27 08:28:06:0402, diag_itementered, id=10042, type=1
2014-01-27 08:28:07:0260, diag_itemexited, id=10042, type=1
2014-01-27 08:28:07:0313, diag_itementered, id=5078, type=1
2014-01-27 08:28:07:0816, diag_itemexited, id=5078, type=1
2014-01-27 08:28:07:0907, diag_itementered, id=6658, type=1
2014-01-27 08:28:07:0957, diag_itemexited, id=6658, type=1
2014-01-27 08:28:08:0214, diag_itementered, id=6658, type=1
2014-01-27 08:28:08:0444, diag_itemexited, id=6658, type=1
2014-01-27 08:28:08:0569, diag_itementered, id=3881, type=1
2014-01-27 08:28:09:0390, diag_itemexited, id=3881, type=1
2014-01-27 08:28:09:0480, diag_itementered, id=126, type=1
2014-01-27 08:28:10:0129, diag_itemexited, id=126, type=1
2014-01-27 08:28:10:0160, diag_itementered, id=7596, type=1
2014-01-27 08:28:10:0716, diag_itemexited, id=7596, type=1
2014-01-27 08:28:10:0771, diag_itementered, id=4242, type=1
2014-01-27 08:28:10:0913, diag_itemexited, id=4242, type=1
2014-01-27 08:28:11:0273, diag_itementered, id=6222, type=1
2014-01-27 08:28:11:0585, diag_itemexited, id=6222, type=1
2014-01-27 08:28:11:0619, diag_itementered, id=10506, type=1
2014-01-27 08:28:11:0628, diag_itemexited, id=10506, type=1
2014-01-27 08:28:11:0632, diag_itementered, id=10042, type=1
2014-01-27 08:28:11:0703, diag_itemexited, id=10042, type=1
2014-01-27 08:28:11:0756, list_mouseentered, 382
2014-01-27 08:28:12:0064, list_mouseexited, 
