2014-02-22 09:47:22:0333, setup_loaddata
2014-02-22 09:47:22:0504, setup_resizewin
2014-02-22 09:47:23:0300, list_mouseentered, 382
2014-02-22 09:47:26:0158, discussion_open, 123
2014-02-22 09:47:26:0251, list_mouseexited
2014-02-22 09:47:49:0511, diag_itementered, id=6765, type=1
2014-02-22 09:47:49:0558, diag_itemexited, id=6765, type=1
2014-02-22 09:47:49:0604, diag_itementered, id=12088, type=1
2014-02-22 09:47:49:0636, diag_itemexited, id=12088, type=1
2014-02-22 09:47:49:0776, list_mouseentered, 11561
2014-02-22 09:47:52:0353, discussion_open, 11338
2014-02-22 09:47:52:0384, list_mouseexited
2014-02-22 09:47:53:0757, list_mouseentered, 10586
2014-02-22 09:47:54:0241, list_mouseexited
2014-02-22 09:47:54:0350, list_mouseentered, 10506
2014-02-22 09:47:54:0365, list_mouseexited
2014-02-22 09:47:54:0662, list_mouseentered, 10506
2014-02-22 09:47:55:0629, list_mouseexited
2014-02-22 09:47:56:0721, list_mouseentered, 11338
2014-02-22 09:47:57:0829, list_mouseexited
2014-02-22 09:47:58:0967, list_mouseentered, 123
2014-02-22 09:48:01:0575, discussion_open, 126
2014-02-22 09:48:01:0622, list_mouseexited
2014-02-22 09:48:04:0118, list_mouseentered, 123
2014-02-22 09:48:04:0446, list_mouseexited
2014-02-22 09:48:06:0552, list_mouseentered, 123
2014-02-22 09:48:06:0864, list_mouseexited
2014-02-22 09:48:14:0040, list_mouseentered, 126
2014-02-22 09:48:16:0179, discussion_open, 123
2014-02-22 09:48:16:0227, list_mouseexited
2014-02-22 09:48:17:0787, list_mouseentered, 123
2014-02-22 09:48:19:0926, discussion_open, 126
2014-02-22 09:48:19:0958, list_mouseexited
2014-02-22 09:48:21:0222, list_mouseentered, 123
2014-02-22 09:48:21:0425, list_mouseexited
