2014-01-25 09:05:06:0912, setup_loaddata
2014-01-25 09:05:07:0136, setup_resizewin
2014-01-25 09:05:09:0600, diag_itementered, id=8219, type=1
2014-01-25 09:05:09:0662, diag_itemexited, id=8219, type=1
2014-01-25 09:05:17:0117, diag_itementered, id=8219, type=1
2014-01-25 09:05:22:0590, diag_itemexited, id=8219, type=1
2014-01-25 09:05:23:0944, diag_itementered, id=8219, type=1
2014-01-25 09:05:26:0588, diag_itemexited, id=8219, type=1
2014-01-25 09:05:27:0308, diag_itementered, id=8219, type=1
2014-01-25 09:05:27:0354, diag_itemexited, id=8219, type=1
2014-01-25 09:05:28:0181, diag_itementered, id=8219, type=1
2014-01-25 09:05:30:0788, diag_itemexited, id=8219, type=1
2014-01-25 09:05:32:0297, diag_itementered, id=8219, type=1
2014-01-25 09:05:33:0277, diag_itemexited, id=8219, type=1
2014-01-25 09:05:38:0581, diag_itementered, id=9361, type=1
2014-01-25 09:05:38:0587, diag_itemexited, id=9361, type=1
2014-01-25 09:05:38:0589, diag_itementered, id=9044, type=1
2014-01-25 09:05:38:0660, diag_itemexited, id=9044, type=1
2014-01-25 04:17:23:0032, list_mouseentered, 126
2014-01-25 04:17:23:0246, list_mouseexited, 
2014-01-26 06:08:37:0869, diag_itementered, id=10980, type=1
2014-01-26 06:08:37:0873, diag_itemexited, id=10980, type=1
2014-01-26 06:08:38:0769, diag_itementered, id=7539, type=1
2014-01-26 06:08:38:0804, diag_itemexited, id=7539, type=1
2014-01-26 06:08:38:0865, diag_itementered, id=8569, type=1
2014-01-26 06:08:38:0901, diag_itemexited, id=8569, type=1
