2013-11-24 08:04:22:0344, setup_loaddata
2013-11-24 08:04:22:0522, setup_resizewin
2013-11-24 08:04:23:0589, diag_itementered, id=-1596700516, type=0
2013-11-24 08:04:24:0631, diag_itemexited, id=-1596700516, type=0
2013-11-24 08:04:24:0717, list_mouseentered, 15496
2013-11-24 08:04:24:0826, list_mouseexited, 
2013-11-24 08:04:34:0544, setup_loaddata
2013-11-24 08:04:34:0725, setup_resizewin
2013-11-24 08:04:35:0754, diag_itementered, id=-1596700516, type=0
2013-11-24 08:04:45:0224, diag_itemexited, id=-1596700516, type=0
2013-11-24 08:04:45:0749, list_mouseentered, 15496
2013-11-24 08:04:45:0849, list_mouseexited, 
