2014-02-04 08:56:10:0640, setup_loaddata
2014-02-04 08:56:11:0340, setup_resizewin
2014-02-04 08:56:18:0890, list_mouseentered, 126
2014-02-04 08:56:19:0040, list_mouseexited, 
2014-02-04 08:56:20:0000, setup_resizewin
2014-02-04 08:56:23:0923, diag_itementered, id=6612, type=1
2014-02-04 08:56:23:0932, diag_itemexited, id=6612, type=1
2014-02-04 08:56:24:0145, diag_itementered, id=6612, type=1
2014-02-04 08:56:24:0199, diag_itemexited, id=6612, type=1
2014-02-04 08:56:24:0369, list_mouseentered, 123
2014-02-04 08:56:24:0433, list_mouseexited, 
2014-02-04 08:56:25:0762, setup_resizewin
2014-02-04 08:56:26:0179, list_mouseentered, 123
2014-02-04 08:56:26:0665, list_mouseexited, 
2014-02-04 08:56:28:0130, setup_resizewin
2014-02-04 08:56:28:0175, setup_resizewin
2014-02-04 08:56:28:0180, setup_resizewin
2014-02-04 08:56:28:0357, setup_resizewin
2014-02-04 08:56:28:0359, setup_resizewin
2014-02-04 08:56:28:0500, setup_resizewin
2014-02-04 08:56:28:0503, setup_resizewin
2014-02-04 08:56:28:0506, setup_resizewin
2014-02-04 08:56:28:0640, setup_resizewin
2014-02-04 08:56:28:0641, setup_resizewin
2014-02-04 08:56:28:0644, setup_resizewin
2014-02-04 08:56:28:0645, setup_resizewin
2014-02-04 08:56:28:0646, setup_resizewin
2014-02-04 08:56:28:0749, setup_resizewin
2014-02-04 08:56:29:0242, list_mouseentered, 2968
2014-02-04 08:56:29:0379, list_mouseexited, 
