2014-02-23 07:31:58:0412, setup_loaddata
2014-02-23 07:31:58:0974, setup_resizewin
2014-02-23 07:32:00:0629, diag_itementered, id=9913, type=1
2014-02-23 07:32:00:0660, diag_itemexited, id=9913, type=1
2014-02-23 07:32:00:0660, diag_itementered, id=8219, type=1
2014-02-23 07:32:00:0707, diag_itemexited, id=8219, type=1
2014-02-23 07:32:00:0753, diag_itementered, id=4080, type=1
2014-02-23 07:32:00:0816, diag_itemexited, id=4080, type=1
2014-02-23 07:32:00:0816, diag_itementered, id=6765, type=1
2014-02-23 07:32:00:0894, diag_itemexited, id=6765, type=1
2014-02-23 07:32:01:0315, diag_itementered, id=4922, type=1
2014-02-23 07:32:03:0171, diag_itemexited, id=4922, type=1
2014-02-23 07:32:03:0673, diag_itemclicked, id=4922, type=1
2014-02-23 07:32:03:0751, diag_itementered, id=4922, type=1
2014-02-23 07:32:03:0751, diag_itemexited, id=4922, type=1
2014-02-23 07:32:30:0645, list_mouseentered, 4922
2014-02-23 07:32:30:0645, list_mouseexited
2014-02-23 07:32:30:0988, list_mouseentered, 4922
2014-02-23 07:32:31:0253, list_mouseexited
2014-02-23 07:32:31:0768, list_mouseentered, 4922
2014-02-23 07:32:31:0987, list_mouseexited
2014-02-23 07:32:32:0923, diag_itementered, id=2968, type=1
2014-02-23 07:32:32:0985, diag_itemexited, id=2968, type=1
2014-02-23 07:32:33:0266, diag_itementered, id=7291, type=1
2014-02-23 07:32:33:0938, diag_itemclicked, id=7291, type=1
2014-02-23 07:32:34:0001, diag_itemexited, id=7291, type=1
2014-02-23 07:33:28:0757, list_mouseentered, 6392
2014-02-23 07:33:29:0116, list_mouseexited
2014-02-23 07:33:29:0568, diag_itementered, id=5222, type=1
2014-02-23 07:33:29:0600, diag_itemexited, id=5222, type=1
2014-02-23 07:33:30:0707, diag_itementered, id=5855, type=1
2014-02-23 07:33:31:0128, diag_itemexited, id=5855, type=1
2014-02-23 07:33:31:0301, diag_itemclicked, id=5855, type=1
2014-02-23 07:34:18:0414, question_create_open
2014-02-23 07:34:18:0430, question_create_close
2014-02-23 07:34:26:0543, pattern_create_close
2014-02-23 07:34:37:0541, pattern_create_close
2014-02-23 07:34:49:0194, pattern_create_close
2014-02-23 07:34:54:0857, pattern_create, -1971665298
2014-02-23 07:34:54:0888, pattern_create_open
2014-02-23 07:34:54:0904, pattern_create_close
2014-02-23 07:34:55:0442, list_mouseentered, 5514
2014-02-23 07:34:55:0957, list_mouseexited
2014-02-23 07:35:00:0590, pattern_create_close
2014-02-23 07:35:05:0988, pattern_create_close
2014-02-23 07:35:12:0602, pattern_create_close
2014-02-23 07:35:17:0953, pattern_create, -1856457487
2014-02-23 07:35:17:0984, pattern_create_open
2014-02-23 07:35:18:0000, pattern_create_close
2014-02-23 07:35:18:0765, diag_itementered, id=8318, type=1
2014-02-23 07:35:18:0781, diag_itemexited, id=8318, type=1
2014-02-23 07:35:20:0091, diag_itementered, id=6658, type=1
2014-02-23 07:35:20:0122, diag_itemexited, id=6658, type=1
2014-02-23 07:35:22:0727, pattern_create_close
2014-02-23 07:35:30:0293, pattern_create_close
2014-02-23 07:35:47:0282, pattern_create_close
2014-02-23 07:35:52:0523, pattern_create, -1234620832
2014-02-23 07:35:52:0539, pattern_create_open
2014-02-23 07:35:52:0539, pattern_create_close
2014-02-23 07:35:53:0086, diag_itementered, id=10506, type=1
2014-02-23 07:35:53:0117, diag_itemexited, id=10506, type=1
2014-02-23 07:35:53:0117, diag_itementered, id=5078, type=1
2014-02-23 07:35:53:0148, diag_itemexited, id=5078, type=1
2014-02-23 07:36:00:0683, pattern_create_close
2014-02-23 07:36:06:0627, pattern_create_close
2014-02-23 07:36:13:0179, pattern_create, 1443278598
2014-02-23 07:36:13:0210, pattern_create_open
2014-02-23 07:36:13:0210, pattern_create_close
2014-02-23 07:36:14:0818, diag_itementered, id=7661, type=1
2014-02-23 07:36:14:0849, diag_itemexited, id=7661, type=1
2014-02-23 07:36:15:0083, diag_itementered, id=382, type=1
2014-02-23 07:36:15:0208, diag_itemexited, id=382, type=1
2014-02-23 07:36:15:0270, diag_itementered, id=1443278598, type=0
2014-02-23 07:36:15:0551, diag_itemexited, id=1443278598, type=0
2014-02-23 07:36:15:0676, diag_itementered, id=-1234620832, type=0
2014-02-23 07:36:15:0723, diag_itemexited, id=-1234620832, type=0
2014-02-23 07:36:15:0988, diag_itementered, id=-1234620832, type=0
2014-02-23 07:36:16:0565, diag_itemexited, id=-1234620832, type=0
2014-02-23 07:36:16:0627, diag_itementered, id=-1856457487, type=0
2014-02-23 07:36:17:0049, diag_itemexited, id=-1856457487, type=0
2014-02-23 07:36:17:0080, diag_itementered, id=-1971665298, type=0
2014-02-23 07:36:17:0329, diag_itemexited, id=-1971665298, type=0
2014-02-23 07:36:19:0747, diag_itementered, id=-1856457487, type=0
2014-02-23 07:36:19:0779, diag_itemexited, id=-1856457487, type=0
2014-02-23 07:36:19:0872, diag_itementered, id=382, type=1
2014-02-23 07:36:19:0888, diag_itemexited, id=382, type=1
2014-02-23 07:36:20:0169, diag_itementered, id=5078, type=1
2014-02-23 07:36:20:0215, diag_itemexited, id=5078, type=1
2014-02-23 07:36:20:0543, diag_itementered, id=1443278598, type=0
2014-02-23 07:36:20:0917, diag_itemexited, id=1443278598, type=0
2014-02-23 07:36:21:0199, diag_itemclicked, id=1443278598, type=0
2014-02-23 07:36:33:0947, pattern_change_cancel
2014-02-23 07:36:33:0947, pattern_change_open
2014-02-23 07:36:38:0456, diag_itementered, id=-1856457487, type=0
2014-02-23 07:36:38:0487, diag_itemexited, id=-1856457487, type=0
2014-02-23 07:36:38:0705, diag_itementered, id=-1856457487, type=0
2014-02-23 07:36:38:0768, diag_itemexited, id=-1856457487, type=0
2014-02-23 07:36:38:0924, diag_itementered, id=-1234620832, type=0
2014-02-23 07:36:39:0080, diag_itemexited, id=-1234620832, type=0
2014-02-23 07:36:39:0361, diag_itementered, id=1443278598, type=0
2014-02-23 07:36:39:0844, diag_itemexited, id=1443278598, type=0
2014-02-23 07:36:39:0876, diag_itementered, id=-1234620832, type=0
2014-02-23 07:36:40:0562, diag_itemexited, id=-1234620832, type=0
2014-02-23 07:36:41:0359, diag_itemclicked, id=-1234620832, type=0
2014-02-23 07:36:46:0336, diag_itementered, id=123, type=1
2014-02-23 07:36:46:0367, diag_itemexited, id=123, type=1
2014-02-23 07:36:46:0508, diag_itementered, id=4630, type=1
2014-02-23 07:36:46:0554, diag_itemexited, id=4630, type=1
2014-02-23 07:36:46:0726, diag_itementered, id=382, type=1
2014-02-23 07:36:46:0773, diag_itemexited, id=382, type=1
2014-02-23 07:36:47:0054, diag_itementered, id=-1971665298, type=0
2014-02-23 07:36:47:0584, diag_itemexited, id=-1971665298, type=0
2014-02-23 07:36:47:0788, diag_itemclicked, id=-1971665298, type=0
2014-02-23 07:37:02:0297, list_mouseentered, 9361
2014-02-23 07:37:02:0359, list_mouseexited
2014-02-23 07:37:02:0796, list_mouseentered, 9044
2014-02-23 07:37:02:0843, list_mouseexited
2014-02-23 07:37:03:0451, diag_itementered, id=6612, type=1
2014-02-23 07:37:03:0467, diag_itemexited, id=6612, type=1
2014-02-23 07:37:06:0228, diag_itementered, id=7539, type=1
2014-02-23 07:37:06:0259, diag_itemexited, id=7539, type=1
2014-02-23 07:37:08:0771, diag_itementered, id=6612, type=1
2014-02-23 07:37:08:0802, diag_itemexited, id=6612, type=1
2014-02-23 07:37:11:0268, diag_itementered, id=6612, type=1
2014-02-23 07:37:11:0299, diag_itemexited, id=6612, type=1
2014-02-23 07:37:11:0455, diag_itementered, id=7291, type=1
2014-02-23 07:37:11:0798, diag_itemexited, id=7291, type=1
2014-02-23 07:50:53:0966, list_mouseentered, 7291
2014-02-23 07:50:53:0982, list_mouseexited
2014-02-23 07:50:54:0185, list_mouseentered, 7291
2014-02-23 07:50:54:0247, list_mouseexited
2014-02-23 07:50:54:0341, diag_itementered, id=11088, type=1
2014-02-23 07:50:54:0356, diag_itemexited, id=11088, type=1
2014-02-23 07:50:54:0668, diag_itementered, id=4149, type=1
2014-02-23 07:50:54:0700, diag_itemexited, id=4149, type=1
2014-02-23 07:50:54:0700, diag_itementered, id=8569, type=1
2014-02-23 07:50:54:0715, diag_itemexited, id=8569, type=1
2014-02-23 07:50:58:0834, diag_itementered, id=9361, type=1
2014-02-23 07:50:58:0850, diag_itemexited, id=9361, type=1
2014-02-23 07:50:58:0865, diag_itementered, id=8569, type=1
2014-02-23 07:50:58:0881, diag_itemexited, id=8569, type=1
2014-02-23 07:50:58:0912, diag_itementered, id=5855, type=1
2014-02-23 07:50:58:0928, diag_itemexited, id=5855, type=1
2014-02-23 08:26:42:0198, diag_itementered, id=-1971665298, type=0
2014-02-23 08:26:42:0229, diag_itemexited, id=-1971665298, type=0
2014-02-23 08:26:42:0588, diag_itementered, id=-1234620832, type=0
2014-02-23 08:26:44:0319, diag_itemdragged, id=-1234620832, type=0
2014-02-23 08:26:47:0502, diag_itemclicked, id=-1234620832, type=0
2014-02-23 08:26:48:0782, diag_itemexited, id=-1234620832, type=0
2014-02-23 08:26:49:0749, list_mouseentered, 10506
2014-02-23 08:26:49:0874, list_mouseexited
2014-02-23 08:26:50:0123, diag_itementered, id=382, type=1
2014-02-23 08:26:50:0139, diag_itemexited, id=382, type=1
2014-02-23 08:26:50:0342, diag_itementered, id=1443278598, type=0
2014-02-23 08:26:51:0075, diag_itemclicked, id=1443278598, type=0
2014-02-23 08:26:51:0638, diag_itemexited, id=1443278598, type=0
2014-02-23 08:26:52:0418, list_mouseentered, 10586
2014-02-23 08:26:52:0527, list_mouseexited
2014-02-23 08:26:53:0213, diag_itementered, id=-1971665298, type=0
2014-02-23 08:26:53:0790, diag_itemclicked, id=-1971665298, type=0
2014-02-23 08:26:54:0119, diag_itemexited, id=-1971665298, type=0
2014-02-23 08:26:55:0039, list_mouseentered, 10586
2014-02-23 08:26:55:0149, list_mouseexited
2014-02-23 08:26:55:0851, diag_itementered, id=-1856457487, type=0
2014-02-23 08:26:56:0303, diag_itemexited, id=-1856457487, type=0
2014-02-23 08:26:56:0771, diag_itementered, id=-1856457487, type=0
2014-02-23 08:26:57:0192, diag_itemexited, id=-1856457487, type=0
2014-02-23 08:26:57:0691, diag_itementered, id=-1856457487, type=0
2014-02-23 08:26:59:0641, diag_itemexited, id=-1856457487, type=0
2014-02-23 08:27:00:0220, diag_itemclicked, id=-1856457487, type=0
2014-02-23 08:27:01:0952, list_mouseentered, 10506
2014-02-23 08:27:02:0280, list_mouseexited
