2014-02-21 03:57:31:0884, setup_loaddata
2014-02-21 03:57:32:0184, setup_resizewin
2014-02-21 03:57:33:0956, diag_itementered, id=18538, type=1
2014-02-21 03:57:34:0273, diag_itemexited, id=18538, type=1
2014-02-21 03:57:34:0924, diag_itemclicked, id=18538, type=1
2014-02-21 03:57:35:0034, diag_itementered, id=18538, type=1
2014-02-21 03:57:35:0043, diag_itemexited, id=18538, type=1
2014-02-21 03:57:44:0085, list_mouseentered, 16689
2014-02-21 03:57:44:0281, list_mouseexited
2014-02-21 03:57:45:0448, list_mouseentered, 16689
2014-02-21 03:57:46:0483, discussion_open, 17645
2014-02-21 03:57:46:0586, list_mouseexited
2014-02-21 03:57:50:0296, discussion_open, 7539
2014-02-21 03:57:53:0162, discussion_open, 2158
2014-02-21 03:57:54:0202, list_mouseentered, 16689
2014-02-21 03:57:54:0384, list_mouseexited
2014-02-21 03:57:55:0233, list_mouseentered, 16689
2014-02-21 03:57:55:0256, list_mouseexited
2014-02-21 03:57:55:0464, list_mouseentered, 16689
2014-02-21 03:57:55:0692, list_mouseexited
2014-02-21 03:57:55:0968, list_mouseentered, 16689
2014-02-21 03:57:55:0984, list_mouseexited
2014-02-21 03:57:56:0536, list_mouseentered, 16689
2014-02-21 03:57:56:0562, list_mouseexited
2014-02-21 03:57:57:0015, list_mouseentered, 16689
2014-02-21 03:57:57:0128, list_mouseexited
