2014-05-07 12:11:09:0014, setup_loaddata
2014-05-07 12:11:10:0298, diag_itementered, id=32586, type=1
2014-05-07 12:11:10:0350, diag_itemexited, id=32586, type=1
2014-05-07 12:11:10:0659, diag_itementered, id=24596, type=1
2014-05-07 12:11:10:0718, diag_itemexited, id=24596, type=1
2014-05-07 12:11:10:0898, list_mouseentered, 24596
2014-05-07 12:11:11:0223, list_mouseexited
2014-05-07 12:11:13:0565, search_update, 5
2014-05-07 12:11:17:0597, search_update, 5[
2014-05-07 12:11:20:0163, search_update, 5
2014-05-07 12:11:20:0915, search_update, 
2014-05-07 12:11:27:0061, list_mouseentered, 24596
2014-05-07 12:11:27:0092, list_mouseexited
