2014-02-26 12:53:43:0487, setup_loaddata
2014-02-26 12:53:44:0052, setup_resizewin
2014-02-26 12:53:49:0023, list_mouseentered, 2968
2014-02-26 12:53:49:0127, list_mouseexited
2014-02-26 12:53:59:0742, list_mouseentered, 3049
2014-02-26 12:54:00:0480, list_mouseexited
2014-02-26 12:54:01:0766, diag_itementered, id=4080, type=1
2014-02-26 12:54:02:0295, diag_itemexited, id=4080, type=1
2014-02-26 12:54:02:0554, diag_itementered, id=8968, type=1
2014-02-26 12:54:02:0798, diag_itemexited, id=8968, type=1
2014-02-26 12:54:03:0056, diag_itementered, id=4149, type=1
2014-02-26 12:54:03:0563, diag_itemexited, id=4149, type=1
2014-02-26 12:54:03:0976, diag_itementered, id=6639, type=1
2014-02-26 12:54:04:0834, diag_itemexited, id=6639, type=1
2014-02-26 12:54:05:0675, diag_itementered, id=7596, type=1
2014-02-26 12:54:05:0817, diag_itemexited, id=7596, type=1
2014-02-26 12:54:05:0921, diag_itementered, id=9044, type=1
2014-02-26 12:54:06:0334, diag_itemexited, id=9044, type=1
2014-02-26 12:54:06:0360, diag_itementered, id=7596, type=1
2014-02-26 12:54:06:0394, diag_itemexited, id=7596, type=1
2014-02-26 12:54:06:0435, diag_itementered, id=6392, type=1
2014-02-26 12:54:06:0465, diag_itemexited, id=6392, type=1
2014-02-26 12:54:06:0503, diag_itementered, id=6658, type=1
2014-02-26 12:54:06:0641, diag_itemexited, id=6658, type=1
2014-02-26 12:54:06:0920, diag_itementered, id=6658, type=1
2014-02-26 12:54:07:0362, diag_itemexited, id=6658, type=1
2014-02-26 12:54:07:0446, diag_itementered, id=4922, type=1
2014-02-26 12:54:07:0647, diag_itemexited, id=4922, type=1
2014-02-26 12:54:07:0865, diag_itementered, id=8219, type=1
2014-02-26 12:54:10:0017, diag_itemexited, id=8219, type=1
2014-02-26 12:54:22:0585, diag_itementered, id=10042, type=1
2014-02-26 12:54:22:0630, diag_itemexited, id=10042, type=1
2014-02-26 12:54:22:0686, diag_itementered, id=10506, type=1
2014-02-26 12:54:22:0778, diag_itemexited, id=10506, type=1
2014-02-26 12:54:23:0025, diag_itementered, id=3881, type=1
2014-02-26 12:54:23:0056, diag_itemexited, id=3881, type=1
2014-02-26 12:54:23:0083, diag_itementered, id=564, type=1
2014-02-26 12:54:23:0113, diag_itemexited, id=564, type=1
2014-02-26 12:54:23:0245, diag_itementered, id=11088, type=1
2014-02-26 12:54:23:0405, diag_itemexited, id=11088, type=1
2014-02-26 12:54:23:0652, diag_itementered, id=4242, type=1
2014-02-26 12:54:44:0940, diag_itemexited, id=4242, type=1
