2013-11-12 05:07:04:0499, setup_loaddata
2013-11-12 05:07:04:0680, setup_resizewin
2013-11-12 05:07:16:0724, leaderboard_open
2013-11-12 05:07:16:0726, leaderboard_close
2013-11-12 05:07:16:0937, list_mouseentered, 15496
2013-11-12 05:07:16:0993, list_mouseexited, 
2013-11-12 05:07:41:0156, setup_loaddata
2013-11-12 05:07:41:0325, setup_resizewin
2013-11-12 05:07:51:0320, leaderboard_open
2013-11-12 05:07:51:0322, leaderboard_close
2013-11-12 05:07:51:0470, list_mouseentered, 15496
2013-11-12 05:07:51:0501, list_mouseexited, 
