2014-02-19 04:11:18:0480, setup_loaddata
2014-02-19 04:11:19:0398, setup_resizewin
2014-02-19 04:11:19:0974, diag_itementered, id=16451, type=1
2014-02-19 04:11:21:0298, diag_itemclicked, id=16451, type=1
2014-02-19 04:11:21:0394, diag_itemexited, id=16451, type=1
2014-02-19 04:11:25:0335, list_mouseentered, 15649
2014-02-19 04:11:25:0580, list_mouseexited
2014-02-19 04:11:25:0975, diag_itementered, id=19838, type=1
2014-02-19 04:11:26:0010, diag_itemexited, id=19838, type=1
2014-02-19 04:11:26:0027, diag_itementered, id=11930, type=1
2014-02-19 04:11:26:0063, diag_itemexited, id=11930, type=1
2014-02-19 04:11:26:0122, diag_itementered, id=19011, type=1
2014-02-19 04:11:26:0345, diag_itemexited, id=19011, type=1
2014-02-19 04:11:26:0347, diag_itementered, id=15496, type=1
2014-02-19 04:11:27:0979, diag_itemclicked, id=15496, type=1
2014-02-19 04:11:28:0167, diag_itemexited, id=15496, type=1
2014-02-19 04:11:52:0639, list_mouseentered, 15496
2014-02-19 04:11:52:0687, list_mouseexited
