2014-02-03 07:38:24:0207, setup_loaddata
2014-02-03 07:38:24:0807, setup_resizewin
2014-02-03 07:38:29:0449, diag_itementered, id=9044, type=1
2014-02-03 07:38:29:0471, diag_itemexited, id=9044, type=1
2014-02-03 07:38:29:0536, diag_itementered, id=9044, type=1
2014-02-03 07:38:31:0290, diag_itemexited, id=9044, type=1
2014-02-03 07:38:31:0335, diag_itementered, id=8968, type=1
2014-02-03 07:38:31:0391, diag_itemexited, id=8968, type=1
2014-02-03 07:38:31:0426, diag_itementered, id=6682, type=1
2014-02-03 07:38:31:0466, diag_itemexited, id=6682, type=1
2014-02-03 07:38:31:0799, diag_itementered, id=5527, type=1
2014-02-03 07:38:32:0516, diag_itemexited, id=5527, type=1
2014-02-03 07:38:32:0619, diag_itementered, id=9361, type=1
2014-02-03 07:38:32:0695, diag_itemexited, id=9361, type=1
2014-02-03 07:38:33:0444, diag_itementered, id=4922, type=1
2014-02-03 07:38:33:0493, diag_itemexited, id=4922, type=1
2014-02-03 07:38:34:0975, diag_itementered, id=4922, type=1
2014-02-03 07:38:35:0109, diag_itemexited, id=4922, type=1
2014-02-03 07:38:36:0182, diag_itementered, id=4922, type=1
2014-02-03 07:38:36:0350, diag_itemexited, id=4922, type=1
2014-02-03 07:38:36:0984, diag_itementered, id=4922, type=1
2014-02-03 07:38:38:0135, diag_itemexited, id=4922, type=1
2014-02-03 07:38:38:0180, diag_itementered, id=5078, type=1
2014-02-03 07:38:38:0189, diag_itemexited, id=5078, type=1
2014-02-03 07:38:38:0303, diag_itementered, id=2968, type=1
2014-02-03 07:38:38:0357, diag_itemexited, id=2968, type=1
2014-02-03 07:38:38:0782, diag_itementered, id=6765, type=1
2014-02-03 07:38:38:0834, diag_itemexited, id=6765, type=1
2014-02-03 07:38:38:0919, diag_itementered, id=6765, type=1
2014-02-03 07:38:38:0967, diag_itemexited, id=6765, type=1
2014-02-03 07:38:39:0310, diag_itementered, id=6765, type=1
2014-02-03 07:38:40:0367, diag_itemexited, id=6765, type=1
2014-02-03 07:38:40:0979, diag_itementered, id=8219, type=1
2014-02-03 07:38:42:0905, diag_itemexited, id=8219, type=1
2014-02-03 07:38:43:0279, diag_itementered, id=8219, type=1
2014-02-03 07:38:44:0903, diag_itemclicked, id=8219, type=1
2014-02-03 07:38:45:0002, diag_itemexited, id=8219, type=1
2014-02-03 07:38:46:0918, list_mouseentered, 123
2014-02-03 07:38:47:0234, list_mouseexited, 
2014-02-03 07:38:47:0788, list_mouseentered, 564
2014-02-03 07:38:50:0540, list_mouseexited, 
2014-02-03 07:38:51:0059, list_mouseentered, 123
2014-02-03 07:38:51:0090, list_mouseexited, 
2014-02-03 07:38:52:0116, setup_resizewin
2014-02-03 07:38:52:0696, diag_itementered, id=7681, type=1
2014-02-03 07:38:52:0745, diag_itemexited, id=7681, type=1
2014-02-03 07:38:55:0147, diag_itementered, id=7681, type=1
2014-02-03 07:38:56:0000, diag_itemexited, id=7681, type=1
2014-02-03 07:39:02:0889, list_mouseentered, 126
2014-02-03 07:39:03:0145, list_mouseexited, 
