2014-01-12 11:17:37:0866, setup_loaddata
2014-01-12 11:17:38:0030, setup_resizewin
2014-01-12 11:17:42:0984, diag_itementered, id=525011271, type=0
2014-01-12 11:17:43:0663, diag_itemexited, id=525011271, type=0
2014-01-12 11:17:44:0114, diag_itementered, id=-328374389, type=0
2014-01-12 11:17:44:0188, diag_itemexited, id=-328374389, type=0
2014-01-12 11:17:44:0789, diag_itementered, id=123, type=1
2014-01-12 11:17:45:0218, diag_itemexited, id=123, type=1
2014-01-12 11:17:45:0442, diag_itementered, id=525011271, type=0
2014-01-12 11:17:45:0490, diag_itemexited, id=525011271, type=0
2014-01-12 11:17:45:0943, diag_itementered, id=525011271, type=0
2014-01-12 11:17:46:0361, diag_itemexited, id=525011271, type=0
2014-01-12 11:17:46:0866, diag_itementered, id=-328374389, type=0
2014-01-12 11:17:46:0932, diag_itemexited, id=-328374389, type=0
2014-01-12 11:17:47:0062, diag_itementered, id=-328374389, type=0
2014-01-12 11:17:47:0183, diag_itemexited, id=-328374389, type=0
