2013-11-13 03:05:10:0076, setup_loaddata
2013-11-13 03:05:10:0211, setup_resizewin
2013-11-13 03:05:15:0950, diag_itementered, id=-1596700516, type=0
2013-11-13 03:05:16:0785, diag_itemexited, id=-1596700516, type=0
2013-11-13 03:05:17:0581, diag_itementered, id=61559, type=1
2013-11-13 03:05:17:0853, diag_itemexited, id=61559, type=1
2013-11-13 03:05:18:0352, diag_itementered, id=36701, type=1
2013-11-13 03:05:18:0379, diag_itemexited, id=36701, type=1
2013-11-13 03:05:18:0380, diag_itementered, id=48249, type=1
2013-11-13 03:05:18:0759, diag_itemexited, id=48249, type=1
2013-11-13 03:05:19:0200, diag_itementered, id=62650, type=1
2013-11-13 03:05:19:0862, diag_itemexited, id=62650, type=1
2013-11-13 03:05:45:0224, diag_itementered, id=17944, type=1
2013-11-13 03:05:45:0232, diag_itemexited, id=17944, type=1
2013-11-13 03:05:47:0160, diag_itementered, id=62650, type=1
2013-11-13 03:05:47:0204, diag_itemexited, id=62650, type=1
2013-11-13 03:05:47:0562, diag_itementered, id=62650, type=1
2013-11-13 03:05:48:0634, diag_itemclicked, id=62650, type=1
2013-11-13 03:05:48:0679, diag_itemexited, id=62650, type=1
2013-11-13 03:05:56:0066, pattern_change_cancel
2013-11-13 03:05:56:0068, pattern_change_open
2013-11-13 03:12:07:0401, diag_itementered, id=62650, type=1
2013-11-13 03:12:07:0403, diag_itemexited, id=62650, type=1
2013-11-13 03:24:48:0046, list_mouseentered, 15496
2013-11-13 03:35:12:0424, list_itemclicked, 15496
2013-11-13 03:50:46:0464, list_mouseexited, 
2013-11-13 03:52:49:0673, list_mouseentered, 15496
2013-11-13 03:52:49:0796, list_mouseexited, 
