2013-11-11 03:14:22:0664, setup_loaddata
2013-11-11 03:14:22:0986, setup_resizewin
2013-11-11 03:14:26:0680, leaderboard_open
2013-11-11 03:14:26:0682, leaderboard_close
2013-11-11 03:14:26:0789, list_mouseentered, 15496
2013-11-11 03:14:26:0806, list_mouseexited, 
2013-11-11 03:14:48:0308, setup_loaddata
2013-11-11 03:14:48:0654, setup_resizewin
2013-11-11 03:15:20:0064, leaderboard_open
2013-11-11 03:15:20:0068, leaderboard_close
2013-11-11 03:15:20:0254, list_mouseentered, 15496
2013-11-11 03:15:20:0274, list_mouseexited, 
