2014-02-26 04:03:17:0338, setup_loaddata
2014-02-26 04:03:17:0892, setup_resizewin
2014-02-26 04:03:45:0430, diag_itementered, id=2968, type=1
2014-02-26 04:03:45:0494, diag_itemexited, id=2968, type=1
2014-02-26 04:03:45:0926, diag_itementered, id=6639, type=1
2014-02-26 04:03:46:0731, diag_itemexited, id=6639, type=1
2014-02-26 04:03:46:0919, diag_itementered, id=8219, type=1
2014-02-26 04:03:46:0994, diag_itemexited, id=8219, type=1
2014-02-26 04:03:47:0628, diag_itementered, id=5222, type=1
2014-02-26 04:03:47:0684, diag_itemexited, id=5222, type=1
2014-02-26 04:03:47:0722, diag_itementered, id=7596, type=1
2014-02-26 04:03:47:0770, diag_itemexited, id=7596, type=1
2014-02-26 04:03:47:0794, diag_itementered, id=4149, type=1
2014-02-26 04:03:47:0842, diag_itemexited, id=4149, type=1
2014-02-26 04:03:47:0890, diag_itementered, id=4630, type=1
2014-02-26 04:03:48:0002, diag_itemexited, id=4630, type=1
2014-02-26 04:03:48:0324, diag_itementered, id=2033796634, type=0
2014-02-26 04:03:50:0710, diag_itemexited, id=2033796634, type=0
2014-02-26 04:03:50:0748, diag_itementered, id=7661, type=1
2014-02-26 04:03:50:0793, diag_itemexited, id=7661, type=1
