2013-11-01 06:45:53:0519, setup_loaddata
2013-11-01 06:45:53:0771, setup_resizewin
2013-11-01 06:45:54:0853, diag_itementered, id=12144, type=1
2013-11-01 06:45:55:0020, diag_itemexited, id=12144, type=1
2013-11-01 06:45:55:0022, diag_itementered, id=35785, type=1
2013-11-01 06:45:55:0340, diag_itemexited, id=35785, type=1
2013-11-01 06:45:55:0342, diag_itementered, id=15732, type=1
2013-11-01 06:45:55:0352, diag_itemexited, id=15732, type=1
2013-11-01 06:45:55:0886, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 06:45:56:0211, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 06:45:56:0733, diag_itementered, id=15732, type=1
2013-11-01 06:45:56:0925, diag_itemexited, id=15732, type=1
2013-11-01 06:45:56:0926, diag_itementered, id=19893, type=1
2013-11-01 06:45:56:0956, diag_itemexited, id=19893, type=1
2013-11-01 06:45:56:0957, diag_itementered, id=54295, type=1
2013-11-01 06:45:57:0012, diag_itemexited, id=54295, type=1
2013-11-01 06:45:57:0460, diag_itementered, id=2968, type=1
2013-11-01 06:45:57:0909, diag_itemexited, id=2968, type=1
2013-11-01 06:45:58:0036, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 06:45:58:0045, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 06:45:58:0091, list_mouseentered, 54886
2013-11-01 06:45:58:0285, list_mouseexited, 
