2014-10-31 07:09:45:0987, setup_loaddata
2014-10-31 07:09:48:0107, list_mouseentered, 2109443059
2014-10-31 07:09:48:0177, list_mouseexited
2014-10-31 07:09:49:0137, diag_itementered, id=7291, type=1
2014-10-31 07:09:49:0597, diag_itemexited, id=7291, type=1
2014-10-31 07:09:49:0747, diag_itementered, id=4149, type=1
2014-10-31 07:09:49:0807, diag_itemexited, id=4149, type=1
2014-10-31 07:09:49:0997, diag_itementered, id=1796611198, type=0
2014-10-31 07:09:50:0087, diag_itemexited, id=1796611198, type=0
2014-10-31 07:09:50:0377, diag_itementered, id=1796611198, type=0
2014-10-31 07:09:51:0727, edge_create, Tuple[0,1,0.6751640704273844,1,0.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0727, edge_create, Tuple[1,2,0.4628692453770412,1,0.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0727, edge_create, Tuple[1,3,0.7258553719021819,1,0.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0737, edge_create, Tuple[1,4,0.3678828880028663,1,0.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0747, edge_create, Tuple[1,5,0.37861015137571685,1,0.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0747, edge_create, Tuple[0,6,0.644940753871379,2,1.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0747, pattern_create, -771804441
2014-10-31 07:09:51:0747, edge_create, Tuple[6,7,0.8065101131265152,2,1.0,1414753785397,1414753785397]
2014-10-31 07:09:51:0777, pattern_open, 1796611198
2014-10-31 07:09:51:0777, diag_itemclicked, id=1796611198, type=0
2014-10-31 07:09:51:0777, diag_itemexited, id=1796611198, type=0
2014-10-31 07:10:02:0639, list_mouseentered, type=detailAnswersList
2014-10-31 07:10:02:0919, list_mouseexited, type=detailAnswersList
2014-10-31 07:11:28:0158, list_mouseentered, type=detailAnswersList
2014-10-31 07:11:28:0208, list_mouseexited, type=detailAnswersList
2014-10-31 07:11:28:0438, list_mouseentered, type=detailAnswersList
2014-10-31 07:11:28:0748, list_mouseexited, type=detailAnswersList
2014-10-31 07:11:31:0039, list_mouseentered, type=detailRelatedList, item=40471
2014-10-31 07:11:31:0079, list_mouseexited, type=detailRelatedList
2014-10-31 07:11:31:0969, diag_detail_itementered, id=-771804441, type=0
2014-10-31 07:11:35:0039, diag_detail_itemexited, id=-771804441, type=0
2014-10-31 07:11:35:0559, list_mouseentered, type=detailAnswersList
2014-10-31 07:11:35:0609, list_mouseexited, type=detailAnswersList
2014-10-31 07:13:24:0624, list_mouseentered, type=detailAnswersList
2014-10-31 07:13:24:0864, list_mouseexited, type=detailAnswersList
2014-10-31 07:18:45:0769, list_mouseentered, type=detailAnswersList
2014-10-31 07:18:45:0829, list_mouseexited, type=detailAnswersList
2014-10-31 07:18:47:0913, list_mouseentered, type=detailAnswersList
2014-10-31 07:18:47:0963, list_mouseexited, type=detailAnswersList
2014-10-31 10:26:15:0996, list_mouseentered, type=detailAnswersList
2014-10-31 10:26:16:0103, list_mouseexited, type=detailAnswersList
