2014-11-06 08:19:12:0055, setup_loaddata
2014-11-06 08:19:15:0847, diag_itementered, id=123, type=1
2014-11-06 08:19:15:0897, diag_itemexited, id=123, type=1
2014-11-06 08:19:16:0008, diag_itementered, id=65035, type=1
2014-11-06 08:19:16:0064, diag_itemexited, id=65035, type=1
2014-11-06 08:19:16:0290, diag_itementered, id=40480, type=1
2014-11-06 08:19:17:0277, edge_create, Tuple[0,1,0.9206092696460803,1,0.0,1415279885620,1415279885620]
2014-11-06 08:19:17:0278, edge_create, Tuple[1,2,0.7550403791643769,1,0.0,1415279885620,1415279885620]
2014-11-06 08:19:19:0432, diag_itemexited, id=40480, type=1
2014-11-06 08:19:19:0659, diag_itementered, id=40480, type=1
2014-11-06 08:19:20:0075, diag_itemexited, id=40480, type=1
2014-11-06 08:19:20:0511, list_mouseentered, 40480
2014-11-06 08:19:20:0631, list_mouseexited
