2014-03-11 08:19:12:0727, setup_loaddata
2014-03-11 08:19:13:0555, setup_resizewin
2014-03-11 08:19:17:0496, diag_itementered, id=4080, type=1
2014-03-11 08:19:17:0498, diag_itemexited, id=4080, type=1
2014-03-11 08:19:17:0499, diag_itementered, id=-771804441, type=0
2014-03-11 08:19:17:0578, diag_itemexited, id=-771804441, type=0
2014-03-11 08:19:17:0651, diag_itementered, id=6765, type=1
2014-03-11 08:19:17:0738, diag_itemexited, id=6765, type=1
2014-03-11 08:19:17:0778, diag_itementered, id=11088, type=1
2014-03-11 08:19:17:0823, diag_itemexited, id=11088, type=1
2014-03-11 08:19:17:0988, diag_itementered, id=8569, type=1
2014-03-11 08:19:18:0043, diag_itemexited, id=8569, type=1
2014-03-11 08:19:20:0345, diag_itementered, id=126, type=1
2014-03-11 08:19:20:0385, diag_itemexited, id=126, type=1
