2014-11-06 07:12:13:0649, setup_loaddata
2014-11-06 07:12:16:0051, diag_itementered, id=34571, type=1
2014-11-06 07:12:16:0098, diag_itemexited, id=34571, type=1
2014-11-06 07:12:16:0597, diag_itementered, id=65035, type=1
2014-11-06 07:12:17:0065, diag_itemexited, id=65035, type=1
2014-11-06 07:12:17:0409, diag_itementered, id=40480, type=1
2014-11-06 07:12:21:0139, diag_itemexited, id=40480, type=1
2014-11-06 07:12:21:0139, diag_itementered, id=54909, type=1
2014-11-06 07:12:21:0233, diag_itemexited, id=54909, type=1
2014-11-06 07:12:21:0295, list_mouseentered, 50532
2014-11-06 07:12:21:0623, list_mouseexited
2014-11-06 07:12:40:0202, list_mouseentered, 50532
2014-11-06 07:12:40:0249, list_mouseexited
2014-11-06 07:12:43:0915, list_mouseentered, 25192
2014-11-06 07:12:44:0149, list_mouseexited
