2014-01-25 09:00:09:0736, setup_loaddata
2014-01-25 09:00:09:0909, setup_resizewin
2014-01-25 09:00:12:0284, diag_itementered, id=8968, type=1
2014-01-25 09:00:12:0793, diag_itemexited, id=8968, type=1
2014-01-25 09:00:13:0004, list_mouseentered, 126
2014-01-25 09:00:13:0090, list_mouseexited, 
2014-01-25 09:00:14:0909, diag_itementered, id=9361, type=1
2014-01-25 09:00:14:0957, diag_itemexited, id=9361, type=1
2014-01-25 09:00:21:0836, diag_itementered, id=6222, type=1
2014-01-25 09:00:21:0863, diag_itemexited, id=6222, type=1
