2014-01-25 07:17:41:0508, setup_loaddata
2014-01-25 07:17:41:0687, setup_resizewin
2014-01-25 07:17:44:0508, diag_itementered, id=10586, type=1
2014-01-25 07:17:44:0567, diag_itemexited, id=10586, type=1
2014-01-25 07:17:45:0049, diag_itementered, id=10980, type=1
2014-01-25 07:17:45:0094, diag_itemexited, id=10980, type=1
2014-01-25 07:17:45:0556, list_mouseentered, 564
2014-01-25 07:17:48:0742, list_mouseexited, 
2014-01-25 07:27:59:0908, diag_itementered, id=4630, type=1
2014-01-25 07:27:59:0955, diag_itemexited, id=4630, type=1
2014-01-25 07:28:00:0053, diag_itementered, id=7661, type=1
2014-01-25 07:28:00:0095, diag_itemexited, id=7661, type=1
2014-01-25 07:28:00:0096, diag_itementered, id=7681, type=1
2014-01-25 07:28:00:0139, diag_itemexited, id=7681, type=1
2014-01-25 07:28:00:0195, diag_itementered, id=8219, type=1
2014-01-25 07:28:00:0233, diag_itemexited, id=8219, type=1
2014-01-25 07:28:01:0607, setup_resizewin
2014-01-25 07:28:07:0990, diag_itementered, id=8569, type=1
2014-01-25 07:28:08:0047, diag_itemexited, id=8569, type=1
2014-01-25 07:28:08:0077, diag_itementered, id=8318, type=1
2014-01-25 07:28:08:0125, diag_itemexited, id=8318, type=1
2014-01-25 07:28:08:0196, diag_itementered, id=8219, type=1
2014-01-25 07:28:08:0268, diag_itemexited, id=8219, type=1
2014-01-25 07:28:08:0364, diag_itementered, id=7779, type=1
2014-01-25 07:28:08:0436, diag_itemexited, id=7779, type=1
2014-01-25 07:28:09:0998, diag_itementered, id=7269, type=1
2014-01-25 07:28:10:0598, diag_itemexited, id=7269, type=1
2014-01-25 07:28:10:0673, diag_itementered, id=7291, type=1
2014-01-25 07:28:11:0267, diag_itemexited, id=7291, type=1
