2013-09-09 10:21:59:0510, setup_loaddata
2013-09-09 10:21:59:0872, setup_resizewin
2013-09-09 10:22:00:0620, list_mouseentered, 3881
2013-09-09 10:22:01:0387, list_mouseexited, 
2013-09-09 10:22:05:0667, list_mouseentered, 3881
2013-09-09 10:22:06:0036, list_mouseexited, 
2013-09-09 10:22:15:0028, list_mouseentered, 54886
2013-09-09 10:22:15:0468, list_mouseexited, 
2013-09-09 10:22:17:0027, list_mouseentered, 48249
2013-09-09 10:22:17:0100, list_mouseexited, 
2013-09-09 10:22:19:0225, list_mouseentered, 12870
2013-09-09 10:22:20:0033, list_mouseexited, 
2013-09-09 10:22:39:0597, list_mouseentered, 3881
2013-09-09 10:22:40:0344, list_mouseexited, 
2013-09-09 10:22:41:0087, list_mouseentered, 46898
2013-09-09 10:22:41:0201, list_mouseexited, 
2013-09-09 10:23:16:0055, list_mouseentered, 3881
2013-09-09 10:23:17:0697, list_mouseexited, 
2013-09-09 10:23:20:0079, list_mouseentered, 3881
2013-09-09 10:23:20:0245, list_mouseexited, 
2013-09-09 10:23:21:0698, list_mouseentered, 65035
2013-09-09 10:23:22:0306, list_mouseexited, 
2013-09-09 10:23:23:0374, list_mouseentered, 65035
2013-09-09 10:23:24:0304, list_mouseexited, 
2013-09-09 10:23:40:0091, list_mouseentered, 15496
2013-09-09 10:23:40:0302, list_mouseexited, 
2013-09-09 10:23:41:0587, search_update, a
2013-09-09 10:23:46:0991, search_update, 
2013-09-09 10:23:49:0283, search_update, a
2013-09-09 10:23:50:0136, search_update, 
2013-09-09 10:23:50:0619, search_update, a
2013-09-09 10:23:51:0238, search_update, 
2013-09-09 10:23:51:0726, search_update, a
2013-09-09 10:23:52:0638, search_update, 
2013-09-09 10:23:53:0203, search_update, a
2013-09-09 10:23:53:0762, search_update, 
2013-09-09 10:23:54:0299, search_update, a
2013-09-09 10:23:54:0796, search_update, 
2013-09-09 10:23:55:0386, search_update, a
2013-09-09 10:23:55:0952, search_update, 
2013-09-09 10:23:56:0579, search_update, a
2013-09-09 10:23:57:0086, search_update, 
2013-09-09 10:23:57:0774, search_update, a
2013-09-09 10:23:58:0923, list_mouseentered, 15496
2013-09-09 10:23:58:0994, list_mouseexited, 
2013-09-09 10:24:00:0632, diag_itementered, id=15496, type=1
2013-09-09 10:24:01:0608, diag_itemexited, id=15496, type=1
2013-09-09 10:24:02:0060, list_mouseentered, 15496
2013-09-09 10:24:02:0256, list_mouseexited, 
