2014-11-22 05:45:28:0325, setup_loaddata
2014-11-22 05:45:37:0040, list_mouseentered, 1
2014-11-22 05:45:37:0320, list_mouseexited
2014-11-22 05:45:38:0833, list_mouseentered, 1
2014-11-22 05:45:47:0237, list_mouseexited
2014-11-22 05:45:48:0731, list_mouseentered, 1
2014-11-22 05:45:52:0666, list_mouseexited
2014-11-22 05:45:53:0352, list_mouseentered, 4
2014-11-22 05:45:53:0961, list_mouseexited
2014-11-22 05:45:54:0529, list_mouseentered, 3
2014-11-22 05:45:55:0215, list_mouseexited
2014-11-22 05:45:55:0933, diag_itementered, id=56843, type=1
2014-11-22 05:45:55:0964, diag_itemexited, id=56843, type=1
2014-11-22 05:45:56:0073, diag_itementered, id=56843, type=1
2014-11-22 05:45:56:0744, diag_itemexited, id=56843, type=1
2014-11-22 05:45:57:0274, diag_itementered, id=51390, type=1
2014-11-22 05:45:57:0648, diag_itemexited, id=51390, type=1
2014-11-22 05:45:58:0085, diag_itementered, id=44005, type=1
2014-11-22 05:45:58:0523, diag_itemexited, id=44005, type=1
2014-11-22 05:45:58:0633, list_mouseentered, 2
2014-11-22 05:46:08:0309, list_mouseexited
