2014-09-25 03:50:03:0470, setup_loaddata
2014-09-25 03:50:11:0867, diag_itementered, id=17944, type=1
2014-09-25 03:50:11:0916, diag_itemexited, id=17944, type=1
2014-09-25 03:50:11:0958, diag_itementered, id=29689, type=1
2014-09-25 03:50:12:0016, diag_itemexited, id=29689, type=1
2014-09-25 03:50:47:0601, diag_itementered, id=29689, type=1
2014-09-25 03:50:47:0653, diag_itemexited, id=29689, type=1
2014-09-25 03:50:47:0691, diag_itementered, id=3049, type=1
2014-09-25 03:50:47:0736, diag_itemexited, id=3049, type=1
2014-09-25 03:50:47:0847, diag_itementered, id=-771804441, type=0
2014-09-25 03:50:47:0894, diag_itemexited, id=-771804441, type=0
