2013-11-12 03:34:15:0563, setup_loaddata
2013-11-12 03:34:16:0125, setup_resizewin
2013-11-12 03:35:10:0725, leaderboard_open
2013-11-12 03:35:10:0725, leaderboard_close
2013-11-12 03:35:10:0990, list_mouseentered, 15496
2013-11-12 03:35:11:0132, list_mouseexited, 
2013-11-12 03:35:14:0673, leaderboard_open
2013-11-12 03:35:14:0673, leaderboard_close
2013-11-12 03:35:14:0938, list_mouseentered, 15496
2013-11-12 03:35:14:0954, list_mouseexited, 
2013-11-12 03:35:18:0055, leaderboard_open
2013-11-12 03:35:18:0055, leaderboard_close
2013-11-12 03:35:18:0336, list_mouseentered, 15496
2013-11-12 03:35:18:0368, list_mouseexited, 
