2013-10-23 06:43:00:0903, setup_loaddata
2013-10-23 06:43:01:0172, setup_resizewin
2013-10-23 06:43:14:0390, question_create_open
2013-10-23 06:43:14:0391, question_create_close
2013-10-23 06:43:14:0399, list_mouseentered, 34571
2013-10-23 06:43:14:0731, list_mouseexited, 
2013-10-23 06:43:26:0710, setup_loaddata
2013-10-23 06:43:26:0921, setup_resizewin
2013-10-23 06:43:34:0070, question_create_open
2013-10-23 06:43:34:0071, question_create_close
2013-10-23 06:43:46:0447, setup_loaddata
2013-10-23 06:43:46:0739, setup_resizewin
2013-10-23 06:43:50:0583, question_create_open
2013-10-23 06:43:50:0585, question_create_close
2013-10-23 06:43:58:0114, setup_loaddata
2013-10-23 06:43:58:0299, setup_resizewin
2013-10-23 06:44:01:0802, question_create_close
2013-10-23 06:44:07:0136, question_create_close
2013-10-23 06:55:08:0167, question_create_open
2013-10-23 06:55:08:0169, question_create_close
2013-10-23 06:55:08:0666, list_mouseentered, 63150
2013-10-23 06:55:08:0729, list_mouseexited, 
