2014-11-09 09:41:13:0935, setup_loaddata
2014-11-09 09:41:16:0555, list_mouseentered, 1
2014-11-09 09:41:16:0852, list_mouseexited
2014-11-09 09:41:19:0100, list_mouseentered, 1
2014-11-09 09:41:19:0147, list_mouseexited
2014-11-09 09:41:19:0287, diag_itementered, id=12877, type=1
2014-11-09 09:41:19:0365, diag_itemexited, id=12877, type=1
2014-11-09 09:41:19:0693, diag_itementered, id=47676, type=1
2014-11-09 09:41:19:0774, diag_itemexited, id=47676, type=1
2014-11-09 09:41:19:0899, diag_itementered, id=3, type=0
2014-11-09 09:41:20:0040, diag_itemexited, id=3, type=0
2014-11-09 09:41:20:0055, diag_itementered, id=2, type=0
2014-11-09 09:41:20:0414, diag_itemexited, id=2, type=0
2014-11-09 09:41:20:0492, diag_itementered, id=57484, type=1
2014-11-09 09:41:20:0554, diag_itemexited, id=57484, type=1
2014-11-09 09:41:20:0726, diag_itementered, id=55440, type=1
2014-11-09 09:41:20:0775, diag_itemexited, id=55440, type=1
2014-11-09 09:41:20:0962, list_mouseentered, 22115
2014-11-09 09:41:21:0009, list_mouseexited
