2014-02-22 10:39:16:0356, setup_loaddata
2014-02-22 10:39:16:0527, setup_resizewin
2014-02-22 10:39:18:0961, diag_itementered, id=12144, type=1
2014-02-22 10:39:21:0163, diag_itemclicked, id=12144, type=1
2014-02-22 10:39:21:0241, diag_itemexited, id=12144, type=1
2014-02-22 10:39:21:0351, list_mouseentered, 10586
2014-02-22 10:39:21:0397, list_mouseexited
2014-02-22 10:39:22:0006, list_mouseentered, 10586
2014-02-22 10:39:22:0068, list_mouseexited
2014-02-22 10:39:23:0301, list_mouseentered, 10586
2014-02-22 10:39:23:0566, list_mouseexited
