2014-10-01 05:25:21:0608, setup_loaddata
2014-10-01 05:25:24:0549, diag_itementered, id=26458, type=1
2014-10-01 05:25:24:0599, diag_itemexited, id=26458, type=1
2014-10-01 05:25:24:0650, diag_itementered, id=34571, type=1
2014-10-01 05:25:24:0699, diag_itemexited, id=34571, type=1
2014-10-01 05:26:06:0064, diag_itementered, id=2109443059, type=0
2014-10-01 05:26:06:0141, diag_itemexited, id=2109443059, type=0
2014-10-01 05:26:07:0429, diag_itementered, id=1796611198, type=0
2014-10-01 05:26:07:0485, diag_itemexited, id=1796611198, type=0
2014-10-01 05:26:07:0588, diag_itementered, id=2109443059, type=0
2014-10-01 05:26:07:0632, diag_itemexited, id=2109443059, type=0
2014-10-01 05:26:22:0240, diag_itementered, id=29751, type=1
2014-10-01 05:26:22:0304, diag_itemexited, id=29751, type=1
2014-10-01 05:26:22:0329, diag_itementered, id=19295, type=1
2014-10-01 05:26:22:0376, diag_itemexited, id=19295, type=1
2014-10-01 05:26:22:0423, diag_itementered, id=25552, type=1
2014-10-01 05:26:22:0472, diag_itemexited, id=25552, type=1
2014-10-01 05:26:22:0567, diag_itementered, id=2109443059, type=0
2014-10-01 05:26:22:0593, diag_itemexited, id=2109443059, type=0
2014-10-01 05:27:17:0173, diag_itementered, id=5222, type=1
2014-10-01 05:27:17:0247, diag_itemexited, id=5222, type=1
2014-10-01 05:27:17:0345, diag_itementered, id=28301, type=1
2014-10-01 05:27:17:0398, diag_itemexited, id=28301, type=1
