2014-02-26 06:47:56:0540, setup_loaddata
2014-02-26 06:47:57:0125, setup_resizewin
2014-02-26 06:48:01:0477, diag_itementered, id=6612, type=1
2014-02-26 06:48:01:0521, diag_itemexited, id=6612, type=1
2014-02-26 06:48:01:0672, diag_itementered, id=10042, type=1
2014-02-26 06:48:01:0713, diag_itemexited, id=10042, type=1
2014-02-26 06:48:01:0735, diag_itementered, id=2109443059, type=0
2014-02-26 06:48:01:0991, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0015, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0037, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0061, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0086, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0111, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0136, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0160, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0187, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0211, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0236, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0258, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0282, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0307, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0331, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0357, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0381, diag_itemdragged, id=2109443059, type=0
2014-02-26 06:48:02:0554, diag_itemexited, id=2109443059, type=0
2014-02-26 06:48:02:0655, diag_itementered, id=3881, type=1
2014-02-26 06:48:02:0714, diag_itemexited, id=3881, type=1
2014-02-26 06:48:02:0715, diag_itementered, id=8318, type=1
2014-02-26 06:48:02:0756, diag_itemexited, id=8318, type=1
2014-02-26 06:48:02:0955, diag_itementered, id=-771804441, type=0
2014-02-26 06:48:03:0279, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0307, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0327, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0351, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0379, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0400, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0425, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0450, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0474, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0502, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0523, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0549, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0576, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0597, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0621, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0652, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0674, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0696, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0720, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0745, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0771, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0793, diag_itemdragged, id=-771804441, type=0
2014-02-26 06:48:03:0917, diag_itemexited, id=-771804441, type=0
2014-02-26 06:48:04:0506, diag_itementered, id=1641682794, type=0
2014-02-26 06:48:04:0790, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0812, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0837, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0861, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0886, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0911, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0935, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0959, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:04:0984, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0008, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0033, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0059, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0083, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0107, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0131, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:05:0157, diag_itemdragged, id=1641682794, type=0
2014-02-26 06:48:11:0102, diag_itemexited, id=1641682794, type=0
2014-02-26 06:48:12:0735, diag_itementered, id=2109443059, type=0
2014-02-26 06:48:12:0770, diag_itemexited, id=2109443059, type=0
2014-02-26 06:48:13:0518, list_mouseentered, 10042
2014-02-26 06:48:13:0985, list_mouseexited
2014-02-26 06:48:16:0487, search_update, x
2014-02-26 06:48:16:0676, search_update, xm
2014-02-26 06:48:16:0802, search_update, xml
2014-02-26 06:48:17:0951, search_update, xm
2014-02-26 06:48:18:0139, search_update, x
2014-02-26 06:48:18:0315, search_update, 
2014-02-26 06:48:19:0932, diag_itementered, id=4080, type=1
2014-02-26 06:48:19:0969, diag_itemexited, id=4080, type=1
2014-02-26 06:48:20:0391, diag_itementered, id=5222, type=1
2014-02-26 06:48:20:0714, diag_itemexited, id=5222, type=1
2014-02-26 06:48:21:0024, diag_itementered, id=6816, type=1
2014-02-26 06:48:23:0317, diag_itemexited, id=6816, type=1
2014-02-26 06:48:23:0348, diag_itementered, id=5222, type=1
2014-02-26 06:48:23:0385, diag_itemexited, id=5222, type=1
2014-02-26 06:48:23:0735, list_mouseentered, 5328
2014-02-26 06:48:24:0456, search_update, e
2014-02-26 06:48:24:0701, search_update, ec
2014-02-26 06:48:24:0845, search_update, ecl
2014-02-26 06:48:24:0932, search_update, ecli
2014-02-26 06:48:25:0137, search_update, eclip
2014-02-26 06:48:25:0523, search_update, eclips
2014-02-26 06:48:25:0753, search_update, eclipse
2014-02-26 06:48:28:0854, list_mouseexited
2014-02-26 06:48:29:0963, diag_itementered, id=6816, type=1
2014-02-26 06:48:34:0826, diag_itemexited, id=6816, type=1
2014-02-26 06:48:35:0363, list_mouseentered, 5855
2014-02-26 06:48:35:0696, search_update, eclips
2014-02-26 06:48:36:0044, search_update, eclip
2014-02-26 06:48:36:0218, search_update, ecli
2014-02-26 06:48:36:0352, search_update, ecl
2014-02-26 06:48:36:0509, search_update, ec
2014-02-26 06:48:36:0667, search_update, e
2014-02-26 06:48:37:0468, search_update, 
2014-02-26 06:48:38:0705, list_mouseexited
2014-02-26 06:48:38:0920, diag_itementered, id=2109443059, type=0
2014-02-26 06:48:38:0940, diag_itemexited, id=2109443059, type=0
2014-02-26 06:48:39:0074, diag_itementered, id=8219, type=1
2014-02-26 06:48:39:0231, diag_itemexited, id=8219, type=1
2014-02-26 06:48:39:0369, diag_itementered, id=3881, type=1
2014-02-26 06:48:42:0950, diag_itemexited, id=3881, type=1
2014-02-26 06:48:43:0001, diag_itementered, id=6765, type=1
2014-02-26 06:48:43:0027, diag_itemexited, id=6765, type=1
2014-02-26 06:48:43:0372, diag_itementered, id=6392, type=1
2014-02-26 06:48:44:0438, diag_itemexited, id=6392, type=1
2014-02-26 06:48:44:0755, diag_itementered, id=7661, type=1
2014-02-26 06:48:46:0981, diag_itemexited, id=7661, type=1
2014-02-26 06:48:47:0764, diag_itementered, id=7539, type=1
2014-02-26 06:48:49:0706, diag_itemexited, id=7539, type=1
2014-02-26 06:48:49:0883, diag_itementered, id=4242, type=1
2014-02-26 06:48:49:0926, diag_itemexited, id=4242, type=1
2014-02-26 06:48:49:0964, diag_itementered, id=2092, type=1
2014-02-26 06:48:49:0984, diag_itemexited, id=2092, type=1
2014-02-26 06:48:50:0013, diag_itementered, id=9913, type=1
2014-02-26 06:48:50:0037, diag_itemexited, id=9913, type=1
2014-02-26 06:48:50:0319, diag_itementered, id=564, type=1
2014-02-26 06:48:53:0061, diag_itemexited, id=564, type=1
2014-02-26 06:48:53:0134, diag_itementered, id=2158, type=1
2014-02-26 06:48:55:0209, diag_itemexited, id=2158, type=1
2014-02-26 06:48:55:0673, list_mouseentered, 564
2014-02-26 06:48:56:0166, list_mouseexited
2014-02-26 06:48:57:0850, search_update, s
2014-02-26 06:48:58:0054, search_update, sw
2014-02-26 06:48:58:0158, search_update, swi
2014-02-26 06:48:58:0307, search_update, swin
2014-02-26 06:48:58:0410, search_update, swing
2014-02-26 06:48:59:0503, search_update, swin
2014-02-26 06:48:59:0724, search_update, swi
2014-02-26 06:48:59:0875, search_update, sw
2014-02-26 06:49:00:0048, search_update, s
2014-02-26 06:49:00:0213, search_update, 
2014-02-26 06:49:01:0186, list_mouseentered, 123
2014-02-26 06:49:01:0434, list_mouseexited
2014-02-26 06:49:02:0110, diag_itementered, id=123, type=1
2014-02-26 06:49:02:0180, diag_itemexited, id=123, type=1
2014-02-26 06:49:02:0721, diag_itementered, id=6612, type=1
2014-02-26 06:49:02:0770, diag_itemexited, id=6612, type=1
2014-02-26 06:49:02:0845, diag_itementered, id=3881, type=1
2014-02-26 06:49:02:0869, diag_itemexited, id=3881, type=1
2014-02-26 06:49:03:0077, diag_itementered, id=10042, type=1
2014-02-26 06:49:03:0130, diag_itemexited, id=10042, type=1
2014-02-26 06:49:03:0200, diag_itementered, id=6639, type=1
2014-02-26 06:49:06:0674, diag_itemexited, id=6639, type=1
2014-02-26 06:49:07:0032, diag_itementered, id=2968, type=1
2014-02-26 06:49:08:0508, diag_itemexited, id=2968, type=1
2014-02-26 06:49:08:0510, diag_itementered, id=6639, type=1
2014-02-26 06:49:08:0531, diag_itemexited, id=6639, type=1
2014-02-26 06:49:08:0579, diag_itementered, id=5328, type=1
2014-02-26 06:49:08:0604, diag_itemexited, id=5328, type=1
2014-02-26 06:49:08:0700, diag_itementered, id=2109443059, type=0
2014-02-26 06:49:08:0726, diag_itemexited, id=2109443059, type=0
2014-02-26 06:49:09:0021, list_mouseentered, 9361
2014-02-26 06:49:10:0089, list_mouseexited
2014-02-26 06:49:10:0862, diag_itementered, id=4080, type=1
2014-02-26 06:49:13:0837, diag_itemexited, id=4080, type=1
2014-02-26 06:49:14:0153, list_mouseentered, 4149
2014-02-26 06:49:14:0734, search_update, c
2014-02-26 06:49:14:0917, search_update, co
2014-02-26 06:49:15:0113, search_update, cod
2014-02-26 06:49:15:0239, search_update, code
2014-02-26 06:49:16:0014, search_update, code 
2014-02-26 06:49:16:0314, search_update, code c
2014-02-26 06:49:16:0472, search_update, code co
2014-02-26 06:49:16:0620, search_update, code cov
2014-02-26 06:49:16:0833, search_update, code cove
2014-02-26 06:49:16:0991, search_update, code cover
2014-02-26 06:49:17:0220, search_update, code covera
2014-02-26 06:49:17:0459, search_update, code coverag
2014-02-26 06:49:17:0599, search_update, code coverage
2014-02-26 06:49:19:0585, list_mouseexited
2014-02-26 06:49:20:0136, diag_itementered, id=382, type=1
2014-02-26 06:49:23:0686, diag_itemexited, id=382, type=1
2014-02-26 06:49:24:0176, list_mouseentered, 2092
2014-02-26 06:49:24:0949, list_mouseexited
2014-02-26 06:49:25:0637, diag_itementered, id=4080, type=1
2014-02-26 06:49:30:0645, diag_itemexited, id=4080, type=1
2014-02-26 06:49:30:0916, diag_itementered, id=6612, type=1
2014-02-26 06:49:36:0504, diag_itemexited, id=6612, type=1
2014-02-26 06:49:36:0626, diag_itementered, id=6612, type=1
2014-02-26 06:49:36:0701, diag_itemexited, id=6612, type=1
2014-02-26 06:49:37:0110, diag_itementered, id=11088, type=1
2014-02-26 06:49:41:0541, diag_itemexited, id=11088, type=1
2014-02-26 06:49:42:0080, diag_itementered, id=7661, type=1
2014-02-26 06:49:42:0228, diag_itemexited, id=7661, type=1
2014-02-26 06:49:42:0713, diag_itementered, id=7661, type=1
2014-02-26 06:49:45:0752, diag_itemexited, id=7661, type=1
2014-02-26 06:49:46:0191, list_mouseentered, 4630
2014-02-26 06:49:48:0000, list_mouseexited
2014-02-26 06:49:50:0362, search_update, codecoverage
2014-02-26 06:49:50:0861, search_update, codcoverage
2014-02-26 06:49:50:0894, search_update, cocoverage
2014-02-26 06:49:50:0927, search_update, ccoverage
2014-02-26 06:49:50:0960, search_update, coverage
2014-02-26 06:49:52:0798, list_mouseentered, 2092
2014-02-26 06:49:54:0802, list_mouseexited
2014-02-26 06:49:55:0391, diag_itementered, id=4080, type=1
2014-02-26 06:49:59:0397, diag_itemexited, id=4080, type=1
2014-02-26 06:49:59:0641, diag_itementered, id=2092, type=1
2014-02-26 06:49:59:0688, diag_itemexited, id=2092, type=1
2014-02-26 06:50:00:0023, diag_itementered, id=2092, type=1
2014-02-26 06:50:01:0606, diag_itemexited, id=2092, type=1
2014-02-26 06:50:02:0711, list_mouseentered, 2092
2014-02-26 06:50:03:0204, list_mouseexited
2014-02-26 06:50:06:0388, search_update, overage
2014-02-26 06:50:06:0886, search_update, verage
2014-02-26 06:50:06:0919, search_update, erage
2014-02-26 06:50:06:0952, search_update, rage
2014-02-26 06:50:06:0985, search_update, age
2014-02-26 06:50:07:0018, search_update, ge
2014-02-26 06:50:07:0155, search_update, e
2014-02-26 06:50:07:0156, search_update, 
2014-02-26 06:50:09:0588, diag_itementered, id=1641682794, type=0
2014-02-26 06:50:12:0244, diag_itemexited, id=1641682794, type=0
2014-02-26 06:50:27:0900, list_mouseentered, 10506
2014-02-26 06:50:28:0416, list_mouseexited
