2014-02-08 06:09:24:0957, setup_loaddata
2014-02-08 06:09:26:0050, setup_resizewin
2014-02-08 06:30:13:0439, pattern_create_close
2014-02-08 06:31:39:0005, pattern_create_open
2014-02-08 06:31:39:0005, pattern_create_close
2014-02-08 06:31:39:0942, diag_itementered, id=7596, type=1
2014-02-08 06:31:40:0973, diag_itemclicked, id=7596, type=1
2014-02-08 06:31:40:0973, diag_itemexited, id=7596, type=1
2014-02-08 06:32:30:0318, pattern_change_cancel
2014-02-08 06:32:30:0318, pattern_change_open
2014-02-08 06:32:31:0456, list_mouseentered, 123
2014-02-08 06:32:31:0691, list_mouseexited, 
2014-02-08 06:32:33:0173, list_mouseentered, 123
2014-02-08 06:32:33:0206, list_mouseexited, 
2014-02-08 06:32:33:0611, diag_itementered, id=7661, type=1
2014-02-08 06:32:33:0611, diag_itemexited, id=7661, type=1
2014-02-08 06:32:37:0808, list_mouseentered, 382
2014-02-08 06:32:37:0949, list_mouseexited, 
