2014-02-25 04:51:25:0400, setup_loaddata
2014-02-25 04:51:25:0989, setup_resizewin
2014-02-25 04:51:45:0048, setup_loaddata
2014-02-25 04:51:45:0618, setup_resizewin
2014-02-25 04:53:09:0268, diag_itementered, id=4922, type=1
2014-02-25 04:53:10:0191, diag_itemexited, id=4922, type=1
2014-02-25 04:53:10:0279, diag_itementered, id=8318, type=1
2014-02-25 04:53:10:0332, diag_itemexited, id=8318, type=1
2014-02-25 04:53:10:0488, diag_itementered, id=6765, type=1
2014-02-25 04:53:10:0632, diag_itemexited, id=6765, type=1
2014-02-25 04:53:10:0680, diag_itementered, id=10506, type=1
2014-02-25 04:53:12:0625, diag_itemexited, id=10506, type=1
2014-02-25 04:53:13:0439, diag_itementered, id=9913, type=1
2014-02-25 04:53:19:0648, diag_itemexited, id=9913, type=1
2014-02-25 04:53:19:0841, diag_itementered, id=10506, type=1
2014-02-25 04:53:21:0748, diag_itemexited, id=10506, type=1
2014-02-25 04:53:22:0376, diag_itementered, id=4149, type=1
2014-02-25 04:53:36:0972, diag_itemexited, id=4149, type=1
2014-02-25 04:53:36:0989, diag_itementered, id=5855, type=1
2014-02-25 04:53:37:0022, diag_itemexited, id=5855, type=1
2014-02-25 04:53:37:0023, diag_itementered, id=4080, type=1
2014-02-25 04:53:37:0062, diag_itemexited, id=4080, type=1
