2014-10-01 06:56:09:0061, setup_loaddata
2014-10-01 06:56:15:0363, setup_loaddata
2014-10-01 06:56:19:0214, setup_loaddata
2014-10-01 06:56:23:0518, setup_loaddata
2014-10-01 06:56:27:0378, setup_loaddata
2014-10-01 06:56:30:0955, setup_loaddata
2014-10-01 06:56:34:0434, setup_loaddata
2014-10-01 06:56:38:0108, setup_loaddata
2014-10-01 06:56:43:0656, setup_loaddata
2014-10-01 06:56:47:0734, setup_loaddata
2014-10-01 06:56:53:0337, setup_loaddata
2014-10-01 06:56:59:0773, setup_loaddata
2014-10-01 06:57:07:0176, diag_itementered, id=35785, type=1
2014-10-01 06:57:07:0636, diag_itemexited, id=35785, type=1
2014-10-01 06:57:08:0285, diag_itementered, id=35785, type=1
2014-10-01 06:57:08:0708, diag_itemexited, id=35785, type=1
2014-10-01 06:57:08:0813, diag_itementered, id=10586, type=1
2014-10-01 06:57:09:0339, diag_itemexited, id=10586, type=1
2014-10-01 06:57:09:0423, diag_itementered, id=35785, type=1
2014-10-01 06:57:09:0443, diag_itemexited, id=35785, type=1
2014-10-01 06:57:09:0949, diag_itementered, id=15732, type=1
2014-10-01 06:57:10:0268, diag_itemexited, id=15732, type=1
2014-10-01 06:57:11:0184, diag_itementered, id=15732, type=1
2014-10-01 06:57:11:0649, diag_itemexited, id=15732, type=1
2014-10-01 06:57:11:0897, diag_itementered, id=15732, type=1
2014-10-01 06:57:12:0781, diag_itemexited, id=15732, type=1
2014-10-01 06:57:14:0138, diag_itementered, id=35785, type=1
2014-10-01 06:57:14:0160, diag_itemexited, id=35785, type=1
2014-10-01 06:57:15:0938, setup_loaddata
2014-10-01 06:57:24:0610, setup_loaddata
2014-10-01 06:57:27:0355, list_mouseentered, 2109443059
2014-10-01 06:57:27:0443, list_mouseexited
2014-10-01 06:57:32:0798, list_mouseentered, 5222
2014-10-01 06:57:33:0076, list_mouseexited
2014-10-01 06:57:33:0269, diag_itementered, id=35186, type=1
2014-10-01 06:57:33:0291, diag_itemexited, id=35186, type=1
2014-10-01 06:57:35:0399, diag_itementered, id=25552, type=1
2014-10-01 06:57:35:0431, diag_itemexited, id=25552, type=1
2014-10-01 06:57:35:0483, list_mouseentered, 5222
2014-10-01 06:57:35:0654, list_mouseexited
