2013-10-23 06:38:17:0458, setup_loaddata
2013-10-23 06:38:17:0766, setup_resizewin
2013-10-23 06:38:18:0511, list_mouseexited, 
2013-10-23 06:38:29:0508, pattern_create_open
2013-10-23 06:38:29:0509, pattern_create_close
2013-10-23 06:38:29:0512, list_mouseentered, 34571
2013-10-23 06:38:29:0857, list_mouseexited, 
2013-10-23 06:38:31:0282, list_mouseentered, 54886
2013-10-23 06:38:31:0321, list_mouseexited, 
2013-10-23 07:08:39:0729, pattern_create_open
2013-10-23 07:08:39:0731, pattern_create_close
2013-10-23 07:08:39:0732, list_mouseentered, 34571
2013-10-23 07:08:39:0944, list_mouseexited, 
