2014-04-14 02:42:23:0442, setup_loaddata
2014-04-14 02:42:29:0792, list_mouseentered, 123
2014-04-14 02:42:30:0073, list_mouseexited
2014-04-14 02:42:30:0730, list_mouseentered, 123
2014-04-14 02:42:31:0050, list_mouseexited
2014-04-14 02:42:35:0449, list_mouseentered, 4242
2014-04-14 02:42:35:0479, list_mouseexited
2014-04-14 02:42:51:0286, setup_loaddata
2014-04-14 02:42:53:0878, list_mouseentered, 5328
2014-04-14 02:42:54:0080, list_mouseexited
2014-04-14 02:42:56:0033, diag_itementered, id=12144, type=1
2014-04-14 02:42:56:0069, diag_itemexited, id=12144, type=1
