2013-11-16 03:06:57:0714, setup_loaddata
2013-11-16 03:06:58:0383, setup_resizewin
2013-11-16 03:07:19:0143, diag_itementered, id=43344, type=1
2013-11-16 03:07:19:0148, diag_itemexited, id=43344, type=1
2013-11-16 03:07:19:0150, diag_itementered, id=39399, type=1
2013-11-16 03:07:19:0193, diag_itemexited, id=39399, type=1
2013-11-16 03:07:19:0429, diag_itementered, id=39399, type=1
2013-11-16 03:07:19:0461, diag_itemexited, id=39399, type=1
2013-11-16 03:07:19:0463, diag_itementered, id=37026, type=1
2013-11-16 03:07:19:0508, diag_itemexited, id=37026, type=1
2013-11-16 03:07:19:0510, diag_itementered, id=46898, type=1
2013-11-16 03:07:19:0525, diag_itemexited, id=46898, type=1
2013-11-16 03:07:19:0527, diag_itementered, id=46160, type=1
2013-11-16 03:07:19:0533, diag_itemexited, id=46160, type=1
2013-11-16 03:07:19:0534, diag_itementered, id=48249, type=1
2013-11-16 03:07:19:0974, diag_itemexited, id=48249, type=1
2013-11-16 03:07:19:0976, diag_itementered, id=6612, type=1
2013-11-16 03:07:19:0988, diag_itemexited, id=6612, type=1
2013-11-16 03:07:20:0485, diag_itementered, id=18524, type=1
2013-11-16 03:07:23:0294, diag_itemclicked, id=18524, type=1
2013-11-16 03:07:23:0296, diag_itemexited, id=18524, type=1
2013-11-16 03:07:23:0298, diag_itementered, id=-1596700516, type=0
2013-11-16 03:07:23:0414, diag_itemexited, id=-1596700516, type=0
2013-11-16 03:07:28:0778, diag_itementered, id=-1596700516, type=0
2013-11-16 03:07:29:0968, diag_itemexited, id=-1596700516, type=0
2013-11-16 03:07:30:0686, diag_itementered, id=62650, type=1
2013-11-16 03:07:37:0553, diag_itemexited, id=62650, type=1
2013-11-16 03:07:37:0567, list_mouseentered, 26458
2013-11-16 03:07:37:0768, list_mouseexited, 
2013-11-16 03:07:40:0330, list_mouseentered, 41107
2013-11-16 03:07:40:0424, list_mouseexited, 
