2014-04-16 05:03:25:0128, setup_loaddata
2014-04-16 05:03:27:0444, list_mouseentered, 123
2014-04-16 05:03:27:0945, list_mouseexited
2014-04-16 05:03:30:0778, search_update, j
2014-04-16 05:03:33:0003, search_update, jn
2014-04-16 05:03:33:0946, search_update, jno
2014-04-16 05:03:34:0755, search_update, jn
2014-04-16 05:03:35:0491, search_update, jni
2014-04-16 05:03:36:0034, search_update, jn
2014-04-16 05:03:36:0258, search_update, j
2014-04-16 05:03:37:0421, search_update, 
2014-04-16 05:03:39:0364, search_update, x
2014-04-16 05:03:39:0762, search_update, xm
2014-04-16 05:03:39:0994, search_update, xml
2014-04-16 05:03:41:0506, search_update, xm
2014-04-16 05:03:41:0741, search_update, x
2014-04-16 05:03:41:0945, search_update, 
2014-04-16 05:03:45:0575, search_update, c
2014-04-16 05:03:46:0639, search_update, co
2014-04-16 05:03:46:0640, search_update, con
2014-04-16 05:03:46:0640, search_update, conv
2014-04-16 05:03:46:0641, search_update, conve
2014-04-16 05:03:46:0642, search_update, conver
2014-04-16 05:03:46:0701, search_update, convert
2014-04-16 05:03:57:0830, list_mouseentered, 123
2014-04-16 05:03:58:0013, list_mouseexited
2014-04-16 05:04:26:0141, list_mouseentered, 22409
2014-04-16 05:04:30:0859, list_mouseexited
2014-04-16 05:04:37:0950, list_mouseentered, 7291
2014-04-16 05:04:38:0805, search_update, conver
2014-04-16 05:04:38:0998, search_update, conve
2014-04-16 05:04:39:0165, search_update, conv
2014-04-16 05:04:39:0330, search_update, con
2014-04-16 05:04:39:0533, search_update, co
2014-04-16 05:04:40:0114, search_update, c
2014-04-16 05:04:40:0115, search_update, 
2014-04-16 05:04:43:0486, search_update, u
2014-04-16 05:04:43:0487, search_update, um
2014-04-16 05:04:43:0488, search_update, uml
2014-04-16 05:04:44:0570, search_update, um
2014-04-16 05:04:44:0947, search_update, u
2014-04-16 05:04:45:0553, search_update, 
2014-04-16 05:04:47:0143, list_mouseexited
2014-04-16 05:04:58:0113, list_mouseentered, 35186
2014-04-16 05:04:58:0476, search_update, t
2014-04-16 05:04:58:0802, search_update, te
2014-04-16 05:04:59:0075, search_update, tes
2014-04-16 05:04:59:0359, search_update, test
2014-04-16 05:05:05:0087, list_mouseexited
2014-04-16 05:05:11:0508, list_mouseentered, 6658
2014-04-16 05:05:12:0596, search_update, testi
2014-04-16 05:05:12:0761, search_update, testin
2014-04-16 05:05:12:0922, search_update, testing
2014-04-16 05:05:14:0337, list_mouseexited
2014-04-16 05:05:17:0630, list_mouseentered, 42102
2014-04-16 05:05:18:0402, search_update, testin
2014-04-16 05:05:18:0665, search_update, testi
2014-04-16 05:05:18:0878, search_update, test
2014-04-16 05:05:19:0045, search_update, tes
2014-04-16 05:05:19:0221, search_update, te
2014-04-16 05:05:19:0390, search_update, t
2014-04-16 05:05:20:0773, search_update, 
2014-04-16 05:05:20:0774, search_update, j
2014-04-16 05:05:20:0784, search_update, jn
2014-04-16 05:05:21:0727, search_update, j
2014-04-16 05:05:22:0554, search_update, ju
2014-04-16 05:05:22:0555, search_update, jun
2014-04-16 05:05:22:0555, search_update, juni
2014-04-16 05:05:22:0556, search_update, junit
2014-04-16 05:05:24:0768, list_mouseexited
2014-04-16 05:06:17:0306, list_mouseentered, 42102
2014-04-16 05:06:18:0910, search_update, juni
2014-04-16 05:06:19:0086, search_update, jun
2014-04-16 05:06:19:0277, search_update, ju
2014-04-16 05:06:19:0438, search_update, j
2014-04-16 05:06:19:0612, search_update, 
2014-04-16 05:06:20:0758, search_update, J
2014-04-16 05:06:20:0982, search_update, JU
2014-04-16 05:06:21:0460, search_update, JUn
2014-04-16 05:06:21:0479, search_update, JUnm
2014-04-16 05:06:21:0949, search_update, JUn
2014-04-16 05:06:22:0356, search_update, JUni
2014-04-16 05:06:22:0581, search_update, JUnit
2014-04-16 05:06:23:0517, list_mouseexited
2014-04-16 05:09:53:0176, list_mouseentered, 42102
2014-04-16 05:09:54:0252, search_update, JUni
2014-04-16 05:09:54:0492, search_update, JUn
2014-04-16 05:09:54:0691, search_update, JU
2014-04-16 05:09:54:0892, search_update, J
2014-04-16 05:09:55:0355, search_update, 
2014-04-16 05:09:56:0228, search_update, p
2014-04-16 05:09:56:0388, search_update, pa
2014-04-16 05:09:56:0749, search_update, par
2014-04-16 05:09:57:0016, search_update, pars
2014-04-16 05:09:57:0228, search_update, parse
2014-04-16 05:09:57:0356, search_update, parse 
2014-04-16 05:09:57:0494, search_update, parse s
2014-04-16 05:09:57:0709, search_update, parse st
2014-04-16 05:09:57:0893, search_update, parse str
2014-04-16 05:09:58:0069, search_update, parse stri
2014-04-16 05:09:58:0245, search_update, parse strin
2014-04-16 05:09:58:0340, search_update, parse string
2014-04-16 05:09:58:0556, search_update, parse strings
2014-04-16 05:10:03:0267, search_update, parse string
2014-04-16 05:10:07:0327, search_update, parse strings
2014-04-16 05:10:28:0095, list_mouseexited
2014-04-16 05:10:28:0613, diag_itementered, id=38949, type=1
2014-04-16 05:10:28:0646, diag_itemexited, id=38949, type=1
2014-04-16 05:10:28:0767, diag_itementered, id=2968, type=1
2014-04-16 05:10:32:0069, edge_create, Tuple[0,1,0.9392159201202614,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0070, answer_create, 2969
2014-04-16 05:10:32:0070, edge_create, Tuple[1,2,0.5083531021807421,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0071, answer_create, 2971
2014-04-16 05:10:32:0071, edge_create, Tuple[1,3,0.42143188601498627,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0072, answer_create, 2977
2014-04-16 05:10:32:0072, edge_create, Tuple[1,4,0.6495443931408249,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0072, answer_create, 2985
2014-04-16 05:10:32:0073, edge_create, Tuple[1,5,0.6658424598670731,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0073, answer_create, 3539
2014-04-16 05:10:32:0074, edge_create, Tuple[1,6,0.6488492592720538,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0074, answer_create, 3565
2014-04-16 05:10:32:0075, edge_create, Tuple[1,7,0.1269443699517987,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0075, answer_create, 3616
2014-04-16 05:10:32:0075, edge_create, Tuple[1,8,0.8990669723723997,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0076, answer_create, 36412
2014-04-16 05:10:32:0076, edge_create, Tuple[1,9,0.4016929593114017,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0077, answer_create, 36531
2014-04-16 05:10:32:0077, edge_create, Tuple[1,10,0.3431209227293506,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0078, answer_create, 36549
2014-04-16 05:10:32:0078, edge_create, Tuple[1,11,0.8771319168642192,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0078, answer_create, 37054
2014-04-16 05:10:32:0079, edge_create, Tuple[1,12,0.9284592859991088,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0079, answer_create, 73662
2014-04-16 05:10:32:0080, edge_create, Tuple[1,13,0.46408955550596354,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0080, answer_create, 3531547
2014-04-16 05:10:32:0081, edge_create, Tuple[1,14,0.2733795440510044,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0081, answer_create, 13539884
2014-04-16 05:10:32:0081, edge_create, Tuple[1,15,0.7016925505610816,4,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0083, edge_create, Tuple[0,16,0.9046216860170349,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0084, edge_create, Tuple[16,17,0.3863774732469547,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0085, edge_create, Tuple[16,18,0.12620089045848704,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0085, edge_create, Tuple[16,19,0.04836652520777529,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0086, edge_create, Tuple[16,20,0.7234979163770656,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0087, edge_create, Tuple[16,21,0.48325087700018976,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0088, edge_create, Tuple[16,22,0.3731935643958224,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0089, edge_create, Tuple[16,23,0.9520605195726236,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0089, edge_create, Tuple[16,24,0.9134513836988016,1,0.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0090, edge_create, Tuple[0,25,0.03628062118724851,2,1.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0091, pattern_create, -2052507458
2014-04-16 05:10:32:0091, edge_create, Tuple[25,26,0.8901695447643903,2,1.0,1397639004695,1397639004695]
2014-04-16 05:10:32:0301, discussion_open, 2968
2014-04-16 05:10:32:0302, diag_itemclicked, id=2968, type=1
2014-04-16 05:10:33:0832, diag_itemexited, id=2968, type=1
2014-04-16 05:10:33:0918, diag_itementered, id=18524, type=1
2014-04-16 05:10:33:0948, diag_itemexited, id=18524, type=1
2014-04-16 05:10:33:0958, diag_itementered, id=41107, type=1
2014-04-16 05:10:33:0977, diag_itemexited, id=41107, type=1
2014-04-16 05:10:36:0719, diag_itementered, id=63150, type=1
2014-04-16 05:10:36:0743, diag_itemexited, id=63150, type=1
2014-04-16 05:11:56:0307, diag_itementered, id=37054, type=20
2014-04-16 05:11:56:0344, diag_itemexited, id=37054, type=20
2014-04-16 05:11:57:0458, diag_itementered, id=7291, type=1
2014-04-16 05:11:57:0488, diag_itemexited, id=7291, type=1
2014-04-16 05:11:57:0488, diag_itementered, id=22115, type=1
2014-04-16 05:11:57:0510, diag_itemexited, id=22115, type=1
2014-04-16 05:12:06:0030, setup_loaddata
2014-04-16 05:12:15:0996, setup_loaddata
2014-04-16 05:12:24:0638, list_mouseentered, 2968
2014-04-16 05:12:24:0702, list_mouseexited
2014-04-16 05:13:10:0689, setup_loaddata
2014-04-16 05:13:14:0581, setup_loaddata
2014-04-16 05:14:04:0171, list_mouseentered, 46663
2014-04-16 05:14:04:0402, list_mouseexited
2014-04-16 05:14:05:0613, list_mouseentered, 38057
2014-04-16 05:14:05:0722, list_mouseexited
2014-04-16 05:14:06:0763, list_mouseentered, -771804441
2014-04-16 05:14:06:0922, list_mouseexited
2014-04-16 05:14:06:0923, diag_itementered, id=1641682794, type=0
2014-04-16 05:14:06:0939, diag_itemexited, id=1641682794, type=0
2014-04-16 05:14:06:0955, diag_itementered, id=2109443059, type=0
2014-04-16 05:14:07:0035, diag_itemexited, id=2109443059, type=0
2014-04-16 05:14:34:0327, setup_loaddata
2014-04-16 05:14:44:0605, setup_loaddata
2014-04-16 05:14:53:0108, setup_loaddata
2014-04-16 05:14:54:0645, diag_itementered, id=19347, type=1
2014-04-16 05:14:54:0673, diag_itemexited, id=19347, type=1
2014-04-16 05:14:55:0160, diag_itementered, id=19347, type=1
2014-04-16 05:15:00:0132, diag_itemexited, id=19347, type=1
2014-04-16 05:15:00:0602, diag_itementered, id=19096, type=1
2014-04-16 05:15:03:0661, diag_itemexited, id=19096, type=1
2014-04-16 05:15:04:0045, list_mouseentered, 16140
2014-04-16 05:15:04:0217, list_mouseexited
2014-04-16 05:15:05:0957, search_update, .
2014-04-16 05:15:06:0373, search_update, .n
2014-04-16 05:15:06:0758, search_update, .ne
2014-04-16 05:15:06:0933, search_update, .net
2014-04-16 05:15:08:0262, list_mouseentered, 10980
2014-04-16 05:15:08:0268, list_mouseexited
2014-04-16 05:15:10:0380, diag_itementered, id=11930, type=1
2014-04-16 05:15:14:0253, diag_itemexited, id=11930, type=1
2014-04-16 05:15:14:0388, list_mouseentered, 10980
2014-04-16 05:15:14:0508, list_mouseexited
2014-04-16 05:15:16:0294, search_update, 
2014-04-16 05:15:16:0298, search_update, s
2014-04-16 05:15:19:0570, search_update, so
2014-04-16 05:15:19:0571, search_update, soc
2014-04-16 05:15:19:0571, search_update, sock
2014-04-16 05:15:19:0573, search_update, socke
2014-04-16 05:15:19:0573, search_update, socket
2014-04-16 05:15:19:0574, search_update, sockets
2014-04-16 05:15:22:0334, search_update, socket
2014-04-16 05:15:22:0541, search_update, socke
2014-04-16 05:15:22:0733, search_update, sock
2014-04-16 05:15:22:0943, search_update, soc
2014-04-16 05:15:23:0121, search_update, so
2014-04-16 05:15:23:0642, search_update, s
2014-04-16 05:15:23:0643, search_update, 
2014-04-16 05:15:32:0550, diag_itementered, id=13751, type=1
2014-04-16 05:15:34:0479, diag_itemexited, id=13751, type=1
2014-04-16 05:15:34:0649, diag_itementered, id=15305, type=1
2014-04-16 05:15:35:0047, diag_itemexited, id=15305, type=1
2014-04-16 05:15:35:0284, diag_itementered, id=20034, type=1
2014-04-16 05:15:35:0575, diag_itemexited, id=20034, type=1
2014-04-16 05:15:35:0853, diag_itementered, id=23950, type=1
2014-04-16 05:15:42:0672, diag_itemexited, id=23950, type=1
2014-04-16 05:15:42:0724, diag_itementered, id=2109443059, type=0
2014-04-16 05:15:42:0746, diag_itemexited, id=2109443059, type=0
2014-04-16 05:15:42:0757, diag_itementered, id=11930, type=1
2014-04-16 05:15:42:0769, diag_itemexited, id=11930, type=1
2014-04-16 05:15:42:0778, diag_itementered, id=4242, type=1
2014-04-16 05:15:42:0790, diag_itemexited, id=4242, type=1
2014-04-16 05:15:42:0815, diag_itementered, id=1641682794, type=0
2014-04-16 05:15:42:0927, diag_itemexited, id=1641682794, type=0
2014-04-16 05:15:42:0928, diag_itementered, id=6682, type=1
2014-04-16 05:15:42:0951, diag_itemexited, id=6682, type=1
2014-04-16 05:15:43:0104, diag_itementered, id=3881, type=1
2014-04-16 05:15:44:0043, diag_itemexited, id=3881, type=1
2014-04-16 05:15:44:0603, diag_itementered, id=5078, type=1
2014-04-16 05:15:45:0160, diag_itemexited, id=5078, type=1
2014-04-16 05:15:45:0699, diag_itementered, id=15949, type=1
2014-04-16 05:15:46:0017, diag_itemexited, id=15949, type=1
2014-04-16 05:15:46:0234, diag_itementered, id=6816, type=1
2014-04-16 05:15:46:0625, diag_itemexited, id=6816, type=1
2014-04-16 05:15:46:0794, diag_itementered, id=18088, type=1
2014-04-16 05:15:47:0169, diag_itemexited, id=18088, type=1
2014-04-16 05:15:47:0489, diag_itementered, id=15690, type=1
2014-04-16 05:15:47:0717, diag_itemexited, id=15690, type=1
2014-04-16 05:15:47:0780, diag_itementered, id=6816, type=1
2014-04-16 05:15:47:0803, diag_itemexited, id=6816, type=1
2014-04-16 05:15:47:0805, diag_itementered, id=15496, type=1
2014-04-16 05:15:47:0828, diag_itemexited, id=15496, type=1
