2014-02-24 10:04:06:0155, setup_loaddata
2014-02-24 10:04:06:0800, setup_resizewin
2014-02-24 10:04:25:0668, setup_loaddata
2014-02-24 10:04:26:0247, setup_resizewin
2014-02-24 10:07:43:0821, diag_itementered, id=7681, type=1
2014-02-24 10:07:43:0856, diag_itemexited, id=7681, type=1
2014-02-24 10:07:57:0334, diag_itementered, id=5078, type=1
2014-02-24 10:07:57:0370, diag_itemexited, id=5078, type=1
2014-02-24 10:07:57:0792, diag_itementered, id=3881, type=1
2014-02-24 10:07:57:0825, diag_itemexited, id=3881, type=1
2014-02-24 10:07:58:0942, diag_itementered, id=7681, type=1
2014-02-24 10:07:58:0981, diag_itemexited, id=7681, type=1
2014-02-24 10:07:59:0022, diag_itementered, id=8599, type=1
2014-02-24 10:07:59:0054, diag_itemexited, id=8599, type=1
2014-02-24 10:08:03:0278, diag_itementered, id=123, type=1
2014-02-24 10:08:03:0543, diag_itemexited, id=123, type=1
2014-02-24 10:09:46:0117, diag_itementered, id=123, type=1
2014-02-24 10:09:46:0148, diag_itemexited, id=123, type=1
