2014-02-17 06:56:07:0346, setup_loaddata
2014-02-17 06:56:07:0631, setup_resizewin
2014-02-17 06:56:09:0311, diag_itementered, id=18524, type=1
2014-02-17 06:56:09:0438, diag_itemexited, id=18524, type=1
2014-02-17 06:56:09:0675, diag_itementered, id=10506, type=1
2014-02-17 06:56:10:0358, diag_itemexited, id=10506, type=1
2014-02-17 06:56:10:0937, diag_itemclicked, id=10506, type=1
2014-02-17 06:56:16:0285, list_mouseentered, 10506
2014-02-17 06:56:16:0542, list_mouseexited
2014-02-17 06:56:16:0927, diag_itementered, id=10506, type=1
2014-02-17 06:56:17:0014, diag_itemexited, id=10506, type=1
2014-02-17 06:56:17:0116, diag_itementered, id=6612, type=1
2014-02-17 06:56:17:0933, diag_itemclicked, id=6612, type=1
2014-02-17 06:56:18:0026, diag_itemexited, id=6612, type=1
2014-02-17 06:56:28:0983, list_mouseentered, 6612
2014-02-17 06:56:29:0038, list_mouseexited
