2014-11-17 06:10:59:0050, setup_loaddata
2014-11-17 06:11:25:0515, diag_itemexited, id=29, type=3
2014-11-17 06:15:37:0610, list_mouseentered, 24723
2014-11-17 06:15:37:0641, list_mouseexited
2014-11-17 06:15:39:0249, list_mouseentered, 24723
2014-11-17 06:15:39:0436, list_mouseexited
2014-11-17 06:15:48:0774, list_mouseentered, 3
2014-11-17 06:15:49:0414, list_mouseexited
2014-11-17 06:15:50:0724, diag_itementered, id=23402, type=1
2014-11-17 06:15:50:0771, diag_itemexited, id=23402, type=1
2014-11-17 06:15:52:0003, list_mouseentered, 23402
2014-11-17 06:15:52:0113, list_mouseexited
