2014-10-01 06:52:53:0367, setup_loaddata
2014-10-01 06:52:56:0701, diag_itementered, id=31127, type=1
2014-10-01 06:52:56:0772, diag_itemexited, id=31127, type=1
2014-10-01 06:52:57:0323, diag_itementered, id=31127, type=1
2014-10-01 06:52:57:0391, diag_itemexited, id=31127, type=1
2014-10-01 06:52:59:0054, diag_itementered, id=32519, type=1
2014-10-01 06:52:59:0086, diag_itemexited, id=32519, type=1
2014-10-01 06:52:59:0513, diag_itementered, id=26732, type=1
2014-10-01 06:52:59:0547, diag_itemexited, id=26732, type=1
2014-10-01 06:52:59:0745, list_mouseentered, 26732
2014-10-01 06:53:00:0609, list_mouseexited
