2014-10-02 11:59:13:0014, setup_loaddata
2014-10-02 11:59:25:0122, list_mouseentered, 2109443059
2014-10-02 11:59:25:0140, list_mouseexited
2014-10-02 11:59:28:0681, list_mouseentered, 2109443059
2014-10-02 11:59:28:0719, list_mouseexited
2014-10-02 11:59:28:0748, diag_itementered, id=15649, type=1
2014-10-02 11:59:28:0789, diag_itemexited, id=15649, type=1
2014-10-02 11:59:29:0079, list_mouseentered, 13863
2014-10-02 11:59:29:0245, list_mouseexited
2014-10-02 11:59:32:0256, list_mouseentered, 15695
2014-10-02 11:59:32:0422, list_mouseexited
2014-10-02 11:59:39:0509, diag_itementered, id=7539, type=1
2014-10-02 11:59:39:0528, diag_itemexited, id=7539, type=1
2014-10-02 11:59:39:0580, diag_itementered, id=2109443059, type=0
2014-10-02 11:59:39:0593, diag_itemexited, id=2109443059, type=0
2014-10-02 11:59:39:0630, diag_itementered, id=6392, type=1
2014-10-02 11:59:39:0657, diag_itemexited, id=6392, type=1
2014-10-02 11:59:40:0254, diag_itementered, id=2968, type=1
2014-10-02 11:59:45:0951, diag_itemexited, id=2968, type=1
2014-10-02 11:59:51:0184, diag_itementered, id=2968, type=1
2014-10-02 11:59:52:0947, diag_itemexited, id=2968, type=1
2014-10-02 11:59:53:0039, diag_itementered, id=11341, type=1
2014-10-02 11:59:53:0065, diag_itemexited, id=11341, type=1
2014-10-02 11:59:55:0914, diag_itementered, id=21934, type=1
2014-10-02 11:59:55:0944, diag_itemexited, id=21934, type=1
2014-10-02 11:59:55:0960, diag_itementered, id=382, type=1
2014-10-02 11:59:55:0981, diag_itemexited, id=382, type=1
