2013-11-19 07:57:19:0889, setup_loaddata
2013-11-19 07:57:20:0053, setup_resizewin
2013-11-19 07:57:27:0197, list_mouseentered, 15496
2013-11-19 07:57:27:0315, list_mouseexited, 
2013-11-19 07:57:29:0192, list_mouseentered, 54886
2013-11-19 07:57:29:0614, list_mouseexited, 
2013-11-19 07:57:29:0854, diag_itementered, id=-1596700516, type=0
2013-11-19 07:57:31:0591, diag_itemexited, id=-1596700516, type=0
2013-11-19 07:57:32:0119, diag_itementered, id=-1596700516, type=0
2013-11-19 07:57:34:0463, diag_itemexited, id=-1596700516, type=0
2013-11-19 07:57:35:0792, diag_itementered, id=62650, type=1
2013-11-19 07:57:37:0376, diag_itemexited, id=62650, type=1
2013-11-19 07:57:38:0335, diag_itementered, id=61559, type=1
2013-11-19 07:57:38:0688, diag_itemexited, id=61559, type=1
2013-11-19 07:57:40:0094, list_mouseentered, 15496
2013-11-19 07:57:40:0168, list_mouseexited, 
