2014-03-11 08:28:59:0673, setup_loaddata
2014-03-11 08:29:00:0223, setup_resizewin
2014-03-11 08:29:02:0358, list_mouseentered, 123
2014-03-11 08:29:02:0393, list_mouseexited
2014-03-11 08:29:12:0501, diag_itementered, id=7539, type=1
2014-03-11 08:29:12:0552, diag_itemexited, id=7539, type=1
2014-03-11 08:30:50:0684, diag_itementered, id=2109443059, type=0
2014-03-11 08:30:50:0728, diag_itemexited, id=2109443059, type=0
2014-03-11 08:30:50:0728, diag_itementered, id=5328, type=1
2014-03-11 08:30:50:0775, diag_itemexited, id=5328, type=1
2014-03-11 08:30:50:0944, diag_itementered, id=6658, type=1
2014-03-11 08:30:50:0977, diag_itemexited, id=6658, type=1
2014-03-11 08:30:51:0007, diag_itementered, id=3881, type=1
2014-03-11 08:30:56:0363, diag_itemexited, id=3881, type=1
2014-03-11 08:31:36:0463, diag_itementered, id=8318, type=1
2014-03-11 08:31:36:0503, diag_itemexited, id=8318, type=1
2014-03-11 08:31:36:0504, diag_itementered, id=5222, type=1
2014-03-11 08:31:36:0536, diag_itemexited, id=5222, type=1
2014-03-11 08:31:36:0985, diag_itementered, id=3881, type=1
2014-03-11 08:31:37:0023, diag_itemexited, id=3881, type=1
2014-03-11 08:31:37:0263, diag_itementered, id=6612, type=1
2014-03-11 08:31:37:0326, diag_itemexited, id=6612, type=1
2014-03-11 08:31:37:0870, diag_itementered, id=6612, type=1
2014-03-11 08:31:37:0920, diag_itemexited, id=6612, type=1
2014-03-11 08:31:38:0100, diag_itementered, id=8599, type=1
2014-03-11 08:31:38:0143, diag_itemexited, id=8599, type=1
2014-03-11 08:35:17:0878, list_mouseentered, 7779
2014-03-11 08:35:18:0155, list_mouseexited
2014-03-11 08:57:18:0268, list_mouseentered, 7720
2014-03-11 08:57:18:0489, list_mouseexited
