2014-01-29 11:38:20:0983, setup_loaddata
2014-01-29 11:38:21:0338, setup_resizewin
2014-01-29 11:38:23:0362, diag_itementered, id=15732, type=1
2014-01-29 11:38:24:0586, diag_itemexited, id=15732, type=1
2014-01-29 11:38:24:0774, diag_itementered, id=11561, type=1
2014-01-29 11:38:24:0867, diag_itemexited, id=11561, type=1
2014-01-29 11:38:24:0928, diag_itementered, id=21652, type=1
2014-01-29 11:38:25:0043, diag_itemexited, id=21652, type=1
2014-01-29 11:38:25:0078, diag_itementered, id=21652, type=1
2014-01-29 11:38:25:0297, diag_itemexited, id=21652, type=1
2014-01-29 11:38:26:0065, diag_itementered, id=19096, type=1
2014-01-29 11:38:26:0150, diag_itemexited, id=19096, type=1
2014-01-29 11:38:26:0478, diag_itementered, id=564, type=1
2014-01-29 11:38:26:0554, diag_itemexited, id=564, type=1
2014-01-29 11:38:27:0467, list_mouseentered, 382
2014-01-29 11:38:27:0975, list_mouseexited, 
2014-01-29 11:38:30:0023, setup_resizewin
