2014-02-17 07:04:08:0872, setup_loaddata
2014-02-17 07:04:09:0104, setup_resizewin
2014-02-17 07:04:10:0442, diag_itementered, id=12144, type=1
2014-02-17 07:04:11:0759, diag_itemclicked, id=12144, type=1
2014-02-17 07:04:11:0888, diag_itemexited, id=12144, type=1
2014-02-17 07:04:14:0003, list_mouseentered, 10586
2014-02-17 07:04:14:0398, list_mouseexited
2014-02-17 07:04:59:0851, setup_loaddata
2014-02-17 07:05:00:0010, setup_resizewin
2014-02-17 07:05:01:0715, diag_itementered, id=12144, type=1
2014-02-17 07:05:02:0842, diag_itemclicked, id=12144, type=1
2014-02-17 07:05:02:0965, diag_itemexited, id=12144, type=1
2014-02-17 07:05:06:0043, list_mouseentered, 10586
2014-02-17 07:05:06:0296, list_mouseexited
2014-02-17 07:05:06:0644, diag_itementered, id=19838, type=1
2014-02-17 07:05:06:0680, diag_itemexited, id=19838, type=1
2014-02-17 07:05:06:0710, diag_itementered, id=7596, type=1
2014-02-17 07:05:06:0760, diag_itemexited, id=7596, type=1
2014-02-17 07:05:06:0779, diag_itementered, id=6765, type=1
2014-02-17 07:05:06:0838, diag_itemexited, id=6765, type=1
2014-02-17 07:05:06:0839, diag_itementered, id=7596, type=1
2014-02-17 07:05:06:0968, diag_itemexited, id=7596, type=1
2014-02-17 07:05:07:0011, diag_itementered, id=14397, type=1
2014-02-17 07:05:07:0053, diag_itemexited, id=14397, type=1
2014-02-17 07:05:07:0187, diag_itementered, id=15496, type=1
2014-02-17 07:05:08:0526, diag_itemclicked, id=15496, type=1
2014-02-17 07:05:08:0686, diag_itemexited, id=15496, type=1
2014-02-17 07:05:10:0164, list_mouseentered, 13225
2014-02-17 07:05:10:0355, list_mouseexited
2014-02-17 07:05:11:0033, diag_itementered, id=19347, type=1
2014-02-17 07:05:11:0192, diag_itemdragged, id=19347, type=1
2014-02-17 07:05:11:0629, diag_itemclicked, id=19347, type=1
2014-02-17 07:05:11:0634, diag_itemexited, id=19347, type=1
2014-02-17 07:05:14:0994, list_mouseentered, 17944
2014-02-17 07:05:15:0186, list_mouseexited
2014-02-17 07:05:18:0422, list_mouseentered, 17944
2014-02-17 07:05:18:0555, list_mouseexited
