2013-11-12 05:10:26:0632, setup_loaddata
2013-11-12 05:10:26:0811, setup_resizewin
2013-11-12 05:10:31:0495, leaderboard_open
2013-11-12 05:10:31:0497, leaderboard_close
2013-11-12 05:10:31:0653, list_mouseentered, 15496
2013-11-12 05:10:31:0659, list_mouseexited, 
2013-11-12 05:10:46:0436, setup_loaddata
2013-11-12 05:10:46:0584, setup_resizewin
2013-11-12 05:10:52:0610, leaderboard_open
2013-11-12 05:10:52:0614, leaderboard_close
2013-11-12 05:10:52:0744, list_mouseentered, 15496
2013-11-12 05:10:52:0839, list_mouseexited, 
