2014-01-27 11:26:16:0803, setup_loaddata
2014-01-27 11:26:16:0944, setup_resizewin
2014-01-27 11:26:19:0779, diag_itementered, id=6612, type=1
2014-01-27 11:26:19:0834, diag_itemexited, id=6612, type=1
2014-01-27 11:26:20:0409, diag_itementered, id=6612, type=1
2014-01-27 11:26:20:0473, diag_itemexited, id=6612, type=1
2014-01-27 11:26:20:0521, diag_itementered, id=2092, type=1
2014-01-27 11:26:20:0839, diag_itemexited, id=2092, type=1
2014-01-27 11:26:21:0327, diag_itementered, id=6612, type=1
2014-01-27 11:26:21:0344, diag_itemexited, id=6612, type=1
2014-01-27 11:26:21:0879, diag_itementered, id=6612, type=1
2014-01-27 11:26:22:0790, diag_itemexited, id=6612, type=1
2014-01-27 11:26:23:0505, diag_itementered, id=7291, type=1
2014-01-27 11:26:23:0571, diag_itemexited, id=7291, type=1
2014-01-27 11:26:24:0654, diag_itementered, id=7291, type=1
2014-01-27 11:26:24:0713, diag_itemexited, id=7291, type=1
2014-01-27 11:26:25:0552, diag_itementered, id=2931, type=1
2014-01-27 11:26:25:0566, diag_itemexited, id=2931, type=1
2014-01-27 11:26:25:0571, diag_itementered, id=2931, type=1
2014-01-27 11:26:25:0575, diag_itemexited, id=2931, type=1
2014-01-27 11:26:25:0591, diag_itementered, id=2931, type=1
2014-01-27 11:26:25:0607, diag_itemexited, id=2931, type=1
2014-01-27 11:26:25:0904, diag_itementered, id=7596, type=1
2014-01-27 11:26:25:0966, diag_itemexited, id=7596, type=1
2014-01-27 11:26:27:0367, diag_itementered, id=6682, type=1
2014-01-27 11:26:28:0377, diag_itemexited, id=6682, type=1
2014-01-27 11:26:28:0615, diag_itementered, id=4242, type=1
2014-01-27 11:26:28:0640, diag_itemexited, id=4242, type=1
2014-01-27 11:26:30:0071, diag_itementered, id=4242, type=1
2014-01-27 11:26:32:0172, diag_itemexited, id=4242, type=1
2014-01-27 11:26:32:0195, diag_itementered, id=6639, type=1
2014-01-27 11:26:32:0253, diag_itemexited, id=6639, type=1
2014-01-27 11:26:32:0354, list_mouseentered, 123
2014-01-27 11:26:32:0456, list_mouseexited, 
