2014-10-09 01:19:09:0433, setup_loaddata
2014-10-09 01:19:36:0571, diag_itementered, id=33262, type=1
2014-10-09 01:19:36:0633, diag_itemexited, id=33262, type=1
2014-10-09 01:19:37:0149, diag_itementered, id=123, type=1
2014-10-09 01:19:37:0214, diag_itemexited, id=123, type=1
2014-10-09 01:19:39:0255, diag_itementered, id=50532, type=1
2014-10-09 01:19:39:0339, diag_itemexited, id=50532, type=1
2014-10-09 01:19:39:0440, diag_itementered, id=27581, type=1
2014-10-09 01:19:39:0536, diag_itemexited, id=27581, type=1
2014-10-09 01:19:40:0017, diag_itementered, id=27581, type=1
2014-10-09 01:19:40:0081, diag_itemexited, id=27581, type=1
2014-10-09 01:19:40:0214, diag_itementered, id=37026, type=1
2014-10-09 01:19:40:0268, diag_itemexited, id=37026, type=1
2014-10-09 01:19:45:0494, diag_itementered, id=50532, type=1
2014-10-09 01:19:45:0542, diag_itemexited, id=50532, type=1
2014-10-09 01:19:45:0543, diag_itementered, id=33956, type=1
2014-10-09 01:19:45:0597, diag_itemexited, id=33956, type=1
2014-10-09 01:19:50:0422, diag_itementered, id=41107, type=1
2014-10-09 01:19:50:0454, diag_itemexited, id=41107, type=1
2014-10-09 01:19:50:0788, diag_itementered, id=41107, type=1
2014-10-09 01:19:52:0789, diag_itemexited, id=41107, type=1
2014-10-09 01:19:53:0772, diag_itementered, id=2158, type=1
2014-10-09 01:19:53:0800, diag_itemexited, id=2158, type=1
2014-10-09 01:19:54:0166, list_mouseentered, 2158
2014-10-09 01:19:54:0484, list_mouseexited
2014-10-09 01:19:57:0076, list_mouseentered, 55709
2014-10-09 01:19:57:0511, list_mouseexited
