2014-11-17 06:04:35:0191, setup_loaddata
2014-11-17 06:04:41:0181, diag_itemexited, id=0, type=3
2014-11-17 06:04:41:0228, diag_itementered, id=3049, type=1
2014-11-17 06:04:42:0975, diag_itemexited, id=3049, type=1
2014-11-17 06:04:43:0053, diag_itemexited, id=0, type=3
2014-11-17 06:04:44:0488, diag_itemexited, id=0, type=3
2014-11-17 06:04:44:0488, diag_itementered, id=3049, type=1
2014-11-17 06:04:45:0144, diag_itemexited, id=3049, type=1
2014-11-17 06:04:45:0222, diag_itemexited, id=0, type=3
2014-11-17 06:04:46:0220, list_mouseentered, 1
2014-11-17 06:04:46:0282, list_mouseexited
