2013-11-16 03:23:29:0347, setup_loaddata
2013-11-16 03:23:29:0522, setup_resizewin
2013-11-16 03:23:29:0886, diag_itementered, id=-1596700516, type=0
2013-11-16 03:23:30:0452, diag_itemexited, id=-1596700516, type=0
2013-11-16 03:23:30:0467, list_mouseentered, 54886
2013-11-16 03:23:30:0547, list_mouseexited, 
2013-11-16 03:23:30:0955, list_mouseentered, 54886
2013-11-16 03:23:31:0403, list_mouseexited, 
2013-11-16 03:23:39:0645, list_mouseentered, 63150
2013-11-16 03:23:42:0028, list_mouseexited, 
2013-11-16 03:23:47:0884, list_mouseentered, -1596700516
2013-11-16 03:23:51:0148, list_mouseexited, 
2013-11-16 03:23:58:0274, list_mouseentered, 65200
2013-11-16 03:24:02:0215, list_itemclicked, 36701
2013-11-16 03:24:03:0470, list_mouseexited, 
2013-11-16 03:24:19:0667, setup_resizewin
2013-11-16 03:24:19:0689, setup_resizewin
2013-11-16 03:24:19:0748, setup_resizewin
2013-11-16 03:24:19:0772, setup_resizewin
2013-11-16 03:24:19:0773, setup_resizewin
2013-11-16 03:24:19:0830, setup_resizewin
2013-11-16 03:24:19:0917, setup_resizewin
2013-11-16 03:24:19:0973, setup_resizewin
2013-11-16 03:24:20:0053, setup_resizewin
2013-11-16 03:24:20:0055, setup_resizewin
2013-11-16 03:24:20:0056, setup_resizewin
2013-11-16 03:24:20:0108, setup_resizewin
2013-11-16 03:24:20:0176, setup_resizewin
2013-11-16 03:24:20:0178, setup_resizewin
2013-11-16 03:24:20:0225, setup_resizewin
2013-11-16 03:24:20:0227, setup_resizewin
2013-11-16 03:24:25:0020, list_mouseentered, 65200
2013-11-16 03:24:25:0932, list_itemclicked, 36701
2013-11-16 03:24:27:0990, discussion_open, 36701
2013-11-16 03:24:28:0057, list_mouseexited, 
2013-11-16 03:24:30:0668, list_mouseentered, 50255
2013-11-16 03:24:31:0075, list_mouseexited, 
2013-11-16 03:24:37:0334, list_mouseentered, 50255
2013-11-16 03:24:37:0581, list_mouseexited, 
