2014-01-28 11:41:18:0168, setup_loaddata
2014-01-28 11:41:18:0315, setup_resizewin
2014-01-28 11:41:20:0252, diag_itementered, id=4630, type=1
2014-01-28 11:41:20:0294, diag_itemexited, id=4630, type=1
2014-01-28 11:41:20:0401, diag_itementered, id=2092, type=1
2014-01-28 11:41:20:0423, diag_itemexited, id=2092, type=1
2014-01-28 11:41:20:0449, diag_itementered, id=2092, type=1
2014-01-28 11:41:20:0500, diag_itemexited, id=2092, type=1
2014-01-28 11:41:21:0149, diag_itementered, id=19952, type=1
2014-01-28 11:41:21:0182, diag_itemexited, id=19952, type=1
2014-01-28 11:41:21:0426, diag_itementered, id=19952, type=1
2014-01-28 11:41:21:0708, diag_itemexited, id=19952, type=1
2014-01-28 11:41:22:0077, diag_itementered, id=19952, type=1
2014-01-28 11:41:23:0459, diag_itemclicked, id=19952, type=1
2014-01-28 11:41:23:0528, diag_itemexited, id=19952, type=1
