2014-09-26 06:26:55:0907, setup_loaddata
2014-09-26 06:26:58:0383, diag_itementered, id=5222, type=1
2014-09-26 06:26:58:0425, diag_itemexited, id=5222, type=1
2014-09-26 06:26:59:0811, diag_itementered, id=7291, type=1
2014-09-26 06:26:59:0852, diag_itemexited, id=7291, type=1
2014-09-26 06:26:59:0894, diag_itementered, id=7596, type=1
2014-09-26 06:26:59:0929, diag_itemexited, id=7596, type=1
2014-09-26 06:26:59:0984, diag_itementered, id=2109443059, type=0
2014-09-26 06:27:00:0329, diag_itemexited, id=2109443059, type=0
2014-09-26 06:27:00:0425, diag_itementered, id=-771804441, type=0
2014-09-26 06:27:00:0546, diag_itemexited, id=-771804441, type=0
2014-09-26 06:27:00:0728, diag_itementered, id=1641682794, type=0
2014-09-26 06:27:00:0792, diag_itemexited, id=1641682794, type=0
2014-09-26 06:27:01:0118, diag_itementered, id=40480, type=1
2014-09-26 06:27:01:0163, diag_itemexited, id=40480, type=1
2014-09-26 06:27:04:0606, diag_itementered, id=29751, type=1
2014-09-26 06:27:04:0665, diag_itemexited, id=29751, type=1
2014-09-26 06:27:04:0864, diag_itementered, id=25552, type=1
2014-09-26 06:27:05:0555, diag_itemexited, id=25552, type=1
2014-09-26 06:27:05:0800, diag_itementered, id=4242, type=1
2014-09-26 06:27:06:0217, diag_itemexited, id=4242, type=1
2014-09-26 06:27:06:0344, diag_itementered, id=29751, type=1
2014-09-26 06:27:06:0399, diag_itemexited, id=29751, type=1
