2014-02-19 04:09:24:0228, setup_loaddata
2014-02-19 04:09:24:0463, setup_resizewin
2014-02-19 04:09:26:0417, diag_itementered, id=16451, type=1
2014-02-19 04:09:27:0404, diag_itemclicked, id=16451, type=1
2014-02-19 04:09:27:0490, diag_itemexited, id=16451, type=1
2014-02-19 04:09:29:0629, list_mouseentered, 15695
2014-02-19 04:09:29:0987, list_mouseexited
2014-02-19 04:09:32:0418, list_mouseentered, 15695
2014-02-19 04:09:33:0618, list_mouseexited
2014-02-19 04:09:42:0195, list_mouseentered, 15649
2014-02-19 04:09:42:0242, list_mouseexited
2014-02-19 04:09:42:0498, list_mouseentered, 15649
2014-02-19 04:09:42:0602, list_mouseexited
2014-02-19 04:09:42:0829, list_mouseentered, 15649
2014-02-19 04:09:42:0916, list_mouseexited
2014-02-19 04:09:58:0659, setup_loaddata
2014-02-19 04:09:58:0794, setup_resizewin
2014-02-19 04:09:59:0907, diag_itementered, id=564, type=1
2014-02-19 04:10:00:0060, diag_itemexited, id=564, type=1
2014-02-19 04:10:00:0245, diag_itementered, id=564, type=1
2014-02-19 04:10:01:0305, diag_itemclicked, id=564, type=1
2014-02-19 04:10:01:0426, diag_itemexited, id=564, type=1
2014-02-19 04:10:45:0670, list_mouseentered, 123
2014-02-19 04:10:46:0083, list_mouseexited
