2013-11-16 03:18:11:0605, setup_loaddata
2013-11-16 03:18:11:0781, setup_resizewin
2013-11-16 03:18:12:0761, list_mouseentered, 34571
2013-11-16 03:18:13:0025, list_mouseexited, 
2013-11-16 03:18:50:0434, setup_loaddata
2013-11-16 03:18:50:0597, setup_resizewin
2013-11-16 03:18:51:0582, diag_itementered, id=-1596700516, type=0
2013-11-16 03:18:51:0590, diag_itemexited, id=-1596700516, type=0
2013-11-16 03:18:51:0594, list_mouseentered, 26458
2013-11-16 03:18:52:0431, list_mouseexited, 
2013-11-16 03:18:52:0657, list_mouseentered, 54886
2013-11-16 03:18:52:0933, list_mouseexited, 
2013-11-16 03:18:57:0109, setup_resizewin
2013-11-16 03:18:57:0112, setup_resizewin
2013-11-16 03:18:57:0147, setup_resizewin
2013-11-16 03:18:57:0148, setup_resizewin
2013-11-16 03:18:57:0292, setup_resizewin
2013-11-16 03:18:57:0516, setup_resizewin
2013-11-16 03:18:57:0517, setup_resizewin
2013-11-16 03:18:57:0555, setup_resizewin
2013-11-16 03:18:57:0556, setup_resizewin
2013-11-16 03:18:57:0623, setup_resizewin
2013-11-16 03:18:57:0789, list_mouseentered, 43344
2013-11-16 03:18:58:0131, list_mouseexited, 
2013-11-16 03:18:58:0320, list_mouseentered, 8569
2013-11-16 03:18:58:0830, list_mouseexited, 
2013-11-16 03:18:59:0246, list_mouseentered, 46898
2013-11-16 03:18:59:0701, list_mouseexited, 
2013-11-16 03:19:00:0541, list_mouseentered, 48249
2013-11-16 03:19:02:0160, list_itemclicked, 15496
2013-11-16 03:19:03:0575, list_itemclicked, 54886
2013-11-16 03:19:04:0159, list_itemclicked, 15496
2013-11-16 03:19:04:0712, list_itemclicked, 54886
2013-11-16 03:19:07:0096, list_mouseexited, 
2013-11-16 03:19:07:0488, list_mouseentered, 40480
2013-11-16 03:19:07:0912, list_mouseexited, 
