2014-01-29 11:33:19:0757, setup_loaddata
2014-01-29 11:33:20:0098, setup_resizewin
2014-01-29 11:33:21:0255, diag_itementered, id=15732, type=1
2014-01-29 11:33:21:0319, diag_itemexited, id=15732, type=1
2014-01-29 11:33:21:0391, diag_itementered, id=24866, type=1
2014-01-29 11:33:21:0426, diag_itemexited, id=24866, type=1
2014-01-29 11:33:34:0384, list_mouseentered, 123
2014-01-29 11:33:34:0628, list_mouseexited, 
2014-01-29 11:33:36:0787, diag_itementered, id=-739043516, type=0
2014-01-29 11:33:37:0182, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0231, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0241, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0264, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0277, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0302, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0318, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0324, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0338, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0364, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0374, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0387, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0411, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0425, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0438, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0452, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0475, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0488, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0497, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0524, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0536, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0545, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0572, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0597, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0623, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0634, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0656, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0669, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0696, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0705, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0717, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0745, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0754, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0766, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0779, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0803, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0815, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0827, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0843, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0865, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0876, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0905, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0914, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0926, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:37:0954, diag_itemdragged, id=-739043516, type=0
2014-01-29 11:33:38:0024, diag_itemexited, id=-739043516, type=0
2014-01-29 11:33:38:0311, list_mouseentered, 123
2014-01-29 11:33:38:0467, list_mouseexited, 
2014-01-29 11:33:39:0803, setup_resizewin
