2013-11-05 09:54:12:0152, setup_loaddata
2013-11-05 09:54:12:0379, setup_resizewin
2013-11-05 09:54:14:0994, list_mouseentered, 34571
2013-11-05 09:54:15:0284, list_mouseexited, 
2013-11-05 09:54:23:0394, setup_loaddata
2013-11-05 09:54:23:0526, setup_resizewin
2013-11-05 09:54:25:0911, diag_itementered, id=48249, type=1
2013-11-05 09:54:26:0537, diag_itemexited, id=48249, type=1
2013-11-05 09:54:26:0538, diag_itementered, id=46160, type=1
2013-11-05 09:54:26:0884, diag_itemexited, id=46160, type=1
2013-11-05 09:54:26:0886, diag_itementered, id=46898, type=1
2013-11-05 09:54:27:0236, diag_itemexited, id=46898, type=1
2013-11-05 09:54:27:0238, diag_itementered, id=39399, type=1
2013-11-05 09:54:27:0336, diag_itemexited, id=39399, type=1
2013-11-05 09:54:27:0338, diag_itementered, id=12870, type=1
2013-11-05 09:54:27:0421, diag_itemexited, id=12870, type=1
2013-11-05 09:54:27:0422, diag_itementered, id=7720, type=1
2013-11-05 09:54:27:0569, diag_itemexited, id=7720, type=1
2013-11-05 09:54:27:0640, diag_itementered, id=54886, type=1
2013-11-05 09:54:28:0095, diag_itemexited, id=54886, type=1
2013-11-05 09:54:28:0710, diag_itementered, id=-1596700516, type=0
2013-11-05 09:54:29:0094, diag_itemexited, id=-1596700516, type=0
2013-11-05 09:54:30:0120, diag_itementered, id=62650, type=1
2013-11-05 09:54:30:0646, diag_itemexited, id=62650, type=1
2013-11-05 09:54:30:0817, diag_itementered, id=25765, type=1
2013-11-05 09:54:31:0436, diag_itemexited, id=25765, type=1
2013-11-05 09:54:31:0438, diag_itementered, id=123, type=1
2013-11-05 09:54:31:0464, diag_itemexited, id=123, type=1
2013-11-05 09:54:31:0628, diag_itementered, id=123, type=1
2013-11-05 09:54:31:0667, diag_itemexited, id=123, type=1
2013-11-05 09:54:31:0669, diag_itementered, id=25765, type=1
2013-11-05 09:54:31:0751, diag_itemexited, id=25765, type=1
2013-11-05 09:54:31:0753, diag_itementered, id=123, type=1
2013-11-05 09:54:31:0762, diag_itemexited, id=123, type=1
2013-11-05 09:54:32:0169, list_mouseentered, 24596
2013-11-05 09:54:32:0633, list_mouseexited, 
2013-11-05 09:54:36:0240, list_mouseentered, 3881
2013-11-05 09:54:37:0112, list_mouseexited, 
2013-11-05 09:54:37:0270, list_mouseentered, 34571
2013-11-05 09:54:37:0650, list_mouseexited, 
2013-11-05 09:54:43:0929, list_mouseentered, 3881
2013-11-05 09:54:45:0334, list_mouseexited, 
