2013-11-12 06:16:15:0442, setup_loaddata
2013-11-12 06:16:15:0598, setup_resizewin
2013-11-12 06:16:18:0796, diag_itementered, id=54886, type=1
2013-11-12 06:16:26:0425, diag_itemexited, id=54886, type=1
2013-11-12 06:16:27:0985, diag_itementered, id=54886, type=1
2013-11-12 06:16:29:0952, diag_itemexited, id=54886, type=1
2013-11-12 06:16:30:0857, diag_itementered, id=26458, type=1
2013-11-12 06:16:31:0794, diag_itemexited, id=26458, type=1
2013-11-12 06:16:34:0540, diag_itementered, id=62650, type=1
2013-11-12 06:16:34:0587, diag_itemexited, id=62650, type=1
2013-11-12 06:16:35:0430, diag_itementered, id=62650, type=1
2013-11-12 06:16:35:0477, diag_itemexited, id=62650, type=1
2013-11-12 06:16:36:0288, diag_itementered, id=61559, type=1
2013-11-12 06:16:37:0225, diag_itemexited, id=61559, type=1
2013-11-12 06:16:38:0520, diag_itementered, id=-1596700516, type=0
2013-11-12 06:16:39:0020, diag_itemexited, id=-1596700516, type=0
2013-11-12 06:16:39:0675, diag_itementered, id=61559, type=1
2013-11-12 06:16:40:0674, diag_itemexited, id=61559, type=1
2013-11-12 06:16:40:0955, diag_itementered, id=17944, type=1
2013-11-12 06:16:41:0081, diag_itemexited, id=17944, type=1
