2014-01-21 10:12:19:0396, setup_loaddata
2014-01-21 10:12:19:0644, setup_resizewin
2014-01-21 10:12:21:0298, diag_itementered, id=525011271, type=0
2014-01-21 10:12:21:0392, diag_itemexited, id=525011271, type=0
2014-01-21 10:12:28:0708, diag_itementered, id=-328374389, type=0
2014-01-21 10:12:28:0774, diag_itemexited, id=-328374389, type=0
2014-01-21 10:12:28:0978, diag_itementered, id=6222, type=1
2014-01-21 10:12:29:0052, diag_itemexited, id=6222, type=1
2014-01-21 10:12:36:0490, diag_itementered, id=564, type=1
2014-01-21 10:12:36:0553, diag_itemexited, id=564, type=1
