2014-09-26 08:21:19:0977, setup_loaddata
2014-09-26 08:21:24:0780, diag_itementered, id=35186, type=1
2014-09-26 08:21:24:0783, diag_itemexited, id=35186, type=1
2014-09-26 08:21:24:0843, diag_itementered, id=-771804441, type=0
2014-09-26 08:21:24:0888, diag_itemexited, id=-771804441, type=0
2014-09-26 08:21:31:0373, setup_loaddata
2014-09-26 08:22:17:0839, list_mouseentered, 2109443059
2014-09-26 08:22:18:0413, list_mouseexited
2014-09-26 08:22:26:0896, diag_itementered, id=25033, type=1
2014-09-26 08:22:26:0953, diag_itemexited, id=25033, type=1
2014-09-26 08:22:26:0955, diag_itementered, id=-771804441, type=0
2014-09-26 08:22:26:0998, diag_itemexited, id=-771804441, type=0
2014-09-26 08:22:27:0245, diag_itementered, id=7681, type=1
2014-09-26 08:22:27:0756, diag_itemexited, id=7681, type=1
2014-09-26 08:22:28:0420, diag_itementered, id=123, type=1
2014-09-26 08:22:28:0930, diag_itemexited, id=123, type=1
2014-09-26 08:22:29:0223, diag_itementered, id=33262, type=1
2014-09-26 08:22:30:0814, diag_itemexited, id=33262, type=1
2014-09-26 08:22:31:0097, diag_itementered, id=25765, type=1
2014-09-26 08:22:31:0159, diag_itemexited, id=25765, type=1
