2014-11-17 07:14:19:0575, setup_loaddata
2014-11-17 07:14:26:0087, list_mouseentered, 2
2014-11-17 07:14:26:0305, list_mouseexited
2014-11-17 07:14:28:0165, diag_itemexited, id=4, type=4
2014-11-17 07:14:29:0389, diag_itemexited, id=142, type=4
2014-11-17 07:14:29:0529, diag_itemexited, id=3, type=4
2014-11-17 07:14:30:0855, diag_itemexited, id=8, type=4
2014-11-17 07:14:31:0042, diag_itemexited, id=77, type=4
2014-11-17 07:14:31:0151, diag_itementered, id=51390, type=1
2014-11-17 07:14:31:0323, diag_itemexited, id=51390, type=1
2014-11-17 07:14:32:0213, diag_itemexited, id=91, type=4
2014-11-17 07:14:33:0893, diag_itemexited, id=14, type=4
2014-11-17 07:14:33:0893, diag_itementered, id=36701, type=1
2014-11-17 07:14:34:0096, diag_itemexited, id=36701, type=1
2014-11-17 07:14:34:0237, diag_itemexited, id=22, type=4
2014-11-17 07:14:34:0237, diag_itementered, id=54909, type=1
2014-11-17 07:14:34:0829, diag_itemexited, id=54909, type=1
2014-11-17 07:14:35:0782, diag_itemexited, id=54, type=4
2014-11-17 07:14:35:0938, diag_itemexited, id=77, type=4
