2014-11-17 07:01:20:0278, setup_loaddata
2014-11-17 07:01:23:0509, list_mouseentered, 2
2014-11-17 07:01:23:0540, list_mouseexited
2014-11-17 07:01:25:0864, diag_itemexited, id=8, type=4
2014-11-17 07:01:27:0003, diag_itemexited, id=4, type=4
2014-11-17 07:01:27:0097, diag_itemexited, id=8, type=4
2014-11-17 07:01:28:0127, diag_itemexited, id=128, type=4
2014-11-17 07:01:28:0205, list_mouseentered, 2
2014-11-17 07:01:28:0361, list_mouseexited
2014-11-17 07:01:28:0533, list_mouseentered, 2
2014-11-17 07:01:28:0751, list_mouseexited
2014-11-17 07:01:37:0506, list_mouseentered, 41233
2014-11-17 07:01:37:0568, list_mouseexited
2014-11-17 07:02:06:0927, list_mouseentered, 3
2014-11-17 07:02:07:0192, list_mouseexited
2014-11-17 07:02:08:0674, list_mouseentered, 24723
2014-11-17 07:02:08:0752, list_mouseexited
2014-11-17 07:02:47:0484, list_mouseentered, 51276
2014-11-17 07:02:47:0640, list_mouseexited
2014-11-17 07:02:50:0451, diag_itemexited, id=14, type=4
2014-11-17 07:02:50:0575, list_mouseentered, 3
2014-11-17 07:02:50:0653, list_mouseexited
2014-11-17 07:15:19:0900, diag_itemexited, id=10, type=4
2014-11-17 07:15:19:0994, diag_itemexited, id=8, type=4
2014-11-17 07:15:19:0994, diag_itementered, id=4, type=0
2014-11-17 07:15:20:0602, diag_itemexited, id=4, type=0
2014-11-17 07:15:20:0602, diag_itementered, id=1, type=0
2014-11-17 07:15:21:0413, diag_itemexited, id=1, type=0
2014-11-17 07:15:21:0522, diag_itemexited, id=87, type=4
2014-11-17 07:15:21:0616, diag_itemexited, id=38, type=4
2014-11-17 07:15:21:0945, diag_itemexited, id=3, type=4
2014-11-17 07:15:21:0945, diag_itementered, id=12877, type=1
2014-11-17 07:15:22:0054, diag_itemexited, id=12877, type=1
2014-11-17 07:15:22:0210, diag_itemexited, id=134, type=4
2014-11-17 07:15:23:0333, diag_itemexited, id=133, type=4
2014-11-17 07:15:24:0303, list_mouseentered, 65310
2014-11-17 07:15:24:0740, list_mouseexited
2014-11-17 07:15:33:0350, list_mouseentered, 31840
2014-11-17 07:15:33:0584, list_mouseexited
