2014-02-10 04:52:54:0544, setup_loaddata
2014-02-10 04:52:55:0270, setup_resizewin
2014-02-10 04:52:55:0851, diag_itementered, id=2011904884, type=0
2014-02-10 04:53:05:0251, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:53:05:0348, diag_itemexited, id=2011904884, type=0
2014-02-10 04:53:07:0453, diag_itementered, id=6765, type=1
2014-02-10 04:53:07:0457, diag_itemexited, id=6765, type=1
2014-02-10 04:53:07:0461, diag_itementered, id=7720, type=1
2014-02-10 04:53:07:0470, diag_itemexited, id=7720, type=1
2014-02-10 04:53:07:0478, diag_itementered, id=11088, type=1
2014-02-10 04:53:07:0488, diag_itemexited, id=11088, type=1
2014-02-10 04:53:08:0184, diag_itementered, id=2011904884, type=0
2014-02-10 04:53:08:0910, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:53:09:0355, diag_itemexited, id=2011904884, type=0
2014-02-10 04:53:11:0329, list_mouseentered, 126
2014-02-10 04:53:11:0868, list_mouseexited, 
2014-02-10 04:53:11:0988, diag_itementered, id=6612, type=1
2014-02-10 04:53:12:0045, diag_itemexited, id=6612, type=1
2014-02-10 04:53:12:0083, diag_itementered, id=7661, type=1
2014-02-10 04:53:12:0116, diag_itemexited, id=7661, type=1
2014-02-10 04:53:12:0431, diag_itementered, id=2011904884, type=0
2014-02-10 04:53:13:0357, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:53:14:0103, diag_itemexited, id=2011904884, type=0
