2014-02-03 09:17:54:0596, setup_loaddata
2014-02-03 09:17:55:0160, setup_resizewin
2014-02-03 09:20:20:0879, diag_itementered, id=564, type=1
2014-02-03 09:20:20:0990, diag_itemexited, id=564, type=1
2014-02-03 09:20:23:0361, diag_itementered, id=564, type=1
2014-02-03 09:20:23:0374, diag_itemexited, id=564, type=1
2014-02-03 09:20:24:0008, diag_itementered, id=564, type=1
2014-02-03 09:20:28:0485, diag_itemclicked, id=564, type=1
2014-02-03 09:20:28:0488, diag_itemexited, id=564, type=1
2014-02-03 09:20:30:0343, list_mouseentered, 123
2014-02-03 09:20:30:0491, list_mouseexited, 
2014-02-03 09:20:31:0167, list_mouseentered, 123
2014-02-03 09:20:31:0348, list_mouseexited, 
2014-02-03 09:20:31:0830, list_mouseentered, 123
2014-02-03 09:20:33:0761, list_mouseexited, 
2014-02-03 09:20:36:0713, list_mouseentered, 123
2014-02-03 09:20:36:0764, list_mouseexited, 
2014-02-03 09:20:37:0096, list_mouseentered, 126
2014-02-03 09:20:37:0242, list_mouseexited, 
