2014-02-10 01:37:56:0522, setup_loaddata
2014-02-10 01:37:57:0147, setup_resizewin
2014-02-10 01:37:57:0894, diag_itementered, id=2011904884, type=0
2014-02-10 01:37:57:0966, diag_itemexited, id=2011904884, type=0
2014-02-10 01:37:58:0134, diag_itementered, id=2011904884, type=0
2014-02-10 01:37:58:0199, diag_itemexited, id=2011904884, type=0
2014-02-10 01:37:58:0505, diag_itementered, id=2011904884, type=0
2014-02-10 01:37:58:0622, diag_itemdragged, id=2011904884, type=0
2014-02-10 01:37:59:0007, diag_itemclicked, id=2011904884, type=0
2014-02-10 01:37:59:0775, diag_itemexited, id=2011904884, type=0
2014-02-10 01:38:00:0657, list_mouseentered, 123
2014-02-10 01:38:00:0852, list_mouseexited, 
2014-02-10 01:38:05:0764, diag_itementered, id=2011904884, type=0
2014-02-10 01:38:06:0225, diag_itemclicked, id=2011904884, type=0
2014-02-10 01:38:06:0434, diag_itemexited, id=2011904884, type=0
2014-02-10 01:38:06:0612, list_mouseentered, 126
2014-02-10 01:38:06:0866, list_mouseexited, 
2014-02-10 01:38:09:0921, list_mouseentered, 126
2014-02-10 01:38:10:0073, list_mouseexited, 
