2014-10-31 05:26:17:0181, setup_loaddata
2014-10-31 05:26:18:0351, list_mouseentered, 1641682794
2014-10-31 05:26:18:0451, list_mouseexited
2014-10-31 05:26:18:0753, list_mouseentered, 2109443059
2014-10-31 05:26:18:0823, list_mouseexited
2014-10-31 05:26:25:0093, list_mouseentered, 1796611198
2014-10-31 05:26:25:0153, list_mouseexited
2014-10-31 05:26:33:0589, list_mouseentered, 2109443059
2014-10-31 05:26:33:0715, list_mouseexited
2014-10-31 05:26:42:0285, list_mouseentered, 2109443059
2014-10-31 05:26:42:0705, list_mouseexited
2014-10-31 05:26:48:0285, setup_loaddata
2014-10-31 05:26:51:0875, list_mouseentered, 2109443059
2014-10-31 05:26:52:0055, list_mouseexited
2014-10-31 05:26:59:0086, list_mouseentered, 5855
2014-10-31 05:27:00:0436, list_mouseexited
2014-10-31 05:27:00:0936, diag_itementered, id=7596, type=1
2014-10-31 05:27:01:0296, diag_itemexited, id=7596, type=1
2014-10-31 05:27:02:0076, diag_itementered, id=7596, type=1
2014-10-31 05:27:03:0796, diag_itemexited, id=7596, type=1
2014-10-31 05:27:08:0912, setup_loaddata
2014-10-31 05:27:09:0942, list_mouseentered, 2109443059
2014-10-31 05:27:10:0012, list_mouseexited
2014-10-31 05:27:18:0563, list_mouseentered, 6658
2014-10-31 05:27:20:0123, list_mouseexited
2014-10-31 05:27:21:0223, diag_itementered, id=6658, type=1
2014-10-31 05:27:23:0203, edge_create, Tuple[0,1,0.2640865386854204,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0203, edge_create, Tuple[1,2,0.15809703283087595,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0203, edge_create, Tuple[1,3,0.9448733153229862,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[1,4,0.6308192808948936,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[1,5,0.7707571804033453,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[1,6,0.37518960386830424,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[1,7,0.2609271684631469,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[1,8,0.0031893830542302215,1,0.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, edge_create, Tuple[0,9,0.999555639509197,2,1.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0213, pattern_create, 1796611198
2014-10-31 05:27:23:0213, edge_create, Tuple[9,10,0.7950534406907399,2,1.0,1414747576741,1414747576741]
2014-10-31 05:27:23:0273, discussion_open, 6658
2014-10-31 05:27:23:0273, diag_itemclicked, id=6658, type=1
2014-10-31 05:27:24:0873, diag_itemexited, id=6658, type=1
2014-10-31 05:27:32:0062, list_mouseentered, type=detailAnswersList
2014-10-31 05:27:32:0092, list_mouseexited, type=detailAnswersList
2014-10-31 05:27:34:0132, list_mouseentered, type=detailAnswersList
2014-10-31 05:27:34:0212, list_mouseexited, type=detailAnswersList
2014-10-31 05:27:35:0522, diag_detail_itementered, id=315264884, type=3
2014-10-31 05:27:35:0552, diag_detail_itemexited, id=315264884, type=3
2014-10-31 05:27:35:0912, diag_detail_itementered, id=59128, type=1
2014-10-31 05:27:35:0932, diag_detail_itemexited, id=59128, type=1
2014-10-31 05:27:36:0512, diag_detail_itementered, id=1796611198, type=0
2014-10-31 05:27:36:0542, diag_detail_itemexited, id=1796611198, type=0
2014-10-31 05:27:36:0712, list_mouseentered, type=detailRelatedList, item=42102
2014-10-31 05:27:36:0842, list_mouseexited, type=detailRelatedList
2014-10-31 05:27:39:0272, list_mouseentered, type=detailRelatedList, item=9044
2014-10-31 05:27:39:0342, list_mouseexited, type=detailRelatedList
