2014-04-16 11:51:52:0029, setup_loaddata
2014-04-16 11:51:54:0984, diag_itementered, id=38949, type=1
2014-04-16 11:51:55:0028, diag_itemexited, id=38949, type=1
2014-04-16 11:51:55:0130, diag_itementered, id=2158, type=1
2014-04-16 11:51:55:0179, diag_itemexited, id=2158, type=1
2014-04-16 11:51:55:0224, diag_itementered, id=2109443059, type=0
2014-04-16 11:51:55:0790, diag_itemexited, id=2109443059, type=0
2014-04-16 11:51:55:0862, diag_itementered, id=24596, type=1
2014-04-16 11:51:55:0906, diag_itemexited, id=24596, type=1
2014-04-16 11:51:55:0952, diag_itementered, id=2109443059, type=0
2014-04-16 11:51:56:0703, diag_itemexited, id=2109443059, type=0
2014-04-16 11:51:56:0729, diag_itementered, id=34571, type=1
2014-04-16 11:51:56:0770, diag_itemexited, id=34571, type=1
