2014-03-25 09:58:22:0014, setup_loaddata
2014-03-25 09:58:22:0450, setup_loaddata
2014-03-25 09:58:22:0482, setup_resizewin
2014-03-25 09:58:23:0262, diag_itementered, id=6222, type=1
2014-03-25 09:58:23:0324, diag_itemexited, id=6222, type=1
2014-03-25 09:58:23:0480, diag_itementered, id=7779, type=1
2014-03-25 09:58:23:0511, diag_itemexited, id=7779, type=1
2014-03-25 09:58:23:0574, diag_itementered, id=11088, type=1
2014-03-25 09:58:23:0605, diag_itemexited, id=11088, type=1
2014-03-25 09:58:23:0605, diag_itementered, id=4080, type=1
2014-03-25 09:58:23:0620, diag_itemexited, id=4080, type=1
