2014-11-17 06:40:56:0241, setup_loaddata
2014-11-17 06:41:00:0141, diag_itemexited, id=133, type=4
2014-11-17 06:41:00:0219, diag_itemexited, id=4, type=4
2014-11-17 06:41:00:0765, diag_itemexited, id=4, type=4
2014-11-17 06:41:02:0685, diag_itemexited, id=133, type=4
2014-11-17 06:41:02:0794, list_mouseentered, 1
2014-11-17 06:41:02:0841, list_mouseexited
2014-11-17 06:41:03:0529, list_mouseentered, 1
2014-11-17 06:41:03:0560, list_mouseexited
2014-11-17 06:41:04:0964, diag_itemexited, id=155, type=4
2014-11-17 06:41:06:0805, diag_itemexited, id=77, type=4
2014-11-17 06:41:06:0821, diag_itementered, id=51390, type=1
2014-11-17 06:41:07:0523, diag_itemexited, id=51390, type=1
2014-11-17 06:41:07:0882, diag_itemexited, id=77, type=4
2014-11-17 06:41:07:0928, diag_itementered, id=7720, type=1
2014-11-17 06:41:08:0381, diag_itemexited, id=7720, type=1
2014-11-17 06:41:08:0474, diag_itemexited, id=79, type=4
