2014-04-16 04:53:18:0057, setup_loaddata
2014-04-16 04:53:26:0281, setup_loaddata
2014-04-16 04:53:29:0078, diag_itementered, id=49824, type=1
2014-04-16 04:53:29:0908, diag_itemexited, id=49824, type=1
2014-04-16 04:53:30:0243, diag_itementered, id=41107, type=1
2014-04-16 04:53:30:0787, diag_itemexited, id=41107, type=1
2014-04-16 04:53:31:0113, list_mouseentered, 2109443059
2014-04-16 04:53:32:0220, list_mouseexited
2014-04-16 04:53:34:0131, list_mouseentered, 24623
2014-04-16 04:53:34:0169, list_mouseexited
