2014-12-08 11:30:18:0469, setup_loaddata_begin
2014-12-08 11:30:20:0060, setup_loaddata_end
2014-12-08 11:30:20:0107, setup_createactions_begin
2014-12-08 11:30:20:0263, setup_createactions_end
2014-12-08 11:30:21:0825, diag_itemexited, id=3, type=4
2014-12-08 11:30:21:0856, diag_itementered, id=382, type=1
2014-12-08 11:30:22:0527, diag_itemexited, id=382, type=1
2014-12-08 11:30:22:0667, diag_itemexited, id=3, type=4
2014-12-08 11:30:22:0745, diag_itementered, id=3881, type=1
2014-12-08 11:30:22:0823, diag_itemexited, id=3881, type=1
2014-12-08 11:30:24:0211, diag_itementered, id=31446, type=1
2014-12-08 11:30:29:0079, diag_itemexited, id=31446, type=1
2014-12-08 11:30:29:0219, diag_itementered, id=25552, type=1
2014-12-08 11:30:36:0725, diag_itemexited, id=25552, type=1
2014-12-08 11:30:36:0787, diag_itementered, id=25552, type=1
2014-12-08 11:30:36:0834, diag_itemexited, id=25552, type=1
2014-12-08 11:30:37:0068, diag_itementered, id=40480, type=1
2014-12-08 11:30:37:0130, diag_itemexited, id=40480, type=1
2014-12-08 11:30:37:0193, diag_itemexited, id=3, type=4
2014-12-08 11:30:37:0208, diag_itementered, id=31693, type=1
2014-12-08 11:30:37:0255, diag_itemexited, id=31693, type=1
2014-12-08 11:32:26:0331, diag_itementered, id=40480, type=1
2014-12-08 11:32:26:0378, diag_itemexited, id=40480, type=1
2014-12-08 11:32:26:0409, diag_itementered, id=54909, type=1
2014-12-08 11:32:26:0456, diag_itemexited, id=54909, type=1
2014-12-08 11:32:26:0721, diag_itementered, id=3881, type=1
2014-12-08 11:32:31:0450, diag_itemexited, id=3881, type=1
2014-12-08 11:32:31:0606, diag_itementered, id=15899, type=1
2014-12-08 11:32:31:0653, diag_itemexited, id=15899, type=1
2014-12-08 11:32:31:0684, diag_itementered, id=35785, type=1
2014-12-08 11:32:31:0762, diag_itemexited, id=35785, type=1
