2013-11-16 03:47:16:0974, setup_loaddata
2013-11-16 03:47:17:0141, setup_resizewin
2013-11-16 03:47:17:0738, list_mouseentered, 54886
2013-11-16 03:47:18:0389, list_mouseexited, 
2013-11-16 03:47:32:0327, list_mouseentered, 27581
2013-11-16 03:47:32:0350, list_mouseexited, 
2013-11-16 03:47:44:0338, setup_loaddata
2013-11-16 03:47:44:0505, setup_resizewin
2013-11-16 03:47:44:0858, list_mouseentered, 26458
2013-11-16 03:47:45:0881, list_mouseexited, 
2013-11-16 03:47:50:0330, list_mouseentered, 54886
2013-11-16 03:47:50:0576, list_itemclicked, 54886
2013-11-16 03:47:50:0664, list_mouseexited, 
2013-11-16 03:47:56:0389, list_mouseentered, 65035
2013-11-16 03:47:58:0856, list_mouseexited, 
2013-11-16 03:48:06:0323, list_mouseentered, 41107
2013-11-16 03:48:06:0843, list_itemclicked, 41107
2013-11-16 03:48:08:0356, discussion_open, 41107
2013-11-16 03:48:08:0445, list_mouseexited, 
2013-11-16 03:48:10:0061, list_mouseentered, 34571
2013-11-16 03:48:10:0084, list_mouseexited, 
2013-11-16 03:48:19:0915, list_mouseentered, 34571
2013-11-16 03:48:20:0180, list_mouseexited, 
2013-11-16 03:48:30:0450, list_mouseentered, 15496
2013-11-16 03:48:30:0727, list_itemclicked, 15496
2013-11-16 03:48:32:0022, discussion_open, 15496
2013-11-16 03:48:32:0044, list_mouseexited, 
2013-11-16 03:48:32:0599, list_mouseentered, 15496
2013-11-16 03:48:32:0615, list_mouseexited, 
