2013-08-30 06:04:22:0044, setup_loaddata
2013-08-30 06:04:22:0393, setup_resizewin
2013-08-30 06:04:24:0417, diag_itementered, id=12144, type=1
2013-08-30 06:04:24:0444, diag_itemexited, id=12144, type=1
2013-08-30 06:04:24:0445, diag_itementered, id=35785, type=1
2013-08-30 06:04:24:0453, diag_itemexited, id=35785, type=1
2013-08-30 06:04:24:0465, list_mouseentered, 15496
2013-08-30 06:04:24:0612, list_mouseexited, 
2013-08-30 06:04:27:0493, diag_itementered, id=59175, type=1
2013-08-30 06:04:27:0538, diag_itemexited, id=59175, type=1
2013-08-30 06:05:31:0177, list_mouseentered, 3881
2013-08-30 06:05:31:0655, list_mouseexited, 
2013-08-30 06:05:32:0353, list_mouseentered, 15496
2013-08-30 06:05:32:0978, list_mouseexited, 
