2014-03-11 08:43:46:0312, setup_loaddata
2014-03-11 08:43:46:0969, setup_resizewin
2014-03-11 08:43:49:0788, diag_itementered, id=8968, type=1
2014-03-11 08:43:49:0840, diag_itemexited, id=8968, type=1
2014-03-11 08:43:49:0877, diag_itementered, id=10980, type=1
2014-03-11 08:43:49:0921, diag_itemexited, id=10980, type=1
2014-03-11 08:43:49:0962, diag_itementered, id=5078, type=1
2014-03-11 08:43:50:0011, diag_itemexited, id=5078, type=1
2014-03-11 08:43:57:0046, diag_itementered, id=2158, type=1
2014-03-11 08:43:57:0491, diag_itemexited, id=2158, type=1
2014-03-11 08:43:57:0602, diag_itementered, id=5078, type=1
2014-03-11 08:43:58:0021, diag_itemexited, id=5078, type=1
2014-03-11 08:43:58:0030, diag_itementered, id=5078, type=1
2014-03-11 08:43:58:0067, diag_itemexited, id=5078, type=1
2014-03-11 08:43:58:0141, diag_itementered, id=3049, type=1
2014-03-11 08:43:58:0350, diag_itemexited, id=3049, type=1
2014-03-11 08:44:05:0942, diag_itementered, id=7269, type=1
2014-03-11 08:44:05:0979, diag_itemexited, id=7269, type=1
2014-03-11 08:44:05:0998, diag_itementered, id=2092, type=1
2014-03-11 08:44:06:0039, diag_itemexited, id=2092, type=1
2014-03-11 08:44:06:0045, diag_itementered, id=6765, type=1
2014-03-11 08:44:06:0082, diag_itemexited, id=6765, type=1
2014-03-11 08:44:06:0093, diag_itementered, id=6612, type=1
2014-03-11 08:44:06:0127, diag_itemexited, id=6612, type=1
2014-03-11 08:44:08:0558, diag_itementered, id=8968, type=1
2014-03-11 08:44:08:0597, diag_itemexited, id=8968, type=1
