2014-02-24 04:19:41:0405, setup_loaddata
2014-02-24 04:19:41:0949, setup_resizewin
2014-02-24 04:19:46:0652, diag_itementered, id=10980, type=1
2014-02-24 04:19:46:0811, diag_itemexited, id=10980, type=1
2014-02-24 04:19:46:0860, diag_itementered, id=6765, type=1
2014-02-24 04:19:46:0903, diag_itemexited, id=6765, type=1
2014-02-24 04:19:47:0057, diag_itementered, id=8219, type=1
2014-02-24 04:19:47:0098, diag_itemexited, id=8219, type=1
2014-02-24 04:19:47:0179, diag_itementered, id=6612, type=1
2014-02-24 04:19:47:0938, diag_itemexited, id=6612, type=1
2014-02-24 04:19:48:0259, diag_itementered, id=8219, type=1
2014-02-24 04:19:48:0543, diag_itemexited, id=8219, type=1
2014-02-24 04:19:48:0908, list_mouseentered, 7291
2014-02-24 04:19:49:0077, list_mouseexited
