2014-02-26 03:58:12:0923, setup_loaddata
2014-02-26 03:58:13:0486, setup_resizewin
2014-02-26 03:58:13:0643, diag_itementered, id=7779, type=1
2014-02-26 03:58:13:0715, diag_itemexited, id=7779, type=1
2014-02-26 03:58:17:0888, pattern_create, 1890748985
2014-02-26 03:58:17:0890, pattern_create, 522782957
2014-02-26 03:58:18:0069, pattern_create_open
2014-02-26 03:58:18:0073, pattern_create_close
2014-02-26 03:58:18:0673, diag_itementered, id=-736294224, type=0
2014-02-26 03:58:18:0712, diag_itemexited, id=-736294224, type=0
