2014-02-03 10:25:08:0651, setup_loaddata
2014-02-03 10:25:09:0021, setup_resizewin
2014-02-04 05:53:15:0649, diag_itementered, id=8968, type=1
2014-02-04 05:53:16:0180, diag_itemexited, id=8968, type=1
2014-02-04 05:54:15:0452, list_mouseentered, 2092
2014-02-04 05:54:15:0864, list_mouseexited, 
2014-02-04 05:54:15:0994, list_mouseentered, 2092
2014-02-04 05:54:16:0385, list_mouseexited, 
2014-02-04 05:54:19:0281, list_mouseentered, 564
2014-02-04 05:54:19:0681, list_mouseexited, 
2014-02-04 05:54:33:0936, list_mouseentered, 2092
2014-02-04 05:54:34:0335, list_mouseexited, 
2014-02-04 05:55:34:0348, list_mouseentered, 564
2014-02-04 05:55:35:0049, list_mouseexited, 
2014-02-04 05:55:54:0846, list_mouseentered, 2158
2014-02-04 05:55:55:0015, list_mouseexited, 
2014-02-04 05:56:03:0159, list_mouseentered, 2092
2014-02-04 05:56:03:0336, list_mouseexited, 
2014-02-04 05:56:04:0575, list_mouseentered, 564
2014-02-04 05:56:04:0775, list_mouseexited, 
2014-02-04 05:56:34:0118, list_mouseentered, 126
2014-02-04 05:56:36:0369, list_mouseexited, 
2014-02-04 05:56:46:0096, list_mouseentered, 126
2014-02-04 05:56:46:0461, list_mouseexited, 
2014-02-04 05:57:18:0507, diag_itementered, id=3881, type=1
2014-02-04 05:57:18:0568, diag_itemexited, id=3881, type=1
2014-02-04 05:57:18:0666, diag_itementered, id=5328, type=1
2014-02-04 05:57:19:0202, diag_itemexited, id=5328, type=1
2014-02-04 05:58:56:0930, diag_itementered, id=8968, type=1
2014-02-04 05:58:56:0940, diag_itemexited, id=8968, type=1
2014-02-04 05:58:56:0944, diag_itementered, id=7720, type=1
2014-02-04 05:58:57:0000, diag_itemexited, id=7720, type=1
2014-02-04 05:58:57:0327, diag_itementered, id=4242, type=1
2014-02-04 05:58:57:0376, diag_itemexited, id=4242, type=1
