2014-05-07 12:28:19:0280, setup_loaddata
2014-05-07 12:28:20:0699, diag_itementered, id=25033, type=1
2014-05-07 12:28:20:0752, diag_itemexited, id=25033, type=1
2014-05-07 12:28:20:0956, list_mouseentered, 21934
2014-05-07 12:28:21:0186, list_mouseexited
2014-05-07 12:28:22:0941, search_update, 7
2014-05-07 12:28:32:0398, diag_itementered, id=2158, type=1
2014-05-07 12:28:32:0428, diag_itemexited, id=2158, type=1
2014-05-07 12:28:32:0581, list_mouseentered, 2158
2014-05-07 12:28:33:0558, list_mouseexited
2014-05-07 12:28:34:0943, search_update, 
2014-05-07 12:28:36:0989, list_mouseentered, 2158
2014-05-07 12:28:40:0151, search_update, 7
2014-05-07 12:28:41:0259, search_update, 77
2014-05-07 12:28:42:0009, list_mouseexited
