2014-02-11 07:59:26:0299, setup_loaddata
2014-02-11 07:59:26:0676, setup_resizewin
2014-02-11 07:59:36:0984, diag_itementered, id=8318, type=1
2014-02-11 07:59:36:0993, diag_itemexited, id=8318, type=1
2014-02-11 07:59:37:0830, diag_itementered, id=6612, type=1
2014-02-11 07:59:38:0197, diag_itemexited, id=6612, type=1
2014-02-11 07:59:38:0311, diag_itementered, id=7661, type=1
2014-02-11 07:59:38:0993, diag_itemexited, id=7661, type=1
2014-02-11 07:59:39:0080, diag_itementered, id=6612, type=1
2014-02-11 07:59:39:0387, diag_itemexited, id=6612, type=1
2014-02-11 07:59:39:0936, diag_itementered, id=516856209, type=0
2014-02-11 07:59:40:0562, diag_itemclicked, id=516856209, type=0
2014-02-11 07:59:40:0591, diag_itemexited, id=516856209, type=0
2014-02-11 07:59:41:0943, list_mouseentered, 382
2014-02-11 07:59:42:0240, list_mouseexited, 
2014-02-11 07:59:43:0212, list_mouseentered, 382
2014-02-11 07:59:43:0435, list_mouseexited, 
