2013-08-22 10:17:41:0320, setup_loaddata
2013-08-22 10:17:41:0601, setup_resizewin
2013-08-22 10:17:43:0332, list_mouseentered, 3881
2013-08-22 10:17:43:0365, list_mouseexited, 
2013-08-22 10:18:09:0354, list_mouseentered, 3881
2013-08-22 10:18:09:0385, list_mouseexited, 
2013-08-22 10:18:11:0319, list_mouseentered, 7720
2013-08-22 10:18:11:0742, list_mouseexited, 
2013-08-22 10:18:13:0036, list_mouseentered, 26458
2013-08-22 10:18:13:0817, list_mouseexited, 
2013-08-22 10:18:19:0218, list_mouseentered, 65035
2013-08-22 10:18:19:0249, list_mouseexited, 
2013-08-22 10:18:19:0312, list_mouseentered, 65035
2013-08-22 10:18:19:0343, list_mouseexited, 
2013-08-23 09:39:53:0165, list_mouseentered, 0.9158534796977567
2013-08-23 09:39:53:0431, list_mouseexited, 
2013-08-23 09:40:13:0161, list_mouseentered, 3881
2013-08-23 09:40:13:0333, list_mouseexited, 
