2014-02-02 06:37:26:0117, setup_loaddata
2014-02-02 06:37:26:0257, setup_resizewin
2014-02-02 06:37:49:0834, setup_loaddata
2014-02-02 06:37:49:0991, setup_resizewin
2014-02-02 06:37:53:0496, list_mouseentered, 123
2014-02-02 06:37:53:0551, list_mouseexited, 
2014-02-02 06:37:53:0689, diag_itementered, id=33262, type=1
2014-02-02 06:37:53:0745, diag_itemexited, id=33262, type=1
2014-02-02 06:37:54:0016, diag_itementered, id=33262, type=1
2014-02-02 06:37:54:0026, diag_itemexited, id=33262, type=1
2014-02-02 06:37:54:0135, list_mouseentered, 123
2014-02-02 06:37:54:0307, list_mouseexited, 
