2014-02-26 03:45:08:0290, setup_loaddata
2014-02-26 03:45:08:0821, setup_resizewin
2014-02-26 03:45:10:0804, diag_itementered, id=7720, type=1
2014-02-26 03:45:10:0847, diag_itemexited, id=7720, type=1
2014-02-26 03:45:16:0736, pattern_create, -1119957120
2014-02-26 03:45:16:0737, pattern_create, 1226878743
2014-02-26 03:45:17:0074, pattern_create_open
2014-02-26 03:45:17:0079, pattern_create_close
2014-02-26 03:45:38:0328, list_mouseentered, 7269
2014-02-26 03:45:38:0547, list_mouseexited
2014-02-26 03:45:44:0494, setup_loaddata
2014-02-26 03:45:45:0047, setup_resizewin
2014-02-26 03:45:47:0669, diag_itementered, id=6658, type=1
2014-02-26 03:45:47:0716, diag_itemexited, id=6658, type=1
2014-02-26 03:45:48:0110, diag_itementered, id=9044, type=1
2014-02-26 03:45:48:0150, diag_itemexited, id=9044, type=1
2014-02-26 03:45:48:0162, diag_itementered, id=4922, type=1
2014-02-26 03:45:48:0723, diag_itemexited, id=4922, type=1
2014-02-26 03:45:48:0724, diag_itementered, id=1226878743, type=0
2014-02-26 03:45:49:0213, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0240, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0261, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0286, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0310, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0335, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0359, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0384, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0409, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0434, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0458, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0483, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0509, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0532, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0557, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0584, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0608, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0632, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0659, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0679, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0704, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0728, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0754, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0780, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0802, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0827, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0851, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0876, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0901, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0925, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0949, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0975, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:49:0999, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:50:0024, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:50:0085, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:50:0126, diag_itemdragged, id=1226878743, type=0
2014-02-26 03:45:50:0534, diag_itemexited, id=1226878743, type=0
2014-02-26 03:45:51:0710, diag_itementered, id=1226878743, type=0
2014-02-26 03:46:27:0894, diag_itemexited, id=1226878743, type=0
