2013-11-05 06:54:44:0692, setup_loaddata
2013-11-05 06:54:44:0833, setup_resizewin
2013-11-05 06:54:45:0628, diag_itementered, id=0.05332424518443335, type=0
2013-11-05 06:54:45:0661, diag_itemexited, id=0.05332424518443335, type=0
2013-11-05 06:54:46:0846, search_update, 4
2013-11-05 06:54:47:0657, search_update, 
2013-11-05 06:54:48:0977, search_update, d
2013-11-05 06:54:49:0343, search_update, dd
2013-11-05 06:54:49:0562, search_update, ddd
2013-11-05 06:54:51:0980, search_update, dd
2013-11-05 06:54:52:0229, search_update, d
2013-11-05 06:54:53:0602, search_update, 
2013-11-05 06:54:54:0289, search_update, a
2013-11-05 06:54:55:0895, search_update, 
2013-11-05 06:54:57:0502, search_update, l
2013-11-05 06:54:58:0267, search_update, ll
2013-11-05 06:55:00:0497, search_update, lll
2013-11-05 06:55:00:0731, search_update, llll
2013-11-05 06:55:01:0028, search_update, lll
2013-11-05 06:55:01:0277, search_update, ll
2013-11-05 06:55:01:0870, search_update, l
2013-11-05 06:55:02:0307, search_update, 
2013-11-05 06:55:03:0711, search_update, v
2013-11-05 06:55:04:0335, search_update, 
2013-11-05 06:55:05:0630, search_update, j
2013-11-05 06:55:06:0519, search_update, ja
2013-11-05 06:55:07:0065, search_update, j
2013-11-05 06:55:07:0237, search_update, 
2013-11-05 06:55:07:0595, search_update, x
2013-11-05 06:55:07:0767, search_update, xm
2013-11-05 06:55:07:0923, search_update, xml
2013-11-05 06:55:12:0010, search_update, xm
2013-11-05 06:55:12:0166, search_update, x
2013-11-05 06:55:12:0338, search_update, 
