2014-11-17 06:02:58:0407, setup_loaddata
2014-11-17 06:03:23:0483, diag_itemexited, id=0, type=3
2014-11-17 06:03:23:0545, diag_itementered, id=61615, type=1
2014-11-17 06:03:23:0639, diag_itemexited, id=61615, type=1
2014-11-17 06:03:23:0701, diag_itemexited, id=0, type=3
2014-11-17 06:03:23:0779, diag_itemexited, id=0, type=3
2014-11-17 06:03:23:0826, diag_itementered, id=14801, type=1
2014-11-17 06:03:23:0873, diag_itemexited, id=14801, type=1
2014-11-17 06:03:24:0216, diag_itemexited, id=0, type=3
2014-11-17 06:03:24:0216, diag_itementered, id=27581, type=1
2014-11-17 06:03:24:0294, diag_itemexited, id=27581, type=1
2014-11-17 06:03:24:0887, diag_itemexited, id=0, type=3
2014-11-17 06:03:24:0887, diag_itementered, id=27581, type=1
2014-11-17 06:03:29:0637, diag_itemexited, id=27581, type=1
2014-11-17 06:03:29:0684, diag_itemexited, id=0, type=3
2014-11-17 06:03:30:0870, diag_itemexited, id=0, type=3
2014-11-17 06:03:30:0870, diag_itementered, id=27581, type=1
2014-11-17 06:03:37:0115, diag_itemexited, id=27581, type=1
2014-11-17 06:03:37:0505, diag_itemexited, id=0, type=3
2014-11-17 06:03:38:0020, diag_itemexited, id=0, type=3
2014-11-17 06:03:38:0098, diag_itementered, id=27065, type=1
2014-11-17 06:03:38:0129, diag_itemexited, id=27065, type=1
2014-11-17 06:03:38:0613, diag_itemexited, id=0, type=3
2014-11-17 06:03:38:0613, list_mouseentered, 33262
2014-11-17 06:03:38:0675, list_mouseexited
2014-11-17 06:05:05:0542, list_mouseentered, 564
2014-11-17 06:05:05:0932, list_mouseexited
