2013-11-05 09:22:51:0240, setup_loaddata
2013-11-05 09:22:51:0380, setup_resizewin
2013-11-05 09:22:52:0849, diag_itementered, id=6612, type=1
2013-11-05 09:22:52:0895, diag_itemexited, id=6612, type=1
2013-11-05 09:22:52:0897, diag_itementered, id=11930, type=1
2013-11-05 09:22:53:0299, diag_itemexited, id=11930, type=1
2013-11-05 09:22:53:0301, diag_itementered, id=46898, type=1
2013-11-05 09:22:53:0400, diag_itemexited, id=46898, type=1
2013-11-05 09:22:53:0402, diag_itementered, id=43344, type=1
2013-11-05 09:22:58:0322, diag_itemexited, id=43344, type=1
2013-11-05 09:22:58:0323, diag_itementered, id=46160, type=1
2013-11-05 09:22:58:0345, diag_itemexited, id=46160, type=1
