2013-11-16 03:45:39:0396, setup_loaddata
2013-11-16 03:45:39:0561, setup_resizewin
2013-11-16 03:45:44:0505, list_mouseentered, -1596700516
2013-11-16 03:45:44:0544, list_mouseexited, 
2013-11-16 03:51:25:0320, diag_itementered, id=17944, type=1
2013-11-16 03:51:25:0344, diag_itemexited, id=17944, type=1
2013-11-16 03:51:31:0380, list_mouseentered, 43344
2013-11-16 03:51:31:0569, list_mouseexited, 
2013-11-16 03:51:48:0468, list_mouseentered, -1596700516
2013-11-16 03:52:32:0755, list_mouseexited, 
2013-11-16 03:54:12:0558, list_mouseentered, 43344
2013-11-16 03:54:12:0821, list_mouseexited, 
