2013-11-02 09:20:09:0823, setup_loaddata
2013-11-02 09:20:09:0964, setup_resizewin
2013-11-02 09:20:17:0496, list_mouseentered, 3881
2013-11-02 09:20:17:0542, list_mouseexited, 
2013-11-02 09:20:18:0199, diag_itementered, id=0.9975705911325544, type=0
2013-11-02 09:20:18:0230, diag_itemexited, id=0.9975705911325544, type=0
2013-11-02 09:20:18:0365, list_mouseentered, 15496
2013-11-02 09:20:18:0479, list_mouseexited, 
2013-11-02 09:20:20:0548, search_update, q
2013-11-02 09:20:21:0664, search_update, 
2013-11-02 09:20:22:0985, search_update, a
2013-11-02 09:20:24:0448, search_update, 
2013-11-02 09:20:25:0463, search_update, j
2013-11-02 09:20:25:0616, search_update, ja
2013-11-02 09:20:25:0784, search_update, jav
2013-11-02 09:20:25:0895, search_update, java
2013-11-02 09:20:26:0657, search_update, jav
2013-11-02 09:20:26:0887, search_update, ja
2013-11-02 09:20:27:0145, search_update, j
2013-11-02 09:20:27:0447, search_update, 
2013-11-02 09:20:29:0094, list_mouseentered, 15496
2013-11-02 09:20:29:0910, list_itemclicked, 15496
2013-11-02 09:20:32:0244, discussion_open, 15496
2013-11-02 09:20:32:0342, list_mouseexited, 
