2014-02-08 06:13:01:0988, setup_loaddata
2014-02-08 06:13:02:0534, setup_resizewin
2014-02-08 06:13:13:0346, list_mouseentered, 382
2014-02-08 06:13:13:0924, list_mouseexited, 
2014-02-08 06:13:14:0329, list_mouseentered, 123
2014-02-08 06:13:14:0345, list_mouseexited, 
2014-02-08 06:13:14:0610, diag_itementered, id=123, type=1
2014-02-08 06:13:14:0969, diag_itemexited, id=123, type=1
2014-02-08 06:13:15:0047, diag_itementered, id=8599, type=1
2014-02-08 06:13:15:0156, diag_itemexited, id=8599, type=1
2014-02-08 06:13:15:0515, diag_itementered, id=8599, type=1
2014-02-08 06:13:15:0749, diag_itemexited, id=8599, type=1
2014-02-08 06:13:15:0921, diag_itementered, id=123, type=1
2014-02-08 06:13:16:0981, diag_itemexited, id=123, type=1
2014-02-08 06:13:17:0200, diag_itementered, id=8599, type=1
2014-02-08 06:13:17:0590, diag_itemexited, id=8599, type=1
2014-02-08 06:13:17:0637, list_mouseentered, 123
2014-02-08 06:13:17:0716, list_mouseexited, 
