2014-02-05 05:36:17:0517, setup_loaddata
2014-02-05 05:36:18:0057, setup_resizewin
2014-02-05 05:36:20:0382, list_mouseentered, 123
2014-02-05 05:36:20:0484, list_mouseexited, 
2014-02-05 05:36:21:0394, setup_resizewin
2014-02-05 05:36:22:0024, diag_itementered, id=8599, type=1
2014-02-05 05:36:22:0048, diag_itemexited, id=8599, type=1
2014-02-05 05:36:22:0110, list_mouseentered, 123
2014-02-05 05:36:22:0138, list_mouseexited, 
2014-02-05 05:36:23:0935, setup_resizewin
2014-02-05 05:36:24:0483, list_mouseentered, 123
2014-02-05 05:36:24:0561, list_mouseexited, 
2014-02-05 05:36:25:0353, list_mouseentered, 123
2014-02-05 05:36:25:0377, list_mouseexited, 
2014-02-05 05:36:30:0366, setup_loaddata
2014-02-05 05:36:30:0934, setup_resizewin
