2015-01-15 06:25:14:0217, setup_loaddata_begin
2015-01-15 06:25:16:0057, setup_loaddata_end
2015-01-15 06:25:16:0087, setup_createactions_begin
2015-01-15 06:25:16:0227, setup_createactions_end
2015-01-15 06:25:40:0973, diag_itementered, id=62276, type=1
2015-01-15 06:25:41:0003, diag_itemexited, id=62276, type=1
2015-01-15 06:25:42:0313, diag_itementered, id=40480, type=1
2015-01-15 06:25:42:0505, diag_itemexited, id=40480, type=1
2015-01-15 06:25:43:0602, diag_itemexited, id=1, type=4
2015-01-15 06:25:43:0892, diag_itemexited, id=4, type=4
2015-01-15 06:26:07:0929, diag_itemexited, id=1, type=4
2015-01-15 06:26:07:0929, diag_itementered, id=1, type=0
2015-01-15 06:26:07:0939, diag_itemexited, id=1, type=0
2015-01-15 06:26:08:0029, diag_itemexited, id=1, type=4
2015-01-15 06:26:17:0788, diag_itemexited, id=2, type=4
2015-01-15 06:26:20:0120, diag_itementered, id=12877, type=1
2015-01-15 06:26:20:0200, diag_itemexited, id=12877, type=1
2015-01-15 06:26:30:0977, list_pattern_mouseentered, id=1, type=0
2015-01-15 06:26:30:0987, list_pattern_mousemoved, id=1, type=0
2015-01-15 06:26:30:0997, list_pattern_mousemoved, id=1, type=0
2015-01-15 06:26:31:0077, list_pattern_mousemoved, id=1, type=0
2015-01-15 06:26:31:0417, list_pattern_mousemoved, id=1, type=0
2015-01-15 06:26:31:0627, list_pattern_mousemoved, id=1, type=0
2015-01-15 06:26:31:0957, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0017, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0047, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0097, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0217, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0427, list_pattern_mousemoved, id=2, type=0
2015-01-15 06:26:32:0727, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0057, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0317, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0337, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0597, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0677, list_pattern_mousemoved, id=3, type=0
2015-01-15 06:26:33:0989, list_pattern_mousemoved, id=4, type=0
2015-01-15 06:26:34:0049, list_pattern_mousemoved, id=4, type=0
2015-01-15 06:26:34:0209, list_pattern_mousemoved, id=4, type=0
2015-01-15 06:26:34:0209, list_pattern_mousemoved, id=4, type=0
2015-01-15 06:26:34:0269, list_pattern_mousemoved, id=4, type=0
2015-01-15 06:26:36:0878, list_pattern_itemclicked, id=4, type=0
2015-01-15 06:26:37:0398, edge_create, Tuple[0,1,0.819938664608232,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0408, edge_create, Tuple[1,2,0.3702827208153847,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0408, edge_create, Tuple[1,3,0.7271350820939685,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0418, edge_create, Tuple[1,4,0.4832985001852965,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0418, edge_create, Tuple[1,5,0.2885283990571369,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0418, edge_create, Tuple[1,6,0.9641903405155439,1,0.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0428, edge_create, Tuple[0,7,0.03557792443863261,2,1.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0428, pattern_create, 3
2015-01-15 06:26:37:0428, edge_create, Tuple[7,8,0.4699033099815446,2,1.0,1421364314837,1421364314837]
2015-01-15 06:26:37:0448, pattern_open, 4
2015-01-15 06:26:38:0238, list_pattern_mouseexited
2015-01-15 06:26:38:0238, list_mouseentered, type=detailAnswersList
2015-01-15 06:26:38:0428, list_mouseexited, type=detailAnswersList
2015-01-15 06:26:39:0528, diag_detail_itementered, id=11561, type=1
2015-01-15 06:26:40:0208, diag_detail_itemexited, id=11561, type=1
2015-01-15 06:26:40:0848, diag_detail_itementered, id=40471, type=1
2015-01-15 06:26:41:0508, diag_detail_itemexited, id=40471, type=1
2015-01-15 06:26:41:0868, diag_detail_itementered, id=36347, type=1
2015-01-15 06:26:42:0378, diag_detail_itemexited, id=36347, type=1
2015-01-15 06:27:23:0802, list_mouseentered, type=detailRelatedList, item=11561
2015-01-15 06:27:24:0222, list_mouseexited, type=detailRelatedList
2015-01-15 06:27:30:0022, diag_detail_itementered, id=31693, type=1
2015-01-15 06:27:30:0062, diag_detail_itemexited, id=31693, type=1
2015-01-15 06:31:11:0075, list_mouseentered, type=detailRelatedList, item=40471
2015-01-15 06:31:11:0225, list_mouseexited, type=detailRelatedList
2015-01-15 06:31:11:0415, list_mouseentered, type=detailRelatedList, item=31693
2015-01-15 06:31:11:0755, list_mouseexited, type=detailRelatedList
