2014-11-17 07:00:44:0098, setup_loaddata
2014-11-17 07:00:51:0349, diag_itemexited, id=8, type=4
2014-11-17 07:00:52:0737, diag_itemexited, id=128, type=4
2014-11-17 07:00:53:0954, diag_itemexited, id=155, type=4
2014-11-17 07:00:54:0063, diag_itemexited, id=128, type=4
2014-11-17 07:00:54:0110, diag_itementered, id=31840, type=1
2014-11-17 07:00:54:0391, diag_itemexited, id=31840, type=1
2014-11-17 07:00:54:0547, diag_itemexited, id=128, type=4
2014-11-17 07:00:55:0483, diag_itemexited, id=92, type=4
2014-11-17 07:00:55:0639, list_mouseentered, 62241
2014-11-17 07:00:55:0982, list_mouseexited
