2014-09-26 07:00:22:0288, setup_loaddata
2014-09-26 07:00:23:0630, diag_itementered, id=20227, type=1
2014-09-26 07:00:26:0890, diag_itemexited, id=20227, type=1
2014-09-26 07:00:29:0698, diag_itementered, id=27240, type=1
2014-09-26 07:00:29:0745, diag_itemexited, id=27240, type=1
2014-09-26 07:00:29:0901, diag_itementered, id=9913, type=1
2014-09-26 07:00:29:0963, diag_itemexited, id=9913, type=1
2014-09-26 07:00:30:0073, diag_itementered, id=36701, type=1
2014-09-26 07:00:30:0119, diag_itemexited, id=36701, type=1
2014-09-26 07:00:34:0035, diag_itementered, id=13225, type=1
2014-09-26 07:00:34:0082, diag_itemexited, id=13225, type=1
2014-09-26 07:00:34:0144, diag_itementered, id=4242, type=1
2014-09-26 07:00:34:0160, diag_itemexited, id=4242, type=1
2014-09-26 07:00:34:0175, diag_itementered, id=7539, type=1
2014-09-26 07:00:34:0207, diag_itemexited, id=7539, type=1
2014-09-26 07:00:34:0238, diag_itementered, id=4242, type=1
2014-09-26 07:00:34:0269, diag_itemexited, id=4242, type=1
2014-09-26 07:00:34:0285, diag_itementered, id=13225, type=1
2014-09-26 07:00:34:0316, diag_itemexited, id=13225, type=1
2014-09-26 07:00:36:0531, diag_itementered, id=19347, type=1
2014-09-26 07:00:36:0578, diag_itemexited, id=19347, type=1
2014-09-26 07:00:38:0762, list_mouseentered, 15649
2014-09-26 07:00:39:0043, list_mouseexited
2014-09-26 07:00:44:0534, list_mouseentered, 12144
2014-09-26 07:00:44:0612, list_mouseexited
2014-09-26 07:00:46:0843, diag_itementered, id=123, type=1
2014-09-26 07:00:47:0326, diag_itemexited, id=123, type=1
2014-09-26 07:00:47:0513, diag_itementered, id=15732, type=1
2014-09-26 07:00:48:0215, diag_itemexited, id=15732, type=1
2014-09-26 07:00:48:0278, diag_itementered, id=10586, type=1
2014-09-26 07:00:48:0824, diag_itemexited, id=10586, type=1
2014-09-26 07:00:49:0073, diag_itementered, id=33262, type=1
2014-09-26 07:00:49:0385, diag_itemexited, id=33262, type=1
2014-09-26 07:00:49:0853, list_mouseentered, 10586
2014-09-26 07:00:49:0885, list_mouseexited
