2014-04-15 01:35:58:0618, setup_loaddata
2014-04-15 01:36:00:0030, list_mouseentered, 564
2014-04-15 01:36:00:0351, list_mouseexited
2014-04-15 01:36:01:0643, search_update, j
2014-04-15 01:36:03:0624, search_update, ja
2014-04-15 01:36:04:0461, search_update, jav
2014-04-15 01:36:04:0469, search_update, java
2014-04-15 01:36:05:0727, search_update, jav
2014-04-15 01:36:06:0837, search_update, ja
2014-04-15 01:36:07:0608, search_update, j
2014-04-15 01:36:08:0436, search_update, 
2014-04-15 01:36:09:0657, search_update, j
2014-04-15 01:36:10:0300, search_update, jn
2014-04-15 01:36:11:0032, search_update, jni
2014-04-15 01:36:12:0672, search_update, jn
2014-04-15 01:36:14:0009, search_update, j
2014-04-15 01:36:14:0672, search_update, 
2014-04-15 01:36:16:0129, search_update, q
2014-04-15 01:36:16:0205, search_update, qw
2014-04-15 01:36:16:0206, search_update, qw;
2014-04-15 01:36:16:0281, search_update, qw;e
2014-04-15 01:36:16:0329, search_update, qw;ek
2014-04-15 01:36:16:0755, search_update, qw;e
2014-04-15 01:36:16:0945, search_update, qw;
2014-04-15 01:36:17:0130, search_update, qw
2014-04-15 01:36:17:0329, search_update, q
2014-04-15 01:36:17:0512, search_update, 
2014-04-15 01:36:18:0396, search_update, q
2014-04-15 01:36:18:0397, search_update, qw
2014-04-15 01:36:18:0397, search_update, qwe
2014-04-15 01:36:18:0398, search_update, qweq
2014-04-15 01:36:18:0399, search_update, qweqw
2014-04-15 01:36:18:0405, search_update, qweqwe
2014-04-15 01:36:19:0049, search_update, qweqw
2014-04-15 01:36:19:0287, search_update, qweq
2014-04-15 01:36:19:0496, search_update, qwe
2014-04-15 01:36:19:0695, search_update, qw
2014-04-15 01:36:19:0888, search_update, q
2014-04-15 01:36:20:0112, search_update, 
2014-04-15 01:36:21:0000, search_update, w
2014-04-15 01:36:21:0001, search_update, wq
2014-04-15 01:36:21:0657, search_update, w
2014-04-15 01:36:22:0364, search_update, 
2014-04-15 01:36:23:0385, search_update, e
2014-04-15 01:36:23:0759, search_update, em
2014-04-15 01:36:23:0760, search_update, emi
2014-04-15 01:36:23:0913, search_update, emil
2014-04-15 01:36:24:0000, search_update, emili
2014-04-15 01:36:24:0129, search_update, emilio
2014-04-15 01:36:24:0432, search_update, emili
2014-04-15 01:36:24:0623, search_update, emil
2014-04-15 01:36:24:0819, search_update, emi
2014-04-15 01:36:24:0992, search_update, em
2014-04-15 01:36:25:0184, search_update, e
2014-04-15 01:36:25:0541, search_update, 
2014-04-15 01:36:26:0372, search_update, t
2014-04-15 01:36:27:0154, search_update, te
2014-04-15 01:36:27:0162, search_update, tes
2014-04-15 01:36:27:0439, search_update, test
2014-04-15 01:36:28:0274, search_update, tes
2014-04-15 01:36:28:0505, search_update, te
2014-04-15 01:36:28:0688, search_update, t
2014-04-15 01:36:29:0507, search_update, 
2014-04-15 01:36:30:0624, list_mouseentered, 123
2014-04-15 01:36:30:0697, list_mouseexited
2014-04-15 01:36:31:0456, diag_itementered, id=2109443059, type=0
2014-04-15 01:36:31:0488, diag_itemexited, id=2109443059, type=0
2014-04-15 01:36:31:0842, diag_itementered, id=29516, type=1
2014-04-15 01:36:31:0921, diag_itemexited, id=29516, type=1
2014-04-15 01:36:31:0999, diag_itementered, id=6612, type=1
2014-04-15 01:36:32:0028, diag_itemexited, id=6612, type=1
2014-04-15 01:36:33:0326, list_mouseentered, 6658
2014-04-15 01:36:35:0454, search_update, j
2014-04-15 01:36:35:0694, search_update, jn
2014-04-15 01:36:35:0972, search_update, jnd
2014-04-15 01:36:36:0421, search_update, jn
2014-04-15 01:36:36:0637, search_update, j
2014-04-15 01:36:36:0859, search_update, 
2014-04-15 01:36:37:0710, search_update, j
2014-04-15 01:36:37:0893, search_update, jn
2014-04-15 01:36:38:0044, search_update, jnd
2014-04-15 01:36:38:0859, search_update, jn
2014-04-15 01:36:39:0027, search_update, j
2014-04-15 01:36:39:0179, search_update, jd
2014-04-15 01:36:39:0959, search_update, jdn
2014-04-15 01:36:40:0142, search_update, jdni
2014-04-15 01:36:40:0539, search_update, jdn
2014-04-15 01:36:40:0748, search_update, jd
2014-04-15 01:36:40:0933, search_update, j
2014-04-15 01:36:41:0107, search_update, 
2014-04-15 01:36:42:0822, list_mouseexited
2014-04-15 01:37:15:0052, search_update, c
2014-04-15 01:37:15:0264, search_update, co
2014-04-15 01:37:15:0504, search_update, con
2014-04-15 01:37:15:0775, search_update, conv
2014-04-15 01:37:16:0016, search_update, conve
2014-04-15 01:37:16:0144, search_update, conver
2014-04-15 01:37:16:0360, search_update, convert
2014-04-15 01:37:25:0184, diag_itementered, id=123, type=1
2014-04-15 01:37:25:0584, diag_itemexited, id=123, type=1
2014-04-15 01:37:30:0612, diag_itementered, id=7291, type=1
2014-04-15 01:37:30:0890, diag_itemexited, id=7291, type=1
2014-04-15 01:37:31:0322, diag_itementered, id=4242, type=1
2014-04-15 01:37:31:0507, diag_itemexited, id=4242, type=1
2014-04-15 01:37:31:0843, diag_itementered, id=22409, type=1
2014-04-15 01:37:32:0124, diag_itemexited, id=22409, type=1
2014-04-15 01:37:32:0675, diag_itementered, id=123, type=1
2014-04-15 01:37:34:0435, edge_create, Tuple[0,1,0.4063833188335715,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0438, edge_create, Tuple[1,2,0.2627411243982404,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0440, edge_create, Tuple[1,3,0.309542219032901,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0442, edge_create, Tuple[1,4,0.1394537116389446,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0443, edge_create, Tuple[1,5,0.2287550463176966,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0444, edge_create, Tuple[1,6,0.809697999567725,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0445, edge_create, Tuple[1,7,0.07635511205485435,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0445, edge_create, Tuple[1,8,0.21103389220473245,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0446, edge_create, Tuple[1,9,0.7095481721237917,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0447, edge_create, Tuple[1,10,0.5399020005231967,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0448, edge_create, Tuple[1,11,0.8290223241502257,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0449, edge_create, Tuple[1,12,0.35738486132016833,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0449, edge_create, Tuple[1,13,0.4404375097239346,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0450, edge_create, Tuple[1,14,0.23795073404749323,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0451, edge_create, Tuple[1,15,0.5824814285645791,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0452, edge_create, Tuple[1,16,0.7869080917148001,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0453, edge_create, Tuple[1,17,0.38835758820263366,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0453, edge_create, Tuple[1,18,0.7223446892134524,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0454, edge_create, Tuple[1,19,0.2167175320926853,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0455, edge_create, Tuple[1,20,0.995388833144089,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0456, edge_create, Tuple[1,21,0.6305499638828442,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0456, edge_create, Tuple[1,22,0.1839112321757791,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0457, edge_create, Tuple[1,23,0.31389815764602325,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0458, edge_create, Tuple[1,24,0.16760143122547855,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0458, edge_create, Tuple[1,25,0.5701295898021862,1,0.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0459, edge_create, Tuple[0,26,0.10814889553272122,2,1.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0460, pattern_create, 1029671423
2014-04-15 01:37:34:0460, edge_create, Tuple[26,27,0.1435838952992704,2,1.0,1397583358257,1397583358257]
2014-04-15 01:37:34:0496, discussion_open, 123
2014-04-15 01:37:34:0497, diag_itemclicked, id=123, type=1
2014-04-15 01:37:34:0497, diag_itemexited, id=123, type=1
2014-04-15 01:37:36:0101, diag_itementered, id=-2116465668, type=3
2014-04-15 01:37:36:0146, diag_itemexited, id=-2116465668, type=3
2014-04-15 01:37:36:0147, diag_itementered, id=0.2627411243982404, type=1
2014-04-15 01:37:36:0163, diag_itemexited, id=0.2627411243982404, type=1
2014-04-15 01:37:36:0194, diag_itementered, id=123, type=1
2014-04-15 01:37:36:0242, diag_itemexited, id=123, type=1
2014-04-15 01:37:36:0266, diag_itementered, id=0.5701295898021862, type=1
2014-04-15 01:37:36:0281, diag_itemexited, id=0.5701295898021862, type=1
2014-04-15 01:37:36:0387, diag_itementered, id=0.995388833144089, type=1
2014-04-15 01:37:36:0411, diag_itemexited, id=0.995388833144089, type=1
2014-04-15 01:37:36:0413, diag_itementered, id=0.2167175320926853, type=1
2014-04-15 01:37:36:0432, diag_itemexited, id=0.2167175320926853, type=1
2014-04-15 01:37:36:0442, diag_itementered, id=0.7223446892134524, type=1
2014-04-15 01:37:36:0458, diag_itemexited, id=0.7223446892134524, type=1
2014-04-15 01:37:36:0603, diag_itementered, id=33262, type=1
2014-04-15 01:37:36:0623, diag_itemexited, id=33262, type=1
2014-04-15 01:37:36:0624, diag_itementered, id=30696, type=1
2014-04-15 01:37:36:0645, diag_itemexited, id=30696, type=1
2014-04-15 01:37:36:0699, diag_itementered, id=0.35738486132016833, type=1
2014-04-15 01:37:36:0728, diag_itemexited, id=0.35738486132016833, type=1
2014-04-15 01:37:36:0770, diag_itementered, id=0.5399020005231967, type=1
2014-04-15 01:37:36:0788, diag_itemexited, id=0.5399020005231967, type=1
2014-04-15 01:37:36:0891, diag_itementered, id=0.07635511205485435, type=1
2014-04-15 01:37:36:0925, diag_itemexited, id=0.07635511205485435, type=1
2014-04-15 01:37:36:0971, diag_itementered, id=0.2287550463176966, type=1
2014-04-15 01:37:36:0983, diag_itemexited, id=0.2287550463176966, type=1
2014-04-15 01:37:37:0010, diag_itementered, id=0.1394537116389446, type=1
2014-04-15 01:37:37:0026, diag_itemexited, id=0.1394537116389446, type=1
2014-04-15 01:37:37:0204, diag_itementered, id=0.1435838952992704, type=2
2014-04-15 01:37:37:0236, diag_itemexited, id=0.1435838952992704, type=2
2014-04-15 01:37:37:0339, diag_itementered, id=0.16760143122547855, type=1
2014-04-15 01:37:37:0370, diag_itemexited, id=0.16760143122547855, type=1
2014-04-15 01:37:37:0533, diag_itementered, id=54295, type=1
2014-04-15 01:37:37:0548, diag_itemexited, id=54295, type=1
2014-04-15 01:37:37:0578, diag_itementered, id=42383, type=1
2014-04-15 01:37:37:0626, diag_itemexited, id=42383, type=1
2014-04-15 01:37:37:0835, diag_itementered, id=42383, type=1
2014-04-15 01:37:37:0858, diag_itemexited, id=42383, type=1
2014-04-15 01:37:37:0891, diag_itementered, id=0.6305499638828442, type=1
2014-04-15 01:37:37:0904, diag_itemexited, id=0.6305499638828442, type=1
2014-04-15 01:37:37:0978, diag_itementered, id=0.1839112321757791, type=1
2014-04-15 01:37:37:0994, diag_itemexited, id=0.1839112321757791, type=1
2014-04-15 01:37:38:0190, diag_itementered, id=62490, type=1
2014-04-15 01:37:38:0212, diag_itemexited, id=62490, type=1
2014-04-15 01:37:38:0213, diag_itementered, id=54295, type=1
2014-04-15 01:37:38:0234, diag_itemexited, id=54295, type=1
2014-04-15 01:37:39:0828, list_mouseentered, 123
2014-04-15 01:37:39:0850, list_mouseexited
