2014-04-22 10:40:33:0481, setup_loaddata
2014-04-22 10:40:35:0980, diag_itementered, id=34571, type=1
2014-04-22 10:40:36:0086, diag_itemexited, id=34571, type=1
2014-04-22 10:40:36:0404, diag_itementered, id=1140373906, type=0
2014-04-22 10:40:37:0497, diag_itemexited, id=1140373906, type=0
2014-04-22 10:40:37:0561, diag_itementered, id=26458, type=1
2014-04-22 10:40:37:0625, diag_itemexited, id=26458, type=1
2014-04-22 10:40:37:0626, diag_itementered, id=2109443059, type=0
2014-04-22 10:40:38:0041, diag_itemexited, id=2109443059, type=0
2014-04-22 10:40:38:0043, diag_itementered, id=24596, type=1
2014-04-22 10:40:38:0103, diag_itemexited, id=24596, type=1
2014-04-22 10:40:38:0104, diag_itementered, id=26458, type=1
2014-04-22 10:40:39:0404, diag_itemexited, id=26458, type=1
2014-04-22 10:40:39:0537, diag_itementered, id=2109443059, type=0
2014-04-22 10:40:40:0123, diag_itemexited, id=2109443059, type=0
