2014-02-11 09:28:53:0763, setup_loaddata
2014-02-11 09:28:54:0068, setup_resizewin
2014-02-11 09:28:55:0838, diag_itementered, id=6612, type=1
2014-02-11 09:28:56:0719, diag_itemexited, id=6612, type=1
2014-02-11 09:28:56:0870, diag_itementered, id=2968, type=1
2014-02-11 09:28:56:0943, diag_itemexited, id=2968, type=1
2014-02-11 09:28:57:0280, diag_itementered, id=2968, type=1
2014-02-11 09:28:57:0985, diag_itemexited, id=2968, type=1
2014-02-11 09:28:58:0337, diag_itementered, id=5514, type=1
2014-02-11 09:28:58:0913, diag_itemexited, id=5514, type=1
2014-02-11 09:28:59:0521, diag_itementered, id=6639, type=1
2014-02-11 09:29:00:0610, diag_itemexited, id=6639, type=1
2014-02-11 09:29:01:0426, diag_itementered, id=6639, type=1
2014-02-11 09:29:02:0017, diag_itemexited, id=6639, type=1
2014-02-11 09:29:02:0454, diag_itementered, id=6639, type=1
2014-02-11 09:29:03:0791, diag_itemexited, id=6639, type=1
2014-02-11 09:29:04:0311, diag_itementered, id=4922, type=1
2014-02-11 09:29:04:0805, diag_itemexited, id=4922, type=1
2014-02-11 09:29:05:0276, diag_itementered, id=7661, type=1
2014-02-11 09:29:05:0751, diag_itemexited, id=7661, type=1
2014-02-11 09:29:05:0757, diag_itementered, id=6612, type=1
2014-02-11 09:29:05:0769, diag_itemexited, id=6612, type=1
2014-02-11 09:29:06:0073, list_mouseentered, 382
2014-02-11 09:29:06:0516, list_mouseexited, 
