2014-10-01 06:50:09:0604, setup_loaddata
2014-10-01 06:50:20:0559, setup_loaddata
2014-10-01 06:50:23:0026, setup_loaddata
2014-10-01 06:50:26:0012, setup_loaddata
2014-10-01 06:50:28:0960, setup_loaddata
2014-10-01 06:50:34:0705, setup_loaddata
2014-10-01 06:50:49:0050, setup_loaddata
2014-10-01 06:51:06:0830, diag_itementered, id=3049, type=1
2014-10-01 06:51:06:0860, diag_itemexited, id=3049, type=1
2014-10-01 06:51:06:0956, diag_itementered, id=382, type=1
2014-10-01 06:51:06:0974, diag_itemexited, id=382, type=1
2014-10-01 06:51:07:0031, diag_itementered, id=2109443059, type=0
2014-10-01 06:51:07:0041, diag_itemexited, id=2109443059, type=0
2014-10-01 06:51:07:0092, diag_itementered, id=35186, type=1
2014-10-01 06:51:07:0180, diag_itemexited, id=35186, type=1
2014-10-01 06:51:07:0932, diag_itementered, id=2109443059, type=0
2014-10-01 06:51:09:0580, diag_itemexited, id=2109443059, type=0
2014-10-01 06:51:09:0582, diag_itementered, id=24596, type=1
2014-10-01 06:51:09:0613, diag_itemexited, id=24596, type=1
