2014-04-16 05:24:16:0910, setup_loaddata
2014-04-16 05:24:19:0012, diag_itementered, id=6612, type=1
2014-04-16 05:24:19:0952, diag_itemexited, id=6612, type=1
2014-04-16 05:24:27:0999, setup_loaddata
2014-04-16 05:24:30:0892, diag_itementered, id=12144, type=1
2014-04-16 05:24:34:0204, diag_itemexited, id=12144, type=1
2014-04-16 05:24:34:0339, list_mouseentered, 7291
2014-04-16 05:24:34:0393, list_mouseexited
2014-04-16 05:25:13:0630, list_mouseentered, 11930
2014-04-16 05:25:13:0856, list_mouseexited
