2014-09-26 06:51:00:0731, setup_loaddata
2014-09-26 06:51:02:0821, diag_itementered, id=19766, type=1
2014-09-26 06:51:02:0868, diag_itemexited, id=19766, type=1
2014-09-26 06:51:05:0083, diag_itementered, id=2158, type=1
2014-09-26 06:51:05:0130, diag_itemexited, id=2158, type=1
2014-09-26 06:51:13:0991, list_mouseentered, 2158
2014-09-26 06:51:14:0194, list_mouseexited
2014-09-26 06:51:15:0192, list_mouseentered, 2158
2014-09-26 06:51:16:0066, list_mouseexited
2014-09-26 06:51:19:0326, list_mouseentered, 2158
2014-09-26 06:51:19:0389, list_mouseexited
2014-09-26 06:51:35:0348, setup_loaddata
2014-09-26 06:51:39:0669, diag_itementered, id=34413, type=1
2014-09-26 06:51:39:0716, diag_itemexited, id=34413, type=1
2014-09-26 06:51:59:0871, setup_loaddata
2014-09-26 06:52:13:0614, list_mouseentered, 2109443059
2014-09-26 06:52:13:0786, list_mouseexited
2014-09-26 06:52:28:0762, list_mouseentered, 2109443059
2014-09-26 06:52:29:0074, list_mouseexited
