2014-02-03 10:10:15:0677, setup_loaddata
2014-02-03 10:10:16:0323, setup_resizewin
2014-02-03 10:11:38:0368, list_mouseentered, 123
2014-02-03 10:11:38:0771, list_mouseexited, 
2014-02-03 10:11:44:0876, list_mouseentered, 123
2014-02-03 10:11:44:0944, list_mouseexited, 
2014-02-03 10:12:36:0414, diag_itementered, id=6612, type=1
2014-02-03 10:12:36:0436, diag_itemexited, id=6612, type=1
2014-02-03 10:12:39:0054, diag_itementered, id=7291, type=1
2014-02-03 10:12:39:0114, diag_itemexited, id=7291, type=1
2014-02-03 10:12:39:0175, list_mouseentered, 382
2014-02-03 10:12:39:0314, list_mouseexited, 
