2014-03-30 07:34:29:0549, setup_loaddata
2014-03-30 07:34:31:0468, diag_itementered, id=6612, type=1
2014-03-30 07:34:31:0561, diag_itemexited, id=6612, type=1
2014-03-30 07:34:31:0608, diag_itementered, id=5328, type=1
2014-03-30 07:34:31:0671, diag_itemexited, id=5328, type=1
2014-03-30 07:34:32:0014, diag_itementered, id=7291, type=1
2014-03-30 07:34:32:0092, diag_itemexited, id=7291, type=1
2014-03-30 07:34:32:0357, diag_itementered, id=7291, type=1
2014-03-30 07:34:32:0997, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0012, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0012, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0028, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0028, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0043, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0043, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0059, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0075, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0075, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0090, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0090, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0106, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0106, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0121, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0121, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:33:0137, diag_itemdragged, id=7291, type=1
2014-03-30 07:34:34:0105, edge_create, Tuple[0,1,0.963271175884678,4,0.0,1396222468487,1396222468487]
2014-03-30 07:34:34:0105, answer_create, 7294
2014-03-30 07:34:34:0105, edge_create, Tuple[1,2,0.8294742098202403,4,0.0,1396222468487,1396222468487]
2014-03-30 07:34:34:0105, answer_create, 24070
2014-03-30 07:34:34:0105, edge_create, Tuple[1,3,0.9540132828893608,4,0.0,1396222468487,1396222468487]
2014-03-30 07:34:34:0105, answer_create, 2406797
2014-03-30 07:34:34:0105, edge_create, Tuple[1,4,0.21812035937684604,4,0.0,1396222468487,1396222468487]
2014-03-30 07:34:34:0105, edge_create, Tuple[0,5,0.9434553590274707,1,0.0,1396222468487,1396222468487]
2014-03-30 07:34:34:0105, edge_create, Tuple[5,6,0.8647640210300264,1,0.0,1396222468487,1396222468487]
2014-03-30 07:34:56:0945, diag_itemexited, id=7291, type=1
