2014-03-04 06:42:00:0550, setup_loaddata
2014-03-04 06:42:01:0093, setup_resizewin
2014-03-04 06:42:02:0342, diag_itementered, id=3881, type=1
2014-03-04 06:42:02:0398, diag_itemexited, id=3881, type=1
2014-03-04 06:42:02:0449, diag_itementered, id=9913, type=1
2014-03-04 06:42:02:0498, diag_itemexited, id=9913, type=1
2014-03-04 06:42:02:0674, diag_itementered, id=9361, type=1
2014-03-04 06:42:02:0718, diag_itemexited, id=9361, type=1
2014-03-04 06:42:03:0067, list_mouseentered, 7779
2014-03-04 06:42:03:0299, list_mouseexited
2014-03-04 06:43:34:0026, list_mouseentered, 8318
2014-03-04 06:43:34:0108, list_mouseexited
