2014-02-11 06:57:23:0387, setup_loaddata
2014-02-11 06:57:23:0903, setup_resizewin
2014-02-11 06:57:25:0180, diag_itementered, id=516856209, type=0
2014-02-11 06:57:25:0440, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0449, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0457, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0465, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0475, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0481, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0496, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0507, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0513, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0524, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0529, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0540, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0545, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0556, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0561, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0572, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0577, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0588, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0592, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0603, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0608, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0619, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0625, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0635, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0640, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0651, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0656, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0667, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0672, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0685, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0690, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0699, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0704, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0720, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0731, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0737, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0749, diag_itemdragged, id=516856209, type=0
2014-02-11 06:57:25:0905, diag_itemexited, id=516856209, type=0
2014-02-11 06:57:26:0231, diag_itementered, id=2011904884, type=0
2014-02-11 06:57:26:0777, diag_itemclicked, id=2011904884, type=0
2014-02-11 06:57:27:0228, diag_itemexited, id=2011904884, type=0
2014-02-11 06:57:30:0399, list_mouseentered, 126
2014-02-11 06:57:30:0521, list_mouseexited, 
2014-02-11 06:57:34:0914, setup_loaddata
2014-02-11 06:57:35:0484, setup_resizewin
2014-02-11 06:57:36:0546, diag_itementered, id=516856209, type=0
2014-02-11 06:57:37:0011, diag_itemexited, id=516856209, type=0
2014-02-11 06:57:37:0092, diag_itementered, id=2011904884, type=0
2014-02-11 06:57:48:0632, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:57:48:0703, diag_itemclicked, id=2011904884, type=0
2014-02-11 06:57:48:0705, diag_itemexited, id=2011904884, type=0
2014-02-11 06:57:52:0609, diag_itementered, id=2011904884, type=0
2014-02-11 06:57:53:0114, diag_itemclicked, id=2011904884, type=0
2014-02-11 06:57:53:0287, diag_itemexited, id=2011904884, type=0
