2014-02-08 06:38:18:0808, setup_loaddata
2014-02-08 06:38:19:0390, setup_resizewin
2014-02-08 06:38:20:0192, diag_itementered, id=2011904884, type=0
2014-02-08 06:38:20:0969, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:38:24:0172, diag_itemexited, id=2011904884, type=0
2014-02-08 07:13:21:0716, list_mouseentered, 123
2014-02-08 07:13:21:0748, list_mouseexited, 
2014-02-08 07:13:21:0764, diag_itementered, id=8599, type=1
2014-02-08 07:13:21:0764, diag_itemexited, id=8599, type=1
2014-02-08 07:13:24:0900, list_mouseentered, 126
2014-02-08 07:13:25:0182, list_mouseexited, 
2014-02-08 07:13:25:0587, list_mouseentered, 126
2014-02-08 07:13:25:0806, list_mouseexited, 
