2013-11-05 07:53:04:0185, setup_loaddata
2013-11-05 07:53:04:0326, setup_resizewin
2013-11-05 07:53:11:0851, list_mouseentered, 15496
2013-11-05 07:53:12:0010, list_mouseexited, 
2013-11-05 07:53:13:0774, list_mouseentered, 15496
2013-11-05 07:53:14:0352, list_mouseexited, 
2013-11-05 07:53:14:0401, diag_itementered, id=-1596700516, type=0
2013-11-05 07:53:15:0638, diag_itemexited, id=-1596700516, type=0
2013-11-05 07:53:16:0449, diag_itementered, id=41107, type=1
2013-11-05 07:53:16:0548, diag_itemexited, id=41107, type=1
2013-11-05 07:53:16:0552, diag_itementered, id=11930, type=1
2013-11-05 07:53:16:0618, diag_itemexited, id=11930, type=1
2013-11-05 07:53:16:0620, diag_itementered, id=46898, type=1
2013-11-05 07:53:16:0948, diag_itemexited, id=46898, type=1
2013-11-05 07:53:16:0951, diag_itementered, id=43344, type=1
2013-11-05 07:53:17:0263, diag_itemexited, id=43344, type=1
2013-11-05 07:53:17:0266, diag_itementered, id=39399, type=1
2013-11-05 07:53:17:0319, diag_itemexited, id=39399, type=1
2013-11-05 07:53:17:0321, diag_itementered, id=12870, type=1
2013-11-05 07:53:17:0355, diag_itemexited, id=12870, type=1
2013-11-05 07:53:17:0357, diag_itementered, id=7720, type=1
2013-11-05 07:53:17:0496, diag_itemexited, id=7720, type=1
2013-11-05 07:53:18:0064, list_mouseentered, 26458
2013-11-05 07:53:18:0349, list_mouseexited, 
2013-11-05 07:53:18:0387, diag_itementered, id=-1596700516, type=0
2013-11-05 07:53:18:0463, diag_itemexited, id=-1596700516, type=0
2013-11-05 07:53:19:0192, diag_itementered, id=62650, type=1
2013-11-05 07:53:19:0962, diag_itemexited, id=62650, type=1
