2013-09-23 08:00:33:0205, setup_loaddata
2013-09-23 08:00:33:0536, setup_resizewin
2013-09-23 08:00:37:0360, list_mouseentered, 24596
2013-09-23 08:00:37:0676, list_mouseexited, 
2013-09-23 08:00:51:0556, list_mouseentered, 3881
2013-09-23 08:00:51:0700, list_mouseexited, 
2013-09-23 08:00:52:0733, diag_itementered, id=42990, type=1
2013-09-23 08:00:52:0744, diag_itemexited, id=42990, type=1
2013-09-23 08:00:54:0010, list_mouseentered, 40480
2013-09-23 08:00:54:0355, list_mouseexited, 
2013-09-23 08:00:55:0508, list_mouseentered, 3881
2013-09-23 08:00:55:0525, list_mouseexited, 
2013-09-23 08:01:00:0202, list_mouseentered, 3881
2013-09-23 08:01:00:0206, list_mouseexited, 
2013-09-23 08:01:00:0955, list_mouseentered, 3881
2013-09-23 08:01:01:0090, list_mouseexited, 
2013-09-23 08:01:01:0681, list_mouseentered, 15496
2013-09-23 08:01:02:0102, list_mouseexited, 
