2013-11-29 03:51:34:0972, setup_loaddata
2013-11-29 03:51:35:0118, setup_resizewin
2013-11-29 03:51:39:0100, diag_itementered, id=7291, type=1
2013-11-29 03:51:39:0529, diag_itemexited, id=7291, type=1
2013-11-29 03:51:39:0852, diag_itementered, id=6612, type=1
2013-11-29 03:51:42:0795, diag_itemexited, id=6612, type=1
2013-11-29 03:51:42:0876, diag_itementered, id=6765, type=1
2013-11-29 03:51:42:0914, diag_itemexited, id=6765, type=1
2013-11-29 03:51:43:0087, diag_itementered, id=2931, type=1
2013-11-29 03:51:43:0857, diag_itemexited, id=2931, type=1
2013-11-29 03:51:43:0969, diag_itementered, id=5222, type=1
2013-11-29 03:51:44:0751, diag_itemexited, id=5222, type=1
2013-11-29 03:52:10:0830, list_mouseentered, 382
2013-11-29 03:52:11:0390, list_mouseexited, 
