2014-09-26 07:24:00:0655, setup_loaddata
2014-09-26 07:24:02:0979, diag_itementered, id=19347, type=1
2014-09-26 07:24:03:0026, diag_itemexited, id=19347, type=1
2014-09-26 07:24:03:0338, diag_itementered, id=12144, type=1
2014-09-26 07:24:03:0494, diag_itemexited, id=12144, type=1
2014-09-26 07:24:04:0274, diag_itementered, id=12144, type=1
2014-09-26 07:24:04:0336, diag_itemexited, id=12144, type=1
2014-09-26 07:24:04:0414, list_mouseentered, 13225
2014-09-26 07:24:04:0602, list_mouseexited
2014-09-26 07:24:08:0611, diag_itementered, id=28301, type=1
2014-09-26 07:24:08:0642, diag_itemexited, id=28301, type=1
2014-09-26 07:24:08:0689, diag_itementered, id=40376, type=1
2014-09-26 07:24:08:0720, diag_itemexited, id=40376, type=1
2014-09-26 07:24:08:0751, diag_itementered, id=35785, type=1
2014-09-26 07:24:08:0782, diag_itemexited, id=35785, type=1
