2014-03-05 06:15:34:0353, setup_loaddata
2014-03-05 06:15:34:0989, setup_resizewin
2014-03-05 06:15:36:0655, diag_itementered, id=5328, type=1
2014-03-05 06:15:36:0712, diag_itemexited, id=5328, type=1
2014-03-05 06:15:40:0788, diag_itementered, id=8318, type=1
2014-03-05 06:15:40:0831, diag_itemexited, id=8318, type=1
2014-03-05 06:15:40:0933, diag_itementered, id=8318, type=1
2014-03-05 06:15:41:0661, diag_itemexited, id=8318, type=1
2014-03-05 06:15:41:0725, diag_itementered, id=6612, type=1
2014-03-05 06:15:41:0846, diag_itemexited, id=6612, type=1
2014-03-05 06:15:42:0358, list_mouseentered, 6639
2014-03-05 06:15:42:0629, list_mouseexited
