2014-10-10 02:21:58:0575, setup_loaddata
2014-10-10 02:22:01:0445, diag_itementered, id=27240, type=1
2014-10-10 02:22:02:0242, discussion_open, 27240
2014-10-10 02:22:02:0243, diag_itemclicked, id=27240, type=1
2014-10-10 02:22:02:0645, diag_itemexited, id=27240, type=1
2014-10-10 02:22:05:0216, diag_itementered, id=36701, type=1
2014-10-10 02:22:05:0299, diag_itemexited, id=36701, type=1
2014-10-10 02:22:05:0352, diag_itementered, id=382, type=1
2014-10-10 02:22:05:0536, diag_itemexited, id=382, type=1
2014-10-10 02:22:05:0975, diag_itementered, id=27240, type=1
2014-10-10 02:22:06:0199, diag_itemexited, id=27240, type=1
2014-10-10 02:22:06:0905, diag_itementered, id=-771804441, type=0
2014-10-10 02:22:07:0115, diag_itemexited, id=-771804441, type=0
2014-10-10 02:22:07:0178, diag_itementered, id=7539, type=1
2014-10-10 02:22:07:0645, discussion_open, 7539
2014-10-10 02:22:07:0646, diag_itemclicked, id=7539, type=1
2014-10-10 02:22:07:0754, diag_itemexited, id=7539, type=1
2014-10-10 02:22:10:0751, list_mouseentered, type=detailAnswersList
2014-10-10 02:22:10:0815, list_mouseexited, type=detailAnswersList
2014-10-10 02:24:36:0196, diag_itementered, id=1796611198, type=0
2014-10-10 02:24:36:0254, diag_itemexited, id=1796611198, type=0
2014-10-10 02:24:36:0469, diag_itementered, id=1796611198, type=0
2014-10-10 02:24:36:0573, diag_itemexited, id=1796611198, type=0
2014-10-10 02:24:36:0827, diag_itementered, id=27581, type=1
2014-10-10 02:24:37:0974, discussion_open, 27581
2014-10-10 02:24:37:0974, diag_itemclicked, id=27581, type=1
2014-10-10 02:24:38:0501, diag_itemexited, id=27581, type=1
2014-10-10 02:24:41:0880, edge_create, Tuple[153,501,0.42034079691415316,2,1.0,1399431278667,1399431278667]
2014-10-10 02:24:42:0270, pattern_change_open
2014-10-10 02:24:42:0294, edge_create, Tuple[0,1,0.13398377887722657,2,1.0,1412965318374,1412965318374]
2014-10-10 02:24:42:0296, pattern_create, 1801934848
2014-10-10 02:24:42:0297, edge_create, Tuple[1,2,0.7432215289781308,2,1.0,1412965318374,1412965318374]
2014-10-10 02:24:42:0315, discussion_open, 27581
2014-10-10 02:24:42:0422, setup_loaddata
2014-10-10 02:24:42:0876, list_mouseentered, type=detailAnswersList
2014-10-10 02:24:42:0913, list_mouseexited, type=detailAnswersList
2014-10-10 02:24:46:0342, diag_detail_itementered, id=1801934848, type=0
2014-10-10 02:24:47:0026, diag_detail_itemexited, id=1801934848, type=0
2014-10-10 02:24:48:0906, diag_detail_itementered, id=27581, type=1
2014-10-10 02:24:50:0586, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:24:51:0122, diag_detail_itementered, id=27581, type=1
2014-10-10 02:24:52:0155, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:24:52:0462, diag_detail_itementered, id=0.13398377887722657, type=2
2014-10-10 02:24:52:0495, diag_detail_itemexited, id=0.13398377887722657, type=2
2014-10-10 02:24:52:0511, diag_detail_itementered, id=27581, type=1
2014-10-10 02:24:52:0526, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:24:53:0294, diag_detail_itementered, id=0.13398377887722657, type=2
2014-10-10 02:24:53:0302, diag_detail_itemexited, id=0.13398377887722657, type=2
2014-10-10 02:24:53:0547, diag_detail_itementered, id=1801934848, type=0
2014-10-10 02:24:54:0297, diag_detail_itemexited, id=1801934848, type=0
2014-10-10 02:24:54:0424, diag_detail_itementered, id=27581, type=1
2014-10-10 02:24:55:0174, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:24:58:0337, diag_detail_itementered, id=971907233, type=3
2014-10-10 02:24:59:0234, diag_detail_itemexited, id=971907233, type=3
2014-10-10 02:24:59:0236, diag_detail_itementered, id=0.13398377887722657, type=2
2014-10-10 02:24:59:0258, diag_detail_itemexited, id=0.13398377887722657, type=2
2014-10-10 02:24:59:0290, diag_detail_itementered, id=0.13398377887722657, type=2
2014-10-10 02:24:59:0347, diag_detail_itemexited, id=0.13398377887722657, type=2
2014-10-10 02:24:59:0452, diag_detail_itementered, id=27581, type=1
2014-10-10 02:25:00:0076, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:25:00:0655, diag_detail_itementered, id=1801934848, type=0
2014-10-10 02:25:00:0710, diag_detail_itemexited, id=1801934848, type=0
2014-10-10 02:25:01:0388, diag_detail_itementered, id=1801934848, type=0
2014-10-10 02:25:02:0353, diag_detail_itemexited, id=1801934848, type=0
2014-10-10 02:25:02:0361, diag_detail_itementered, id=0.7432215289781308, type=2
2014-10-10 02:25:02:0409, diag_detail_itemexited, id=0.7432215289781308, type=2
2014-10-10 02:25:02:0410, diag_detail_itementered, id=971907233, type=3
2014-10-10 02:25:02:0616, diag_detail_itemexited, id=971907233, type=3
2014-10-10 02:25:02:0659, diag_detail_itementered, id=0.13398377887722657, type=2
2014-10-10 02:25:02:0674, diag_detail_itemexited, id=0.13398377887722657, type=2
2014-10-10 02:25:02:0676, diag_detail_itementered, id=27581, type=1
2014-10-10 02:25:02:0844, diag_detail_itemexited, id=27581, type=1
2014-10-10 02:25:04:0744, diag_itementered, id=45865, type=1
2014-10-10 02:25:04:0767, diag_itemexited, id=45865, type=1
2014-10-10 02:25:05:0025, diag_itementered, id=55375, type=1
2014-10-10 02:25:05:0860, edge_create, Tuple[0,1,0.05002909713672865,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0861, edge_create, Tuple[1,2,0.596369724153991,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0862, edge_create, Tuple[1,3,0.5420434434048692,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0863, edge_create, Tuple[1,4,0.9256217789799189,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0865, edge_create, Tuple[1,5,0.10414794714066167,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0866, edge_create, Tuple[1,6,0.49038504529677485,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0868, edge_create, Tuple[1,7,0.8873140061504352,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0869, edge_create, Tuple[1,8,0.7896052411372403,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0870, edge_create, Tuple[1,9,0.5406033899755064,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0872, edge_create, Tuple[1,10,0.5953494890350817,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0874, edge_create, Tuple[1,11,0.29841797592528896,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0875, edge_create, Tuple[1,12,0.5493716888502523,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0876, edge_create, Tuple[1,13,0.8249014475551202,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0877, edge_create, Tuple[1,14,0.2886030607961233,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0879, edge_create, Tuple[1,15,0.11353082562876593,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0880, edge_create, Tuple[1,16,0.8702186972689944,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0881, edge_create, Tuple[1,17,0.7245431749702078,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0884, edge_create, Tuple[1,18,0.2464408579676236,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0885, edge_create, Tuple[1,19,0.0403537875608303,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0886, edge_create, Tuple[1,20,0.9047995284201314,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0888, edge_create, Tuple[1,21,0.4328550097121233,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0889, edge_create, Tuple[1,22,0.38980880937578377,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0890, edge_create, Tuple[1,23,0.8728880204558941,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0892, edge_create, Tuple[1,24,0.433694981638131,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0893, edge_create, Tuple[1,25,0.6308199261562351,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0894, edge_create, Tuple[1,26,0.6018090973886798,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0896, edge_create, Tuple[1,27,0.08073393414583463,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0898, edge_create, Tuple[1,28,0.2856838971767288,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0900, edge_create, Tuple[1,29,0.9450697275056584,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0901, edge_create, Tuple[1,30,0.21448199942791701,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0903, edge_create, Tuple[1,31,0.5205800596711487,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:05:0912, discussion_open, 55375
2014-10-10 02:25:05:0912, diag_itemclicked, id=55375, type=1
2014-10-10 02:25:05:0996, diag_itemexited, id=55375, type=1
2014-10-10 02:25:06:0920, diag_detail_itementered, id=63896, type=1
2014-10-10 02:25:06:0943, diag_detail_itemexited, id=63896, type=1
2014-10-10 02:25:08:0198, diag_detail_itementered, id=61615, type=1
2014-10-10 02:25:08:0213, diag_detail_itemexited, id=61615, type=1
2014-10-10 02:25:08:0254, diag_detail_itementered, id=33497, type=1
2014-10-10 02:25:08:0261, diag_detail_itemexited, id=33497, type=1
2014-10-10 02:25:09:0656, list_mouseentered, type=detailRelatedList, item=19347
2014-10-10 02:25:09:0727, list_mouseexited, type=detailRelatedList
2014-10-10 02:25:12:0345, list_mouseentered, type=detailRelatedList, item=61559
2014-10-10 02:25:12:0357, list_mouseexited, type=detailRelatedList
2014-10-10 02:25:12:0659, diag_detail_itementered, id=0.5420434434048692, type=1
2014-10-10 02:25:12:0688, diag_detail_itemexited, id=0.5420434434048692, type=1
2014-10-10 02:25:12:0966, diag_detail_itementered, id=1481538008, type=3
2014-10-10 02:25:13:0537, diag_detail_itemexited, id=1481538008, type=3
2014-10-10 02:25:13:0538, diag_detail_itementered, id=0.2856838971767288, type=1
2014-10-10 02:25:13:0560, diag_detail_itemexited, id=0.2856838971767288, type=1
2014-10-10 02:25:13:0561, diag_detail_itementered, id=0.433694981638131, type=1
2014-10-10 02:25:13:0576, diag_detail_itemexited, id=0.433694981638131, type=1
2014-10-10 02:25:13:0599, diag_detail_itementered, id=0.38980880937578377, type=1
2014-10-10 02:25:13:0612, diag_detail_itemexited, id=0.38980880937578377, type=1
2014-10-10 02:25:14:0010, diag_detail_itementered, id=0.4328550097121233, type=1
2014-10-10 02:25:14:0044, diag_detail_itemexited, id=0.4328550097121233, type=1
2014-10-10 02:25:14:0050, diag_detail_itementered, id=0.8728880204558941, type=1
2014-10-10 02:25:14:0063, diag_detail_itemexited, id=0.8728880204558941, type=1
2014-10-10 02:25:14:0098, diag_detail_itementered, id=0.6018090973886798, type=1
2014-10-10 02:25:14:0112, diag_detail_itemexited, id=0.6018090973886798, type=1
2014-10-10 02:25:14:0267, diag_detail_itementered, id=0.5205800596711487, type=1
2014-10-10 02:25:14:0289, diag_detail_itemexited, id=0.5205800596711487, type=1
2014-10-10 02:25:14:0290, diag_detail_itementered, id=0.5420434434048692, type=1
2014-10-10 02:25:14:0291, diag_detail_itemexited, id=0.5420434434048692, type=1
2014-10-10 02:25:14:0291, diag_detail_itementered, id=0.9256217789799189, type=1
2014-10-10 02:25:14:0305, diag_detail_itemexited, id=0.9256217789799189, type=1
2014-10-10 02:25:14:0343, diag_detail_itementered, id=0.49038504529677485, type=1
2014-10-10 02:25:14:0384, diag_detail_itemexited, id=0.49038504529677485, type=1
2014-10-10 02:25:17:0736, edge_create, Tuple[366,503,0.393088978972702,2,1.0,1399431278667,1399431278667]
2014-10-10 02:25:17:0930, pattern_change_open
2014-10-10 02:25:17:0932, list_mouseentered, type=detailRelatedList, item=47009
2014-10-10 02:25:17:0939, edge_create, Tuple[0,1,0.882268975439299,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0940, edge_create, Tuple[1,2,0.07971455639967151,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0941, edge_create, Tuple[1,3,0.8447410898530218,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0943, edge_create, Tuple[1,4,0.48308333682503624,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0944, edge_create, Tuple[1,5,0.5984419191209422,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0946, edge_create, Tuple[1,6,0.762758012158875,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0948, edge_create, Tuple[1,7,0.6630499380974272,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0949, edge_create, Tuple[1,8,0.4576003668161529,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0951, edge_create, Tuple[1,9,0.7963634177587847,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0952, edge_create, Tuple[1,10,0.026720034660695502,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0954, edge_create, Tuple[1,11,0.15210416954843642,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0955, edge_create, Tuple[1,12,0.9724977503295512,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0956, edge_create, Tuple[1,13,0.6349557728535622,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0958, edge_create, Tuple[1,14,0.31252995989141197,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0959, edge_create, Tuple[1,15,0.5998122482871281,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0960, edge_create, Tuple[1,16,0.5908837875799576,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0962, edge_create, Tuple[1,17,0.7817032581559885,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0963, edge_create, Tuple[1,18,0.36125773546534834,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0964, edge_create, Tuple[1,19,0.323380551549872,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0966, edge_create, Tuple[1,20,0.15602261539443973,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0968, edge_create, Tuple[1,21,0.6424167602110803,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0969, edge_create, Tuple[1,22,0.4743011634255955,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0970, edge_create, Tuple[1,23,0.5053273861653915,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0971, edge_create, Tuple[1,24,0.7059921837172943,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0972, edge_create, Tuple[1,25,0.3622510386982424,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0973, edge_create, Tuple[1,26,0.1618375024860853,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0974, edge_create, Tuple[1,27,0.7548051992757521,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0975, edge_create, Tuple[1,28,0.33527693929488456,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0977, edge_create, Tuple[1,29,0.4076974286397851,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0979, edge_create, Tuple[1,30,0.09106939118321844,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0980, edge_create, Tuple[1,31,0.6204583695342067,1,0.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0981, edge_create, Tuple[0,32,0.8977348706418872,2,1.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0981, pattern_create, 157747912
2014-10-10 02:25:17:0982, edge_create, Tuple[32,33,0.41134547005729216,2,1.0,1412965318374,1412965318374]
2014-10-10 02:25:17:0989, discussion_open, 55375
2014-10-10 02:25:18:0072, setup_loaddata
2014-10-10 02:25:22:0149, list_mouseentered, type=detailAnswersList
2014-10-10 02:25:22:0228, list_mouseexited, type=detailAnswersList
2014-10-10 02:25:24:0368, list_mouseentered, type=detailAnswersList
2014-10-10 02:25:24:0760, list_mouseexited, type=detailAnswersList
2014-10-10 02:25:25:0089, list_mouseentered, type=detailRelatedList, item=564
2014-10-10 02:25:25:0223, list_mouseexited, type=detailRelatedList
2014-10-10 02:25:27:0597, diag_detail_itementered, id=0.07971455639967151, type=1
2014-10-10 02:25:27:0623, diag_detail_itemexited, id=0.07971455639967151, type=1
2014-10-10 02:25:27:0630, diag_detail_itementered, id=0.1618375024860853, type=1
2014-10-10 02:25:27:0647, diag_detail_itemexited, id=0.1618375024860853, type=1
2014-10-10 02:25:27:0697, diag_detail_itementered, id=0.15602261539443973, type=1
2014-10-10 02:25:27:0720, diag_detail_itemexited, id=0.15602261539443973, type=1
2014-10-10 02:25:27:0786, diag_detail_itementered, id=65058, type=1
2014-10-10 02:25:27:0802, diag_detail_itemexited, id=65058, type=1
2014-10-10 02:25:29:0288, diag_detail_itementered, id=0.33527693929488456, type=1
2014-10-10 02:25:29:0304, diag_detail_itemexited, id=0.33527693929488456, type=1
2014-10-10 02:25:29:0305, diag_detail_itementered, id=0.6204583695342067, type=1
2014-10-10 02:25:29:0313, diag_detail_itemexited, id=0.6204583695342067, type=1
2014-10-10 02:25:29:0327, diag_detail_itementered, id=1306809983, type=3
2014-10-10 02:25:29:0337, diag_detail_itemexited, id=1306809983, type=3
2014-10-10 02:25:30:0477, list_mouseentered, type=detailRelatedList, item=53623
2014-10-10 02:25:30:0632, list_mouseexited, type=detailRelatedList
2014-10-10 02:25:32:0251, diag_detail_itementered, id=1855397498, type=3
2014-10-10 02:25:32:0288, diag_detail_itemexited, id=1855397498, type=3
2014-10-10 02:25:35:0834, diag_detail_itementered, id=17944, type=1
2014-10-10 02:25:35:0853, diag_detail_itemexited, id=17944, type=1
2014-10-10 02:25:35:0875, diag_detail_itementered, id=0.762758012158875, type=1
2014-10-10 02:25:35:0897, diag_detail_itemexited, id=0.762758012158875, type=1
