2014-01-13 07:16:31:0636, setup_loaddata
2014-01-13 07:16:31:0830, setup_resizewin
2014-01-13 07:16:33:0588, diag_itementered, id=525011271, type=0
2014-01-13 07:16:33:0646, diag_itemexited, id=525011271, type=0
2014-01-13 07:16:34:0075, diag_itementered, id=525011271, type=0
2014-01-13 07:16:34:0122, diag_itemexited, id=525011271, type=0
2014-01-13 07:16:34:0833, diag_itementered, id=525011271, type=0
2014-01-13 07:16:35:0541, diag_itemexited, id=525011271, type=0
2014-01-13 07:16:36:0505, diag_itementered, id=-328374389, type=0
2014-01-13 07:16:36:0602, diag_itemexited, id=-328374389, type=0
2014-01-13 07:16:37:0632, diag_itementered, id=-328374389, type=0
2014-01-13 07:16:38:0730, diag_itemexited, id=-328374389, type=0
