2013-11-16 03:43:11:0965, setup_loaddata
2013-11-16 03:43:12:0129, setup_resizewin
2013-11-16 03:43:49:0652, setup_loaddata
2013-11-16 03:43:49:0820, setup_resizewin
2013-11-16 03:43:51:0257, list_mouseentered, 54886
2013-11-16 03:43:52:0274, list_mouseexited, 
2013-11-16 03:44:03:0384, list_mouseentered, 63150
2013-11-16 03:44:04:0225, list_mouseexited, 
2013-11-16 03:44:04:0899, list_mouseentered, 63150
2013-11-16 03:44:04:0986, list_mouseexited, 
2013-11-16 03:44:05:0563, diag_itementered, id=62650, type=1
2013-11-16 03:44:07:0411, diag_itemclicked, id=62650, type=1
2013-11-16 03:44:07:0503, diag_itemexited, id=62650, type=1
2013-11-16 03:44:16:0370, discussion_open, 65668
2013-11-16 03:44:20:0252, list_mouseentered, 63150
2013-11-16 03:44:20:0604, list_mouseexited, 
2013-11-16 03:44:40:0514, list_mouseentered, 48203
2013-11-16 03:44:47:0464, list_mouseexited, 
