2014-02-08 06:19:36:0806, setup_loaddata
2014-02-08 06:19:37:0462, setup_resizewin
2014-02-08 06:19:38:0195, diag_itementered, id=2011904884, type=0
2014-02-08 06:19:38:0632, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:19:38:0725, diag_itemexited, id=2011904884, type=0
2014-02-08 06:19:41:0315, diag_itementered, id=2011904884, type=0
2014-02-08 06:19:41:0986, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:19:42:0251, diag_itemexited, id=2011904884, type=0
2014-02-08 06:19:43:0015, list_mouseentered, 126
2014-02-08 06:19:43:0250, list_mouseexited, 
