2014-02-19 04:08:05:0963, setup_loaddata
2014-02-19 04:08:06:0188, setup_resizewin
2014-02-19 04:08:07:0806, diag_itementered, id=12144, type=1
2014-02-19 04:08:08:0940, diag_itemclicked, id=12144, type=1
2014-02-19 04:08:09:0058, diag_itemexited, id=12144, type=1
2014-02-19 04:08:16:0792, list_mouseentered, 10980
2014-02-19 04:08:17:0580, list_mouseexited
2014-02-19 04:08:31:0239, list_mouseentered, 10586
2014-02-19 04:08:31:0760, list_mouseexited
2014-02-19 04:08:58:0122, setup_loaddata
2014-02-19 04:08:58:0345, setup_resizewin
2014-02-19 04:08:59:0628, diag_itementered, id=19096, type=1
2014-02-19 04:08:59:0687, diag_itemexited, id=19096, type=1
2014-02-19 04:08:59:0873, diag_itementered, id=19096, type=1
2014-02-19 04:09:00:0734, diag_itemclicked, id=19096, type=1
2014-02-19 04:09:00:0831, diag_itemexited, id=19096, type=1
2014-02-19 04:09:02:0819, list_mouseentered, 17373
2014-02-19 04:09:03:0014, list_mouseexited
2014-02-19 04:09:03:0165, list_mouseentered, 17373
2014-02-19 04:09:03:0234, list_mouseexited
2014-02-19 04:09:04:0560, list_mouseentered, 17373
2014-02-19 04:09:04:0575, list_mouseexited
