2014-02-26 06:07:07:0298, setup_loaddata
2014-02-26 06:07:07:0839, setup_resizewin
2014-02-26 06:07:14:0467, diag_itementered, id=4149, type=1
2014-02-26 06:07:16:0280, diag_itemexited, id=4149, type=1
2014-02-26 06:07:16:0367, diag_itementered, id=10042, type=1
2014-02-26 06:07:16:0408, diag_itemexited, id=10042, type=1
2014-02-26 06:07:16:0726, diag_itementered, id=3881, type=1
2014-02-26 06:07:16:0933, diag_itemexited, id=3881, type=1
2014-02-26 06:07:17:0263, diag_itementered, id=4242, type=1
2014-02-26 06:07:17:0911, diag_itemexited, id=4242, type=1
2014-02-26 06:07:18:0001, diag_itementered, id=11088, type=1
2014-02-26 06:07:18:0035, diag_itemexited, id=11088, type=1
