2013-11-25 10:06:51:0772, setup_loaddata
2013-11-25 10:06:51:0969, setup_resizewin
2013-11-25 10:06:54:0810, diag_itementered, id=2968, type=1
2013-11-25 10:06:56:0657, diag_itemexited, id=2968, type=1
2013-11-25 10:06:56:0683, diag_itementered, id=46898, type=1
2013-11-25 10:06:56:0689, diag_itemexited, id=46898, type=1
2013-11-25 10:06:56:0690, diag_itementered, id=48249, type=1
2013-11-25 10:06:56:0698, diag_itemexited, id=48249, type=1
2013-11-25 10:06:56:0768, list_mouseentered, 15496
2013-11-25 10:06:56:0977, list_mouseexited, 
2013-11-25 10:07:31:0280, diag_itementered, id=123, type=1
2013-11-25 10:07:31:0318, diag_itemexited, id=123, type=1
