2014-11-04 06:58:46:0101, setup_loaddata
2014-11-04 06:58:47:0569, list_mouseentered, 2109443059
2014-11-04 06:58:47:0771, list_mouseexited
2014-11-04 06:58:47:0850, list_mouseentered, 2109443059
2014-11-04 06:58:47:0991, list_mouseexited
2014-11-04 06:58:54:0949, diag_itementered, id=47045, type=1
2014-11-04 06:58:56:0868, diag_itemexited, id=47045, type=1
2014-11-04 06:59:00:0066, list_mouseentered, 8968
2014-11-04 06:59:00:0129, list_mouseexited
2014-11-04 07:00:25:0392, list_mouseentered, 56974
2014-11-04 07:00:25:0455, list_mouseexited
2014-11-04 07:00:25:0923, diag_itementered, id=36701, type=1
2014-11-04 07:00:25:0969, diag_itemexited, id=36701, type=1
2014-11-04 07:00:26:0063, diag_itementered, id=55709, type=1
2014-11-04 07:00:26:0578, diag_itemexited, id=55709, type=1
2014-11-04 07:00:26:0859, diag_itementered, id=31693, type=1
2014-11-04 07:00:27:0327, diag_itemexited, id=31693, type=1
2014-11-04 07:00:27:0873, diag_itementered, id=36701, type=1
2014-11-04 07:00:29:0027, diag_itemexited, id=36701, type=1
2014-11-04 07:00:29:0105, list_mouseentered, 40480
2014-11-04 07:00:29:0245, list_mouseexited
2014-11-04 07:00:43:0652, list_mouseentered, 35785
2014-11-04 07:00:43:0730, list_mouseexited
2014-11-04 07:00:43:0808, diag_itementered, id=47605, type=1
2014-11-04 07:00:43:0871, diag_itemexited, id=47605, type=1
2014-11-04 07:00:46:0835, diag_itementered, id=46496, type=1
2014-11-04 07:00:46:0866, diag_itemexited, id=46496, type=1
2014-11-04 07:00:47:0287, list_mouseentered, 27129
2014-11-04 07:00:47:0552, list_mouseexited
