2014-11-17 07:11:50:0533, setup_loaddata
2014-11-17 07:11:59:0353, list_mouseentered, 3
2014-11-17 07:11:59:0649, list_mouseexited
2014-11-17 07:12:02:0547, diag_itemexited, id=128, type=4
2014-11-17 07:12:03:0877, diag_itemexited, id=128, type=4
2014-11-17 07:12:04:0251, diag_itemexited, id=161, type=4
2014-11-17 07:12:06:0109, diag_itemexited, id=133, type=4
2014-11-17 07:12:06:0218, diag_itemexited, id=38, type=4
2014-11-17 07:12:06:0312, diag_itementered, id=62241, type=1
2014-11-17 07:12:06:0390, diag_itemexited, id=62241, type=1
2014-11-17 07:12:07:0771, diag_itemexited, id=38, type=4
2014-11-17 07:12:09:0505, diag_itemexited, id=8, type=4
2014-11-17 07:12:10:0881, diag_itemexited, id=4, type=4
2014-11-17 07:12:11:0006, list_mouseentered, 56843
2014-11-17 07:12:11:0084, list_mouseexited
2014-11-17 07:12:28:0258, list_mouseentered, 33960
2014-11-17 07:12:28:0539, list_mouseexited
2014-11-17 07:13:34:0298, list_mouseentered, 45546
2014-11-17 07:13:34:0610, list_mouseexited
2014-11-17 07:13:40:0173, list_mouseentered, 33960
2014-11-17 07:13:40:0287, list_mouseexited
2014-11-17 07:13:40:0692, diag_itemexited, id=48, type=4
