2013-12-25 12:35:12:0562, setup_loaddata
2013-12-25 12:35:13:0009, setup_resizewin
2013-12-25 12:35:14:0953, diag_itementered, id=6612, type=1
2013-12-25 12:35:14:0970, diag_itemexited, id=6612, type=1
2013-12-25 12:35:18:0482, diag_itementered, id=123, type=1
2013-12-25 12:35:18:0555, diag_itemexited, id=123, type=1
2013-12-25 12:35:19:0034, diag_itementered, id=123, type=1
2013-12-25 12:35:19:0389, diag_itemexited, id=123, type=1
2013-12-25 12:35:19:0696, diag_itementered, id=10586, type=1
2013-12-25 12:35:19:0801, diag_itemexited, id=10586, type=1
2013-12-25 12:35:21:0009, diag_itementered, id=10586, type=1
2013-12-25 12:35:21:0057, diag_itemexited, id=10586, type=1
2013-12-25 12:35:21:0155, diag_itementered, id=123, type=1
2013-12-25 12:35:21:0523, diag_itemexited, id=123, type=1
2013-12-25 12:35:22:0935, diag_itementered, id=123, type=1
2013-12-25 12:35:22:0987, diag_itemexited, id=123, type=1
2013-12-25 12:35:24:0911, diag_itementered, id=8599, type=1
2013-12-25 12:35:25:0037, diag_itemexited, id=8599, type=1
2013-12-25 12:35:28:0150, diag_itementered, id=9044, type=1
2013-12-25 12:35:28:0198, diag_itemexited, id=9044, type=1
2013-12-25 12:35:30:0334, diag_itementered, id=123, type=1
2013-12-25 12:35:30:0364, diag_itemexited, id=123, type=1
2013-12-25 12:35:30:0395, diag_itementered, id=7681, type=1
2013-12-25 12:35:30:0417, diag_itemexited, id=7681, type=1
2013-12-25 12:35:30:0433, list_mouseentered, 126
2013-12-25 12:35:30:0567, list_mouseexited, 
