2014-11-17 05:17:42:0687, setup_loaddata
2014-11-17 05:17:48:0372, list_mouseentered, 1
2014-11-17 05:17:48:0419, list_mouseexited
2014-11-17 05:17:48:0538, diag_itementered, id=11341, type=1
2014-11-17 05:17:48:0611, diag_itemexited, id=11341, type=1
2014-11-17 05:17:50:0987, diag_itementered, id=25331, type=1
2014-11-17 05:17:51:0050, diag_itemexited, id=25331, type=1
2014-11-17 05:17:51:0050, list_mouseentered, 64038
2014-11-17 05:17:51:0112, list_mouseexited
2014-11-17 05:18:58:0909, list_mouseentered, 382
2014-11-17 05:18:58:0971, list_mouseexited
2014-11-17 05:18:59:0096, diag_itementered, id=22697, type=1
2014-11-17 05:18:59:0143, diag_itemexited, id=22697, type=1
2014-11-17 05:18:59:0143, diag_itementered, id=123, type=1
2014-11-17 05:18:59:0221, diag_itemexited, id=123, type=1
2014-11-17 05:19:02:0406, list_mouseentered, 27129
2014-11-17 05:19:02:0515, list_mouseexited
2014-11-17 05:19:42:0664, diag_itementered, id=25192, type=1
2014-11-17 05:19:42:0711, diag_itemexited, id=25192, type=1
2014-11-17 05:19:49:0734, list_mouseentered, 47605
2014-11-17 05:19:49:0827, list_mouseexited
