2013-11-05 09:29:30:0972, setup_loaddata
2013-11-05 09:29:31:0133, setup_resizewin
2013-11-05 09:29:32:0421, diag_itementered, id=62650, type=1
2013-11-05 09:29:33:0588, diag_itemclicked, id=62650, type=1
2013-11-05 09:29:33:0689, diag_itemexited, id=62650, type=1
2013-11-05 09:29:52:0013, diag_itementered, id=62650, type=1
2013-11-05 09:29:52:0732, diag_itemexited, id=62650, type=1
2013-11-05 09:29:53:0506, diag_itementered, id=62650, type=1
2013-11-05 09:29:54:0456, diag_itemclicked, id=62650, type=1
2013-11-05 09:29:54:0521, diag_itemexited, id=62650, type=1
2013-11-05 09:51:20:0681, diag_itementered, id=62650, type=1
2013-11-05 09:51:21:0854, diag_itemclicked, id=62650, type=1
2013-11-05 09:51:21:0888, diag_itemexited, id=62650, type=1
