2014-02-20 06:32:47:0195, setup_loaddata
2014-02-20 06:32:47:0925, setup_resizewin
2014-02-20 06:32:49:0252, diag_itementered, id=11561, type=1
2014-02-20 06:32:52:0440, diag_itemexited, id=11561, type=1
2014-02-20 06:32:52:0952, diag_itementered, id=11561, type=1
2014-02-20 06:32:55:0279, diag_itemexited, id=11561, type=1
2014-02-20 06:32:55:0488, diag_itementered, id=16451, type=1
2014-02-20 06:32:58:0526, diag_itemexited, id=16451, type=1
2014-02-20 06:32:59:0853, diag_itemclicked, id=16451, type=1
2014-02-20 06:35:19:0574, diag_itementered, id=11561, type=1
2014-02-20 06:35:20:0076, diag_itemexited, id=11561, type=1
2014-02-20 06:35:20:0335, diag_itemclicked, id=11561, type=1
