2014-01-28 11:18:28:0511, setup_loaddata
2014-01-28 11:18:28:0674, setup_resizewin
2014-01-28 11:18:33:0071, diag_itementered, id=7681, type=1
2014-01-28 11:18:33:0117, diag_itemexited, id=7681, type=1
2014-01-28 11:18:33:0182, diag_itementered, id=123, type=1
2014-01-28 11:18:33:0243, diag_itemexited, id=123, type=1
2014-01-28 11:18:40:0921, diag_itementered, id=123, type=1
2014-01-28 11:18:40:0962, diag_itemexited, id=123, type=1
2014-01-28 11:18:41:0907, diag_itementered, id=2968, type=1
2014-01-28 11:18:42:0769, diag_itemexited, id=2968, type=1
2014-01-28 11:18:42:0901, diag_itementered, id=7291, type=1
2014-01-28 11:18:43:0268, diag_itemexited, id=7291, type=1
2014-01-28 11:18:43:0977, diag_itementered, id=8219, type=1
2014-01-28 11:18:44:0179, diag_itemexited, id=8219, type=1
2014-01-28 11:18:44:0732, diag_itementered, id=8219, type=1
2014-01-28 11:18:52:0212, diag_itemexited, id=8219, type=1
2014-01-28 11:18:52:0736, list_mouseentered, 382
2014-01-28 11:18:53:0297, list_mouseexited, 
