2014-02-25 10:29:58:0008, setup_loaddata
2014-02-25 10:29:58:0686, setup_resizewin
2014-02-25 10:30:23:0112, diag_itementered, id=11088, type=1
2014-02-25 10:30:26:0226, diag_itemexited, id=11088, type=1
2014-02-25 10:30:26:0258, diag_itementered, id=382, type=1
2014-02-25 10:30:26:0302, diag_itemexited, id=382, type=1
2014-02-25 10:30:26:0831, diag_itementered, id=11088, type=1
2014-02-25 10:30:31:0308, diag_itemexited, id=11088, type=1
2014-02-25 10:30:31:0426, list_mouseentered, 8968
2014-02-25 10:30:31:0464, list_mouseexited
