2014-05-07 12:08:49:0668, setup_loaddata
2014-05-07 12:09:00:0222, diag_itementered, id=22115, type=1
2014-05-07 12:09:00:0270, diag_itemexited, id=22115, type=1
2014-05-07 12:09:00:0497, list_mouseentered, 17944
2014-05-07 12:09:00:0967, list_mouseexited
2014-05-07 12:09:02:0527, search_update, 8
2014-05-07 12:09:06:0512, search_update, 
2014-05-07 12:09:27:0003, search_update, i
2014-05-07 12:09:29:0239, search_update, io
2014-05-07 12:09:30:0580, search_update, ioo
2014-05-07 12:09:33:0036, search_update, io
2014-05-07 12:09:33:0247, search_update, i
2014-05-07 12:09:33:0439, search_update, 
2014-05-07 12:09:34:0420, list_mouseentered, 15732
2014-05-07 12:09:34:0443, list_mouseexited
