2014-02-08 06:37:14:0030, setup_loaddata
2014-02-08 06:37:14:0565, setup_resizewin
2014-02-08 06:37:17:0089, diag_itementered, id=2011904884, type=0
2014-02-08 06:37:17:0532, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:37:18:0528, diag_itemexited, id=2011904884, type=0
2014-02-08 06:37:19:0281, list_mouseentered, 126
2014-02-08 06:37:19:0495, list_mouseexited, 
2014-02-08 06:37:20:0186, list_mouseentered, 123
2014-02-08 06:37:20:0219, list_mouseexited, 
2014-02-08 06:37:20:0340, diag_itementered, id=5078, type=1
2014-02-08 06:37:20:0357, diag_itemexited, id=5078, type=1
2014-02-08 06:37:20:0365, diag_itementered, id=126, type=1
2014-02-08 06:37:20:0423, diag_itemexited, id=126, type=1
2014-02-08 06:37:20:0446, diag_itementered, id=9361, type=1
2014-02-08 06:37:20:0454, diag_itemexited, id=9361, type=1
2014-02-08 06:37:20:0720, list_mouseentered, 123
2014-02-08 06:37:20:0807, list_mouseexited, 
2014-02-08 06:37:30:0984, setup_loaddata
2014-02-08 06:37:31:0575, setup_resizewin
2014-02-08 06:37:31:0929, diag_itementered, id=2011904884, type=0
2014-02-08 06:37:32:0504, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:37:56:0132, diag_itemexited, id=2011904884, type=0
2014-02-08 06:37:56:0283, list_mouseentered, 123
2014-02-08 06:37:56:0298, list_mouseexited, 
