2014-02-01 08:48:30:0663, setup_loaddata
2014-02-01 08:48:31:0352, setup_resizewin
2014-02-01 09:38:41:0693, diag_itementered, id=25637, type=1
2014-02-01 09:38:41:0784, diag_itemexited, id=25637, type=1
2014-02-01 09:38:41:0785, diag_itementered, id=126, type=1
2014-02-01 09:38:41:0825, diag_itemexited, id=126, type=1
2014-02-01 09:38:41:0826, diag_itementered, id=24623, type=1
2014-02-01 09:38:41:0860, diag_itemexited, id=24623, type=1
2014-02-01 09:38:41:0866, diag_itementered, id=8569, type=1
2014-02-01 09:38:41:0906, diag_itemexited, id=8569, type=1
2014-02-01 09:38:45:0908, list_mouseentered, 123
2014-02-01 09:38:45:0939, list_mouseexited, 
2014-02-01 10:06:50:0013, diag_itementered, id=20003, type=1
2014-02-01 10:06:50:0023, diag_itemexited, id=20003, type=1
2014-02-01 10:06:50:0071, diag_itementered, id=7596, type=1
2014-02-01 10:06:50:0126, diag_itemexited, id=7596, type=1
2014-02-01 10:06:56:0115, diag_itementered, id=19295, type=1
2014-02-01 10:06:56:0128, diag_itemexited, id=19295, type=1
2014-02-01 10:06:58:0190, diag_itementered, id=22409, type=1
2014-02-01 10:06:58:0217, diag_itemexited, id=22409, type=1
2014-02-01 10:06:58:0219, diag_itementered, id=4149, type=1
2014-02-01 10:06:58:0744, diag_itemexited, id=4149, type=1
2014-02-01 10:07:01:0701, diag_itementered, id=5855, type=1
2014-02-01 10:07:01:0742, diag_itemexited, id=5855, type=1
2014-02-01 04:08:07:0467, list_mouseentered, 123
2014-02-01 04:08:07:0619, list_mouseexited, 
