2015-01-20 06:19:38:0999, setup_loaddata_begin
2015-01-20 06:19:40:0681, setup_loaddata_end
2015-01-20 06:19:40:0711, setup_createactions_begin
2015-01-20 06:19:40:0867, setup_createactions_end
2015-01-20 06:19:41:0932, list_mouseentered, id=41233, type=1
2015-01-20 06:19:41:0932, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0045, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0135, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0169, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0187, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0199, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0239, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0249, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0273, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0283, list_mousemoved, id=41233, type=1
2015-01-20 06:19:42:0286, list_mouseexited
2015-01-20 06:19:42:0844, diag_itementered, id=3881, type=1
2015-01-20 06:19:42:0864, diag_itemexited, id=3881, type=1
2015-01-20 06:19:43:0569, list_mouseentered, id=13751, type=1
2015-01-20 06:19:43:0569, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0579, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0589, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0610, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0619, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0622, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0628, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0642, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0642, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0652, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0672, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0672, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0702, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0719, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0727, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0733, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0750, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0760, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0770, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0790, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0800, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0812, list_mousemoved, id=13751, type=1
2015-01-20 06:19:43:0836, list_mousemoved, id=55709, type=1
2015-01-20 06:19:43:0845, list_mouseexited
2015-01-20 06:19:44:0701, list_pattern_mouseentered, id=1, type=0
2015-01-20 06:19:44:0751, list_pattern_mousemoved, id=1, type=0
2015-01-20 06:19:44:0774, list_pattern_mousemoved, id=1, type=0
2015-01-20 06:19:44:0801, list_pattern_mousemoved, id=1, type=0
2015-01-20 06:19:44:0814, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0830, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0843, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0846, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0870, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0882, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0892, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0896, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0917, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0929, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0941, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0943, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0964, list_pattern_mousemoved, id=2, type=0
2015-01-20 06:19:44:0967, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:44:0988, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:44:0990, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0010, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0020, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0022, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0038, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0050, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0062, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0072, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0084, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0086, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0107, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0110, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0131, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0133, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0152, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0162, list_pattern_mousemoved, id=3, type=0
2015-01-20 06:19:45:0175, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0187, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0189, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0207, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0220, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0222, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0239, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0250, list_pattern_mousemoved, id=4, type=0
2015-01-20 06:19:45:0933, list_pattern_itemclicked, id=4, type=0
2015-01-20 06:20:07:0509, edge_create, Tuple[0,1,0.5981561039775609,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0509, edge_create, Tuple[1,2,0.5837579981214984,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0534, edge_create, Tuple[1,3,0.018581492775702535,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0542, edge_create, Tuple[1,4,0.9489543587210794,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0546, edge_create, Tuple[1,5,0.6868183613567067,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0549, edge_create, Tuple[1,6,0.21528067927221328,1,0.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0553, edge_create, Tuple[0,7,0.2845831721114005,2,1.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0554, pattern_create, 3
2015-01-20 06:20:07:0554, edge_create, Tuple[7,8,0.24009337033331124,2,1.0,1421752779530,1421752779530]
2015-01-20 06:20:07:0577, pattern_open, 4
2015-01-20 06:20:07:0587, list_pattern_mouseexited
2015-01-20 06:21:23:0595, list_mouseentered, type=detailAnswersList
2015-01-20 06:21:23:0660, list_mouseexited, type=detailAnswersList
2015-01-20 06:21:24:0244, list_mouseentered, type=detailRelatedList, item=11561
2015-01-20 06:21:27:0697, list_mouseexited, type=detailRelatedList
2015-01-20 06:21:27:0910, list_mouseentered, type=detailRelatedList, item=564
2015-01-20 06:21:27:0963, list_mouseexited, type=detailRelatedList
