2014-02-10 04:36:22:0234, setup_loaddata
2014-02-10 04:36:22:0881, setup_resizewin
2014-02-10 04:36:23:0527, diag_itementered, id=2011904884, type=0
2014-02-10 04:36:24:0257, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:36:26:0768, diag_itemexited, id=2011904884, type=0
2014-02-10 04:36:27:0607, list_mouseentered, 126
2014-02-10 04:36:27:0750, list_mouseexited, 
2014-02-10 04:36:35:0320, setup_loaddata
2014-02-10 04:36:35:0831, setup_resizewin
2014-02-10 04:36:36:0544, diag_itementered, id=2011904884, type=0
2014-02-10 04:36:37:0044, diag_itemclicked, id=2011904884, type=0
2014-02-10 04:36:37:0552, diag_itemexited, id=2011904884, type=0
2014-02-10 04:36:38:0416, list_mouseentered, 126
2014-02-10 04:36:38:0554, list_mouseexited, 
