2014-02-04 08:30:14:0462, setup_loaddata
2014-02-04 08:30:15:0129, setup_resizewin
2014-02-04 08:30:16:0804, list_mouseentered, 123
2014-02-04 08:30:16:0820, list_mouseexited, 
2014-02-04 08:30:17:0155, list_mouseentered, 123
2014-02-04 08:30:17:0180, list_mouseexited, 
2014-02-04 08:30:17:0314, diag_itementered, id=5514, type=1
2014-02-04 08:30:17:0325, diag_itemexited, id=5514, type=1
2014-02-04 08:41:08:0407, diag_itementered, id=123, type=1
2014-02-04 08:41:08:0452, diag_itemexited, id=123, type=1
2014-02-05 04:24:37:0310, list_mouseentered, 126
2014-02-05 04:24:37:0759, list_mouseexited, 
