2014-11-25 06:34:11:0383, setup_loaddata_begin
2014-11-25 06:34:13:0023, setup_loaddata_end
2014-11-25 06:34:13:0053, setup_createactions_begin
2014-11-25 06:34:13:0366, setup_createactions_end
2014-11-25 06:34:15:0526, diag_itementered, id=3049, type=1
2014-11-25 06:34:15:0596, diag_itemexited, id=3049, type=1
2014-11-25 06:34:15:0916, list_mouseentered, id=24723, type=1
2014-11-25 06:34:15:0916, list_mousemoved, id=24723, type=1
2014-11-25 06:34:15:0936, list_mousemoved, id=24723, type=1
2014-11-25 06:34:15:0956, list_mousemoved, id=24723, type=1
2014-11-25 06:34:15:0976, list_mousemoved, id=24723, type=1
2014-11-25 06:34:15:0986, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0016, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0026, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0046, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0076, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0096, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0116, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0136, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0156, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0166, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0186, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0216, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0236, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0246, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0266, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0276, list_mousemoved, id=24723, type=1
2014-11-25 06:34:16:0293, list_mouseexited
2014-11-25 06:34:18:0648, search_update, t
2014-11-25 06:34:20:0281, search_update, 
2014-11-25 06:34:31:0323, list_mouseentered, id=3049, type=1
2014-11-25 06:34:31:0323, list_mousemoved, id=3049, type=1
2014-11-25 06:34:31:0413, list_mousemoved, id=24723, type=1
2014-11-25 06:34:31:0433, list_mousemoved, id=24723, type=1
2014-11-25 06:34:31:0453, list_mouseexited
2014-11-25 06:34:33:0233, search_update, java
2014-11-25 06:34:48:0753, search_update, junit
2014-11-25 06:34:50:0833, search_update, j
2014-11-25 06:34:52:0721, search_update, 
