2014-01-12 11:31:40:0156, setup_loaddata
2014-01-12 11:31:40:0332, setup_resizewin
2014-01-12 11:31:42:0811, diag_itementered, id=7291, type=1
2014-01-12 11:31:42:0874, diag_itemexited, id=7291, type=1
2014-01-12 11:31:42:0895, diag_itementered, id=5527, type=1
2014-01-12 11:31:42:0984, diag_itemexited, id=5527, type=1
2014-01-12 11:31:43:0032, diag_itementered, id=6222, type=1
2014-01-12 11:31:43:0081, diag_itemexited, id=6222, type=1
2014-01-12 11:31:43:0569, diag_itementered, id=6222, type=1
2014-01-12 11:31:43:0630, diag_itemexited, id=6222, type=1
2014-01-12 11:31:43:0945, diag_itementered, id=6612, type=1
2014-01-12 11:31:43:0988, diag_itemexited, id=6612, type=1
2014-01-12 11:31:44:0063, diag_itementered, id=5514, type=1
2014-01-12 11:31:44:0086, diag_itemexited, id=5514, type=1
2014-01-12 11:31:44:0838, diag_itementered, id=525011271, type=0
2014-01-12 11:31:44:0881, diag_itemexited, id=525011271, type=0
2014-01-12 11:31:45:0512, diag_itementered, id=525011271, type=0
2014-01-12 11:31:46:0396, diag_itemexited, id=525011271, type=0
2014-01-12 11:31:47:0261, diag_itementered, id=123, type=1
2014-01-12 11:31:47:0595, diag_itemexited, id=123, type=1
2014-01-12 11:31:48:0533, diag_itementered, id=8599, type=1
2014-01-12 11:31:48:0569, diag_itemexited, id=8599, type=1
2014-01-12 11:31:48:0579, list_mouseentered, 382
2014-01-12 11:31:48:0824, list_mouseexited, 
