2014-11-17 07:22:37:0452, setup_loaddata
2014-11-17 07:22:46:0057, diag_itemexited, id=4, type=4
2014-11-17 07:22:47:0056, diag_itemexited, id=8, type=4
2014-11-17 07:22:47:0228, diag_itemexited, id=38, type=4
2014-11-17 07:22:47:0290, diag_itementered, id=62241, type=1
2014-11-17 07:22:47:0415, diag_itemexited, id=62241, type=1
2014-11-17 07:22:48:0867, diag_itemexited, id=3, type=4
2014-11-17 07:22:49:0522, diag_itemexited, id=133, type=4
2014-11-17 07:22:49:0569, diag_itementered, id=44005, type=1
2014-11-17 07:22:49:0678, diag_itemexited, id=44005, type=1
2014-11-17 07:22:49:0834, diag_itemexited, id=128, type=4
2014-11-17 07:22:49:0834, diag_itementered, id=31840, type=1
2014-11-17 07:22:50:0068, diag_itemexited, id=31840, type=1
2014-11-17 07:22:50:0583, diag_itemexited, id=128, type=4
2014-11-17 07:22:51:0098, diag_itemexited, id=155, type=4
2014-11-17 07:22:52:0065, diag_itemexited, id=155, type=4
2014-11-17 07:22:52:0814, diag_itemexited, id=92, type=4
2014-11-17 07:22:52:0861, diag_itementered, id=8968, type=1
2014-11-17 07:22:53:0001, diag_itemexited, id=8968, type=1
2014-11-17 07:22:53:0110, diag_itemexited, id=92, type=4
2014-11-17 07:22:53:0656, diag_itemexited, id=14, type=4
2014-11-17 07:22:53:0750, list_mouseentered, 27581
2014-11-17 07:22:54:0296, list_mouseexited
2014-11-17 07:22:59:0212, list_mouseentered, 8968
2014-11-17 07:22:59:0305, list_mouseexited
2014-11-17 07:23:04:0579, list_mouseentered, 46496
2014-11-17 07:23:04:0673, list_mouseexited
2014-11-17 07:23:04:0985, diag_itemexited, id=162, type=4
2014-11-17 07:23:06:0257, diag_itemexited, id=43, type=4
