2013-12-07 06:22:48:0058, setup_loaddata
2013-12-07 06:22:48:0357, setup_resizewin
2013-12-07 06:22:53:0873, diag_itementered, id=7661, type=1
2013-12-07 06:22:53:0961, diag_itemexited, id=7661, type=1
2013-12-07 06:22:54:0023, diag_itementered, id=2092, type=1
2013-12-07 06:22:54:0599, diag_itemexited, id=2092, type=1
2013-12-07 06:22:55:0128, diag_itementered, id=5078, type=1
2013-12-07 06:22:55:0528, diag_itemexited, id=5078, type=1
2013-12-07 06:22:55:0760, diag_itementered, id=5527, type=1
2013-12-07 06:22:58:0121, diag_itemexited, id=5527, type=1
2013-12-07 06:22:58:0122, diag_itementered, id=8219, type=1
2013-12-07 06:22:58:0135, diag_itemexited, id=8219, type=1
2013-12-07 06:22:58:0152, diag_itementered, id=4149, type=1
2013-12-07 06:22:58:0161, diag_itemexited, id=4149, type=1
2013-12-07 06:22:58:0271, list_mouseentered, 126
2013-12-07 06:22:58:0568, list_mouseexited, 
