2014-01-18 10:48:55:0796, setup_loaddata
2014-01-18 10:48:55:0948, setup_resizewin
2014-01-18 10:48:56:0740, diag_itementered, id=9361, type=1
2014-01-18 10:48:56:0787, diag_itemexited, id=9361, type=1
2014-01-18 10:48:56:0794, diag_itementered, id=8569, type=1
2014-01-18 10:48:56:0825, diag_itemexited, id=8569, type=1
2014-01-18 10:48:56:0831, diag_itementered, id=6765, type=1
2014-01-18 10:48:56:0846, diag_itemexited, id=6765, type=1
2014-01-18 10:48:56:0851, diag_itementered, id=6612, type=1
2014-01-18 10:48:56:0868, diag_itemexited, id=6612, type=1
2014-01-18 10:48:57:0227, diag_itementered, id=6612, type=1
2014-01-18 10:48:57:0258, diag_itemexited, id=6612, type=1
2014-01-18 10:48:57:0260, diag_itementered, id=7596, type=1
2014-01-18 10:48:57:0276, diag_itemexited, id=7596, type=1
2014-01-18 10:48:57:0284, diag_itementered, id=126, type=1
2014-01-18 10:48:57:0306, diag_itemexited, id=126, type=1
