2014-03-03 10:09:13:0094, setup_loaddata
2014-03-03 10:09:13:0654, setup_resizewin
2014-03-03 10:09:14:0844, list_mouseentered, 123
2014-03-03 10:09:15:0729, list_mouseexited
2014-03-03 10:09:19:0515, list_mouseentered, 2931
2014-03-03 10:09:19:0711, list_mouseexited
2014-03-03 10:09:21:0275, diag_itementered, id=8318, type=1
2014-03-03 10:09:21:0503, diag_itemexited, id=8318, type=1
2014-03-03 10:09:21:0619, diag_itementered, id=2968, type=1
2014-03-03 10:09:22:0037, diag_itemexited, id=2968, type=1
2014-03-03 10:09:40:0738, setup_loaddata
2014-03-03 10:09:41:0307, setup_resizewin
2014-03-03 10:09:50:0734, list_mouseentered, 123
2014-03-03 10:09:50:0768, list_mouseexited
