2014-09-25 04:28:58:0469, setup_loaddata
2014-09-25 04:29:00:0930, diag_itementered, id=2968, type=1
2014-09-25 04:29:00:0981, diag_itemexited, id=2968, type=1
2014-09-25 04:29:00:0999, diag_itementered, id=1641682794, type=0
2014-09-25 04:29:01:0055, diag_itemexited, id=1641682794, type=0
2014-09-25 04:29:01:0055, diag_itementered, id=22697, type=1
2014-09-25 04:29:01:0120, diag_itemexited, id=22697, type=1
2014-09-25 04:29:01:0207, diag_itementered, id=37628, type=1
2014-09-25 04:29:01:0591, diag_itemexited, id=37628, type=1
2014-09-25 04:29:05:0209, diag_itementered, id=13225, type=1
2014-09-25 04:29:05:0268, diag_itemexited, id=13225, type=1
2014-09-25 04:29:05:0311, diag_itementered, id=14617, type=1
2014-09-25 04:29:05:0362, diag_itemexited, id=14617, type=1
2014-09-25 04:29:05:0551, diag_itementered, id=28832, type=1
2014-09-25 04:29:05:0967, diag_itemexited, id=28832, type=1
2014-09-25 04:29:06:0300, diag_itementered, id=32519, type=1
2014-09-25 04:29:06:0431, diag_itemexited, id=32519, type=1
2014-09-25 04:29:06:0997, list_mouseentered, 29324
2014-09-25 04:29:07:0561, list_mouseexited
2014-09-25 04:29:11:0005, list_mouseentered, 123
2014-09-25 04:29:11:0149, list_mouseexited
