2014-01-26 04:14:46:0282, setup_loaddata
2014-01-26 04:14:46:0549, setup_resizewin
2014-01-26 04:14:48:0187, diag_itementered, id=10506, type=1
2014-01-26 04:14:48:0239, diag_itemexited, id=10506, type=1
2014-01-26 04:14:48:0244, diag_itementered, id=6222, type=1
2014-01-26 04:14:48:0292, diag_itemexited, id=6222, type=1
2014-01-26 04:14:48:0297, diag_itementered, id=7596, type=1
2014-01-26 04:14:48:0314, diag_itemexited, id=7596, type=1
2014-01-26 04:14:48:0337, diag_itementered, id=5527, type=1
2014-01-26 04:14:48:0381, diag_itemexited, id=5527, type=1
2014-01-26 04:14:48:0627, list_mouseentered, 126
2014-01-26 04:14:48:0779, list_mouseexited, 
