2014-11-07 10:48:51:0334, setup_loaddata
2014-11-07 10:48:55:0078, diag_itementered, id=37628, type=1
2014-11-07 10:48:55:0202, diag_itemexited, id=37628, type=1
2014-11-07 10:48:55:0296, diag_itementered, id=2109443059, type=0
2014-11-07 10:48:56:0310, edge_create, Tuple[0,1,0.38206646780334363,1,0.0,1415375326227,1415375326227]
2014-11-07 10:48:56:0310, edge_create, Tuple[1,2,0.8348350470435897,1,0.0,1415375326227,1415375326227]
2014-11-07 10:48:56:0388, pattern_open, 2109443059
2014-11-07 10:48:56:0388, diag_itemclicked, id=2109443059, type=0
2014-11-07 10:48:57:0516, diag_itemexited, id=2109443059, type=0
2014-11-07 10:48:58:0052, diag_detail_itementered, id=40663, type=1
2014-11-07 10:48:59:0799, diag_detail_itemexited, id=40663, type=1
2014-11-07 10:48:59:0799, diag_detail_itementered, id=0.8348350470435897, type=1
2014-11-07 10:48:59:0861, diag_detail_itemexited, id=0.8348350470435897, type=1
2014-11-07 10:49:00:0548, diag_detail_itementered, id=2109443059, type=0
2014-11-07 10:49:10:0983, diag_detail_itemexited, id=2109443059, type=0
