2014-02-17 06:50:37:0575, setup_loaddata
2014-02-17 06:50:38:0351, setup_resizewin
2014-02-17 06:50:39:0028, diag_itementered, id=11930, type=1
2014-02-17 06:50:39:0258, diag_itemexited, id=11930, type=1
2014-02-17 06:50:40:0018, diag_itementered, id=11930, type=1
2014-02-17 06:50:40:0615, diag_itemexited, id=11930, type=1
2014-02-17 06:50:41:0316, diag_itemclicked, id=11930, type=1
2014-02-17 06:50:41:0404, diag_itementered, id=11930, type=1
2014-02-17 06:50:41:0947, diag_itemexited, id=11930, type=1
2014-02-17 06:50:42:0219, diag_itementered, id=7539, type=1
2014-02-17 06:50:42:0259, diag_itemexited, id=7539, type=1
2014-02-17 06:50:42:0289, diag_itementered, id=17993, type=1
2014-02-17 06:50:42:0319, diag_itemexited, id=17993, type=1
2014-02-17 06:50:42:0331, diag_itementered, id=8219, type=1
2014-02-17 06:50:42:0365, diag_itemexited, id=8219, type=1
2014-02-17 06:50:42:0402, diag_itementered, id=6682, type=1
2014-02-17 06:50:42:0444, diag_itemexited, id=6682, type=1
2014-02-17 06:50:42:0446, diag_itementered, id=7779, type=1
2014-02-17 06:50:42:0490, diag_itemexited, id=7779, type=1
