2013-11-12 06:10:27:0975, setup_loaddata
2013-11-12 06:10:28:0115, setup_resizewin
2013-11-12 06:10:29:0488, diag_itementered, id=6612, type=1
2013-11-12 06:10:29:0645, diag_itemexited, id=6612, type=1
2013-11-12 06:10:29:0645, diag_itementered, id=48249, type=1
2013-11-12 06:10:30:0518, diag_itemexited, id=48249, type=1
2013-11-12 06:10:30:0862, diag_itementered, id=51390, type=1
2013-11-12 06:10:30:0894, diag_itemexited, id=51390, type=1
2013-11-12 06:10:31:0128, diag_itementered, id=54886, type=1
2013-11-12 06:10:31:0159, diag_itemexited, id=54886, type=1
2013-11-12 06:10:31:0471, list_mouseentered, 40480
2013-11-12 06:10:31:0658, list_mouseexited, 
