2014-02-05 11:42:40:0818, setup_loaddata
2014-02-05 11:42:41:0530, setup_resizewin
2014-02-05 11:42:46:0107, diag_itementered, id=7661, type=1
2014-02-05 11:42:46:0167, diag_itemexited, id=7661, type=1
2014-02-05 11:42:46:0892, diag_itementered, id=4630, type=1
2014-02-05 11:42:46:0923, diag_itemexited, id=4630, type=1
2014-02-05 11:42:46:0926, diag_itementered, id=7661, type=1
2014-02-05 11:42:47:0137, diag_itemexited, id=7661, type=1
2014-02-05 11:42:47:0509, list_mouseentered, 123
2014-02-05 11:42:47:0653, list_mouseexited, 
