2014-11-22 05:52:55:0613, setup_loaddata
2014-11-22 05:52:57:0427, diag_itemexited, id=4, type=4
2014-11-22 05:52:58:0503, diag_itementered, id=25552, type=1
2014-11-22 05:52:58:0550, diag_itemexited, id=25552, type=1
2014-11-22 05:52:58:0893, diag_itementered, id=31840, type=1
2014-11-22 05:52:58:0971, diag_itemexited, id=31840, type=1
2014-11-22 05:52:59:0064, list_mouseentered, 31127
2014-11-22 05:53:00:0296, list_mouseexited
2014-11-22 05:53:01:0434, list_mouseentered, 1
2014-11-22 05:53:04:0615, list_mouseexited
2014-11-22 05:53:06:0455, list_mouseentered, 1
2014-11-22 05:53:06:0579, list_mouseexited
2014-11-22 05:53:08:0463, list_mouseentered, 1
2014-11-22 05:53:10:0922, list_mouseexited
