2013-11-01 08:10:58:0764, setup_loaddata
2013-11-01 08:10:58:0917, setup_resizewin
2013-11-01 08:10:59:0933, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:01:0032, diag_itemclicked, id=0.9975705911325544, type=0
2013-11-01 08:11:01:0126, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 08:11:05:0576, list_mouseentered, 15496
2013-11-01 08:11:05:0607, list_mouseexited, 
2013-11-01 08:11:06:0961, diag_itementered, id=61559, type=1
2013-11-01 08:11:09:0065, diag_itemexited, id=61559, type=1
2013-11-01 08:11:09:0640, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:09:0704, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 08:11:09:0879, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:10:0934, diag_itemclicked, id=0.9975705911325544, type=0
2013-11-01 08:11:10:0987, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 08:11:14:0801, discussion_open, 35785
2013-11-01 08:11:25:0567, list_mouseentered, 15496
2013-11-01 08:11:26:0689, list_mouseexited, 
2013-11-01 08:11:26:0888, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:26:0920, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 08:11:27:0145, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:27:0712, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 08:11:28:0168, diag_itementered, id=15732, type=1
2013-11-01 08:11:28:0594, diag_itemexited, id=15732, type=1
2013-11-01 08:11:28:0598, diag_itementered, id=19893, type=1
2013-11-01 08:11:28:0721, diag_itemexited, id=19893, type=1
2013-11-01 08:11:28:0722, diag_itementered, id=54295, type=1
2013-11-01 08:11:29:0112, diag_itemexited, id=54295, type=1
2013-11-01 08:11:29:0392, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 08:11:29:0972, diag_itemclicked, id=0.9975705911325544, type=0
2013-11-01 08:11:29:0987, diag_itemexited, id=0.9975705911325544, type=0
