2014-12-12 03:58:07:0398, setup_loaddata_begin
2014-12-12 03:58:09:0110, setup_loaddata_end
2014-12-12 03:58:09:0140, setup_createactions_begin
2014-12-12 03:58:09:0290, setup_createactions_end
2014-12-12 03:59:18:0416, list_mouseentered, id=24723, type=1
2014-12-12 03:59:18:0416, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0446, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0466, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0486, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0496, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0506, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0526, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0536, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0546, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0566, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0576, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0586, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0606, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0626, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0646, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0656, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0666, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0686, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0696, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0706, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0716, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0726, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0746, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0756, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0766, list_mousemoved, id=24723, type=1
2014-12-12 03:59:18:0786, list_mousemoved, id=24723, type=1
2014-12-12 03:59:19:0036, search_update, junit
2014-12-12 03:59:22:0486, search_update, jun
2014-12-12 03:59:24:0389, search_update, 
2014-12-12 03:59:44:0374, list_mouseexited
2014-12-12 03:59:46:0224, list_pattern_mouseentered, id=1, type=0
2014-12-12 03:59:46:0234, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0254, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0264, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0284, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0284, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0304, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0314, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0334, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0344, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0374, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0384, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0394, list_pattern_mousemoved, id=1, type=0
2014-12-12 03:59:46:0404, list_pattern_mouseexited
2014-12-12 03:59:48:0481, diag_itementered, id=54909, type=1
2014-12-12 03:59:48:0511, diag_itemexited, id=54909, type=1
2014-12-12 03:59:48:0551, diag_itementered, id=36347, type=1
2014-12-12 03:59:48:0561, diag_itemexited, id=36347, type=1
2014-12-12 03:59:48:0561, diag_itementered, id=41107, type=1
2014-12-12 03:59:48:0601, diag_itemexited, id=41107, type=1
2014-12-12 03:59:48:0621, diag_itementered, id=37628, type=1
2014-12-12 03:59:48:0641, diag_itemexited, id=37628, type=1
2014-12-12 03:59:48:0661, diag_itementered, id=56843, type=1
2014-12-12 03:59:48:0781, diag_itemexited, id=56843, type=1
2014-12-12 03:59:49:0261, diag_itemexited, id=3, type=4
2014-12-12 03:59:56:0679, diag_itementered, id=13751, type=1
2014-12-12 03:59:56:0719, diag_itemexited, id=13751, type=1
2014-12-12 03:59:56:0779, diag_itementered, id=41233, type=1
2014-12-12 03:59:56:0819, diag_itemexited, id=41233, type=1
2014-12-12 04:00:02:0965, setup_loaddata_begin
2014-12-12 04:00:03:0255, setup_loaddata_end
2014-12-12 04:00:03:0265, setup_createactions_begin
2014-12-12 04:00:03:0285, setup_createactions_end
2014-12-12 04:00:06:0487, diag_itementered, id=25637, type=1
2014-12-12 04:00:06:0507, diag_itemexited, id=25637, type=1
2014-12-12 04:00:06:0717, diag_itemexited, id=4, type=4
2014-12-12 04:00:06:0727, diag_itementered, id=4, type=0
2014-12-12 04:00:06:0737, diag_itemexited, id=4, type=0
2014-12-12 04:00:06:0737, diag_itementered, id=50532, type=1
2014-12-12 04:00:06:0767, diag_itemexited, id=50532, type=1
2014-12-12 04:00:06:0797, diag_itemexited, id=4, type=4
2014-12-12 04:00:06:0797, diag_itementered, id=3, type=0
2014-12-12 04:00:06:0837, diag_itemexited, id=3, type=0
2014-12-12 04:00:06:0867, diag_itemexited, id=3, type=4
2014-12-12 04:00:06:0867, diag_itementered, id=41107, type=1
2014-12-12 04:00:06:0897, diag_itemexited, id=41107, type=1
2014-12-12 04:00:06:0907, diag_itementered, id=46898, type=1
2014-12-12 04:00:06:0937, diag_itemexited, id=46898, type=1
2014-12-12 04:00:06:0967, diag_itementered, id=24551, type=1
2014-12-12 04:00:06:0987, diag_itemexited, id=24551, type=1
2014-12-12 04:00:09:0512, diag_itementered, id=20227, type=1
2014-12-12 04:00:09:0552, diag_itemexited, id=20227, type=1
2014-12-12 04:00:09:0882, diag_itementered, id=25192, type=1
2014-12-12 04:01:57:0264, diag_itemexited, id=25192, type=1
2014-12-12 04:01:59:0274, list_pattern_mouseentered, id=1, type=0
2014-12-12 04:01:59:0274, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0316, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0326, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0346, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0356, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0376, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0396, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0406, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0416, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0426, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0446, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0466, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0476, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0506, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0646, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:01:59:0886, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0028, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0141, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0181, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0331, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0501, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0531, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0671, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0731, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:00:0831, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0003, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0083, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0163, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0243, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0263, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0283, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0343, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0373, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:01:0523, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:16:0833, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:16:0933, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:17:0705, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:17:0865, list_pattern_mousemoved, id=1, type=0
2014-12-12 04:02:20:0293, list_pattern_itemclicked, id=1, type=0
2014-12-12 04:02:20:0323, edge_create, Tuple[0,1,0.05639642137453871,1,0.0,1418417887986,1418417887986]
2014-12-12 04:02:20:0323, edge_create, Tuple[1,2,0.9589737993051491,1,0.0,1418417887986,1418417887986]
2014-12-12 04:02:20:0333, edge_create, Tuple[1,3,0.5613614450920459,1,0.0,1418417887986,1418417887986]
2014-12-12 04:02:20:0363, pattern_open, 1
2014-12-12 04:02:21:0023, list_pattern_mouseexited
2014-12-12 04:02:21:0023, list_mouseentered, type=detailAnswersList
2014-12-12 04:02:21:0259, list_mouseexited, type=detailAnswersList
2014-12-12 04:02:38:0457, diag_detail_itementered, id=1, type=0
2014-12-12 04:02:38:0887, diag_detail_itemexited, id=1, type=0
2014-12-12 04:02:40:0564, diag_detail_itementered, id=27065, type=1
2014-12-12 04:02:40:0864, diag_detail_itemexited, id=27065, type=1
2014-12-12 04:02:57:0436, diag_detail_itementered, id=0.9589737993051491, type=1
2014-12-12 04:02:57:0456, diag_detail_itemexited, id=0.9589737993051491, type=1
2014-12-12 04:02:57:0926, diag_detail_itementered, id=0.9589737993051491, type=1
2014-12-12 04:02:57:0946, diag_detail_itemexited, id=0.9589737993051491, type=1
2014-12-12 04:02:58:0126, diag_detail_itementered, id=27065, type=1
2014-12-12 04:03:12:0823, diag_detail_itemexited, id=27065, type=1
2014-12-12 04:03:12:0863, diag_detail_itementered, id=0.9589737993051491, type=1
2014-12-12 04:03:12:0893, diag_detail_itemexited, id=0.9589737993051491, type=1
2014-12-12 04:03:19:0892, diag_detail_itementered, id=-1433734968, type=3
2014-12-12 04:03:19:0912, diag_detail_itemexited, id=-1433734968, type=3
2014-12-12 04:03:21:0272, diag_detail_itementered, id=1, type=0
2014-12-12 04:03:22:0212, diag_detail_itemexited, id=1, type=0
2014-12-12 04:03:23:0694, diag_detail_itementered, id=1, type=0
2014-12-12 04:03:23:0774, diag_detail_itemexited, id=1, type=0
2014-12-12 04:03:26:0340, diag_itemexited, id=1, type=4
2014-12-12 04:03:26:0730, diag_itementered, id=36347, type=1
2014-12-12 04:03:26:0780, diag_itemexited, id=36347, type=1
2014-12-12 04:03:26:0880, diag_itemexited, id=4, type=4
2014-12-12 04:03:26:0880, diag_itementered, id=3, type=0
2014-12-12 04:03:26:0910, diag_itemexited, id=3, type=0
2014-12-12 04:03:26:0980, diag_itemexited, id=4, type=4
2014-12-12 04:03:27:0530, diag_itemexited, id=3, type=4
2014-12-12 04:03:27:0530, diag_itementered, id=3, type=0
2014-12-12 04:03:27:0630, diag_itemexited, id=3, type=0
2014-12-12 04:03:27:0800, diag_itemexited, id=3, type=4
2014-12-12 04:03:28:0250, diag_itemexited, id=1, type=4
2014-12-12 04:03:32:0974, diag_detail_itementered, id=0.05639642137453871, type=1
2014-12-12 04:03:32:0984, diag_detail_itemexited, id=0.05639642137453871, type=1
2014-12-12 04:03:40:0949, diag_itementered, id=62289, type=1
2014-12-12 04:03:41:0639, edge_create, Tuple[0,1,0.47571445052490724,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0639, edge_create, Tuple[1,2,0.4804567666181395,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0649, edge_create, Tuple[1,3,0.15427128019519754,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0659, edge_create, Tuple[1,4,0.17511227021280706,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0659, edge_create, Tuple[1,5,0.734618873017145,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0669, edge_create, Tuple[1,6,0.558833476151927,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0669, edge_create, Tuple[1,7,0.9921876012758734,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0679, edge_create, Tuple[1,8,0.8694098060373536,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0679, edge_create, Tuple[1,9,0.7645625007585036,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0689, edge_create, Tuple[1,10,0.46063003165392624,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0689, edge_create, Tuple[1,11,0.9337384178061104,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0689, edge_create, Tuple[1,12,0.869144331474397,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0699, edge_create, Tuple[1,13,0.14270428841734795,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0699, edge_create, Tuple[1,14,0.08797346018094299,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0699, edge_create, Tuple[1,15,0.19565123364479253,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0709, edge_create, Tuple[1,16,0.4160512742152094,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0709, edge_create, Tuple[1,17,0.055381773828156455,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0709, edge_create, Tuple[1,18,0.06735334111967606,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0719, edge_create, Tuple[1,19,0.10661286161359851,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0719, edge_create, Tuple[1,20,0.10599622973267542,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0719, edge_create, Tuple[1,21,0.6000090690639731,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0729, edge_create, Tuple[1,22,0.24569608272160526,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0729, edge_create, Tuple[1,23,0.5822733876957865,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0729, edge_create, Tuple[1,24,0.7117840138224633,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0729, edge_create, Tuple[1,25,0.008908348490851092,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0739, edge_create, Tuple[1,26,0.13834796457749965,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0739, edge_create, Tuple[1,27,0.437908859569794,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0739, edge_create, Tuple[1,28,0.3668887570102596,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0749, edge_create, Tuple[1,29,0.7273556626536329,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0749, edge_create, Tuple[1,30,0.8591493210334611,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0749, edge_create, Tuple[1,31,0.4734658437879359,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0759, edge_create, Tuple[1,32,0.14663431125192283,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0759, edge_create, Tuple[1,33,0.6970685480050299,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0759, edge_create, Tuple[1,34,0.5520392756434481,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0769, edge_create, Tuple[1,35,0.13778095906265486,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0769, edge_create, Tuple[1,36,0.1507376753884232,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0769, edge_create, Tuple[1,37,0.7715570109208418,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0779, edge_create, Tuple[1,38,0.23913874263591406,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0779, edge_create, Tuple[1,39,0.10708891122602704,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0779, edge_create, Tuple[1,40,0.16476007357554656,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0789, edge_create, Tuple[1,41,0.9212056893055891,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0789, edge_create, Tuple[1,42,0.30201676777151154,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0789, edge_create, Tuple[1,43,0.2975029218430705,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0789, edge_create, Tuple[1,44,0.8578942421624141,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0799, edge_create, Tuple[1,45,0.7736496259956682,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0799, edge_create, Tuple[1,46,0.5208535505299241,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0799, edge_create, Tuple[1,47,0.6719716379765598,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0809, edge_create, Tuple[1,48,0.2606484166328791,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0809, edge_create, Tuple[1,49,0.07895201593667445,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0809, edge_create, Tuple[1,50,0.7104711225660066,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0819, edge_create, Tuple[1,51,0.6992869779472172,1,0.0,1418417887986,1418417887986]
2014-12-12 04:03:41:0829, discussion_open, 62289
2014-12-12 04:03:41:0829, diag_itemclicked, id=62289, type=1
2014-12-12 04:03:42:0199, diag_itemexited, id=62289, type=1
2014-12-12 04:03:42:0349, diag_detail_itementered, id=64843, type=1
2014-12-12 04:03:42:0489, diag_detail_itemexited, id=64843, type=1
2014-12-12 04:03:42:0539, diag_detail_itementered, id=0.23913874263591406, type=1
2014-12-12 04:03:42:0549, diag_detail_itemexited, id=0.23913874263591406, type=1
2014-12-12 04:03:42:0909, diag_detail_itementered, id=0.30201676777151154, type=1
2014-12-12 04:03:42:0939, diag_detail_itemexited, id=0.30201676777151154, type=1
2014-12-12 04:03:43:0179, diag_detail_itementered, id=0.2606484166328791, type=1
2014-12-12 04:03:43:0209, diag_detail_itemexited, id=0.2606484166328791, type=1
2014-12-12 04:03:43:0219, diag_detail_itementered, id=0.07895201593667445, type=1
2014-12-12 04:03:43:0249, diag_detail_itemexited, id=0.07895201593667445, type=1
2014-12-12 04:03:43:0259, diag_detail_itementered, id=0.7104711225660066, type=1
2014-12-12 04:03:43:0279, diag_detail_itemexited, id=0.7104711225660066, type=1
2014-12-12 04:03:43:0309, diag_detail_itementered, id=0.47571445052490724, type=1
2014-12-12 04:03:43:0329, diag_detail_itemexited, id=0.47571445052490724, type=1
2014-12-12 04:03:43:0359, diag_detail_itementered, id=0.15427128019519754, type=1
2014-12-12 04:03:43:0379, diag_detail_itemexited, id=0.15427128019519754, type=1
2014-12-12 04:03:43:0399, diag_detail_itementered, id=0.17511227021280706, type=1
2014-12-12 04:03:43:0419, diag_detail_itemexited, id=0.17511227021280706, type=1
2014-12-12 04:03:43:0449, diag_detail_itementered, id=0.734618873017145, type=1
2014-12-12 04:03:43:0459, diag_detail_itemexited, id=0.734618873017145, type=1
2014-12-12 04:03:43:0529, diag_detail_itementered, id=0.558833476151927, type=1
2014-12-12 04:03:43:0559, diag_detail_itemexited, id=0.558833476151927, type=1
2014-12-12 04:03:43:0649, diag_detail_itementered, id=0.558833476151927, type=1
2014-12-12 04:03:43:0669, diag_detail_itemexited, id=0.558833476151927, type=1
2014-12-12 04:03:43:0719, diag_detail_itementered, id=0.4804567666181395, type=1
2014-12-12 04:03:43:0729, diag_detail_itemexited, id=0.4804567666181395, type=1
2014-12-12 04:03:43:0879, diag_detail_itementered, id=0.8578942421624141, type=1
2014-12-12 04:03:43:0909, diag_detail_itemexited, id=0.8578942421624141, type=1
2014-12-12 04:03:43:0989, diag_detail_itementered, id=0.7736496259956682, type=1
2014-12-12 04:03:43:0999, diag_detail_itemexited, id=0.7736496259956682, type=1
2014-12-12 04:03:44:0059, diag_detail_itementered, id=0.5208535505299241, type=1
2014-12-12 04:03:44:0099, diag_detail_itemexited, id=0.5208535505299241, type=1
2014-12-12 04:03:44:0209, diag_detail_itementered, id=0.07895201593667445, type=1
2014-12-12 04:03:44:0219, diag_detail_itemexited, id=0.07895201593667445, type=1
2014-12-12 04:03:44:0279, diag_detail_itementered, id=0.6992869779472172, type=1
2014-12-12 04:03:44:0289, diag_detail_itemexited, id=0.6992869779472172, type=1
2014-12-12 04:03:44:0599, diag_detail_itementered, id=62289, type=1
2014-12-12 04:03:44:0899, diag_detail_itemexited, id=62289, type=1
2014-12-12 04:03:44:0979, diag_detail_itementered, id=0.734618873017145, type=1
2014-12-12 04:03:45:0019, diag_detail_itemexited, id=0.734618873017145, type=1
2014-12-12 04:03:45:0019, diag_detail_itementered, id=0.9921876012758734, type=1
2014-12-12 04:03:45:0049, diag_detail_itemexited, id=0.9921876012758734, type=1
2014-12-12 04:03:45:0049, diag_detail_itementered, id=0.8694098060373536, type=1
2014-12-12 04:03:45:0059, diag_detail_itemexited, id=0.8694098060373536, type=1
2014-12-12 04:03:45:0119, diag_detail_itementered, id=0.9337384178061104, type=1
2014-12-12 04:03:45:0159, diag_detail_itemexited, id=0.9337384178061104, type=1
2014-12-12 04:03:45:0179, diag_detail_itementered, id=45623, type=1
2014-12-12 04:03:45:0219, diag_detail_itemexited, id=45623, type=1
2014-12-12 04:04:09:0618, diag_detail_itementered, id=40376, type=1
2014-12-12 04:04:09:0628, diag_detail_itemexited, id=40376, type=1
2014-12-12 04:04:09:0808, diag_detail_itementered, id=0.5208535505299241, type=1
2014-12-12 04:04:09:0838, diag_detail_itemexited, id=0.5208535505299241, type=1
2014-12-12 04:04:09:0878, diag_detail_itementered, id=0.7736496259956682, type=1
2014-12-12 04:04:09:0898, diag_detail_itemexited, id=0.7736496259956682, type=1
2014-12-12 04:04:09:0958, diag_detail_itementered, id=0.8578942421624141, type=1
2014-12-12 04:04:09:0988, diag_detail_itemexited, id=0.8578942421624141, type=1
2014-12-12 04:04:10:0048, diag_detail_itementered, id=0.2975029218430705, type=1
2014-12-12 04:04:10:0078, diag_detail_itemexited, id=0.2975029218430705, type=1
2014-12-12 04:04:10:0178, diag_detail_itementered, id=0.30201676777151154, type=1
2014-12-12 04:04:10:0228, diag_detail_itemexited, id=0.30201676777151154, type=1
2014-12-12 04:04:10:0318, diag_detail_itementered, id=0.9212056893055891, type=1
2014-12-12 04:04:10:0338, diag_detail_itemexited, id=0.9212056893055891, type=1
2014-12-12 04:04:10:0448, diag_detail_itementered, id=0.16476007357554656, type=1
2014-12-12 04:04:10:0528, diag_detail_itemexited, id=0.16476007357554656, type=1
2014-12-12 04:04:10:0858, diag_detail_itementered, id=18524, type=1
2014-12-12 04:04:11:0998, diag_detail_itemexited, id=18524, type=1
2014-12-12 04:04:14:0408, diag_detail_itementered, id=25449, type=1
2014-12-12 04:04:14:0448, diag_detail_itemexited, id=25449, type=1
2014-12-12 04:04:14:0498, diag_detail_itementered, id=18524, type=1
2014-12-12 04:04:14:0868, diag_detail_itemclicked, id=18524, type=1
2014-12-12 04:04:15:0088, edge_create, Tuple[0,1,0.9583704563832063,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0098, edge_create, Tuple[1,2,0.8892870550561459,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0108, edge_create, Tuple[1,3,0.5127100710510818,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0108, edge_create, Tuple[1,4,0.4760378326025283,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0108, edge_create, Tuple[1,5,0.03518899464862668,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0108, edge_create, Tuple[1,6,0.5992767239364208,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0118, edge_create, Tuple[1,7,0.8313895736956418,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0118, edge_create, Tuple[1,8,0.3319745075535683,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0118, edge_create, Tuple[1,9,0.3078304123513286,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0128, edge_create, Tuple[1,10,0.5058253744891354,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0128, edge_create, Tuple[1,11,0.7290942720166971,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0128, edge_create, Tuple[1,12,0.2050694511550235,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0138, edge_create, Tuple[1,13,0.7999038329588902,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0138, edge_create, Tuple[1,14,0.2152416045406812,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0138, edge_create, Tuple[1,15,0.3442909175159675,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0148, edge_create, Tuple[1,16,0.1946298394856959,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0148, edge_create, Tuple[1,17,0.724629119551379,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0148, edge_create, Tuple[1,18,0.050631777353327134,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0158, edge_create, Tuple[1,19,0.532784425717675,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0158, edge_create, Tuple[1,20,0.47913832433970205,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0158, edge_create, Tuple[1,21,0.46761526361589034,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0168, edge_create, Tuple[1,22,0.5939954438678874,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0168, edge_create, Tuple[1,23,0.48928116760433926,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0168, edge_create, Tuple[1,24,0.22006783061717639,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0178, edge_create, Tuple[1,25,0.19117991382254795,1,0.0,1418417887986,1418417887986]
2014-12-12 04:04:15:0178, discussion_open, 18524
2014-12-12 04:04:15:0178, diag_detail_itemclicked, id=18524, type=1
2014-12-12 04:04:16:0329, diag_detail_itementered, id=64000, type=1
2014-12-12 04:04:16:0339, diag_detail_itemexited, id=64000, type=1
2014-12-12 04:04:16:0409, diag_detail_itementered, id=65128, type=1
2014-12-12 04:04:16:0419, diag_detail_itemexited, id=65128, type=1
