2014-02-02 06:08:38:0242, setup_loaddata
2014-02-02 06:08:38:0418, setup_resizewin
2014-02-02 06:08:39:0698, list_mouseentered, 2931
2014-02-02 06:08:39:0700, list_mouseexited, 
2014-02-02 06:08:44:0683, diag_itementered, id=25552, type=1
2014-02-02 06:08:44:0698, diag_itemexited, id=25552, type=1
2014-02-02 06:08:44:0702, diag_itementered, id=21817, type=1
2014-02-02 06:08:44:0780, diag_itemexited, id=21817, type=1
2014-02-02 06:08:44:0831, list_mouseentered, 126
2014-02-02 06:08:44:0911, list_mouseexited, 
2014-02-02 06:08:45:0014, list_mouseentered, 123
2014-02-02 06:08:45:0022, list_mouseexited, 
