2014-03-25 10:03:10:0509, setup_loaddata
2014-03-25 10:03:10:0977, setup_loaddata
2014-03-25 10:03:11:0008, setup_resizewin
2014-03-25 10:03:13:0925, diag_itementered, id=8318, type=1
2014-03-25 10:03:13:0941, diag_itemexited, id=8318, type=1
2014-03-25 10:03:14:0955, diag_itementered, id=382, type=1
2014-03-25 10:03:14:0971, diag_itemexited, id=382, type=1
2014-03-25 10:03:14:0971, diag_itementered, id=4630, type=1
2014-03-25 10:03:15:0002, diag_itemexited, id=4630, type=1
2014-03-25 10:03:20:0571, diag_itementered, id=4630, type=1
2014-03-25 10:03:20:0618, diag_itemexited, id=4630, type=1
2014-03-25 10:03:20:0696, diag_itementered, id=1641682794, type=0
2014-03-25 10:03:20:0899, diag_itemexited, id=1641682794, type=0
2014-03-25 10:03:20:0961, diag_itementered, id=4630, type=1
2014-03-25 10:03:21:0008, diag_itemexited, id=4630, type=1
2014-03-25 10:03:21:0086, diag_itementered, id=2092, type=1
2014-03-25 10:03:21:0133, diag_itemexited, id=2092, type=1
2014-03-25 10:03:21:0148, diag_itementered, id=11088, type=1
2014-03-25 10:03:22:0895, diag_itemexited, id=11088, type=1
