2014-02-11 06:00:33:0943, setup_loaddata
2014-02-11 06:00:34:0867, setup_resizewin
2014-02-11 06:00:35:0380, diag_itementered, id=2011904884, type=0
2014-02-11 06:00:36:0044, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0049, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0057, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0065, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0083, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0090, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0100, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0105, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0113, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0121, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0129, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0139, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0145, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0155, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0161, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0174, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0178, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0186, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0193, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0205, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0209, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0217, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0225, diag_itemdragged, id=2011904884, type=0
2014-02-11 06:00:36:0480, diag_itemexited, id=2011904884, type=0
2014-02-11 06:00:36:0897, diag_itementered, id=2011904884, type=0
2014-02-11 06:00:37:0342, diag_itemclicked, id=2011904884, type=0
2014-02-11 06:00:37:0398, diag_itemexited, id=2011904884, type=0
2014-02-11 06:00:59:0047, list_mouseentered, 126
2014-02-11 06:00:59:0108, list_mouseexited, 
