2014-04-16 04:52:28:0724, setup_loaddata
2014-04-16 04:52:30:0405, list_mouseentered, 123
2014-04-16 04:52:30:0576, list_mouseexited
2014-04-16 04:52:31:0307, list_mouseentered, 123
2014-04-16 04:52:31:0394, list_mouseexited
2014-04-16 04:52:51:0447, diag_itementered, id=7681, type=1
2014-04-16 04:52:51:0493, diag_itemexited, id=7681, type=1
2014-04-16 04:53:08:0145, list_mouseentered, 4242
2014-04-16 04:53:08:0344, list_mouseexited
2014-04-16 04:53:09:0244, diag_itementered, id=27065, type=1
2014-04-16 04:53:09:0288, diag_itemexited, id=27065, type=1
2014-04-16 04:53:09:0535, diag_itementered, id=564, type=1
2014-04-16 04:53:09:0783, diag_itemexited, id=564, type=1
2014-04-16 04:53:09:0824, diag_itementered, id=-771804441, type=0
2014-04-16 04:53:09:0855, diag_itemexited, id=-771804441, type=0
