2014-03-13 08:27:42:0580, setup_loaddata
2014-03-13 08:27:43:0256, setup_resizewin
2014-03-13 08:27:43:0702, diag_itementered, id=2968, type=1
2014-03-13 08:27:43:0757, diag_itemexited, id=2968, type=1
2014-03-13 08:27:43:0817, diag_itementered, id=7720, type=1
2014-03-13 08:27:43:0890, diag_itemexited, id=7720, type=1
2014-03-13 08:27:46:0707, list_mouseentered, 7269
2014-03-13 08:27:46:0808, list_mouseexited
2014-03-13 08:27:46:0993, list_mouseentered, 6816
2014-03-13 08:27:47:0097, list_mouseexited
2014-03-13 08:27:48:0058, list_mouseentered, 7269
2014-03-13 08:27:48:0298, list_mouseexited
2014-03-13 08:27:49:0650, list_mouseentered, 7269
2014-03-13 08:27:49:0971, list_mouseexited
