2014-03-12 11:24:31:0410, setup_loaddata
2014-03-12 11:24:32:0001, setup_resizewin
2014-03-12 11:24:35:0326, diag_itementered, id=4149, type=1
2014-03-12 11:24:35:0374, diag_itemexited, id=4149, type=1
2014-03-12 11:24:35:0415, diag_itementered, id=6816, type=1
2014-03-12 11:24:35:0459, diag_itemexited, id=6816, type=1
2014-03-12 11:24:35:0493, diag_itementered, id=9361, type=1
2014-03-12 11:24:35:0531, diag_itemexited, id=9361, type=1
2014-03-12 11:24:39:0366, list_mouseentered, 7720
2014-03-12 11:24:39:0486, list_mouseexited
2014-03-12 11:24:40:0493, list_mouseentered, 7720
2014-03-12 11:24:40:0594, list_mouseexited
