2014-01-25 09:04:46:0294, setup_loaddata
2014-01-25 09:04:46:0470, setup_resizewin
2014-01-25 09:04:52:0947, list_mouseentered, 123
2014-01-25 09:04:52:0997, list_mouseexited, 
2014-01-25 09:04:53:0198, diag_itementered, id=10586, type=1
2014-01-25 09:04:53:0265, diag_itemexited, id=10586, type=1
2014-01-25 09:04:53:0612, diag_itementered, id=10586, type=1
2014-01-25 09:04:54:0412, diag_itemexited, id=10586, type=1
2014-01-25 09:04:54:0961, diag_itementered, id=10506, type=1
2014-01-25 09:04:55:0011, diag_itemexited, id=10506, type=1
2014-01-25 09:04:55:0013, list_mouseentered, 123
2014-01-25 09:04:55:0078, list_mouseexited, 
