2014-02-11 09:30:19:0630, setup_loaddata
2014-02-11 09:30:20:0193, setup_resizewin
2014-02-11 09:30:22:0490, diag_itementered, id=6612, type=1
2014-02-11 09:30:24:0118, diag_itemexited, id=6612, type=1
2014-02-11 09:30:25:0480, diag_itementered, id=7661, type=1
2014-02-11 09:30:26:0837, diag_itemexited, id=7661, type=1
2014-02-11 09:30:27:0379, diag_itementered, id=6612, type=1
2014-02-11 09:30:27:0997, diag_itemexited, id=6612, type=1
2014-02-11 09:30:28:0094, diag_itementered, id=5514, type=1
2014-02-11 09:30:28:0356, diag_itemexited, id=5514, type=1
2014-02-11 09:30:28:0556, diag_itementered, id=5514, type=1
2014-02-11 09:30:29:0094, diag_itemexited, id=5514, type=1
2014-02-11 09:30:29:0444, list_mouseentered, 126
2014-02-11 09:30:29:0585, list_mouseexited, 
