2014-02-19 04:06:26:0497, setup_loaddata
2014-02-19 04:06:27:0294, setup_resizewin
2014-02-19 04:06:27:0938, diag_itementered, id=564, type=1
2014-02-19 04:06:28:0533, diag_itemexited, id=564, type=1
2014-02-19 04:06:29:0257, diag_itemclicked, id=564, type=1
2014-02-19 04:06:29:0358, diag_itementered, id=564, type=1
2014-02-19 04:06:29:0370, diag_itemexited, id=564, type=1
2014-02-19 04:06:30:0876, list_mouseentered, 123
2014-02-19 04:06:31:0010, list_mouseexited
2014-02-19 04:06:55:0053, setup_loaddata
2014-02-19 04:06:55:0218, setup_resizewin
2014-02-19 04:06:56:0792, diag_itementered, id=12144, type=1
2014-02-19 04:06:57:0940, diag_itemclicked, id=12144, type=1
2014-02-19 04:06:58:0046, diag_itemexited, id=12144, type=1
2014-02-19 04:07:25:0990, list_mouseentered, 10586
2014-02-19 04:07:26:0045, list_mouseexited
