2014-02-17 06:37:35:0912, setup_loaddata
2014-02-17 06:37:36:0150, setup_resizewin
2014-02-17 06:37:38:0000, diag_itementered, id=16451, type=1
2014-02-17 06:41:32:0940, diag_itemclicked, id=16451, type=1
2014-02-17 06:41:32:0942, diag_itemexited, id=16451, type=1
2014-02-17 06:41:35:0744, diag_itementered, id=13225, type=1
2014-02-17 06:41:35:0786, diag_itemexited, id=13225, type=1
2014-02-17 06:41:35:0903, diag_itementered, id=16451, type=1
2014-02-17 06:41:35:0992, diag_itemexited, id=16451, type=1
2014-02-17 06:41:36:0279, diag_itementered, id=11561, type=1
2014-02-17 06:41:36:0399, diag_itemexited, id=11561, type=1
2014-02-17 06:41:36:0778, diag_itementered, id=11561, type=1
2014-02-17 06:41:37:0024, diag_itemexited, id=11561, type=1
