2014-01-26 08:07:49:0610, setup_loaddata
2014-01-26 08:08:06:0516, setup_resizewin
2014-01-26 08:08:09:0822, diag_itementered, id=10506, type=1
2014-01-26 08:08:09:0991, diag_itemexited, id=10506, type=1
2014-01-26 08:08:10:0137, diag_itementered, id=4630, type=1
2014-01-26 08:08:10:0268, diag_itemexited, id=4630, type=1
2014-01-26 08:08:10:0500, diag_itementered, id=6612, type=1
2014-01-26 08:08:10:0651, diag_itemexited, id=6612, type=1
2014-01-26 08:08:10:0926, list_mouseentered, 126
2014-01-26 08:08:11:0053, list_mouseexited, 
