2014-02-10 02:22:23:0483, setup_loaddata
2014-02-10 02:22:24:0097, setup_resizewin
2014-02-10 02:22:24:0668, list_mouseentered, 123
2014-02-10 02:22:24:0779, list_mouseexited, 
2014-02-10 02:22:25:0581, diag_itementered, id=2011904884, type=0
2014-02-10 02:22:26:0279, diag_itemclicked, id=2011904884, type=0
2014-02-10 02:22:26:0349, diag_itemexited, id=2011904884, type=0
2014-02-10 02:22:33:0360, diag_itementered, id=8569, type=1
2014-02-10 02:22:33:0362, diag_itemexited, id=8569, type=1
2014-02-10 02:22:33:0371, diag_itementered, id=126, type=1
2014-02-10 02:22:33:0376, diag_itemexited, id=126, type=1
2014-02-10 02:22:33:0378, diag_itementered, id=5078, type=1
2014-02-10 02:22:33:0387, diag_itemexited, id=5078, type=1
