2014-05-06 11:57:31:0117, setup_loaddata
2014-05-06 11:57:33:0430, list_mouseentered, 123
2014-05-06 11:57:33:0523, list_mouseexited
2014-05-06 11:57:35:0113, search_update, 8
2014-05-06 11:57:40:0717, search_update, 88
2014-05-06 11:57:45:0474, diag_itementered, id=47605, type=1
2014-05-06 11:57:45:0500, diag_itemexited, id=47605, type=1
2014-05-06 11:58:16:0939, search_update, 8
2014-05-06 11:58:17:0256, search_update, 
2014-05-06 11:58:38:0291, list_mouseentered, 38264
2014-05-06 11:58:39:0557, search_update, p
2014-05-06 11:58:40:0435, list_mouseexited
2014-05-06 11:58:40:0795, diag_itementered, id=15732, type=1
2014-05-06 11:58:40:0814, diag_itemexited, id=15732, type=1
2014-05-06 11:58:47:0187, search_update, 
