2014-04-22 09:57:55:0189, setup_loaddata
2014-04-22 09:58:03:0106, list_mouseentered, 2931
2014-04-22 09:58:03:0399, list_mouseexited
2014-04-22 09:58:05:0701, list_mouseentered, 4242
2014-04-22 09:58:06:0175, list_mouseexited
2014-04-22 09:58:09:0139, list_mouseentered, 4242
2014-04-22 09:58:09:0272, list_mouseexited
2014-04-22 09:58:46:0292, diag_itementered, id=11930, type=1
2014-04-22 09:58:46:0321, diag_itemexited, id=11930, type=1
2014-04-22 09:58:46:0365, diag_itementered, id=6612, type=1
2014-04-22 09:58:46:0408, diag_itemexited, id=6612, type=1
