2013-09-03 08:45:33:0598, setup_loaddata
2013-09-03 08:45:33:0991, setup_resizewin
2013-09-03 08:45:34:0763, list_mouseentered, 63150
2013-09-03 08:45:35:0070, list_mouseexited, 
2013-09-03 08:46:03:0805, list_mouseentered, 15496
2013-09-03 08:46:03:0962, list_mouseexited, 
2013-09-03 08:46:05:0369, list_mouseentered, 0.4880388192193017
2013-09-03 08:46:05:0394, list_mouseexited, 
2013-09-03 08:46:07:0981, list_mouseentered, 0.4880388192193017
2013-09-03 08:46:08:0014, list_mouseexited, 
2013-09-03 08:46:10:0503, list_mouseentered, 41107
2013-09-03 08:46:10:0920, list_mouseexited, 
2013-09-03 08:46:13:0517, list_mouseentered, 3881
2013-09-03 08:46:13:0612, list_mouseexited, 
2013-09-03 08:46:16:0431, list_mouseentered, 0.4880388192193017
2013-09-03 08:46:16:0589, list_mouseexited, 
2013-09-03 08:46:18:0732, list_mouseentered, 46898
2013-09-03 08:46:19:0014, list_mouseexited, 
2013-09-03 08:46:24:0545, list_mouseentered, 65668
2013-09-03 08:46:25:0078, list_mouseexited, 
2013-09-03 08:46:28:0729, list_mouseexited, 
2013-09-03 08:46:38:0921, list_mouseentered, 3881
2013-09-03 08:46:39:0349, list_mouseexited, 
