2013-11-24 08:24:13:0698, setup_loaddata
2013-11-24 08:24:14:0128, setup_resizewin
2013-11-24 08:24:15:0801, diag_itementered, id=48249, type=1
2013-11-24 08:24:16:0045, diag_itemexited, id=48249, type=1
2013-11-24 08:24:16:0047, diag_itementered, id=5078, type=1
2013-11-24 08:24:17:0505, diag_itemexited, id=5078, type=1
2013-11-24 08:24:17:0553, diag_itementered, id=41107, type=1
2013-11-24 08:24:19:0247, diag_itemexited, id=41107, type=1
2013-11-24 08:24:19:0280, diag_itementered, id=18524, type=1
2013-11-24 08:24:19:0308, diag_itemexited, id=18524, type=1
2013-11-24 08:24:19:0319, diag_itementered, id=5078, type=1
2013-11-24 08:24:19:0345, diag_itemexited, id=5078, type=1
