2014-01-12 10:12:58:0483, setup_loaddata
2014-01-12 10:12:58:0640, setup_resizewin
2014-01-12 10:13:01:0492, diag_itementered, id=525011271, type=0
2014-01-12 10:13:01:0635, diag_itemexited, id=525011271, type=0
2014-01-12 10:13:02:0803, diag_itementered, id=525011271, type=0
2014-01-12 10:13:03:0019, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0037, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0048, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0074, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0084, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0109, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0124, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0135, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0148, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0158, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0183, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0195, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0210, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0220, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0244, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0257, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0281, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0296, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0306, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0319, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0331, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0355, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0367, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0391, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0407, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0416, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0429, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0453, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0468, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0477, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0492, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0517, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0527, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0541, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0551, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0576, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0587, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0603, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0634, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:03:0666, diag_itemdragged, id=525011271, type=0
2014-01-12 10:13:04:0048, diag_itemexited, id=525011271, type=0
2014-01-12 10:13:04:0278, list_mouseentered, 123
2014-01-12 10:13:04:0423, list_mouseexited, 
