2013-11-29 02:51:32:0025, setup_loaddata
2013-11-29 02:51:32:0181, setup_resizewin
2013-11-29 02:51:34:0694, diag_itementered, id=7661, type=1
2013-11-29 02:51:34:0710, diag_itemexited, id=7661, type=1
2013-11-29 02:51:34:0710, diag_itementered, id=4630, type=1
2013-11-29 02:51:34:0758, diag_itemexited, id=4630, type=1
2013-11-29 02:51:34:0882, diag_itementered, id=4922, type=1
2013-11-29 02:51:34:0993, diag_itemexited, id=4922, type=1
2013-11-29 02:51:34:0993, diag_itementered, id=382, type=1
2013-11-29 02:51:35:0039, diag_itemexited, id=382, type=1
2013-11-29 02:51:35:0039, diag_itementered, id=5527, type=1
2013-11-29 02:51:35:0211, diag_itemexited, id=5527, type=1
2013-11-29 02:51:35:0227, diag_itementered, id=7539, type=1
2013-11-29 02:51:35:0336, diag_itemexited, id=7539, type=1
2013-11-29 02:51:35:0336, diag_itementered, id=6392, type=1
2013-11-29 02:51:35:0507, diag_itemexited, id=6392, type=1
2013-11-29 02:51:35:0554, diag_itementered, id=5222, type=1
2013-11-29 02:51:36:0024, diag_itemexited, id=5222, type=1
2013-11-29 02:51:36:0024, diag_itementered, id=10506, type=1
2013-11-29 02:51:36:0211, diag_itemexited, id=10506, type=1
2013-11-29 02:51:36:0586, list_mouseentered, 126
2013-11-29 02:51:37:0103, list_mouseexited, 
