2014-01-24 10:31:59:0802, setup_loaddata
2014-01-24 10:32:00:0089, setup_resizewin
2014-01-24 10:32:08:0449, leaderboard_open
2014-01-24 10:32:08:0452, leaderboard_close
2014-01-24 10:32:12:0378, leaderboard_open
2014-01-24 10:32:12:0383, leaderboard_close
2014-01-24 10:32:15:0830, leaderboard_open
2014-01-24 10:32:15:0834, leaderboard_close
2014-01-24 10:32:19:0476, leaderboard_open
2014-01-24 10:32:19:0481, leaderboard_close
2014-01-24 10:32:23:0953, leaderboard_open
2014-01-24 10:32:23:0956, leaderboard_close
2014-01-24 10:32:24:0289, list_mouseentered, 126
2014-01-24 10:32:24:0421, list_mouseexited, 
