2013-11-25 07:57:44:0007, setup_loaddata
2013-11-25 07:57:44:0181, setup_resizewin
2013-11-25 07:57:44:0978, diag_itementered, id=2968, type=1
2013-11-25 07:57:45:0171, diag_itemexited, id=2968, type=1
2013-11-25 07:57:45:0172, diag_itementered, id=5078, type=1
2013-11-25 07:57:48:0132, diag_itemexited, id=5078, type=1
2013-11-25 07:57:48:0197, diag_itementered, id=61559, type=1
2013-11-25 07:57:50:0621, diag_itemexited, id=61559, type=1
2013-11-25 07:57:51:0019, diag_itementered, id=62650, type=1
2013-11-25 07:57:51:0037, diag_itemexited, id=62650, type=1
2013-11-25 07:57:57:0086, diag_itementered, id=8569, type=1
2013-11-25 07:57:57:0094, diag_itemexited, id=8569, type=1
2013-11-25 07:57:57:0095, diag_itementered, id=11930, type=1
2013-11-25 07:57:57:0102, diag_itemexited, id=11930, type=1
2013-11-25 07:57:57:0103, diag_itementered, id=48249, type=1
2013-11-25 07:57:57:0110, diag_itemexited, id=48249, type=1
2013-11-25 07:57:57:0216, list_mouseentered, 15496
2013-11-25 07:57:57:0224, list_mouseexited, 
