2013-11-01 07:40:28:0497, setup_loaddata
2013-11-01 07:40:28:0637, setup_resizewin
2013-11-01 07:40:29:0464, diag_itementered, id=35785, type=1
2013-11-01 07:40:29:0479, diag_itemexited, id=35785, type=1
2013-11-01 07:40:29:0496, diag_itementered, id=15732, type=1
2013-11-01 07:40:29:0917, diag_itemexited, id=15732, type=1
2013-11-01 07:40:30:0697, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 07:40:31:0229, diag_itemexited, id=0.9975705911325544, type=0
2013-11-01 07:40:32:0414, diag_itementered, id=0.9975705911325544, type=0
2013-11-01 07:40:33:0382, diag_itemclicked, id=0.9975705911325544, type=0
2013-11-01 07:40:33:0445, diag_itemexited, id=0.9975705911325544, type=0
