2014-05-06 11:59:19:0819, setup_loaddata
2014-05-06 11:59:21:0551, list_mouseentered, 123
2014-05-06 11:59:21:0819, list_mouseexited
2014-05-06 11:59:27:0759, search_update, 9
2014-05-07 12:00:12:0449, search_update, 
2014-05-07 12:00:42:0911, list_mouseentered, 123
2014-05-07 12:00:42:0941, list_mouseexited
2014-05-07 12:00:45:0612, search_update, o
2014-05-07 12:01:32:0538, search_update, 
2014-05-07 12:02:57:0389, diag_itementered, id=45361, type=1
2014-05-07 12:02:57:0419, diag_itemexited, id=45361, type=1
