2013-11-07 08:35:22:0038, setup_loaddata
2013-11-07 08:35:22:0209, setup_resizewin
2013-11-07 08:35:31:0353, setup_loaddata
2013-11-07 08:35:31:0509, setup_resizewin
2013-11-07 08:35:32:0679, diag_itementered, id=61559, type=1
2013-11-07 08:35:32:0694, diag_itemexited, id=61559, type=1
2013-11-07 08:35:33:0413, diag_itementered, id=61559, type=1
2013-11-07 08:35:33:0881, diag_itemexited, id=61559, type=1
2013-11-07 08:35:34:0224, diag_itementered, id=17944, type=1
2013-11-07 08:35:34:0490, diag_itemexited, id=17944, type=1
2013-11-07 08:35:34:0631, diag_itementered, id=17944, type=1
2013-11-07 08:35:34:0662, diag_itemexited, id=17944, type=1
2013-11-07 08:35:35:0114, diag_itementered, id=31693, type=1
2013-11-07 08:35:35:0551, diag_itemexited, id=31693, type=1
2013-11-07 08:35:35:0629, diag_itementered, id=61559, type=1
2013-11-07 08:35:35:0629, diag_itemexited, id=61559, type=1
2013-11-07 08:35:35:0708, list_mouseentered, 54886
2013-11-07 08:35:35:0755, list_mouseexited, 
2013-11-07 08:35:35:0927, list_mouseentered, 40480
2013-11-07 08:35:36:0176, list_mouseexited, 
2013-11-07 08:35:38:0899, list_mouseentered, 3881
2013-11-07 08:35:38:0947, list_mouseexited, 
