2013-11-12 04:20:40:0386, setup_loaddata
2013-11-12 04:20:40:0560, setup_resizewin
2013-11-12 04:20:42:0404, diag_itementered, id=-1596700516, type=0
2013-11-12 04:20:43:0385, diag_itemexited, id=-1596700516, type=0
2013-11-12 04:20:44:0588, diag_itementered, id=39399, type=1
2013-11-12 04:20:44:0710, diag_itemexited, id=39399, type=1
2013-11-12 04:20:44:0712, diag_itementered, id=46898, type=1
2013-11-12 04:20:45:0176, diag_itemexited, id=46898, type=1
2013-11-12 04:20:45:0177, diag_itementered, id=46160, type=1
2013-11-12 04:20:45:0252, diag_itemexited, id=46160, type=1
2013-11-12 04:20:45:0254, diag_itementered, id=63150, type=1
2013-11-12 04:20:45:0817, diag_itemexited, id=63150, type=1
2013-11-12 04:20:45:0818, diag_itementered, id=2968, type=1
2013-11-12 04:20:45:0962, diag_itemexited, id=2968, type=1
2013-11-12 04:20:45:0964, diag_itementered, id=48249, type=1
2013-11-12 04:20:46:0562, diag_itemexited, id=48249, type=1
2013-11-12 04:20:46:0564, diag_itementered, id=6612, type=1
2013-11-12 04:20:47:0090, diag_itemexited, id=6612, type=1
2013-11-12 04:20:47:0092, diag_itementered, id=40480, type=1
2013-11-12 04:20:47:0212, diag_itemexited, id=40480, type=1
2013-11-12 04:20:47:0214, diag_itementered, id=5078, type=1
2013-11-12 04:20:47:0314, diag_itemexited, id=5078, type=1
2013-11-12 04:20:47:0316, diag_itementered, id=51574, type=1
2013-11-12 04:20:47:0387, diag_itemexited, id=51574, type=1
2013-11-12 04:20:47:0388, diag_itementered, id=37026, type=1
2013-11-12 04:20:47:0433, diag_itemexited, id=37026, type=1
2013-11-12 04:20:47:0435, diag_itementered, id=39399, type=1
2013-11-12 04:20:47:0556, diag_itemexited, id=39399, type=1
2013-11-12 04:20:47:0558, diag_itementered, id=12870, type=1
2013-11-12 04:20:47:0780, diag_itemexited, id=12870, type=1
2013-11-12 04:20:47:0781, diag_itementered, id=7720, type=1
2013-11-12 04:20:47:0961, diag_itemexited, id=7720, type=1
2013-11-12 04:20:48:0010, diag_itementered, id=54886, type=1
2013-11-12 04:20:48:0160, diag_itemexited, id=54886, type=1
