2014-03-15 05:57:31:0810, setup_loaddata
2014-03-15 05:57:32:0371, setup_resizewin
2014-03-15 05:57:33:0615, diag_itementered, id=6658, type=1
2014-03-15 05:57:33:0671, diag_itemexited, id=6658, type=1
2014-03-15 05:57:35:0459, diag_itementered, id=7596, type=1
2014-03-15 05:57:35:0979, diag_itemexited, id=7596, type=1
2014-03-15 05:57:36:0173, diag_itementered, id=2968, type=1
2014-03-15 05:57:36:0238, diag_itemexited, id=2968, type=1
2014-03-15 05:57:36:0531, diag_itementered, id=8569, type=1
2014-03-15 05:57:37:0076, diag_itemexited, id=8569, type=1
2014-03-15 05:57:59:0842, diag_itementered, id=7269, type=1
2014-03-15 05:58:04:0084, diag_itemexited, id=7269, type=1
2014-03-15 05:58:04:0099, diag_itementered, id=8569, type=1
2014-03-15 05:58:04:0166, diag_itemexited, id=8569, type=1
