2013-08-24 04:00:49:0973, setup_loaddata
2013-08-24 04:00:50:0178, setup_resizewin
2013-08-24 04:00:57:0978, list_mouseentered, 40480
2013-08-24 04:00:59:0692, list_mouseexited, 
2013-08-24 04:01:00:0561, list_mouseentered, 54886
2013-08-24 04:01:00:0963, list_mouseexited, 
2013-08-24 04:41:05:0724, setup_resizewin
2013-08-24 04:41:10:0955, list_mouseentered, 0.9158534796977567
2013-08-24 04:41:10:0994, list_mouseexited, 
2013-08-24 10:12:20:0812, list_mouseentered, 0.9158534796977567
2013-08-24 10:12:21:0767, list_mouseexited, 
2013-08-24 10:12:24:0648, list_mouseentered, 0.9158534796977567
2013-08-24 10:12:26:0252, list_mouseexited, 
