2014-04-15 05:51:35:0406, setup_loaddata
2014-04-15 05:51:38:0059, diag_itementered, id=25033, type=1
2014-04-15 05:51:38:0111, diag_itemexited, id=25033, type=1
2014-04-15 05:51:42:0565, diag_itementered, id=29324, type=1
2014-04-15 05:51:42:0621, diag_itemexited, id=29324, type=1
2014-04-15 05:51:42:0885, diag_itementered, id=37628, type=1
2014-04-15 05:51:44:0699, edge_create, Tuple[0,1,0.6515772053490709,1,0.0,1397555495037,1397555495037]
2014-04-15 05:51:44:0702, edge_create, Tuple[1,2,0.7526245864095144,1,0.0,1397555495037,1397555495037]
2014-04-15 05:51:44:0746, discussion_open, 37628
2014-04-15 05:51:44:0747, diag_itemclicked, id=37628, type=1
2014-04-15 05:51:44:0747, diag_itemexited, id=37628, type=1
2014-04-15 05:51:47:0193, diag_itementered, id=37628, type=1
2014-04-15 05:51:47:0248, diag_itemexited, id=37628, type=1
