2013-11-16 03:10:47:0968, setup_loaddata
2013-11-16 03:10:48:0109, setup_resizewin
2013-11-16 03:10:48:0929, list_mouseentered, 34571
2013-11-16 03:10:48:0971, list_mouseexited, 
2013-11-16 03:10:51:0611, list_mouseentered, 15496
2013-11-16 03:10:51:0659, list_mouseexited, 
2013-11-16 03:36:06:0283, diag_itementered, id=12870, type=1
2013-11-16 03:36:06:0291, diag_itemexited, id=12870, type=1
2013-11-16 03:36:06:0491, list_mouseentered, 26458
2013-11-16 03:36:06:0787, list_mouseexited, 
2013-11-16 03:36:07:0131, diag_itementered, id=-1596700516, type=0
2013-11-16 03:36:09:0004, diag_itemclicked, id=-1596700516, type=0
2013-11-16 03:36:09:0032, diag_itemexited, id=-1596700516, type=0
