2015-01-21 12:09:22:0500, setup_loaddata_begin
2015-01-21 12:09:24:0155, setup_loaddata_end
2015-01-21 12:09:24:0202, setup_createactions_begin
2015-01-21 12:09:24:0343, setup_createactions_end
2015-01-21 12:09:38:0857, search_update, compare
2015-01-21 12:09:45:0815, search_update, 
2015-01-21 12:09:50:0231, search_update, difference
2015-01-21 12:09:56:0470, search_update, test
2015-01-21 12:10:01:0153, search_update, testing
2015-01-21 12:10:07:0870, search_update, 
2015-01-21 12:10:09:0107, diag_itementered, id=51438, type=1
2015-01-21 12:10:09:0123, diag_itemexited, id=51438, type=1
2015-01-21 12:10:09:0639, diag_itemexited, id=4, type=4
2015-01-21 12:10:09:0671, diag_itementered, id=35785, type=1
2015-01-21 12:10:09:0702, diag_itemexited, id=35785, type=1
2015-01-21 12:10:11:0250, diag_itemexited, id=4, type=4
2015-01-21 12:10:11:0250, diag_itementered, id=40471, type=1
2015-01-21 12:10:11:0297, diag_itemexited, id=40471, type=1
2015-01-21 12:10:11:0297, diag_itementered, id=564, type=1
2015-01-21 12:10:11:0344, diag_itemexited, id=564, type=1
2015-01-21 12:10:11:0391, diag_itemexited, id=4, type=4
2015-01-21 12:10:11:0689, diag_itementered, id=37628, type=1
2015-01-21 12:10:14:0236, diag_itemexited, id=37628, type=1
2015-01-21 12:10:14:0298, diag_itementered, id=22115, type=1
2015-01-21 12:10:15:0769, diag_itemexited, id=22115, type=1
2015-01-21 12:10:15:0878, diag_itementered, id=56843, type=1
2015-01-21 12:10:17:0051, diag_itemexited, id=56843, type=1
2015-01-21 12:10:17:0456, diag_itementered, id=42102, type=1
2015-01-21 12:10:18:0522, diag_itemexited, id=42102, type=1
2015-01-21 12:10:18:0616, diag_itemexited, id=4, type=4
2015-01-21 12:10:18:0616, diag_itementered, id=4, type=0
2015-01-21 12:10:18:0663, diag_itemexited, id=4, type=0
2015-01-21 12:10:19:0131, diag_itementered, id=51574, type=1
2015-01-21 12:10:19:0162, diag_itemexited, id=51574, type=1
2015-01-21 12:10:19:0396, diag_itementered, id=51574, type=1
2015-01-21 12:10:20:0256, diag_itemexited, id=51574, type=1
2015-01-21 12:10:20:0303, diag_itementered, id=55440, type=1
2015-01-21 12:10:20:0334, diag_itemexited, id=55440, type=1
2015-01-21 12:10:20:0365, diag_itemexited, id=4, type=4
2015-01-21 12:10:20:0381, diag_itementered, id=40471, type=1
2015-01-21 12:10:20:0412, diag_itemexited, id=40471, type=1
2015-01-21 12:11:30:0493, list_mouseentered, id=40471, type=1
2015-01-21 12:11:30:0503, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0523, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0543, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0543, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0563, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0613, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0633, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0643, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0663, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0673, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0683, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0693, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0693, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0713, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0723, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0733, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0743, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0753, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0763, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0773, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0783, list_mousemoved, id=40471, type=1
2015-01-21 12:11:30:0793, list_mousemoved, id=40471, type=1
2015-01-21 12:11:33:0504, search_update, junit testing
2015-01-21 12:11:40:0503, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0513, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0513, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0523, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0533, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0543, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0553, list_mousemoved, id=22697, type=1
2015-01-21 12:11:40:0553, list_mousemoved, id=34571, type=1
2015-01-21 12:11:40:0563, list_mousemoved, id=34571, type=1
2015-01-21 12:11:40:0573, list_mousemoved, id=34571, type=1
2015-01-21 12:11:40:0583, list_mousemoved, id=34571, type=1
2015-01-21 12:11:40:0593, list_mouseexited
2015-01-21 12:19:12:0577, list_mouseentered, id=22697, type=1
2015-01-21 12:19:12:0577, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0587, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0617, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0627, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0637, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0657, list_mousemoved, id=22697, type=1
2015-01-21 12:19:12:0677, list_mouseexited
2015-01-21 12:19:14:0017, diag_itementered, id=34571, type=1
2015-01-21 12:19:14:0977, diag_itemexited, id=34571, type=1
2015-01-21 12:19:16:0047, diag_itementered, id=42102, type=1
2015-01-21 12:19:16:0067, diag_itemexited, id=42102, type=1
2015-01-21 12:19:16:0077, diag_itementered, id=42102, type=1
2015-01-21 12:19:16:0097, diag_itemexited, id=42102, type=1
2015-01-21 12:19:16:0339, diag_itementered, id=22697, type=1
2015-01-21 12:19:16:0399, diag_itemexited, id=22697, type=1
2015-01-21 12:19:16:0439, diag_itementered, id=22697, type=1
2015-01-21 12:19:16:0489, diag_itemexited, id=22697, type=1
2015-01-21 12:19:16:0839, diag_itementered, id=22697, type=1
2015-01-21 12:19:16:0889, diag_itemexited, id=22697, type=1
2015-01-21 12:19:17:0601, diag_itementered, id=42102, type=1
2015-01-21 12:19:17:0671, diag_itemexited, id=42102, type=1
2015-01-21 12:19:18:0011, diag_itementered, id=42102, type=1
2015-01-21 12:19:18:0031, diag_itemexited, id=42102, type=1
2015-01-21 12:19:18:0041, diag_itementered, id=42102, type=1
2015-01-21 12:19:19:0393, diag_itemexited, id=42102, type=1
2015-01-21 12:19:19:0493, diag_itementered, id=22697, type=1
2015-01-21 12:19:20:0416, diag_itemexited, id=22697, type=1
2015-01-21 12:19:22:0006, list_mouseentered, id=34571, type=1
2015-01-21 12:19:22:0006, list_mousemoved, id=34571, type=1
2015-01-21 12:19:22:0026, list_mousemoved, id=34571, type=1
2015-01-21 12:19:22:0026, list_mousemoved, id=34571, type=1
2015-01-21 12:19:22:0046, list_mousemoved, id=34571, type=1
2015-01-21 12:19:22:0056, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0066, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0096, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0106, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0116, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0146, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0156, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0166, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0198, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0218, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0228, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0258, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0268, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0278, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0298, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0308, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0328, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0338, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0368, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0378, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0388, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0408, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0418, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0438, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0448, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0498, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0658, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0708, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0738, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0748, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0768, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0788, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0808, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0828, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0828, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0848, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0858, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0908, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0958, list_mousemoved, id=22697, type=1
2015-01-21 12:19:22:0968, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0008, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0038, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0058, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0108, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0238, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0268, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0288, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0319, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0329, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0339, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0349, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0369, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0399, list_mouseexited
2015-01-21 12:19:23:0779, list_mouseentered, id=22697, type=1
2015-01-21 12:19:23:0779, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0789, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0809, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0829, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0839, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0849, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0879, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0889, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0899, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0909, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0939, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0949, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0959, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0989, list_mousemoved, id=22697, type=1
2015-01-21 12:19:23:0999, list_mouseexited
2015-01-21 12:19:25:0823, list_mouseentered, id=22697, type=1
2015-01-21 12:19:25:0823, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0843, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0853, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0863, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0893, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0903, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0913, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0923, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0943, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0963, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0973, list_mousemoved, id=22697, type=1
2015-01-21 12:19:25:0983, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0013, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0023, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0033, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0053, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0073, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0083, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0103, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0113, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0133, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0153, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0173, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0193, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0213, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0233, list_mouseexited
2015-01-21 12:19:26:0324, list_mouseentered, id=22697, type=1
2015-01-21 12:19:26:0324, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0344, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0354, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0374, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0394, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0414, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0434, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0454, list_mousemoved, id=22697, type=1
2015-01-21 12:19:26:0464, list_mouseexited
2015-01-21 12:19:31:0321, search_update, junit
2015-01-21 12:19:35:0653, search_update, testing
2015-01-21 12:19:39:0765, search_update, testng
2015-01-21 12:19:43:0141, list_mouseexited
2015-01-21 12:19:51:0269, setup_loaddata_begin
2015-01-21 12:19:51:0821, setup_loaddata_end
2015-01-21 12:19:51:0821, setup_createactions_begin
2015-01-21 12:19:51:0871, setup_createactions_end
2015-01-21 12:19:52:0131, diag_itementered, id=46898, type=1
2015-01-21 12:19:52:0161, diag_itemexited, id=46898, type=1
2015-01-21 12:19:52:0171, diag_itementered, id=25192, type=1
2015-01-21 12:19:52:0387, diag_itemexited, id=25192, type=1
2015-01-21 12:19:52:0478, diag_itementered, id=47045, type=1
2015-01-21 12:19:52:0508, diag_itemexited, id=47045, type=1
2015-01-21 12:19:52:0508, diag_itementered, id=60764, type=1
2015-01-21 12:19:52:0538, diag_itemexited, id=60764, type=1
2015-01-21 12:19:52:0538, diag_itementered, id=40663, type=1
2015-01-21 12:19:52:0568, diag_itemexited, id=40663, type=1
2015-01-21 12:19:53:0289, list_mouseentered, id=40663, type=1
2015-01-21 12:19:53:0289, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0309, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0329, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0339, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0349, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0369, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0389, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0409, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0409, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0429, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0449, list_mousemoved, id=40663, type=1
2015-01-21 12:19:53:0469, list_mouseexited
2015-01-21 12:19:55:0592, search_update, testng
2015-01-21 12:19:58:0794, search_update, testing
2015-01-21 12:20:02:0628, search_update, testng
2015-01-21 12:20:03:0740, list_mouseexited
2015-01-21 12:20:04:0930, setup_loaddata_begin
2015-01-21 12:20:05:0480, setup_loaddata_end
2015-01-21 12:20:05:0480, setup_createactions_begin
2015-01-21 12:20:05:0510, setup_createactions_end
2015-01-21 12:20:05:0991, diag_itementered, id=27581, type=1
2015-01-21 12:20:06:0011, diag_itemexited, id=27581, type=1
2015-01-21 12:20:06:0021, diag_itementered, id=38057, type=1
2015-01-21 12:20:06:0021, diag_itemexited, id=38057, type=1
2015-01-21 12:20:06:0061, diag_itementered, id=14801, type=1
2015-01-21 12:20:06:0111, diag_itemexited, id=14801, type=1
2015-01-21 12:20:06:0111, diag_itementered, id=49379, type=1
2015-01-21 12:20:06:0141, diag_itemexited, id=49379, type=1
2015-01-21 12:20:06:0211, diag_itementered, id=19766, type=1
2015-01-21 12:20:06:0231, diag_itemexited, id=19766, type=1
2015-01-21 12:20:06:0761, list_mouseentered, id=15695, type=1
2015-01-21 12:20:06:0761, list_mousemoved, id=15695, type=1
2015-01-21 12:20:06:0771, list_mouseexited
