2014-02-08 06:28:20:0785, setup_loaddata
2014-02-08 06:28:21:0409, setup_resizewin
2014-02-08 06:28:22:0392, diag_itementered, id=2011904884, type=0
2014-02-08 06:28:22:0813, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:28:26:0152, diag_itemexited, id=2011904884, type=0
2014-02-08 06:28:26:0261, diag_itementered, id=2011904884, type=0
2014-02-08 06:28:26:0276, diag_itemexited, id=2011904884, type=0
2014-02-08 06:28:27:0041, list_mouseentered, 126
2014-02-08 06:28:27:0276, list_mouseexited, 
2014-02-08 06:28:36:0888, setup_loaddata
2014-02-08 06:28:37:0512, setup_resizewin
2014-02-08 06:28:38:0012, diag_itementered, id=2011904884, type=0
2014-02-08 06:28:38:0480, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:28:40:0586, diag_itemexited, id=2011904884, type=0
2014-02-08 06:28:44:0236, list_mouseentered, 126
2014-02-08 06:28:44:0362, list_mouseexited, 
