2014-02-22 09:52:54:0352, setup_loaddata
2014-02-22 09:52:55:0273, setup_resizewin
2014-02-22 09:52:57:0458, diag_itementered, id=12144, type=1
2014-02-22 09:53:02:0892, diag_itemexited, id=12144, type=1
2014-02-22 09:56:02:0639, diag_itementered, id=5855, type=1
2014-02-22 09:56:02:0670, diag_itemexited, id=5855, type=1
2014-02-22 09:56:02:0686, diag_itementered, id=7291, type=1
2014-02-22 09:56:02:0717, diag_itemexited, id=7291, type=1
2014-02-22 09:56:02:0717, diag_itementered, id=5514, type=1
2014-02-22 09:56:02:0748, diag_itemexited, id=5514, type=1
2014-02-22 09:56:02:0748, diag_itementered, id=20034, type=1
2014-02-22 09:56:02:0780, diag_itemexited, id=20034, type=1
2014-02-22 09:56:02:0889, list_mouseentered, 19766
2014-02-22 09:56:03:0107, list_mouseexited
