2014-02-22 09:56:09:0448, setup_loaddata
2014-02-22 09:56:09:0682, setup_resizewin
2014-02-22 09:56:12:0427, diag_itementered, id=12144, type=1
2014-02-22 09:56:14:0536, diag_itemclicked, id=12144, type=1
2014-02-22 09:56:14:0536, diag_itemexited, id=12144, type=1
2014-02-22 09:56:17:0313, list_mouseentered, 10586
2014-02-22 09:56:17:0500, list_mouseexited
2014-02-22 09:56:41:0850, setup_loaddata
2014-02-22 09:56:42:0021, setup_resizewin
2014-02-22 09:56:43:0924, diag_itementered, id=11561, type=1
2014-02-22 09:56:45:0753, diag_itemclicked, id=11561, type=1
2014-02-22 09:56:45:0846, diag_itemexited, id=11561, type=1
2014-02-22 09:56:49:0887, list_mouseentered, 9913
2014-02-22 09:56:50:0074, list_mouseexited
2014-02-22 09:56:51:0306, list_mouseentered, 9913
2014-02-22 09:56:51:0462, list_mouseexited
