2014-10-01 11:04:13:0970, setup_loaddata
2014-10-01 11:04:19:0170, diag_itementered, id=35785, type=1
2014-10-01 11:04:19:0686, diag_itemexited, id=35785, type=1
2014-10-01 11:04:19:0830, diag_itementered, id=10586, type=1
2014-10-01 11:04:19:0933, diag_itemexited, id=10586, type=1
2014-10-01 11:04:20:0148, diag_itementered, id=10586, type=1
2014-10-01 11:04:20:0591, diag_itemexited, id=10586, type=1
2014-10-01 11:04:20:0861, diag_itementered, id=35785, type=1
2014-10-01 11:04:21:0427, diag_itemexited, id=35785, type=1
2014-10-01 11:04:22:0016, diag_itementered, id=15732, type=1
2014-10-01 11:04:22:0448, diag_itemexited, id=15732, type=1
2014-10-01 11:04:22:0653, diag_itementered, id=123, type=1
2014-10-01 11:04:22:0718, diag_itemexited, id=123, type=1
2014-10-01 11:04:23:0196, diag_itementered, id=123, type=1
2014-10-01 11:04:23:0655, diag_itemexited, id=123, type=1
2014-10-01 11:04:23:0748, diag_itementered, id=33262, type=1
2014-10-01 11:04:24:0205, diag_itemexited, id=33262, type=1
2014-10-01 11:04:24:0390, diag_itementered, id=7681, type=1
2014-10-01 11:04:24:0771, diag_itemexited, id=7681, type=1
2014-10-01 11:04:25:0065, diag_itementered, id=25765, type=1
2014-10-01 11:04:25:0473, diag_itemexited, id=25765, type=1
2014-10-01 11:04:26:0011, diag_itementered, id=12144, type=1
2014-10-01 11:04:26:0113, diag_itemexited, id=12144, type=1
2014-10-01 11:04:26:0194, diag_itementered, id=12144, type=1
2014-10-01 11:04:27:0674, diag_itemexited, id=12144, type=1
