2014-09-26 04:44:40:0092, setup_loaddata
2014-09-26 04:44:44:0823, diag_itementered, id=7681, type=1
2014-09-26 04:44:46:0411, diag_itemexited, id=7681, type=1
2014-09-26 04:44:47:0023, diag_itementered, id=7681, type=1
2014-09-26 04:44:47:0079, diag_itemexited, id=7681, type=1
2014-09-26 04:44:47:0639, diag_itementered, id=123, type=1
2014-09-26 04:44:47:0887, diag_itemexited, id=123, type=1
2014-09-26 04:44:51:0614, diag_itementered, id=40376, type=1
2014-09-26 04:44:51:0663, diag_itemexited, id=40376, type=1
2014-09-26 04:44:52:0081, diag_itementered, id=40376, type=1
2014-09-26 04:44:52:0726, diag_itemexited, id=40376, type=1
2014-09-26 04:44:53:0636, diag_itementered, id=40376, type=1
2014-09-26 04:44:53:0665, diag_itemexited, id=40376, type=1
2014-09-26 04:44:54:0013, diag_itementered, id=40376, type=1
2014-09-26 04:44:55:0053, diag_itemexited, id=40376, type=1
2014-09-26 04:44:55:0848, list_mouseentered, 35785
2014-09-26 04:44:59:0605, list_mouseexited
