2014-10-31 06:50:31:0470, setup_loaddata
2014-10-31 06:50:33:0460, list_mouseentered, 1641682794
2014-10-31 06:50:33:0520, list_mouseexited
2014-10-31 06:50:34:0826, diag_itementered, id=29516, type=1
2014-10-31 06:50:36:0216, edge_create, Tuple[0,1,0.7953079712598807,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0216, answer_create, 29595
2014-10-31 06:50:36:0216, edge_create, Tuple[1,2,0.5179067300528795,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0216, answer_create, 30011
2014-10-31 06:50:36:0216, edge_create, Tuple[1,3,0.8139854687851149,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0226, answer_create, 44275
2014-10-31 06:50:36:0226, edge_create, Tuple[1,4,0.14272444817815777,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0226, answer_create, 61201
2014-10-31 06:50:36:0226, edge_create, Tuple[1,5,0.8557095090410165,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0226, answer_create, 61205
2014-10-31 06:50:36:0226, edge_create, Tuple[1,6,0.6029555605464086,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0226, answer_create, 64037
2014-10-31 06:50:36:0226, edge_create, Tuple[1,7,0.9558788954119172,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0226, answer_create, 75916
2014-10-31 06:50:36:0236, edge_create, Tuple[1,8,0.6502648372470246,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0236, answer_create, 304204
2014-10-31 06:50:36:0236, edge_create, Tuple[1,9,0.18805023698188483,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0236, answer_create, 2546995
2014-10-31 06:50:36:0236, edge_create, Tuple[1,10,0.9674578851139479,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0236, answer_create, 6441840
2014-10-31 06:50:36:0236, edge_create, Tuple[1,11,0.31654528711903984,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0236, answer_create, 6552078
2014-10-31 06:50:36:0246, edge_create, Tuple[1,12,0.6229347286429414,4,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0246, edge_create, Tuple[0,13,0.7808361551012587,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0246, edge_create, Tuple[13,14,0.3067998424619204,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,15,0.13734938108216233,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,16,0.6821797302663911,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,17,0.37382363314477385,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,18,0.6856396296206543,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,19,0.9161447724782236,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0256, edge_create, Tuple[13,20,0.37319777315928726,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0266, edge_create, Tuple[13,21,0.49676745670734546,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0266, edge_create, Tuple[13,22,0.4889758982388277,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0266, edge_create, Tuple[13,23,0.19214295443844698,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0266, edge_create, Tuple[13,24,0.5282851351506694,1,0.0,1414752630799,1414752630799]
2014-10-31 06:50:36:0286, discussion_open, 29516
2014-10-31 06:50:36:0286, diag_itemclicked, id=29516, type=1
2014-10-31 06:50:38:0406, diag_itemexited, id=29516, type=1
2014-10-31 06:50:38:0746, list_mouseentered, type=detailRelatedList, item=16140
2014-10-31 06:50:39:0456, list_mouseexited, type=detailRelatedList
2014-10-31 06:50:41:0016, diag_detail_itemexited, id=29595, type=20
2014-10-31 06:50:41:0116, list_mouseentered, type=detailRelatedList, item=8569
2014-10-31 06:50:41:0146, list_mouseexited, type=detailRelatedList
2014-10-31 06:50:52:0986, list_mouseentered, type=detailRelatedList, item=39639
2014-10-31 06:50:53:0046, list_mouseexited, type=detailRelatedList
2014-10-31 06:50:53:0796, list_mouseentered, type=detailRelatedList, item=23853
2014-10-31 06:50:54:0676, list_mouseexited, type=detailRelatedList
2014-10-31 06:50:55:0876, diag_detail_itemexited, id=59850, type=1
2014-10-31 06:50:56:0226, diag_detail_itemexited, id=0.5282851351506694, type=1
2014-10-31 06:50:56:0276, diag_detail_itemexited, id=0.5282851351506694, type=1
2014-10-31 06:50:57:0696, diag_detail_itemexited, id=62713, type=1
2014-10-31 06:50:59:0121, diag_detail_itemexited, id=59850, type=1
2014-10-31 06:50:59:0291, list_mouseentered, type=detailRelatedList, item=45546
2014-10-31 06:50:59:0491, list_mouseexited, type=detailRelatedList
2014-10-31 06:51:01:0742, list_mouseentered, type=detailRelatedList, item=45546
2014-10-31 06:51:01:0832, list_mouseexited, type=detailRelatedList
2014-10-31 06:51:03:0602, diag_detail_itemexited, id=62713, type=1
2014-10-31 06:51:04:0102, list_mouseentered, type=detailRelatedList, item=53387
2014-10-31 06:51:04:0152, list_mouseexited, type=detailRelatedList
2014-10-31 06:51:46:0043, list_mouseentered, type=detailRelatedList, item=24495
2014-10-31 06:51:46:0203, list_mouseexited, type=detailRelatedList
2014-10-31 06:52:36:0805, list_mouseentered, type=detailRelatedList, item=62713
2014-10-31 06:52:36:0895, list_mouseexited, type=detailRelatedList
2014-10-31 06:52:38:0765, diag_detail_itemexited, id=29595, type=20
2014-10-31 06:52:38:0975, list_mouseentered, type=detailRelatedList, item=59850
2014-10-31 06:52:39:0265, list_mouseexited, type=detailRelatedList
2014-10-31 06:54:00:0458, list_mouseentered, type=detailRelatedList, item=37912
2014-10-31 06:54:00:0508, list_mouseexited, type=detailRelatedList
2014-10-31 06:54:02:0488, diag_detail_itemexited, id=29595, type=20
2014-10-31 06:54:02:0598, list_mouseentered, type=detailRelatedList, item=45546
2014-10-31 06:54:02:0668, list_mouseexited, type=detailRelatedList
2014-10-31 06:54:10:0308, list_mouseentered, type=detailRelatedList, item=39639
2014-10-31 06:54:10:0788, list_mouseexited, type=detailRelatedList
2014-10-31 06:54:13:0489, list_mouseentered, type=detailRelatedList, item=24495
2014-10-31 06:54:13:0999, list_mouseexited, type=detailRelatedList
