2014-02-22 09:54:34:0827, setup_loaddata
2014-02-22 09:54:35:0654, setup_resizewin
2014-02-22 09:54:37:0387, diag_itementered, id=16451, type=1
2014-02-22 09:54:40:0416, diag_itemclicked, id=16451, type=1
2014-02-22 09:54:40:0494, diag_itemexited, id=16451, type=1
2014-02-22 09:54:46:0909, discussion_open, 6639
2014-02-22 09:54:47:0018, list_mouseentered, 15649
2014-02-22 09:54:47:0018, list_mouseexited
2014-02-22 09:54:48:0703, list_mouseentered, 15649
2014-02-22 09:54:49:0358, list_mouseexited
2014-02-22 09:54:51:0698, list_mouseentered, 123
2014-02-22 09:54:53:0495, discussion_open, 123
2014-02-22 09:54:54:0837, list_mouseexited
2014-02-22 09:54:55:0352, list_mouseentered, 123
2014-02-22 09:54:55:0508, list_mouseexited
