2014-01-27 11:56:13:0506, setup_loaddata
2014-01-27 11:56:13:0799, setup_resizewin
2014-01-27 11:56:17:0808, diag_itementered, id=1957784201, type=0
2014-01-27 11:56:18:0375, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0392, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0410, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0429, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0436, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0440, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0461, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0475, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0480, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0496, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0516, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0526, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0536, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0545, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0564, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0569, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0587, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0594, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0608, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0630, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0635, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0639, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0656, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0658, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0671, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0674, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0688, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0690, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0700, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0718, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0721, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0737, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0755, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0774, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0779, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0783, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0806, diag_itemdragged, id=1957784201, type=0
2014-01-27 11:56:18:0904, diag_itemexited, id=1957784201, type=0
2014-01-27 11:56:19:0567, diag_itementered, id=1957784201, type=0
2014-01-27 11:56:19:0955, diag_itemexited, id=1957784201, type=0
2014-01-27 11:56:20:0670, diag_itementered, id=525011271, type=0
2014-01-27 11:56:20:0703, diag_itemexited, id=525011271, type=0
2014-01-27 11:56:20:0755, diag_itementered, id=525011271, type=0
2014-01-27 11:56:21:0103, diag_itemexited, id=525011271, type=0
2014-01-27 11:56:21:0552, diag_itementered, id=123, type=1
2014-01-27 11:56:21:0896, diag_itemexited, id=123, type=1
2014-01-27 11:56:24:0073, list_mouseentered, 382
2014-01-27 11:56:24:0220, list_mouseexited, 
