2014-04-16 08:08:24:0565, setup_loaddata
2014-04-16 08:08:31:0363, diag_itementered, id=123, type=1
2014-04-16 08:08:31:0399, diag_itemexited, id=123, type=1
2014-04-16 08:08:31:0457, list_mouseentered, 564
2014-04-16 08:08:31:0869, list_mouseexited
2014-04-16 08:08:32:0223, search_update, r
2014-04-16 08:08:34:0076, search_update, re
2014-04-16 08:08:34:0077, search_update, reg
2014-04-16 08:08:40:0273, search_update, re
2014-04-16 08:08:41:0033, search_update, r
2014-04-16 08:08:41:0980, search_update, 
