2014-04-03 06:08:41:0359, setup_loaddata
2014-04-03 06:08:42:0932, diag_itementered, id=19893, type=1
2014-04-03 06:08:42:0971, diag_itemexited, id=19893, type=1
2014-04-03 06:08:43:0210, diag_itementered, id=2109443059, type=0
2014-04-03 06:08:43:0758, diag_itemexited, id=2109443059, type=0
2014-04-03 06:08:43:0932, list_mouseentered, 26732
2014-04-03 06:08:48:0577, list_mouseexited
2014-04-03 06:08:48:0756, list_mouseentered, 2109443059
2014-04-03 06:08:49:0247, list_mouseexited
2014-04-03 06:08:51:0283, diag_itementered, id=2109443059, type=0
2014-04-03 06:08:51:0309, diag_itemexited, id=2109443059, type=0
2014-04-03 06:08:51:0310, diag_itementered, id=6639, type=1
2014-04-03 06:08:51:0342, diag_itemexited, id=6639, type=1
2014-04-03 06:08:51:0367, diag_itementered, id=15305, type=1
2014-04-03 06:08:51:0400, diag_itemexited, id=15305, type=1
