2013-09-23 06:28:51:0536, setup_loaddata
2013-09-23 06:28:52:0645, setup_resizewin
2013-09-23 06:29:02:0317, diag_itementered, id=61559, type=1
2013-09-23 06:29:02:0770, diag_itemexited, id=61559, type=1
2013-09-23 06:29:02:0848, diag_itementered, id=16689, type=1
2013-09-23 06:29:03:0285, diag_itemexited, id=16689, type=1
2013-09-23 06:29:03:0285, diag_itementered, id=65058, type=1
2013-09-23 06:29:03:0285, diag_itemexited, id=65058, type=1
2013-09-23 06:29:03:0301, diag_itementered, id=19347, type=1
2013-09-23 06:29:03:0363, diag_itemexited, id=19347, type=1
2013-09-23 06:29:03:0379, diag_itementered, id=31693, type=1
2013-09-23 06:29:03:0785, diag_itemexited, id=31693, type=1
2013-09-23 06:29:03:0941, diag_itementered, id=16689, type=1
2013-09-23 06:29:04:0004, diag_itemexited, id=16689, type=1
2013-09-23 06:29:04:0628, list_mouseentered, 34571
2013-09-23 06:29:05:0346, list_itemclicked, 34571
2013-09-23 06:29:07:0517, discussion_open, 34571
2013-09-23 06:29:12:0135, list_mouseexited, 
