2014-02-17 06:58:14:0854, setup_loaddata
2014-02-17 06:58:15:0826, setup_resizewin
2014-02-17 06:58:16:0990, diag_itementered, id=16451, type=1
2014-02-17 06:58:18:0103, diag_itemclicked, id=16451, type=1
2014-02-17 06:58:18:0199, diag_itemexited, id=16451, type=1
2014-02-17 06:58:24:0459, list_mouseentered, 15649
2014-02-17 06:58:24:0671, list_mouseexited
2014-02-17 06:58:25:0722, diag_itementered, id=12144, type=1
2014-02-17 06:58:25:0758, diag_itemexited, id=12144, type=1
2014-02-17 06:58:48:0229, setup_loaddata
2014-02-17 06:58:48:0552, setup_resizewin
2014-02-17 06:58:49:0749, diag_itementered, id=16451, type=1
2014-02-17 06:58:50:0877, diag_itemclicked, id=16451, type=1
2014-02-17 06:58:50:0995, diag_itemexited, id=16451, type=1
2014-02-17 06:59:09:0166, list_mouseentered, 16451
2014-02-17 06:59:10:0006, list_mouseexited
