2013-11-05 06:53:29:0318, setup_loaddata
2013-11-05 06:53:30:0333, setup_resizewin
2013-11-05 06:53:31:0425, diag_itementered, id=12144, type=1
2013-11-05 06:53:31:0862, diag_itemexited, id=12144, type=1
2013-11-05 06:53:31:0878, diag_itementered, id=35785, type=1
2013-11-05 06:53:31:0940, diag_itemexited, id=35785, type=1
2013-11-05 06:53:32:0549, diag_itementered, id=0.9975705911325544, type=0
2013-11-05 06:53:32:0909, diag_itemexited, id=0.9975705911325544, type=0
2013-11-05 06:53:33:0455, diag_itementered, id=35785, type=1
2013-11-05 06:53:34:0908, diag_itemclicked, id=35785, type=1
2013-11-05 06:53:34:0986, diag_itemexited, id=35785, type=1
2013-11-05 06:53:37:0484, discussion_open, 7720
2013-11-05 06:53:39:0186, discussion_open, 40480
2013-11-05 06:53:44:0365, search_update, t
2013-11-05 06:53:45:0114, search_update, te
2013-11-05 06:53:45:0738, search_update, tes
2013-11-05 06:53:46:0346, search_update, test
2013-11-05 06:53:48:0343, search_update, tes
2013-11-05 06:53:48:0530, search_update, te
2013-11-05 06:53:48:0702, search_update, t
2013-11-05 06:53:48:0889, search_update, 
