2013-11-24 07:30:54:0270, setup_loaddata
2013-11-24 07:30:55:0450, setup_resizewin
2013-11-24 07:30:56:0535, list_mouseentered, 54886
2013-11-24 07:30:56:0767, list_mouseexited, 
2013-11-24 07:39:05:0935, list_mouseentered, 26458
2013-11-24 07:39:06:0228, list_mouseexited, 
2013-11-24 07:39:07:0259, setup_resizewin
2013-11-24 07:39:07:0551, list_mouseentered, 54886
2013-11-24 07:39:07:0603, list_mouseexited, 
2013-11-24 07:39:08:0619, list_mouseentered, 24596
2013-11-24 07:39:09:0233, list_mouseexited, 
2013-11-24 07:39:10:0178, list_mouseentered, 24596
2013-11-24 07:39:11:0045, list_mouseexited, 
2013-11-24 07:39:11:0134, list_mouseentered, 126
2013-11-24 07:39:11:0260, list_mouseexited, 
2013-11-24 07:39:11:0820, list_mouseentered, 41107
2013-11-24 07:39:12:0231, list_mouseexited, 
2013-11-24 07:39:12:0668, list_mouseentered, 65668
2013-11-24 07:39:20:0168, list_mouseexited, 
