2013-10-19 09:58:13:0691, setup_loaddata
2013-10-19 09:58:15:0195, setup_resizewin
2013-10-19 09:58:17:0571, diag_itementered, id=61559, type=1
2013-10-19 09:58:17:0622, diag_itemexited, id=61559, type=1
2013-10-19 09:58:17:0952, diag_itementered, id=61559, type=1
2013-10-19 09:58:18:0022, diag_itemexited, id=61559, type=1
2013-10-19 09:58:18:0580, diag_itementered, id=16689, type=1
2013-10-19 09:58:19:0481, diag_itemexited, id=16689, type=1
2013-10-19 09:58:19:0835, diag_itementered, id=61559, type=1
2013-10-19 09:58:20:0116, diag_itemexited, id=61559, type=1
2013-10-19 09:58:20:0401, diag_itementered, id=3049, type=1
2013-10-19 09:58:20:0509, diag_itemexited, id=3049, type=1
2013-10-19 09:58:23:0731, question_create_open
2013-10-19 09:58:23:0733, question_create_close
