2013-12-07 06:23:23:0929, setup_loaddata
2013-12-07 06:23:24:0055, setup_resizewin
2013-12-07 06:23:25:0413, diag_itementered, id=7661, type=1
2013-12-07 06:23:25:0647, diag_itemexited, id=7661, type=1
2013-12-07 06:23:25:0926, diag_itementered, id=2092, type=1
2013-12-07 06:23:26:0206, diag_itemexited, id=2092, type=1
2013-12-07 06:23:26:0446, diag_itementered, id=5078, type=1
2013-12-07 06:23:26:0956, diag_itemexited, id=5078, type=1
2013-12-07 06:23:27:0260, diag_itementered, id=9361, type=1
2013-12-07 06:23:27:0438, diag_itemexited, id=9361, type=1
2013-12-07 06:23:27:0484, diag_itementered, id=3881, type=1
2013-12-07 06:23:27:0516, diag_itemexited, id=3881, type=1
2013-12-07 06:23:27:0557, diag_itementered, id=382, type=1
2013-12-07 06:23:27:0637, diag_itemexited, id=382, type=1
2013-12-07 06:23:27:0684, diag_itementered, id=4630, type=1
2013-12-07 06:23:27:0742, diag_itemexited, id=4630, type=1
2013-12-07 06:23:27:0774, diag_itementered, id=7661, type=1
2013-12-07 06:23:27:0812, diag_itemexited, id=7661, type=1
2013-12-07 06:23:27:0860, diag_itementered, id=7291, type=1
2013-12-07 06:23:27:0901, diag_itemexited, id=7291, type=1
2013-12-07 06:23:28:0052, diag_itementered, id=10042, type=1
2013-12-07 06:23:28:0100, diag_itemexited, id=10042, type=1
2013-12-07 06:23:28:0124, diag_itementered, id=6765, type=1
2013-12-07 06:23:28:0180, diag_itemexited, id=6765, type=1
2013-12-07 06:23:28:0196, diag_itementered, id=2931, type=1
2013-12-07 06:23:28:0229, diag_itemexited, id=2931, type=1
2013-12-07 06:23:28:0252, diag_itementered, id=5222, type=1
2013-12-07 06:23:28:0364, diag_itemexited, id=5222, type=1
2013-12-07 06:23:28:0676, diag_itementered, id=4149, type=1
2013-12-07 06:23:28:0732, diag_itemexited, id=4149, type=1
2013-12-07 06:23:28:0909, diag_itementered, id=11088, type=1
2013-12-07 06:23:28:0988, diag_itemexited, id=11088, type=1
2013-12-07 06:23:29:0244, diag_itementered, id=5514, type=1
2013-12-07 06:23:29:0260, diag_itemexited, id=5514, type=1
2013-12-07 06:23:29:0453, list_mouseentered, 123
2013-12-07 06:23:29:0621, list_mouseexited, 
