2014-02-10 04:41:20:0368, setup_loaddata
2014-02-10 04:41:21:0067, setup_resizewin
2014-02-10 04:41:22:0146, diag_itementered, id=10506, type=1
2014-02-10 04:41:22:0936, diag_itemclicked, id=10506, type=1
2014-02-10 04:41:22:0940, diag_itemexited, id=10506, type=1
2014-02-10 04:41:28:0666, pattern_change_cancel
2014-02-10 04:41:28:0668, pattern_change_open
2014-02-10 04:41:29:0086, list_mouseentered, 123
2014-02-10 04:41:29:0324, list_mouseexited, 
2014-02-10 04:41:29:0640, list_mouseentered, 123
2014-02-10 04:41:29:0775, list_mouseexited, 
2014-02-10 04:41:31:0134, list_mouseentered, 126
2014-02-10 04:41:31:0332, list_mouseexited, 
