2014-01-26 08:47:52:0515, setup_loaddata
2014-01-26 08:47:52:0987, setup_resizewin
2014-01-26 08:47:57:0185, list_mouseentered, 2968
2014-01-26 08:47:57:0242, list_mouseexited, 
2014-01-26 08:47:59:0306, list_mouseentered, 126
2014-01-26 08:48:10:0307, list_mouseexited, 
2014-01-26 08:48:18:0493, diag_itementered, id=564, type=1
2014-01-26 08:48:18:0735, diag_itemexited, id=564, type=1
2014-01-26 08:48:23:0178, diag_itementered, id=525011271, type=0
2014-01-26 08:48:23:0564, diag_itemexited, id=525011271, type=0
2014-01-26 08:48:23:0935, diag_itementered, id=525011271, type=0
2014-01-26 08:48:24:0056, diag_itemexited, id=525011271, type=0
2014-01-26 08:48:45:0487, diag_itementered, id=525011271, type=0
2014-01-26 08:48:46:0235, diag_itemexited, id=525011271, type=0
2014-01-26 08:48:47:0720, diag_itementered, id=-328374389, type=0
2014-01-26 08:48:47:0816, diag_itemexited, id=-328374389, type=0
2014-01-26 08:48:48:0634, diag_itementered, id=-328374389, type=0
2014-01-26 08:48:48:0752, diag_itemexited, id=-328374389, type=0
2014-01-26 08:48:49:0155, diag_itementered, id=-328374389, type=0
2014-01-26 08:48:49:0333, diag_itemexited, id=-328374389, type=0
2014-01-26 08:48:50:0129, diag_itementered, id=-328374389, type=0
2014-01-26 08:48:50:0232, diag_itemexited, id=-328374389, type=0
2014-01-26 08:49:24:0640, diag_itementered, id=2968, type=1
2014-01-26 08:49:24:0741, diag_itemexited, id=2968, type=1
2014-01-26 08:49:24:0833, diag_itementered, id=7291, type=1
2014-01-26 08:49:24:0945, diag_itemexited, id=7291, type=1
2014-01-26 08:49:24:0948, diag_itementered, id=5514, type=1
2014-01-26 08:49:25:0061, diag_itemexited, id=5514, type=1
2014-01-26 08:49:26:0085, diag_itementered, id=6612, type=1
2014-01-26 08:49:26:0200, diag_itemexited, id=6612, type=1
2014-01-26 08:49:26:0688, diag_itementered, id=5078, type=1
2014-01-26 08:49:26:0791, diag_itemexited, id=5078, type=1
2014-01-26 08:49:26:0864, diag_itementered, id=6658, type=1
2014-01-26 08:49:26:0971, diag_itemexited, id=6658, type=1
2014-01-26 08:49:27:0067, diag_itementered, id=4922, type=1
2014-01-26 08:49:27:0163, diag_itemexited, id=4922, type=1
2014-01-26 08:49:27:0994, diag_itementered, id=10042, type=1
2014-01-26 08:49:28:0111, diag_itemexited, id=10042, type=1
2014-01-26 08:49:28:0115, diag_itementered, id=2968, type=1
2014-01-26 08:49:28:0237, diag_itemexited, id=2968, type=1
