2013-11-29 02:40:14:0504, setup_loaddata
2013-11-29 02:40:14:0676, setup_resizewin
2013-11-29 02:40:22:0803, diag_itementered, id=5514, type=1
2013-11-29 02:40:23:0241, diag_itemexited, id=5514, type=1
2013-11-29 02:40:23:0756, diag_itementered, id=7291, type=1
2013-11-29 02:40:24:0131, diag_itemexited, id=7291, type=1
2013-11-29 02:40:24:0303, diag_itementered, id=4149, type=1
2013-11-29 02:40:24:0381, diag_itemexited, id=4149, type=1
2013-11-29 02:40:25:0020, diag_itementered, id=4149, type=1
2013-11-29 02:40:25:0193, diag_itemexited, id=4149, type=1
2013-11-29 02:40:25:0645, list_mouseentered, 126
2013-11-29 02:40:26:0051, list_mouseexited, 
