2014-04-11 02:40:23:0311, setup_loaddata
2014-04-11 02:40:24:0902, list_mouseentered, 564
2014-04-11 02:40:25:0261, list_mouseexited
2014-04-11 02:40:26:0805, search_update, j
2014-04-11 02:40:30:0019, search_update, ja
2014-04-11 02:40:31:0688, search_update, jav
2014-04-11 02:40:33:0139, search_update, java
2014-04-11 02:40:34:0465, search_update, java 
2014-04-11 02:40:38:0084, search_update, java s
2014-04-11 02:40:38:0599, search_update, java sw
2014-04-11 02:40:39:0036, search_update, java swi
2014-04-11 02:40:39:0301, search_update, java swin
2014-04-11 02:40:41:0126, search_update, java swing
2014-04-11 02:40:56:0430, list_mouseexited
2014-04-11 02:40:58:0255, search_update, javaswing
2014-04-11 02:40:58:0848, search_update, javswing
2014-04-11 02:40:59:0144, search_update, jaswing
2014-04-11 02:40:59:0362, search_update, jswing
2014-04-11 02:40:59:0581, search_update, swing
2014-04-11 02:41:03:0804, search_update,  swing
2014-04-11 02:41:05:0754, search_update, swing
2014-04-11 02:41:07:0283, search_update, jswing
2014-04-11 02:41:09:0420, search_update, j swing
2014-04-11 02:41:11:0464, search_update, jswing
2014-04-11 02:41:11:0807, search_update, swing
2014-04-11 02:41:14:0412, search_update, oswing
2014-04-11 02:41:15:0223, search_update, swing
2014-04-11 02:41:15:0832, search_update, oswing
2014-04-11 02:41:16:0549, search_update, swing
2014-04-11 02:41:19:0934, search_update, swin
2014-04-11 02:41:20:0137, search_update, swi
2014-04-11 02:41:20:0309, search_update, sw
2014-04-11 02:41:20:0496, search_update, s
2014-04-11 02:41:22:0774, search_update, 
2014-04-11 02:41:25:0637, search_update, s
2014-04-11 02:41:25:0637, search_update, st
2014-04-11 02:41:25:0637, search_update, sta
2014-04-11 02:41:25:0637, search_update, stax
2014-04-11 02:41:28:0055, search_update, 
2014-04-11 02:41:28:0055, search_update, x
2014-04-11 02:41:28:0710, search_update, xm
2014-04-11 02:41:28:0820, search_update, xml
2014-04-11 02:41:30:0411, list_mouseentered, 123
2014-04-11 02:41:30:0707, list_mouseexited
2014-04-11 02:41:36:0011, list_mouseentered, 123
2014-04-11 02:41:36:0448, list_mouseexited
2014-04-11 02:41:37:0556, list_mouseentered, 10586
2014-04-11 02:41:37:0930, list_mouseexited
2014-04-11 02:41:54:0700, list_mouseentered, 8599
2014-04-11 02:41:54:0934, list_mouseexited
2014-04-11 02:41:55:0855, list_mouseentered, 123
2014-04-11 02:41:56:0167, list_mouseexited
2014-04-11 02:41:59:0099, list_mouseentered, 23106
2014-04-11 02:41:59:0333, list_mouseexited
2014-04-11 02:42:01:0736, diag_itementered, id=19893, type=1
2014-04-11 02:42:02:0485, diag_itemexited, id=19893, type=1
2014-04-11 02:42:03:0155, list_mouseentered, 12144
2014-04-11 02:42:03:0779, list_mouseexited
2014-04-11 02:42:04:0435, list_mouseentered, 23106
2014-04-11 02:42:04:0903, list_mouseexited
2014-04-11 02:42:10:0706, list_mouseentered, 7681
2014-04-11 02:42:10:0784, list_mouseexited
2014-04-11 02:42:11:0314, search_update, xml\
2014-04-11 02:42:11:0782, search_update, xml
2014-04-11 02:42:12:0422, search_update, xm
2014-04-11 02:42:12:0422, search_update, x
2014-04-11 02:42:12:0422, search_update, 
2014-04-11 02:42:13:0904, list_mouseentered, 123
2014-04-11 02:42:14:0075, list_mouseexited
2014-04-11 02:42:14:0575, list_mouseentered, 123
2014-04-11 02:42:14:0793, list_mouseexited
2014-04-11 02:42:17:0008, list_mouseentered, 15732
2014-04-11 02:42:18:0038, search_update, T
2014-04-11 02:42:18:0490, search_update, TO
2014-04-11 02:42:18:0740, search_update, TOM
2014-04-11 02:42:19:0801, search_update, TOMC
2014-04-11 02:42:20:0643, search_update, TOMCA
2014-04-11 02:42:21:0220, search_update, TOMCAT
2014-04-11 02:42:31:0751, edge_create, Tuple[0,1,0.7422693562571535,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0751, edge_create, Tuple[1,2,0.9485290800038604,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0751, edge_create, Tuple[1,3,0.3459956607161705,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0751, edge_create, Tuple[1,4,0.2581581527319917,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0768, edge_create, Tuple[1,5,0.7918616783382598,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0771, edge_create, Tuple[1,6,0.9912441644172798,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0774, edge_create, Tuple[1,7,0.3979747649315257,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,8,0.3513364053779925,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,9,0.13508355811116146,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,10,0.5002552003185092,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,11,0.4813433177015731,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,12,0.8731800175327951,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,13,0.48197447995240883,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0775, edge_create, Tuple[1,14,0.8773537234927543,1,0.0,1397241622794,1397241622794]
2014-04-11 02:42:31:0884, discussion_open, 26732
2014-04-11 02:42:31:0962, list_mouseexited
2014-04-11 02:42:31:0962, list_mouseentered, 15949
2014-04-11 02:42:33:0038, list_mouseexited
2014-04-11 02:42:34:0723, list_mouseentered, 5078
2014-04-11 02:42:36:0517, list_mouseexited
2014-04-11 02:42:39:0232, diag_itementered, id=5078, type=1
2014-04-11 02:42:43:0225, diag_itemexited, id=5078, type=1
2014-04-11 02:42:44:0036, diag_itementered, id=26732, type=1
2014-04-11 02:42:46:0002, diag_itemexited, id=26732, type=1
2014-04-11 02:42:46:0907, diag_itementered, id=15949, type=1
2014-04-11 02:42:47:0890, diag_itemexited, id=15949, type=1
2014-04-11 02:42:48:0404, diag_itementered, id=6392, type=1
2014-04-11 02:42:49:0372, diag_itemexited, id=6392, type=1
2014-04-11 02:42:50:0089, diag_itementered, id=12927, type=1
2014-04-11 02:42:52:0492, diag_itemexited, id=12927, type=1
2014-04-11 02:42:53:0006, diag_itementered, id=5078, type=1
2014-04-11 02:42:53:0162, diag_itemexited, id=5078, type=1
2014-04-11 02:42:53:0506, diag_itementered, id=5078, type=1
2014-04-11 02:42:53:0552, diag_itemexited, id=5078, type=1
2014-04-11 02:42:53:0584, diag_itementered, id=5078, type=1
2014-04-11 02:42:53:0802, diag_itemexited, id=5078, type=1
2014-04-11 02:42:54:0426, diag_itementered, id=12927, type=1
2014-04-11 02:43:25:0345, diag_itemexited, id=12927, type=1
2014-04-11 02:43:26:0344, diag_itementered, id=12927, type=1
2014-04-11 02:43:26:0874, diag_itemexited, id=12927, type=1
2014-04-11 02:43:27:0592, diag_itementered, id=5078, type=1
2014-04-11 02:43:28:0060, diag_itemexited, id=5078, type=1
2014-04-11 02:43:29:0027, diag_itementered, id=26732, type=1
2014-04-11 02:43:29:0339, diag_itemexited, id=26732, type=1
2014-04-11 02:43:29:0760, diag_itementered, id=15949, type=1
2014-04-11 02:43:29:0807, diag_itemexited, id=15949, type=1
2014-04-11 02:43:29:0838, diag_itementered, id=15949, type=1
2014-04-11 02:43:30:0290, diag_itemexited, id=15949, type=1
2014-04-11 02:43:30:0868, diag_itementered, id=6392, type=1
2014-04-11 02:44:18:0775, diag_itemexited, id=6392, type=1
2014-04-11 02:44:19:0290, diag_itementered, id=6392, type=1
2014-04-11 02:44:20:0367, diag_itemexited, id=6392, type=1
2014-04-11 02:44:20:0601, list_mouseentered, 5078
2014-04-11 02:44:20:0772, list_mouseexited
2014-04-11 02:44:21:0521, diag_itementered, id=12927, type=1
2014-04-11 02:44:21:0615, diag_itemexited, id=12927, type=1
2014-04-11 02:44:21:0973, diag_itementered, id=12927, type=1
2014-04-11 02:44:22:0722, diag_itemexited, id=12927, type=1
2014-04-11 02:44:23:0221, diag_itementered, id=5078, type=1
2014-04-11 02:44:24:0688, diag_itemexited, id=5078, type=1
2014-04-11 02:44:27:0277, search_update, 
2014-04-11 02:44:27:0277, search_update, S
2014-04-11 02:44:32:0472, search_update, SE
2014-04-11 02:44:32:0472, search_update, SEC
2014-04-11 02:44:32:0472, search_update, SECU
2014-04-11 02:44:32:0488, search_update, SECUR
2014-04-11 02:44:32:0550, search_update, SECURI
2014-04-11 02:44:32:0550, search_update, SECURIT
2014-04-11 02:44:32:0550, search_update, SECURITY
2014-04-11 02:44:36:0949, list_mouseentered, 12088
2014-04-11 02:44:37:0901, list_mouseexited
2014-04-11 02:44:38:0634, diag_itementered, id=12088, type=1
2014-04-11 02:44:38:0775, diag_itemexited, id=12088, type=1
2014-04-11 02:44:38:0790, diag_itementered, id=12088, type=1
2014-04-11 02:44:43:0081, discussion_open, 12088
2014-04-11 02:44:43:0082, diag_itemclicked, id=12088, type=1
2014-04-11 02:44:43:0116, diag_itemexited, id=12088, type=1
2014-04-11 02:44:45:0206, diag_itementered, id=12088, type=1
2014-04-11 02:44:45:0253, diag_itemexited, id=12088, type=1
2014-04-11 02:44:57:0547, list_mouseexited
2014-04-11 02:45:06:0969, search_update, 
2014-04-11 02:45:10:0058, diag_itementered, id=11088, type=1
2014-04-11 02:45:10:0292, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0308, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0339, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0354, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0354, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0386, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0417, diag_itemdragged, id=11088, type=1
2014-04-11 02:45:10:0542, diag_itemexited, id=11088, type=1
2014-04-11 02:45:11:0275, diag_itementered, id=23763, type=1
2014-04-11 02:45:11:0290, diag_itemexited, id=23763, type=1
2014-04-11 02:45:11:0306, diag_itementered, id=20127, type=1
2014-04-11 02:45:11:0337, diag_itemexited, id=20127, type=1
2014-04-11 02:45:11:0540, list_mouseentered, 21817
2014-04-11 02:45:12:0320, list_mouseexited
2014-04-11 02:45:13:0209, search_update, l
2014-04-11 02:45:13:0568, search_update, li
2014-04-11 02:45:14:0005, search_update, lin
2014-04-11 02:45:14:0332, search_update, linu
2014-04-11 02:45:15:0081, search_update, linux
2014-04-11 02:45:31:0805, search_update, linu
2014-04-11 02:45:32:0210, search_update, lin
2014-04-11 02:45:32:0382, search_update, li
2014-04-11 02:45:32:0585, search_update, l
2014-04-11 02:45:32:0787, search_update, 
2014-04-11 02:45:36:0141, list_mouseentered, 123
2014-04-11 02:45:36:0937, list_mouseexited
2014-04-11 02:45:37:0982, list_mouseentered, 23106
2014-04-11 02:45:43:0739, search_update, x
2014-04-11 02:45:44:0129, search_update, xm
2014-04-11 02:45:44:0363, search_update, xml
2014-04-11 02:45:47:0202, list_mouseexited
2014-04-11 02:45:51:0679, diag_itementered, id=25192, type=1
2014-04-11 02:45:52:0631, diag_itemexited, id=25192, type=1
2014-04-11 02:45:53:0114, diag_itementered, id=12144, type=1
2014-04-11 02:45:53:0161, diag_itemexited, id=12144, type=1
2014-04-11 02:45:53:0582, diag_itementered, id=19893, type=1
2014-04-11 02:45:53:0676, diag_itemexited, id=19893, type=1
2014-04-11 02:45:54:0175, diag_itementered, id=19893, type=1
2014-04-11 02:45:55:0719, diag_itemexited, id=19893, type=1
2014-04-11 02:45:55:0829, diag_itementered, id=123, type=1
2014-04-11 02:45:57:0092, diag_itemexited, id=123, type=1
2014-04-11 02:45:57:0248, diag_itementered, id=15732, type=1
2014-04-11 02:45:58:0527, diag_itemexited, id=15732, type=1
2014-04-11 02:46:27:0107, list_mouseentered, 7681
2014-04-11 02:46:27:0294, list_mouseexited
2014-04-11 02:46:27:0996, search_update, xm
2014-04-11 02:46:28:0230, search_update, x
2014-04-11 02:46:28:0417, search_update, 
2014-04-11 02:46:31:0272, search_update, P
2014-04-11 02:46:31:0272, search_update, PA
2014-04-11 02:46:31:0272, search_update, PAR
2014-04-11 02:46:31:0272, search_update, PARS
2014-04-11 02:46:31:0272, search_update, PARSE
2014-04-11 02:46:31:0596, search_update, PARSE 
2014-04-11 02:46:32:0687, search_update, PARSE S
2014-04-11 02:46:33:0077, search_update, PARSE ST
2014-04-11 02:46:33:0311, search_update, PARSE STR
2014-04-11 02:46:33:0935, search_update, PARSE STRI
2014-04-11 02:46:34:0247, search_update, PARSE STRIN
2014-04-11 02:46:34:0762, search_update, PARSE STRING
2014-04-11 02:46:44:0777, search_update, PARSE STRIN
2014-04-11 02:46:44:0964, search_update, PARSE STRI
2014-04-11 02:46:45:0136, search_update, PARSE STR
2014-04-11 02:46:45:0307, search_update, PARSE ST
2014-04-11 02:46:45:0463, search_update, PARSE S
2014-04-11 02:46:45:0651, search_update, PARSE 
2014-04-11 02:46:45:0822, search_update, PARSE
2014-04-11 02:46:45:0978, search_update, PARS
2014-04-11 02:46:46:0150, search_update, PAR
2014-04-11 02:46:46:0337, search_update, PA
2014-04-11 02:46:46:0633, search_update, P
2014-04-11 02:46:48:0037, search_update, 
2014-04-11 02:46:48:0037, search_update, T
2014-04-11 02:46:56:0083, search_update, TE
2014-04-11 02:46:56:0083, search_update, TES
2014-04-11 02:46:56:0083, search_update, TEST
2014-04-11 02:46:56:0083, search_update, TESTI
2014-04-11 02:46:56:0083, search_update, TESTIN
2014-04-11 02:46:56:0083, search_update, TESTING
2014-04-11 02:46:57:0221, list_mouseentered, 15690
2014-04-11 02:46:58:0625, list_mouseexited
2014-04-11 02:46:59:0296, list_mouseentered, 15690
2014-04-11 02:46:59:0374, list_mouseexited
2014-04-11 02:47:12:0962, search_update, TESTIN
2014-04-11 02:47:13:0165, search_update, TESTI
2014-04-11 02:47:13:0352, search_update, TEST
2014-04-11 02:47:13:0508, search_update, TES
2014-04-11 02:47:13:0664, search_update, TE
2014-04-11 02:47:13:0851, search_update, T
2014-04-11 02:47:14:0038, search_update, 
2014-04-11 02:47:16:0456, diag_itementered, id=6612, type=1
2014-04-11 02:47:16:0487, diag_itemexited, id=6612, type=1
2014-04-11 02:47:16:0519, diag_itementered, id=4242, type=1
2014-04-11 02:47:16:0581, diag_itemexited, id=4242, type=1
2014-04-11 02:47:16:0721, diag_itementered, id=15305, type=1
2014-04-11 02:47:16:0753, diag_itemexited, id=15305, type=1
2014-04-11 02:47:16:0971, diag_itementered, id=2968, type=1
2014-04-11 02:47:24:0085, diag_itemexited, id=2968, type=1
2014-04-11 02:47:24:0303, diag_itementered, id=25331, type=1
2014-04-11 02:47:24:0350, diag_itemexited, id=25331, type=1
2014-04-11 02:47:24:0756, diag_itementered, id=4242, type=1
2014-04-11 02:47:24:0818, diag_itemexited, id=4242, type=1
2014-04-11 02:47:24:0912, diag_itementered, id=7291, type=1
2014-04-11 02:47:24:0958, diag_itemexited, id=7291, type=1
2014-04-11 02:47:25:0146, list_mouseentered, 6639
2014-04-11 02:47:25:0629, list_mouseexited
2014-04-11 02:47:27:0439, search_update, J
2014-04-11 02:47:27:0876, search_update, JA
2014-04-11 02:47:28:0390, search_update, JAV
2014-04-11 02:47:28:0671, search_update, JAVA
2014-04-11 02:47:28:0905, search_update, JAVA 
2014-04-11 02:47:30:0169, search_update, JAVA
2014-04-11 02:47:30:0372, search_update, JAV
2014-04-11 02:47:30:0543, search_update, JA
2014-04-11 02:47:30:0715, search_update, J
2014-04-11 02:47:30:0886, search_update, 
2014-04-11 02:47:33:0429, search_update, P
2014-04-11 02:47:33:0913, search_update, PA
2014-04-11 02:47:34:0287, search_update, PAR
2014-04-11 02:47:34:0537, search_update, PARS
2014-04-11 02:47:35:0161, search_update, PARSI
2014-04-11 02:47:35:0348, search_update, PARSIN
2014-04-11 02:47:35:0738, search_update, PARSING
2014-04-11 02:47:38:0312, search_update, PARSIN
2014-04-11 02:47:38:0655, search_update, PARSI
2014-04-11 02:47:40:0184, search_update, PARS
2014-04-11 02:47:41:0916, list_mouseentered, 2968
2014-04-11 02:47:41:0994, list_mouseexited
2014-04-11 02:47:42:0134, diag_itementered, id=11341, type=1
2014-04-11 02:47:42:0150, diag_itemexited, id=11341, type=1
2014-04-11 02:47:42:0789, diag_itementered, id=2968, type=1
2014-04-11 02:47:45:0394, search_update, PARSE
2014-04-11 02:47:48:0670, diag_itemexited, id=2968, type=1
2014-04-11 02:47:54:0957, diag_itementered, id=2968, type=1
2014-04-11 02:47:56:0705, edge_create, Tuple[0,1,0.23927234349849646,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,2,0.32099488481031313,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,3,0.0011491574105587654,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,4,0.27399485685415736,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,5,0.04950405336082664,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,6,0.31448208952551626,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,7,0.5188900755651137,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0705, edge_create, Tuple[1,8,0.3600913464158034,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0721, edge_create, Tuple[1,9,0.5474651014409373,1,0.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0723, edge_create, Tuple[0,10,0.8801304428629153,2,1.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0723, pattern_create, -630581370
2014-04-11 02:47:56:0723, edge_create, Tuple[10,11,0.11299329372410638,2,1.0,1397241622794,1397241622794]
2014-04-11 02:47:56:0723, discussion_open, 2968
2014-04-11 02:47:56:0723, diag_itemclicked, id=2968, type=1
2014-04-11 02:47:59:0718, diag_itemexited, id=2968, type=1
2014-04-11 02:47:59:0921, diag_itementered, id=2968, type=1
2014-04-11 02:47:59:0952, diag_itemexited, id=2968, type=1
2014-04-11 02:48:00:0202, list_mouseentered, 18524
2014-04-11 02:48:00:0420, list_mouseexited
2014-04-11 02:48:03:0431, list_mouseentered, 41107
2014-04-11 02:48:03:0649, list_mouseexited
2014-04-11 02:48:11:0527, search_update, SPARSE
2014-04-11 02:48:11:0855, search_update, STPARSE
2014-04-11 02:48:12:0058, search_update, STRPARSE
2014-04-11 02:48:12:0619, search_update, STRIPARSE
2014-04-11 02:48:12:0807, search_update, STRINPARSE
2014-04-11 02:48:13:0072, search_update, STRINGPARSE
2014-04-11 02:48:14:0195, search_update, STRING PARSE
2014-04-11 02:48:16:0176, list_mouseexited
