2014-02-26 12:55:48:0753, setup_loaddata
2014-02-26 12:55:49:0335, setup_resizewin
2014-02-26 12:56:35:0927, diag_itementered, id=4149, type=1
2014-02-26 12:56:36:0034, diag_itemexited, id=4149, type=1
2014-02-26 12:56:36:0098, diag_itementered, id=5855, type=1
2014-02-26 12:56:36:0144, diag_itemexited, id=5855, type=1
2014-02-26 12:56:36:0208, diag_itementered, id=7779, type=1
2014-02-26 12:56:36:0248, diag_itemexited, id=7779, type=1
2014-02-26 12:56:36:0906, diag_itementered, id=5514, type=1
2014-02-26 12:56:36:0946, diag_itemexited, id=5514, type=1
2014-02-26 12:56:37:0019, diag_itementered, id=9913, type=1
2014-02-26 12:56:37:0094, diag_itemexited, id=9913, type=1
2014-02-26 12:56:37:0313, diag_itementered, id=9913, type=1
2014-02-26 12:56:37:0795, diag_itemexited, id=9913, type=1
2014-02-26 12:56:50:0394, diag_itementered, id=9913, type=1
2014-02-26 12:56:52:0249, diag_itemexited, id=9913, type=1
2014-02-26 12:56:52:0687, diag_itementered, id=9913, type=1
2014-02-26 12:56:55:0164, diag_itemexited, id=9913, type=1
2014-02-26 12:56:55:0214, diag_itementered, id=7596, type=1
2014-02-26 12:56:55:0330, diag_itemexited, id=7596, type=1
2014-02-26 12:56:55:0436, diag_itementered, id=7596, type=1
2014-02-26 12:56:55:0547, diag_itemexited, id=7596, type=1
2014-02-26 12:56:55:0926, diag_itementered, id=9913, type=1
2014-02-26 12:57:02:0943, diag_itemexited, id=9913, type=1
2014-02-26 12:57:03:0055, diag_itementered, id=5855, type=1
2014-02-26 12:57:03:0141, diag_itemexited, id=5855, type=1
2014-02-26 12:57:03:0454, diag_itementered, id=4149, type=1
2014-02-26 12:57:03:0508, diag_itemexited, id=4149, type=1
2014-02-26 12:57:03:0669, diag_itementered, id=4149, type=1
2014-02-26 12:57:40:0920, diag_itemexited, id=4149, type=1
2014-02-26 12:57:41:0009, diag_itementered, id=4080, type=1
2014-02-26 12:57:41:0084, diag_itemexited, id=4080, type=1
2014-02-26 12:57:41:0137, diag_itementered, id=7539, type=1
2014-02-26 12:57:41:0214, diag_itemexited, id=7539, type=1
2014-02-26 12:57:41:0215, diag_itementered, id=4242, type=1
2014-02-26 12:57:41:0259, diag_itemexited, id=4242, type=1
2014-02-26 01:41:27:0975, list_mouseentered, 4630
2014-02-26 01:41:28:0181, list_mouseexited
