2013-11-12 05:03:10:0468, setup_loaddata
2013-11-12 05:03:10:0641, setup_resizewin
2013-11-12 05:03:16:0843, leaderboard_open
2013-11-12 05:03:16:0844, leaderboard_close
2013-11-12 05:03:16:0985, list_mouseentered, 15496
2013-11-12 05:03:17:0005, list_mouseexited, 
2013-11-12 05:03:55:0228, setup_loaddata
2013-11-12 05:03:55:0398, setup_resizewin
2013-11-12 05:04:02:0128, leaderboard_close
2013-11-12 05:04:12:0467, leaderboard_open
2013-11-12 05:04:12:0469, leaderboard_close
2013-11-12 05:04:12:0689, list_mouseentered, 15496
2013-11-12 05:04:12:0718, list_mouseexited, 
