2014-02-21 03:58:12:0125, setup_loaddata
2014-02-21 03:58:12:0409, setup_resizewin
2014-02-21 03:58:13:0535, list_mouseentered, 126
2014-02-21 03:58:14:0742, discussion_open, 126
2014-02-21 03:58:14:0886, list_mouseexited
2014-02-21 03:58:17:0410, list_mouseentered, 123
2014-02-21 03:58:17:0749, list_mouseexited
2014-02-21 03:58:25:0193, setup_loaddata
2014-02-21 03:58:25:0355, setup_resizewin
2014-02-21 03:58:26:0234, setup_resizewin
2014-02-21 03:58:26:0943, list_mouseentered, 126
2014-02-21 03:58:28:0359, discussion_open, 123
2014-02-21 03:58:28:0471, list_mouseexited
2014-02-21 03:58:29:0967, list_mouseentered, 123
2014-02-21 03:58:30:0964, discussion_open, 126
2014-02-21 03:58:31:0051, list_mouseexited
2014-02-21 04:06:49:0602, diag_itementered, id=8318, type=1
2014-02-21 04:06:49:0638, diag_itemexited, id=8318, type=1
2014-02-21 04:06:49:0849, list_mouseentered, 7596
2014-02-21 04:06:54:0135, list_mouseexited
2014-02-21 04:06:54:0471, list_mouseentered, 7291
2014-02-21 04:06:56:0217, discussion_open, 123
2014-02-21 04:06:56:0266, list_mouseexited
2014-02-21 04:33:22:0075, pattern_change_open
2014-02-21 05:03:28:0820, diag_itementered, id=8599, type=1
2014-02-21 05:03:28:0851, diag_itemexited, id=8599, type=1
2014-02-21 05:03:28:0898, list_mouseentered, 7661
2014-02-21 05:03:31:0025, discussion_open, 6392
2014-02-21 05:03:31:0056, list_mouseexited
2014-02-21 05:03:37:0952, list_mouseentered, 6392
2014-02-21 05:03:37:0983, list_mouseexited
2014-02-21 05:03:38:0544, list_mouseentered, 6392
2014-02-21 05:03:38:0560, list_mouseexited
2014-02-21 05:03:39:0246, list_mouseentered, 6392
2014-02-21 05:03:39:0309, list_mouseexited
2014-02-21 05:03:39:0761, list_mouseentered, 6392
2014-02-21 05:03:40:0136, list_mouseexited
2014-02-21 05:03:40:0448, list_mouseentered, 6612
2014-02-21 05:03:40:0557, list_mouseexited
2014-02-21 05:03:41:0524, list_mouseentered, 123
2014-02-21 05:03:47:0171, list_mouseexited
2014-02-21 05:03:47:0717, diag_itementered, id=564, type=1
2014-02-21 05:03:47:0764, diag_itemexited, id=564, type=1
2014-02-21 05:03:47:0795, diag_itementered, id=10980, type=1
2014-02-21 05:03:47:0826, diag_itemexited, id=10980, type=1
2014-02-21 05:04:00:0026, list_mouseentered, 8599
2014-02-21 05:04:00:0057, list_mouseexited
