2014-02-08 06:35:17:0229, setup_loaddata
2014-02-08 06:35:17:0825, setup_resizewin
2014-02-08 06:35:18:0419, diag_itementered, id=2011904884, type=0
2014-02-08 06:35:19:0010, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:35:20:0805, diag_itemexited, id=2011904884, type=0
2014-02-08 06:35:21:0581, list_mouseentered, 126
2014-02-08 06:35:21:0741, list_mouseexited, 
2014-02-08 06:35:44:0168, setup_loaddata
2014-02-08 06:35:44:0692, setup_resizewin
2014-02-08 06:35:45:0343, diag_itementered, id=2011904884, type=0
2014-02-08 06:35:45:0790, diag_itemclicked, id=2011904884, type=0
2014-02-08 06:35:48:0113, diag_itemexited, id=2011904884, type=0
2014-02-08 06:35:53:0848, list_mouseentered, 564
2014-02-08 06:35:54:0275, list_mouseexited, 
2014-02-08 06:35:57:0065, list_mouseentered, 126
2014-02-08 06:35:57:0131, list_mouseexited, 
