2014-02-17 07:06:25:0543, setup_loaddata
2014-02-17 07:06:25:0735, setup_resizewin
2014-02-17 07:06:26:0700, diag_itementered, id=8599, type=1
2014-02-17 07:06:26:0838, diag_itemexited, id=8599, type=1
2014-02-17 07:06:27:0163, diag_itementered, id=12144, type=1
2014-02-17 07:06:28:0213, diag_itemclicked, id=12144, type=1
2014-02-17 07:06:28:0338, diag_itemexited, id=12144, type=1
2014-02-17 07:06:31:0522, list_mouseentered, 10586
2014-02-17 07:06:31:0781, list_mouseexited
2014-02-17 07:06:32:0053, diag_itementered, id=11338, type=1
2014-02-17 07:06:32:0093, diag_itemexited, id=11338, type=1
2014-02-17 07:06:32:0587, diag_itementered, id=11338, type=1
2014-02-17 07:06:32:0968, diag_itemexited, id=11338, type=1
2014-02-17 07:06:34:0616, diag_itementered, id=11338, type=1
2014-02-17 07:06:34:0649, diag_itemexited, id=11338, type=1
2014-02-17 07:06:34:0747, diag_itementered, id=3881, type=1
2014-02-17 07:06:34:0818, diag_itemexited, id=3881, type=1
2014-02-17 07:06:35:0030, diag_itementered, id=18524, type=1
2014-02-17 07:06:35:0170, diag_itemexited, id=18524, type=1
2014-02-17 07:06:35:0234, diag_itementered, id=11338, type=1
2014-02-17 07:06:36:0133, diag_itemclicked, id=11338, type=1
2014-02-17 07:06:36:0195, diag_itemexited, id=11338, type=1
2014-02-17 07:06:38:0325, list_mouseentered, 11338
2014-02-17 07:06:38:0684, list_mouseexited
2014-02-17 07:06:41:0162, list_mouseentered, 11338
2014-02-17 07:06:41:0340, list_mouseexited
