2014-02-10 01:38:17:0539, setup_loaddata
2014-02-10 01:38:18:0223, setup_resizewin
2014-02-10 01:38:18:0794, diag_itementered, id=6612, type=1
2014-02-10 01:38:18:0815, diag_itemexited, id=6612, type=1
2014-02-10 01:38:18:0860, diag_itementered, id=10506, type=1
2014-02-10 01:38:18:0888, diag_itemexited, id=10506, type=1
2014-02-10 01:38:19:0790, diag_itementered, id=382, type=1
2014-02-10 01:38:19:0836, diag_itemexited, id=382, type=1
2014-02-10 01:38:20:0116, diag_itementered, id=2011904884, type=0
2014-02-10 01:38:20:0605, diag_itemclicked, id=2011904884, type=0
2014-02-10 01:38:21:0470, diag_itemexited, id=2011904884, type=0
2014-02-10 01:38:36:0429, list_mouseentered, 123
2014-02-10 01:38:36:0614, list_mouseexited, 
2014-02-10 01:38:37:0241, list_mouseentered, 382
2014-02-10 01:38:37:0414, list_mouseexited, 
2014-02-10 01:38:37:0996, list_mouseentered, 382
2014-02-10 01:38:38:0224, list_mouseexited, 
