2014-02-05 11:44:07:0698, setup_loaddata
2014-02-05 11:44:08:0454, setup_resizewin
2014-02-05 11:44:09:0811, diag_itementered, id=6612, type=1
2014-02-05 11:44:13:0033, diag_itemexited, id=6612, type=1
2014-02-05 11:44:13:0312, diag_itementered, id=2968, type=1
2014-02-05 11:44:13:0370, diag_itemexited, id=2968, type=1
2014-02-05 11:44:14:0030, diag_itementered, id=2968, type=1
2014-02-05 11:44:14:0080, diag_itemexited, id=2968, type=1
2014-02-05 11:44:14:0456, diag_itementered, id=2968, type=1
2014-02-05 11:44:14:0886, diag_itemexited, id=2968, type=1
2014-02-05 11:44:14:0998, diag_itementered, id=382, type=1
2014-02-05 11:44:15:0047, diag_itemexited, id=382, type=1
