2014-11-07 09:34:40:0881, setup_loaddata
2014-11-07 09:34:44:0001, list_mouseentered, 1641682794
2014-11-07 09:34:44:0565, list_mouseexited
2014-11-07 09:34:50:0434, list_mouseentered, 24723
2014-11-07 09:34:51:0261, list_mouseexited
2014-11-07 09:34:54:0225, list_mouseentered, 41233
2014-11-07 09:35:01:0544, list_mouseexited
2014-11-07 09:35:02:0620, list_mouseentered, 54909
2014-11-07 09:35:02:0823, list_mouseexited
2014-11-07 09:35:02:0963, diag_itementered, id=27065, type=1
2014-11-07 09:35:02:0994, diag_itemexited, id=27065, type=1
2014-11-07 09:35:03:0057, diag_itementered, id=50532, type=1
2014-11-07 09:35:03:0072, diag_itemexited, id=50532, type=1
