2013-12-08 01:20:45:0016, setup_loaddata
2013-12-08 01:20:45:0256, setup_resizewin
2013-12-08 01:20:46:0914, diag_itementered, id=7661, type=1
2013-12-08 01:20:46:0957, diag_itemexited, id=7661, type=1
2013-12-08 01:20:47:0291, diag_itementered, id=7661, type=1
2013-12-08 01:20:59:0769, diag_itemexited, id=7661, type=1
2013-12-08 01:20:59:0937, diag_itementered, id=6765, type=1
2013-12-08 01:21:00:0624, diag_itemexited, id=6765, type=1
2013-12-08 01:21:00:0749, diag_itementered, id=11088, type=1
2013-12-08 01:21:00:0933, diag_itemexited, id=11088, type=1
2013-12-08 01:21:01:0100, diag_itementered, id=11088, type=1
2013-12-08 01:21:01:0581, diag_itemexited, id=11088, type=1
2013-12-08 01:21:01:0755, diag_itementered, id=2931, type=1
2013-12-08 01:21:07:0488, diag_itemexited, id=2931, type=1
2013-12-08 01:21:07:0547, diag_itementered, id=6765, type=1
2013-12-08 01:21:07:0572, diag_itemexited, id=6765, type=1
2013-12-08 01:21:09:0057, list_mouseentered, 123
2013-12-08 01:21:09:0255, list_mouseexited, 
