2014-02-23 12:10:06:0801, setup_loaddata
2014-02-23 12:10:06:0973, setup_resizewin
2014-02-23 12:10:10:0640, diag_itementered, id=8569, type=1
2014-02-23 12:10:10:0687, diag_itemexited, id=8569, type=1
2014-02-23 12:10:10:0718, diag_itementered, id=9361, type=1
2014-02-23 12:10:10:0749, diag_itemexited, id=9361, type=1
2014-02-23 12:10:10:0796, diag_itementered, id=15851, type=1
2014-02-23 12:10:10:0905, diag_itemexited, id=15851, type=1
2014-02-23 12:10:11:0217, diag_itementered, id=18524, type=1
2014-02-23 12:10:11:0249, diag_itemexited, id=18524, type=1
2014-02-23 12:10:11:0483, list_mouseentered, 16935
2014-02-23 12:10:11:0966, list_mouseexited
2014-02-23 12:10:17:0789, setup_loaddata
2014-02-23 12:10:17:0961, setup_resizewin
2014-02-23 12:10:19:0489, list_mouseentered, 564
2014-02-23 12:10:21:0317, discussion_open, 126
2014-02-23 12:10:21:0410, list_mouseexited
2014-02-23 12:10:25:0185, diag_itementered, id=20003, type=1
2014-02-23 12:10:25:0232, diag_itemexited, id=20003, type=1
2014-02-23 12:10:25:0232, diag_itementered, id=15949, type=1
2014-02-23 12:10:25:0263, diag_itemexited, id=15949, type=1
2014-02-23 12:10:26:0277, list_mouseentered, 17373
2014-02-23 12:10:27:0198, list_mouseexited
2014-02-23 12:10:27:0791, list_mouseentered, 15949
2014-02-23 12:10:27:0915, list_mouseexited
2014-02-23 12:10:52:0583, setup_loaddata
2014-02-23 12:10:52:0833, setup_resizewin
2014-02-23 12:10:54:0611, diag_itementered, id=18524, type=1
2014-02-23 12:10:54:0985, diag_itemexited, id=18524, type=1
2014-02-23 12:10:55:0657, diag_itemclicked, id=18524, type=1
2014-02-23 12:11:02:0491, list_mouseentered, 16557
2014-02-23 12:11:02:0694, list_mouseexited
