2014-01-30 10:48:38:0498, setup_loaddata
2014-01-30 10:48:38:0666, setup_resizewin
2014-01-30 10:48:50:0121, diag_itementered, id=7681, type=1
2014-01-31 05:51:05:0718, diag_itemexited, id=7681, type=1
2014-01-31 05:51:15:0108, diag_itementered, id=15732, type=1
2014-01-31 05:51:15:0164, diag_itemexited, id=15732, type=1
2014-01-31 05:51:15:0388, diag_itementered, id=12144, type=1
2014-01-31 05:51:15:0423, diag_itemexited, id=12144, type=1
2014-01-31 05:51:15:0612, diag_itementered, id=16451, type=1
2014-01-31 05:51:15:0627, diag_itemexited, id=16451, type=1
2014-01-31 05:51:15:0864, diag_itementered, id=5078, type=1
2014-01-31 05:51:15:0917, diag_itemexited, id=5078, type=1
2014-01-31 05:51:16:0573, list_mouseentered, 126
2014-01-31 05:51:16:0627, list_mouseexited, 
