2013-11-05 10:07:59:0158, setup_loaddata
2013-11-05 10:07:59:0313, setup_resizewin
2013-11-05 10:08:00:0400, diag_itementered, id=48249, type=1
2013-11-05 10:08:00:0522, diag_itemexited, id=48249, type=1
2013-11-05 10:08:00:0743, list_mouseentered, 63150
2013-11-05 10:08:00:0939, list_mouseexited, 
2013-11-05 10:08:02:0265, list_mouseentered, 3881
2013-11-05 10:08:03:0309, list_mouseexited, 
2013-11-05 10:08:06:0431, search_update, t
2013-11-05 10:08:06:0963, search_update, te
2013-11-05 10:08:07:0248, search_update, tes
2013-11-05 10:08:07:0534, search_update, test
2013-11-05 10:08:10:0571, search_update, tes
2013-11-05 10:08:10:0767, search_update, te
2013-11-05 10:08:10:0967, search_update, t
2013-11-05 10:08:11:0116, search_update, 
