2013-10-23 05:53:22:0138, setup_loaddata
2013-10-23 05:53:23:0078, setup_resizewin
2013-10-23 05:53:27:0902, question_create_open
2013-10-23 05:53:27:0906, question_create_close
2013-10-23 05:53:35:0973, setup_loaddata
2013-10-23 05:53:36:0174, setup_resizewin
2013-10-23 05:53:41:0741, question_create_close
2013-10-23 05:53:45:0879, setup_loaddata
2013-10-23 05:53:46:0073, setup_resizewin
2013-10-23 05:53:47:0185, list_mouseexited, 
2013-10-23 05:53:48:0528, question_create_close
2013-10-23 05:53:56:0281, question_create_close
2013-10-23 05:54:13:0053, question_create_open
2013-10-23 05:54:13:0054, question_create_close
2013-10-23 05:54:15:0151, question_create_open
2013-10-23 05:54:15:0153, question_create_close
2013-10-23 05:54:15:0435, list_mouseentered, 24596
2013-10-23 05:54:15:0658, list_mouseexited, 
2013-10-23 05:54:15:0938, list_mouseentered, 3881
2013-10-23 05:54:15:0977, list_mouseexited, 
