2014-10-01 08:34:46:0827, setup_loaddata
2014-10-01 08:34:49:0971, diag_itementered, id=25033, type=1
2014-10-01 08:36:47:0267, diag_itemexited, id=25033, type=1
2014-10-01 08:36:47:0884, diag_itementered, id=2931, type=1
2014-10-01 08:36:47:0950, diag_itemexited, id=2931, type=1
2014-10-01 08:36:49:0033, diag_itementered, id=7596, type=1
2014-10-01 08:36:49:0371, diag_itemexited, id=7596, type=1
2014-10-01 08:36:49:0480, diag_itementered, id=25033, type=1
2014-10-01 08:36:49:0529, diag_itemexited, id=25033, type=1
2014-10-01 08:36:50:0113, diag_itementered, id=29516, type=1
2014-10-01 08:36:50:0369, diag_itemexited, id=29516, type=1
2014-10-01 08:36:51:0033, diag_itementered, id=27065, type=1
2014-10-01 08:36:51:0907, diag_itemexited, id=27065, type=1
2014-10-01 08:37:00:0089, setup_loaddata
2014-10-01 11:28:00:0453, list_mouseentered, 1641682794
2014-10-01 11:28:00:0524, list_mouseexited
