2014-02-22 09:57:04:0446, setup_loaddata
2014-02-22 09:57:04:0602, setup_resizewin
2014-02-22 09:57:26:0290, setup_loaddata
2014-02-22 09:57:26:0446, setup_resizewin
2014-02-22 09:57:28:0740, diag_itementered, id=11561, type=1
2014-02-22 09:57:29:0286, diag_itemexited, id=11561, type=1
2014-02-22 09:57:30:0755, diag_itemclicked, id=11561, type=1
2014-02-22 09:57:35:0263, list_mouseentered, 9913
2014-02-22 09:57:37:0323, list_mouseexited
2014-02-22 09:57:39:0101, list_mouseentered, 7291
2014-02-22 09:57:39:0132, list_mouseexited
2014-02-22 09:57:40:0302, list_mouseentered, 382
2014-02-22 09:57:41:0990, discussion_open, 382
2014-02-22 09:57:42:0021, list_mouseexited
2014-02-22 09:57:42:0848, list_mouseentered, 382
2014-02-22 09:57:43:0363, list_mouseexited
2014-02-22 09:57:44:0018, list_mouseentered, 382
2014-02-22 09:57:44:0299, list_mouseexited
