2014-02-20 06:24:21:0075, setup_loaddata
2014-02-20 06:24:21:0576, setup_resizewin
2014-02-20 06:24:23:0530, diag_itementered, id=18538, type=1
2014-02-20 06:24:24:0565, diag_itemclicked, id=18538, type=1
2014-02-20 06:24:24:0652, diag_itemexited, id=18538, type=1
2014-02-20 06:24:29:0124, list_mouseentered, 16689
2014-02-20 06:24:29:0452, list_mouseexited
2014-02-20 06:24:29:0733, list_mouseentered, 16689
2014-02-20 06:24:30:0042, list_mouseexited
2014-02-20 06:24:30:0078, diag_itementered, id=8599, type=1
2014-02-20 06:24:30:0105, diag_itemexited, id=8599, type=1
2014-02-20 06:24:30:0557, diag_itementered, id=3881, type=1
2014-02-20 06:24:30:0866, diag_itemexited, id=3881, type=1
2014-02-20 06:24:30:0942, diag_itementered, id=14801, type=1
2014-02-20 06:24:31:0737, diag_itemclicked, id=14801, type=1
2014-02-20 06:24:31:0805, diag_itemexited, id=14801, type=1
2014-02-20 06:24:34:0479, list_mouseentered, 12870
2014-02-20 06:24:34:0658, list_mouseexited
2014-02-20 06:24:34:0863, diag_itementered, id=6612, type=1
2014-02-20 06:24:34:0887, diag_itemexited, id=6612, type=1
2014-02-20 06:24:34:0888, diag_itementered, id=11930, type=1
2014-02-20 06:24:34:0923, diag_itemexited, id=11930, type=1
2014-02-20 06:24:35:0060, diag_itementered, id=4922, type=1
2014-02-20 06:24:35:0114, diag_itemexited, id=4922, type=1
2014-02-20 06:24:35:0154, diag_itementered, id=20127, type=1
2014-02-20 06:24:35:0217, diag_itemexited, id=20127, type=1
2014-02-20 06:24:35:0298, diag_itementered, id=5078, type=1
2014-02-20 06:24:35:0450, diag_itemexited, id=5078, type=1
2014-02-20 06:24:35:0570, diag_itementered, id=8219, type=1
2014-02-20 06:24:35:0731, diag_itemexited, id=8219, type=1
2014-02-20 06:24:35:0733, diag_itementered, id=6658, type=1
2014-02-20 06:24:36:0034, diag_itemexited, id=6658, type=1
2014-02-20 06:24:36:0090, diag_itementered, id=126, type=1
2014-02-20 06:24:36:0114, diag_itemexited, id=126, type=1
2014-02-20 06:24:36:0115, diag_itementered, id=15496, type=1
2014-02-20 06:24:37:0543, diag_itemclicked, id=15496, type=1
2014-02-20 06:24:37:0657, diag_itemexited, id=15496, type=1
2014-02-20 06:24:57:0830, list_mouseentered, 13225
2014-02-20 06:24:58:0109, list_mouseexited
2014-02-20 06:24:59:0171, diag_itementered, id=16689, type=1
2014-02-20 06:24:59:0190, diag_itemexited, id=16689, type=1
2014-02-20 06:24:59:0494, diag_itementered, id=16689, type=1
2014-02-20 06:24:59:0589, diag_itemexited, id=16689, type=1
2014-02-20 06:24:59:0766, diag_itementered, id=16689, type=1
2014-02-20 06:25:00:0511, diag_itemclicked, id=16689, type=1
2014-02-20 06:25:01:0758, diag_itemexited, id=16689, type=1
2014-02-20 06:25:01:0776, diag_itementered, id=17944, type=1
2014-02-20 06:25:01:0801, diag_itemexited, id=17944, type=1
2014-02-20 06:25:11:0272, list_mouseentered, 16140
2014-02-20 06:25:11:0318, list_mouseexited
