2013-11-13 02:54:27:0653, setup_loaddata
2013-11-13 02:54:27:0863, setup_resizewin
2013-11-13 02:54:30:0168, diag_itementered, id=25765, type=1
2013-11-13 02:54:30:0175, diag_itemexited, id=25765, type=1
2013-11-13 02:54:30:0179, diag_itementered, id=123, type=1
2013-11-13 02:54:30:0183, diag_itemexited, id=123, type=1
2013-11-13 02:54:32:0129, list_mouseentered, 15496
2013-11-13 02:54:32:0215, list_mouseexited, 
2013-11-13 02:54:33:0502, setup_resizewin
2013-11-13 02:54:33:0574, setup_resizewin
2013-11-13 02:54:33:0577, setup_resizewin
2013-11-13 02:54:33:0806, setup_resizewin
2013-11-13 02:54:33:0809, setup_resizewin
2013-11-13 02:54:33:0966, setup_resizewin
2013-11-13 02:54:33:0968, setup_resizewin
2013-11-13 02:54:33:0970, setup_resizewin
2013-11-13 02:54:34:0108, setup_resizewin
2013-11-13 02:54:34:0110, setup_resizewin
