2013-11-12 05:11:06:0883, setup_loaddata
2013-11-12 05:11:07:0061, setup_resizewin
2013-11-12 05:11:13:0182, leaderboard_open
2013-11-12 05:11:13:0184, leaderboard_close
2013-11-12 05:11:13:0307, list_mouseentered, 15496
2013-11-12 05:11:13:0338, list_mouseexited, 
2013-11-12 05:11:25:0483, setup_loaddata
2013-11-12 05:11:25:0722, setup_resizewin
2013-11-12 05:11:33:0209, leaderboard_open
2013-11-12 05:11:33:0211, leaderboard_close
2013-11-12 05:11:33:0413, list_mouseentered, 15496
2013-11-12 05:11:33:0444, list_mouseexited, 
