2013-11-25 10:02:04:0782, setup_loaddata
2013-11-25 10:02:04:0921, setup_resizewin
2013-11-25 10:02:07:0229, diag_itementered, id=63150, type=1
2013-11-25 10:02:13:0412, diag_itemexited, id=63150, type=1
2013-11-25 10:02:13:0413, diag_itementered, id=51574, type=1
2013-11-25 10:02:13:0419, diag_itemexited, id=51574, type=1
2013-11-25 10:02:13:0420, diag_itementered, id=8569, type=1
2013-11-25 10:02:13:0427, diag_itemexited, id=8569, type=1
2013-11-25 10:02:13:0428, diag_itementered, id=48249, type=1
2013-11-25 10:02:13:0435, diag_itemexited, id=48249, type=1
2013-11-25 10:02:13:0436, diag_itementered, id=18524, type=1
2013-11-25 10:02:13:0443, diag_itemexited, id=18524, type=1
2013-11-25 10:02:13:0514, list_mouseentered, 54886
2013-11-25 10:02:13:0955, list_mouseexited, 
2013-11-25 10:02:13:0995, diag_itementered, id=-1596700516, type=0
2013-11-25 10:02:14:0972, diag_itemexited, id=-1596700516, type=0
2013-11-25 10:02:15:0003, diag_itementered, id=-1596700516, type=0
2013-11-25 10:02:17:0869, diag_itemexited, id=-1596700516, type=0
2013-11-25 10:02:18:0036, diag_itementered, id=-1596700516, type=0
2013-11-25 10:02:18:0228, diag_itemexited, id=-1596700516, type=0
2013-11-25 10:02:18:0395, diag_itementered, id=-1596700516, type=0
2013-11-25 10:02:28:0720, diag_itemexited, id=-1596700516, type=0
2013-11-25 10:02:28:0721, diag_itementered, id=48249, type=1
2013-11-25 10:02:29:0787, diag_itemexited, id=48249, type=1
2013-11-25 10:02:29:0788, diag_itementered, id=50255, type=1
2013-11-25 10:02:29:0795, diag_itemexited, id=50255, type=1
2013-11-25 10:02:29:0797, diag_itementered, id=35248, type=1
2013-11-25 10:02:29:0812, diag_itemexited, id=35248, type=1
2013-11-25 10:02:29:0814, diag_itementered, id=2968, type=1
2013-11-25 10:02:29:0819, diag_itemexited, id=2968, type=1
2013-11-25 10:02:29:0821, diag_itementered, id=43344, type=1
2013-11-25 10:02:29:0827, diag_itemexited, id=43344, type=1
2013-11-25 10:02:29:0828, diag_itementered, id=27581, type=1
2013-11-25 10:02:29:0835, diag_itemexited, id=27581, type=1
2013-11-25 10:02:30:0084, list_mouseentered, 15496
2013-11-25 10:02:30:0213, list_mouseexited, 
2013-11-25 10:02:30:0268, diag_itementered, id=48203, type=1
2013-11-25 10:02:30:0276, diag_itemexited, id=48203, type=1
2013-11-25 10:02:30:0278, diag_itementered, id=31446, type=1
2013-11-25 10:02:30:0283, diag_itemexited, id=31446, type=1
2013-11-25 10:02:30:0579, diag_itementered, id=37026, type=1
2013-11-25 10:02:30:0612, diag_itemexited, id=37026, type=1
2013-11-25 10:02:30:0614, diag_itementered, id=39399, type=1
2013-11-25 10:02:31:0371, diag_itemexited, id=39399, type=1
2013-11-25 10:02:31:0373, diag_itementered, id=62289, type=1
2013-11-25 10:02:31:0396, diag_itemexited, id=62289, type=1
2013-11-25 10:02:31:0468, diag_itementered, id=-1596700516, type=0
2013-11-25 10:02:31:0483, diag_itemexited, id=-1596700516, type=0
2013-11-25 10:02:31:0485, list_mouseentered, 54886
2013-11-25 10:02:31:0580, list_mouseexited, 
