2014-02-24 01:13:07:0400, setup_loaddata
2014-02-24 01:13:07:0959, setup_resizewin
2014-02-24 01:13:11:0735, diag_itementered, id=7681, type=1
2014-02-24 01:13:11:0778, diag_itemexited, id=7681, type=1
2014-02-24 01:13:12:0257, diag_itementered, id=7291, type=1
2014-02-24 01:13:12:0341, diag_itemexited, id=7291, type=1
2014-02-24 01:13:12:0678, diag_itementered, id=7291, type=1
2014-02-24 01:13:13:0235, diag_itemexited, id=7291, type=1
2014-02-24 01:13:13:0317, diag_itementered, id=6612, type=1
2014-02-24 01:13:13:0761, diag_itemexited, id=6612, type=1
2014-02-24 01:13:14:0079, diag_itementered, id=8599, type=1
2014-02-24 01:13:14:0127, diag_itemexited, id=8599, type=1
2014-02-24 01:13:14:0575, diag_itementered, id=123, type=1
2014-02-24 01:13:14:0841, diag_itemexited, id=123, type=1
2014-02-24 01:13:16:0159, diag_itementered, id=5527, type=1
2014-02-24 01:13:16:0199, diag_itemexited, id=5527, type=1
2014-02-24 01:13:16:0743, list_mouseentered, 4149
2014-02-24 01:13:16:0802, list_mouseexited
2014-02-24 01:13:17:0247, diag_itementered, id=7661, type=1
2014-02-24 01:13:17:0336, diag_itemexited, id=7661, type=1
2014-02-24 01:13:17:0677, diag_itementered, id=8318, type=1
2014-02-24 01:13:17:0714, diag_itemexited, id=8318, type=1
2014-02-24 01:13:18:0103, diag_itementered, id=8318, type=1
2014-02-24 01:13:18:0534, diag_itemexited, id=8318, type=1
