2014-03-11 09:04:23:0429, setup_loaddata
2014-03-11 09:04:24:0288, setup_resizewin
2014-03-11 09:04:26:0116, diag_itementered, id=7291, type=1
2014-03-11 09:04:26:0183, diag_itemexited, id=7291, type=1
2014-03-11 09:04:26:0202, diag_itementered, id=5222, type=1
2014-03-11 09:04:26:0272, diag_itemexited, id=5222, type=1
2014-03-11 09:04:26:0410, diag_itementered, id=2968, type=1
2014-03-11 09:04:26:0475, diag_itemexited, id=2968, type=1
2014-03-11 09:04:26:0476, diag_itementered, id=6658, type=1
2014-03-11 09:04:26:0539, diag_itemexited, id=6658, type=1
2014-03-11 09:04:26:0620, diag_itementered, id=3049, type=1
2014-03-11 09:04:26:0678, diag_itemexited, id=3049, type=1
2014-03-11 09:04:26:0680, diag_itementered, id=7269, type=1
2014-03-11 09:04:26:0734, diag_itemexited, id=7269, type=1
2014-03-11 09:04:32:0054, diag_itementered, id=6682, type=1
2014-03-11 09:04:32:0123, diag_itemexited, id=6682, type=1
2014-03-11 09:04:32:0703, diag_itementered, id=4242, type=1
2014-03-11 09:04:53:0694, diag_itemexited, id=4242, type=1
2014-03-11 09:04:53:0711, diag_itementered, id=4149, type=1
2014-03-11 09:04:53:0771, diag_itemexited, id=4149, type=1
2014-03-11 09:04:53:0902, diag_itementered, id=4149, type=1
2014-03-11 09:04:54:0086, diag_itemexited, id=4149, type=1
2014-03-11 09:11:14:0438, diag_itementered, id=9044, type=1
2014-03-11 09:11:14:0513, diag_itemexited, id=9044, type=1
2014-03-11 09:11:14:0572, diag_itementered, id=7779, type=1
2014-03-11 09:11:14:0659, diag_itemexited, id=7779, type=1
