2014-09-26 06:49:35:0627, setup_loaddata
2014-09-26 06:49:54:0675, diag_itementered, id=19766, type=1
2014-09-26 06:49:54:0737, diag_itemexited, id=19766, type=1
2014-09-26 06:49:55:0455, diag_itementered, id=564, type=1
2014-09-26 06:49:55:0533, diag_itemexited, id=564, type=1
2014-09-26 06:49:55:0783, diag_itementered, id=564, type=1
2014-09-26 06:49:56:0375, diag_itemexited, id=564, type=1
2014-09-26 06:49:56:0422, diag_itementered, id=17944, type=1
2014-09-26 06:49:56:0485, diag_itemexited, id=17944, type=1
2014-09-26 06:49:56:0672, diag_itementered, id=7681, type=1
2014-09-26 06:49:56:0719, diag_itemexited, id=7681, type=1
2014-09-26 06:49:56:0812, diag_itementered, id=25765, type=1
2014-09-26 06:49:57:0311, diag_itemexited, id=25765, type=1
2014-09-26 06:49:57:0405, diag_itementered, id=12144, type=1
2014-09-26 06:49:57:0514, diag_itemexited, id=12144, type=1
2014-09-26 06:49:57:0655, diag_itementered, id=12144, type=1
2014-09-26 06:49:57:0733, diag_itemexited, id=12144, type=1
2014-09-26 06:49:58:0013, list_mouseentered, 12144
2014-09-26 06:49:58:0029, list_mouseexited
2014-09-26 06:50:12:0995, list_mouseentered, 123
2014-09-26 06:50:13:0229, list_mouseexited
2014-09-26 06:50:23:0244, diag_itementered, id=26458, type=1
2014-09-26 06:50:23:0275, diag_itemexited, id=26458, type=1
2014-09-26 06:50:23:0275, diag_itementered, id=4149, type=1
2014-09-26 06:50:23:0307, diag_itemexited, id=4149, type=1
