2014-02-10 08:09:13:0892, setup_loaddata
2014-02-10 08:09:14:0575, setup_resizewin
2014-02-10 08:09:15:0484, diag_itementered, id=2011904884, type=0
2014-02-10 08:09:15:0954, diag_itemclicked, id=2011904884, type=0
2014-02-10 08:09:16:0677, diag_itemexited, id=2011904884, type=0
2014-02-10 08:09:18:0865, diag_itementered, id=7539, type=1
2014-02-10 08:09:18:0870, diag_itemexited, id=7539, type=1
2014-02-10 08:09:20:0621, diag_itementered, id=5527, type=1
2014-02-10 08:09:20:0628, diag_itemexited, id=5527, type=1
2014-02-10 08:09:21:0679, list_mouseentered, 126
2014-02-10 08:09:21:0881, list_mouseexited, 
