2014-02-05 10:05:03:0198, setup_loaddata
2014-02-05 10:05:03:0809, setup_resizewin
2014-02-05 10:05:03:0912, setup_resizewin
2014-02-05 10:05:04:0395, diag_itementered, id=5222, type=1
2014-02-05 10:05:04:0829, diag_itemexited, id=5222, type=1
2014-02-05 10:05:04:0885, diag_itementered, id=7291, type=1
2014-02-05 10:05:04:0930, diag_itemexited, id=7291, type=1
2014-02-05 10:05:05:0036, list_mouseentered, 564
2014-02-05 10:05:05:0480, list_mouseexited, 
2014-02-05 10:05:09:0374, diag_itementered, id=5514, type=1
2014-02-05 10:05:09:0431, diag_itemexited, id=5514, type=1
2014-02-05 10:05:09:0684, diag_itementered, id=7539, type=1
2014-02-05 10:05:09:0732, diag_itemexited, id=7539, type=1
2014-02-05 10:05:11:0636, list_mouseentered, 382
2014-02-05 10:05:14:0148, list_mouseexited, 
2014-02-05 10:05:21:0290, diag_itementered, id=2968, type=1
2014-02-05 10:05:21:0333, diag_itemexited, id=2968, type=1
