2014-02-20 07:48:54:0860, setup_loaddata
2014-02-20 07:48:55:0296, setup_resizewin
2014-02-20 07:56:43:0463, list_mouseentered, 2092
2014-02-20 07:56:43:0525, list_mouseexited
2014-02-20 07:56:44:0336, diag_itementered, id=7681, type=1
2014-02-20 07:56:44:0352, diag_itemexited, id=7681, type=1
2014-02-20 07:56:44:0352, list_mouseentered, 6682
2014-02-20 07:56:44:0383, list_mouseexited
2014-02-20 07:56:44:0664, diag_itementered, id=3881, type=1
2014-02-20 07:56:44:0695, diag_itemexited, id=3881, type=1
2014-02-20 07:56:44:0726, diag_itementered, id=5328, type=1
2014-02-20 07:56:44:0758, diag_itemexited, id=5328, type=1
2014-02-20 08:15:54:0086, diag_itementered, id=126, type=1
2014-02-20 08:15:54:0146, diag_itemexited, id=126, type=1
2014-02-20 08:15:54:0355, diag_itementered, id=15496, type=1
2014-02-20 08:15:54:0407, diag_itemexited, id=15496, type=1
