2014-01-26 08:09:28:0835, setup_loaddata
2014-01-26 08:09:30:0607, setup_resizewin
2014-01-26 08:09:35:0395, list_mouseentered, 123
2014-01-26 08:09:35:0768, list_mouseexited, 
2014-01-26 08:09:56:0362, setup_resizewin
2014-01-26 08:09:58:0508, diag_itementered, id=5514, type=1
2014-01-26 08:09:58:0675, diag_itemexited, id=5514, type=1
2014-01-26 08:09:58:0737, diag_itementered, id=6639, type=1
2014-01-26 08:09:58:0877, diag_itemexited, id=6639, type=1
2014-01-26 08:09:58:0921, diag_itementered, id=7539, type=1
2014-01-26 08:09:59:0026, diag_itemexited, id=7539, type=1
2014-01-26 08:09:59:0068, diag_itementered, id=11088, type=1
2014-01-26 08:09:59:0212, diag_itemexited, id=11088, type=1
2014-01-26 08:09:59:0214, diag_itementered, id=7596, type=1
2014-01-26 08:09:59:0648, diag_itemexited, id=7596, type=1
2014-01-26 08:10:00:0834, diag_itementered, id=8968, type=1
2014-01-26 08:10:00:0953, diag_itemexited, id=8968, type=1
2014-01-26 08:10:00:0957, diag_itementered, id=6222, type=1
2014-01-26 08:10:01:0062, diag_itemexited, id=6222, type=1
2014-01-26 08:10:01:0066, diag_itementered, id=10042, type=1
2014-01-26 08:10:01:0185, diag_itemexited, id=10042, type=1
2014-01-26 08:10:01:0319, diag_itementered, id=9044, type=1
2014-01-26 08:10:01:0432, diag_itemexited, id=9044, type=1
2014-01-26 08:10:01:0434, diag_itementered, id=6392, type=1
2014-01-26 08:10:01:0650, diag_itemexited, id=6392, type=1
2014-01-26 08:10:01:0821, diag_itementered, id=7291, type=1
2014-01-26 08:10:01:0940, diag_itemexited, id=7291, type=1
2014-01-26 08:10:01:0958, diag_itementered, id=5514, type=1
2014-01-26 08:10:02:0224, diag_itemexited, id=5514, type=1
2014-01-26 08:10:02:0331, diag_itementered, id=6612, type=1
2014-01-26 08:10:02:0856, diag_itemexited, id=6612, type=1
2014-01-26 08:10:02:0977, diag_itementered, id=7661, type=1
2014-01-26 08:10:03:0098, diag_itemexited, id=7661, type=1
2014-01-26 08:10:03:0140, diag_itementered, id=6658, type=1
2014-01-26 08:10:03:0236, diag_itemexited, id=6658, type=1
2014-01-26 08:10:03:0504, diag_itementered, id=7539, type=1
2014-01-26 08:10:03:0635, diag_itemexited, id=7539, type=1
2014-01-26 08:10:03:0763, diag_itementered, id=4149, type=1
2014-01-26 08:10:03:0868, diag_itemexited, id=4149, type=1
2014-01-26 08:10:05:0101, list_mouseentered, 123
2014-01-26 08:10:05:0214, list_mouseexited, 
