2014-04-09 05:25:55:0182, setup_loaddata
2014-04-09 05:25:57:0272, diag_itementered, id=7291, type=1
2014-04-09 05:25:59:0083, edge_create, Tuple[0,1,0.013435254567209065,1,0.0,1397035554695,1397035554695]
2014-04-09 05:25:59:0083, edge_create, Tuple[1,2,0.28968337503767905,1,0.0,1397035554695,1397035554695]
2014-04-09 05:25:59:0147, discussion_open, 7291
2014-04-09 05:25:59:0147, diag_itemclicked, id=7291, type=1
2014-04-09 05:25:59:0834, diag_itemexited, id=7291, type=1
2014-04-09 05:26:00:0505, diag_itementered, id=4080, type=1
2014-04-09 05:26:01:0347, diag_itemexited, id=4080, type=1
2014-04-09 05:26:01:0909, list_mouseentered, 4080
2014-04-09 05:26:03:0250, list_mouseexited
2014-04-09 05:26:04:0093, diag_itementered, id=7291, type=1
2014-04-09 05:26:04:0420, diag_itemexited, id=7291, type=1
2014-04-09 05:26:04:0545, diag_itementered, id=0.28968337503767905, type=1
2014-04-09 05:26:04:0576, diag_itemexited, id=0.28968337503767905, type=1
2014-04-09 05:26:04:0826, diag_itementered, id=0.28968337503767905, type=1
2014-04-09 05:26:04:0873, diag_itemexited, id=0.28968337503767905, type=1
2014-04-09 05:26:04:0888, diag_itementered, id=4080, type=1
2014-04-09 05:26:05:0341, diag_itemexited, id=4080, type=1
2014-04-09 05:26:05:0637, list_mouseentered, 4080
2014-04-09 05:26:06:0511, list_mouseexited
