2014-02-09 07:46:06:0890, setup_loaddata
2014-02-09 07:46:07:0514, setup_resizewin
2014-02-09 07:46:07:0998, diag_itementered, id=2011904884, type=0
2014-02-09 07:46:08:0934, diag_itemclicked, id=2011904884, type=0
2014-02-09 07:46:10:0447, diag_itemexited, id=2011904884, type=0
2014-02-09 07:46:11:0258, list_mouseentered, 126
2014-02-09 07:46:11:0447, list_mouseexited, 
2014-02-09 07:46:26:0066, setup_loaddata
2014-02-09 07:46:26:0643, setup_resizewin
2014-02-09 07:46:27:0797, diag_itementered, id=2011904884, type=0
2014-02-09 07:46:28:0515, diag_itemclicked, id=2011904884, type=0
2014-02-09 07:46:30:0590, diag_itemexited, id=2011904884, type=0
2014-02-09 07:46:31:0323, list_mouseentered, 126
2014-02-09 07:46:31:0433, list_mouseexited, 
2014-02-09 07:46:39:0501, setup_loaddata
2014-02-09 07:46:40:0079, setup_resizewin
2014-02-09 07:46:40:0609, diag_itementered, id=2011904884, type=0
2014-02-09 07:46:41:0280, diag_itemclicked, id=2011904884, type=0
2014-02-09 07:47:28:0922, diag_itemexited, id=2011904884, type=0
2014-02-09 07:47:30:0295, list_mouseentered, 126
2014-02-09 07:47:30:0390, list_mouseexited, 
