2013-12-26 08:05:49:0508, setup_loaddata
2013-12-26 08:05:50:0040, setup_resizewin
2013-12-26 08:05:55:0657, diag_itementered, id=7596, type=1
2013-12-26 08:05:55:0753, diag_itemexited, id=7596, type=1
2013-12-26 08:05:55:0851, diag_itementered, id=5328, type=1
2013-12-26 08:05:55:0886, diag_itemexited, id=5328, type=1
2013-12-26 08:05:55:0900, diag_itementered, id=5328, type=1
2013-12-26 08:05:55:0949, diag_itemexited, id=5328, type=1
2013-12-26 08:05:55:0973, diag_itementered, id=9361, type=1
2013-12-26 08:05:55:0999, diag_itemexited, id=9361, type=1
2013-12-26 08:05:56:0023, diag_itementered, id=9361, type=1
2013-12-26 08:05:56:0072, diag_itemexited, id=9361, type=1
2013-12-26 08:05:56:0122, diag_itementered, id=3881, type=1
2013-12-26 08:05:56:0490, diag_itemexited, id=3881, type=1
2013-12-26 08:05:59:0639, diag_itementered, id=9361, type=1
2013-12-26 08:05:59:0741, diag_itemexited, id=9361, type=1
2013-12-26 08:06:01:0047, diag_itementered, id=9361, type=1
2013-12-26 08:06:01:0341, diag_itemexited, id=9361, type=1
2013-12-26 08:06:01:0560, diag_itementered, id=2092, type=1
2013-12-26 08:06:01:0611, diag_itemexited, id=2092, type=1
2013-12-26 08:06:02:0542, diag_itementered, id=4242, type=1
2013-12-26 08:06:02:0862, diag_itemexited, id=4242, type=1
2013-12-26 08:06:04:0433, diag_itementered, id=8968, type=1
2013-12-26 08:06:04:0851, diag_itemexited, id=8968, type=1
2013-12-26 08:06:05:0121, diag_itementered, id=6222, type=1
2013-12-26 08:06:05:0167, diag_itemexited, id=6222, type=1
2013-12-26 08:06:05:0192, diag_itementered, id=8219, type=1
2013-12-26 08:06:05:0218, diag_itemexited, id=8219, type=1
2013-12-26 08:06:05:0241, diag_itementered, id=2968, type=1
2013-12-26 08:06:05:0269, diag_itemexited, id=2968, type=1
2013-12-26 08:06:05:0439, diag_itementered, id=10586, type=1
2013-12-26 08:06:05:0484, diag_itemexited, id=10586, type=1
2013-12-26 08:06:05:0507, list_mouseentered, 126
2013-12-26 08:06:05:0780, list_mouseexited, 
