2014-04-15 04:38:07:0567, setup_loaddata
2014-04-15 04:38:10:0326, diag_itementered, id=34413, type=1
2014-04-15 04:38:12:0406, discussion_open, 34413
2014-04-15 04:38:12:0406, diag_itemclicked, id=34413, type=1
2014-04-15 04:38:12:0407, diag_itemexited, id=34413, type=1
2014-04-15 04:38:29:0256, list_mouseentered, 31127
2014-04-15 04:38:29:0294, list_mouseexited
2014-04-15 04:38:31:0287, list_mouseentered, 31127
2014-04-15 04:38:31:0334, list_mouseexited
2014-04-15 04:38:31:0734, diag_itementered, id=37628, type=1
2014-04-15 04:38:31:0763, diag_itemexited, id=37628, type=1
