2014-04-15 04:07:29:0674, setup_loaddata
2014-04-15 04:07:56:0284, diag_itementered, id=29324, type=1
2014-04-15 04:07:56:0314, diag_itemexited, id=29324, type=1
2014-04-15 04:07:56:0346, diag_itementered, id=1641682794, type=0
2014-04-15 04:07:56:0808, diag_itemexited, id=1641682794, type=0
2014-04-15 04:07:58:0405, diag_itementered, id=37335, type=1
2014-04-15 04:07:58:0450, diag_itemexited, id=37335, type=1
2014-04-15 04:07:58:0615, diag_itementered, id=1641682794, type=0
2014-04-15 04:07:59:0537, diag_itemexited, id=1641682794, type=0
2014-04-15 04:07:59:0673, diag_itementered, id=26732, type=1
2014-04-15 04:07:59:0720, diag_itemexited, id=26732, type=1
2014-04-15 04:07:59:0773, diag_itementered, id=22115, type=1
2014-04-15 04:07:59:0803, diag_itemexited, id=22115, type=1
2014-04-15 04:08:00:0207, diag_itementered, id=2109443059, type=0
2014-04-15 04:08:00:0382, diag_itemexited, id=2109443059, type=0
