2013-11-16 03:13:24:0731, setup_loaddata
2013-11-16 03:13:24:0866, setup_resizewin
2013-11-16 03:13:25:0790, list_mouseentered, 26458
2013-11-16 03:13:26:0620, list_mouseexited, 
2013-11-16 03:13:27:0049, list_mouseentered, 3881
2013-11-16 03:13:27:0745, list_mouseexited, 
2013-11-16 03:13:27:0961, list_mouseentered, 63150
2013-11-16 03:13:28:0162, list_mouseexited, 
2013-11-16 03:13:28:0280, list_mouseentered, 40480
2013-11-16 03:13:28:0458, list_mouseexited, 
2013-11-16 03:13:28:0966, list_mouseentered, 65200
2013-11-16 03:13:29:0566, list_mouseexited, 
