2013-11-29 02:14:45:0900, setup_loaddata
2013-11-29 02:14:46:0649, setup_resizewin
2013-11-29 02:14:55:0369, diag_itementered, id=62650, type=1
2013-11-29 02:14:55:0448, diag_itemexited, id=62650, type=1
2013-11-29 02:14:55:0698, diag_itementered, id=62650, type=1
2013-11-29 02:14:55:0791, diag_itemexited, id=62650, type=1
2013-11-29 02:14:56:0119, diag_itementered, id=62650, type=1
2013-11-29 02:14:56:0228, diag_itemexited, id=62650, type=1
2013-11-29 02:14:56:0509, diag_itementered, id=25765, type=1
2013-11-29 02:14:58:0133, diag_itemexited, id=25765, type=1
2013-11-29 02:14:58:0305, diag_itementered, id=50255, type=1
2013-11-29 02:14:58:0336, diag_itemexited, id=50255, type=1
2013-11-29 02:14:58:0336, diag_itementered, id=22697, type=1
2013-11-29 02:14:58:0571, diag_itemexited, id=22697, type=1
2013-11-29 02:14:58:0618, diag_itementered, id=50255, type=1
2013-11-29 02:14:58:0665, diag_itemexited, id=50255, type=1
2013-11-29 02:14:59:0289, diag_itementered, id=50255, type=1
2013-11-29 02:15:05:0685, diag_itemexited, id=50255, type=1
2013-11-29 02:15:06:0715, diag_itementered, id=17944, type=1
2013-11-29 02:15:08:0839, diag_itemexited, id=17944, type=1
2013-11-29 02:15:09:0541, diag_itementered, id=62650, type=1
2013-11-29 02:15:09:0979, diag_itemexited, id=62650, type=1
2013-11-29 02:15:10:0057, diag_itementered, id=25765, type=1
2013-11-29 02:15:10:0634, diag_itemexited, id=25765, type=1
