2014-04-22 10:41:26:0476, setup_loaddata
2014-04-22 10:41:29:0093, diag_itementered, id=2109443059, type=0
2014-04-22 10:41:30:0941, diag_itemexited, id=2109443059, type=0
2014-04-22 10:41:31:0577, diag_itementered, id=2109443059, type=0
2014-04-22 10:41:34:0314, diag_itemexited, id=2109443059, type=0
2014-04-22 10:41:34:0377, diag_itementered, id=41686, type=1
2014-04-22 10:41:34:0440, diag_itemexited, id=41686, type=1
2014-04-22 10:41:34:0441, diag_itementered, id=1140373906, type=0
2014-04-22 10:41:34:0506, diag_itemexited, id=1140373906, type=0
2014-04-22 10:41:34:0721, diag_itementered, id=1140373906, type=0
2014-04-22 10:41:36:0891, diag_itemexited, id=1140373906, type=0
2014-04-22 10:41:37:0146, diag_itementered, id=-771804441, type=0
2014-04-22 10:41:40:0270, diag_itemexited, id=-771804441, type=0
