2014-11-22 07:00:40:0605, setup_loaddata
2014-11-22 07:01:05:0547, list_mouseentered, id=4, type=0
2014-11-22 07:01:05:0547, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0610, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0625, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0656, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0672, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0672, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0688, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0703, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0719, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0734, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0766, list_mousemoved, id=4, type=0
2014-11-22 07:01:05:0766, list_mouseexited
