2013-08-30 05:46:55:0240, setup_loaddata
2013-08-30 05:46:55:0544, setup_resizewin
2013-08-30 05:46:55:0956, list_mouseentered, 40480
2013-08-30 05:46:56:0375, list_mouseexited, 
2013-08-30 05:47:25:0500, list_mouseentered, 3881
2013-08-30 05:47:25:0617, list_mouseexited, 
2013-08-30 05:47:27:0857, search_update, a
2013-08-30 05:48:00:0174, search_update, ak
2013-08-30 05:48:05:0712, search_update, a
2013-08-30 05:48:06:0796, search_update, 
2013-08-30 05:48:08:0766, search_update, j
2013-08-30 05:48:09:0202, search_update, jk
2013-08-30 05:48:11:0000, search_update, j
2013-08-30 05:48:11:0205, search_update, 
2013-08-30 05:48:12:0338, search_update, 9
2013-08-30 05:48:14:0005, search_update, 90
2013-08-30 05:48:15:0752, search_update, 9
2013-08-30 05:48:16:0581, search_update, 
2013-08-30 05:48:17:0943, search_update, 0
2013-08-30 05:48:21:0527, search_update, 
2013-08-30 05:48:22:0383, search_update, 9
2013-08-30 05:48:26:0485, search_update, 
2013-08-30 05:48:28:0460, search_update, i
2013-08-30 05:48:29:0967, search_update, 
2013-08-30 05:48:32:0580, diag_itementered, id=35002, type=1
2013-08-30 05:48:32:0582, diag_itemexited, id=35002, type=1
2013-08-30 05:51:05:0688, diag_itementered, id=24866, type=1
2013-08-30 05:51:05:0690, diag_itemexited, id=24866, type=1
