2014-11-06 10:40:34:0318, setup_loaddata
2014-11-06 10:40:47:0427, diag_itementered, id=49379, type=1
2014-11-06 10:40:47:0467, diag_itemexited, id=49379, type=1
2014-11-06 10:40:47:0547, list_mouseentered, 40663
2014-11-06 10:40:47:0687, list_mouseexited
2014-11-06 10:40:48:0786, list_mouseentered, 51276
2014-11-06 10:40:48:0886, list_mouseexited
2014-11-06 10:40:49:0186, diag_itementered, id=62276, type=1
2014-11-06 10:40:49:0236, diag_itemexited, id=62276, type=1
2014-11-06 10:40:53:0085, diag_itementered, id=35186, type=1
2014-11-06 10:40:53:0125, diag_itemexited, id=35186, type=1
2014-11-06 10:40:53:0125, diag_itementered, id=20227, type=1
2014-11-06 10:40:53:0185, diag_itemexited, id=20227, type=1
2014-11-06 10:40:53:0327, diag_itementered, id=46496, type=1
2014-11-06 10:40:53:0357, diag_itemexited, id=46496, type=1
2014-11-06 10:40:53:0662, list_mouseentered, 35186
2014-11-06 10:40:54:0012, list_mouseexited
