2014-11-22 05:46:46:0115, setup_loaddata
2014-11-22 05:46:48:0314, diag_itementered, id=46496, type=1
2014-11-22 05:46:48:0392, diag_itemexited, id=46496, type=1
2014-11-22 05:46:49:0031, diag_itementered, id=64392, type=1
2014-11-22 05:46:49:0155, diag_itemexited, id=64392, type=1
2014-11-22 05:46:49:0514, list_mouseentered, 65475
2014-11-22 05:46:50:0673, list_mouseexited
2014-11-22 05:46:51:0426, list_mouseentered, 1
2014-11-22 05:46:56:0255, list_mouseexited
2014-11-22 05:46:56:0816, list_mouseentered, 3
2014-11-22 05:46:57:0752, list_mouseexited
2014-11-22 05:46:58:0189, list_mouseentered, 4
2014-11-22 05:46:58:0675, list_mouseexited
2014-11-22 05:46:59:0186, list_mouseentered, 2
2014-11-22 05:47:03:0526, list_mouseexited
2014-11-22 05:47:03:0698, diag_itementered, id=7720, type=1
2014-11-22 05:47:03:0745, diag_itemexited, id=7720, type=1
2014-11-22 05:47:04:0977, list_mouseentered, 2
2014-11-22 05:47:29:0959, list_mouseexited
2014-11-22 05:47:30:0271, diag_itementered, id=25331, type=1
2014-11-22 05:47:30:0318, diag_itemexited, id=25331, type=1
2014-11-22 05:47:30:0443, diag_itementered, id=123, type=1
2014-11-22 05:47:30:0474, diag_itemexited, id=123, type=1
2014-11-22 05:47:46:0378, diag_itementered, id=46496, type=1
2014-11-22 05:47:46:0441, diag_itemexited, id=46496, type=1
2014-11-22 05:47:46:0939, list_mouseentered, 4
2014-11-22 05:47:47:0875, list_mouseexited
2014-11-22 05:47:48:0328, diag_itementered, id=46496, type=1
2014-11-22 05:47:48:0390, diag_itemexited, id=46496, type=1
2014-11-22 05:47:48:0437, diag_itementered, id=46496, type=1
2014-11-22 05:47:48:0452, diag_itemexited, id=46496, type=1
