2015-01-21 01:59:04:0403, setup_loaddata_begin
2015-01-21 01:59:06:0949, setup_loaddata_end
2015-01-21 01:59:06:0979, setup_createactions_begin
2015-01-21 01:59:07:0129, setup_createactions_end
2015-01-21 01:59:11:0867, diag_itementered, id=8968, type=1
2015-01-21 01:59:11:0937, diag_itemexited, id=8968, type=1
2015-01-21 01:59:12:0177, diag_itementered, id=41233, type=1
2015-01-21 01:59:12:0267, diag_itemexited, id=41233, type=1
2015-01-21 01:59:17:0745, setup_loaddata_begin
2015-01-21 01:59:19:0225, setup_loaddata_end
2015-01-21 01:59:19:0225, setup_createactions_begin
2015-01-21 01:59:19:0285, setup_createactions_end
2015-01-21 01:59:23:0558, setup_loaddata_begin
2015-01-21 01:59:24:0796, setup_loaddata_end
2015-01-21 01:59:24:0796, setup_createactions_begin
2015-01-21 01:59:24:0836, setup_createactions_end
2015-01-21 01:59:32:0152, diag_itementered, id=33262, type=1
2015-01-21 01:59:32:0202, diag_itemexited, id=33262, type=1
2015-01-21 02:00:56:0819, list_mouseentered, id=65035, type=1
2015-01-21 02:00:56:0819, list_mousemoved, id=65035, type=1
2015-01-21 02:00:56:0849, list_mouseexited
2015-01-21 02:00:57:0160, diag_itementered, id=37335, type=1
2015-01-21 02:00:57:0190, diag_itemexited, id=37335, type=1
2015-01-21 02:00:57:0913, diag_itemexited, id=4, type=4
2015-01-21 02:00:57:0913, diag_itementered, id=4, type=0
2015-01-21 02:00:57:0983, diag_itemexited, id=4, type=0
2015-01-21 02:01:31:0844, list_mouseentered, id=26305, type=1
2015-01-21 02:01:31:0844, list_mousemoved, id=26305, type=1
2015-01-21 02:01:31:0884, list_mousemoved, id=64036, type=1
2015-01-21 02:01:31:0894, list_mousemoved, id=64036, type=1
2015-01-21 02:01:31:0904, list_mouseexited
