2014-12-16 11:28:25:0900, setup_loaddata_begin
2014-12-16 11:28:28:0100, setup_loaddata_end
2014-12-16 11:28:28:0147, setup_createactions_begin
2014-12-16 11:28:28:0334, setup_createactions_end
2014-12-16 11:28:31:0204, list_mouseentered, id=24723, type=1
2014-12-16 11:28:31:0204, list_mousemoved, id=24723, type=1
2014-12-16 11:28:31:0235, list_mousemoved, id=3049, type=1
2014-12-16 11:28:31:0267, list_mouseexited
2014-12-16 11:28:31:0859, list_mouseentered, id=24723, type=1
2014-12-16 11:28:31:0859, list_mousemoved, id=24723, type=1
2014-12-16 11:28:31:0906, list_mousemoved, id=3049, type=1
2014-12-16 11:28:31:0937, list_mousemoved, id=3049, type=1
2014-12-16 11:28:31:0969, list_mousemoved, id=3049, type=1
2014-12-16 11:28:32:0000, list_mousemoved, id=3049, type=1
2014-12-16 11:28:32:0015, list_mousemoved, id=3049, type=1
2014-12-16 11:28:32:0047, list_mousemoved, id=3049, type=1
2014-12-16 11:28:32:0047, list_mousemoved, id=3049, type=1
2014-12-16 11:28:32:0093, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0125, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0140, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0156, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0187, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0203, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0234, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0327, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0343, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0359, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0390, list_mousemoved, id=24723, type=1
2014-12-16 11:28:32:0405, list_mouseexited
2014-12-16 11:28:33:0685, list_pattern_mouseentered, id=1, type=0
2014-12-16 11:28:33:0700, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:33:0731, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:33:0763, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0309, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0324, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0340, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0371, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0387, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0465, list_pattern_mousemoved, id=1, type=0
2014-12-16 11:28:34:0745, list_pattern_itemclicked, id=1, type=0
2014-12-16 11:28:35:0182, edge_create, Tuple[0,1,0.3836189091852322,1,0.0,1418747306415,1418747306415]
2014-12-16 11:28:35:0182, edge_create, Tuple[1,2,0.4988845069970368,1,0.0,1418747306415,1418747306415]
2014-12-16 11:28:35:0198, edge_create, Tuple[1,3,0.3849240434625273,1,0.0,1418747306415,1418747306415]
2014-12-16 11:28:35:0245, pattern_open, 1
2014-12-16 11:28:35:0245, list_pattern_mouseexited
2014-12-16 11:28:36:0695, diag_detail_itementered, id=27065, type=1
2014-12-16 11:28:36:0898, diag_detail_itemclicked, id=27065, type=1
2014-12-16 11:28:38:0162, diag_detail_itemexited, id=27065, type=1
2014-12-16 11:28:40:0221, diag_detail_itementered, id=27065, type=1
2014-12-16 11:29:13:0746, diag_detail_itemexited, id=27065, type=1
2014-12-16 11:29:13:0808, list_mouseentered, type=detailRelatedList, item=27065
2014-12-16 11:29:13:0824, list_mouseexited, type=detailRelatedList
2014-12-16 11:29:15:0633, list_mouseentered, type=detailRelatedList, item=27065
2014-12-16 11:29:15:0727, list_mouseexited, type=detailRelatedList
2014-12-16 11:29:45:0804, search_update, JUnit
2014-12-16 11:29:46:0865, list_mouseentered, id=34571, type=1
2014-12-16 11:29:46:0865, list_mousemoved, id=34571, type=1
2014-12-16 11:29:46:0896, list_mousemoved, id=34571, type=1
2014-12-16 11:29:46:0912, list_mousemoved, id=34571, type=1
2014-12-16 11:29:46:0927, list_mousemoved, id=34571, type=1
2014-12-16 11:29:47:0021, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0564, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0579, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0579, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0611, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0626, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0642, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0657, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0673, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0689, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0735, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0751, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0767, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0782, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0798, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0813, list_mousemoved, id=34571, type=1
2014-12-16 11:29:49:0829, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0845, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0845, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0876, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0891, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0907, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0923, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0938, list_mousemoved, id=42102, type=1
2014-12-16 11:29:49:0985, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0001, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0016, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0313, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0328, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0344, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0359, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0375, list_mousemoved, id=42102, type=1
2014-12-16 11:29:50:0391, list_mousemoved, id=34571, type=1
2014-12-16 11:29:50:0406, list_mousemoved, id=34571, type=1
2014-12-16 11:29:50:0422, list_mousemoved, id=34571, type=1
2014-12-16 11:29:50:0453, list_mousemoved, id=34571, type=1
2014-12-16 11:29:50:0609, list_mousemoved, id=34571, type=1
2014-12-16 11:30:37:0285, list_mousemoved, id=34571, type=1
2014-12-16 11:30:37:0300, list_mousemoved, id=34571, type=1
2014-12-16 11:30:37:0316, list_mousemoved, id=34571, type=1
2014-12-16 11:30:37:0332, list_mouseexited
2014-12-16 11:30:40:0623, search_update, XML
2014-12-16 11:30:42:0542, diag_itementered, id=123, type=1
2014-12-16 11:30:45:0615, diag_itemexited, id=123, type=1
2014-12-16 11:30:45:0912, diag_itementered, id=123, type=1
2014-12-16 11:30:48:0844, diag_itemexited, id=123, type=1
2014-12-16 11:30:48:0954, diag_itementered, id=33262, type=1
2014-12-16 11:30:49:0000, diag_itemexited, id=33262, type=1
2014-12-16 11:30:49:0702, diag_itementered, id=35785, type=1
2014-12-16 11:30:50:0592, diag_itemexited, id=35785, type=1
2014-12-16 11:30:51:0044, diag_itementered, id=19893, type=1
2014-12-16 11:30:51:0107, diag_itemexited, id=19893, type=1
2014-12-16 11:30:51:0122, diag_itementered, id=19893, type=1
2014-12-16 11:30:51:0699, diag_itemexited, id=19893, type=1
2014-12-16 11:30:52:0323, diag_itementered, id=40663, type=1
2014-12-16 11:30:53:0088, diag_itemexited, id=40663, type=1
2014-12-16 11:30:53:0135, diag_itementered, id=15899, type=1
2014-12-16 11:30:53:0213, diag_itemexited, id=15899, type=1
2014-12-16 11:30:53:0571, diag_itementered, id=15899, type=1
2014-12-16 11:30:53:0993, diag_itemexited, id=15899, type=1
2014-12-16 11:30:54:0320, diag_itementered, id=33262, type=1
2014-12-16 11:30:54:0367, diag_itemexited, id=33262, type=1
2014-12-16 11:30:54:0617, diag_itementered, id=33262, type=1
2014-12-16 11:30:58:0345, diag_itemexited, id=33262, type=1
2014-12-16 11:30:58:0875, diag_itementered, id=35785, type=1
2014-12-16 11:30:59:0921, diag_itemexited, id=35785, type=1
2014-12-16 11:31:00:0357, diag_itementered, id=123, type=1
2014-12-16 11:31:00:0763, diag_itemexited, id=123, type=1
2014-12-16 11:31:01:0309, diag_itementered, id=19893, type=1
2014-12-16 11:31:01:0418, diag_itemexited, id=19893, type=1
2014-12-16 11:31:02:0666, diag_itementered, id=33262, type=1
2014-12-16 11:31:02:0916, diag_itemexited, id=33262, type=1
2014-12-16 11:31:03:0353, diag_itementered, id=19893, type=1
2014-12-16 11:31:03:0415, diag_itemexited, id=19893, type=1
2014-12-16 11:31:05:0147, diag_itementered, id=33262, type=1
2014-12-16 11:31:06:0129, diag_itemexited, id=33262, type=1
2014-12-16 11:31:06:0629, diag_itementered, id=33262, type=1
2014-12-16 11:31:13:0384, diag_itemexited, id=33262, type=1
2014-12-16 11:31:13:0415, diag_itementered, id=33262, type=1
2014-12-16 11:31:13:0477, diag_itemexited, id=33262, type=1
2014-12-16 11:31:14:0070, diag_itementered, id=33262, type=1
2014-12-16 11:31:18:0407, diag_itemexited, id=33262, type=1
2014-12-16 11:31:18:0656, diag_itementered, id=35785, type=1
2014-12-16 11:32:24:0146, diag_itemexited, id=35785, type=1
2014-12-16 11:32:24:0286, list_mouseentered, id=35785, type=1
2014-12-16 11:32:24:0286, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0318, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0333, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0396, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0396, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0427, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0427, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0442, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0474, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0489, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0489, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0520, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0536, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0552, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0552, list_mousemoved, id=35785, type=1
2014-12-16 11:32:24:0583, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0583, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0598, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0614, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0630, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0645, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0661, list_mousemoved, id=40663, type=1
2014-12-16 11:32:24:0676, list_mouseexited
2014-12-16 11:32:34:0547, search_update, networking
2014-12-16 11:32:35:0717, list_mouseentered, id=33960, type=1
2014-12-16 11:32:35:0732, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0748, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0764, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0779, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0795, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0795, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0826, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0842, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0857, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0873, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0873, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0888, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0904, list_mousemoved, id=33960, type=1
2014-12-16 11:32:35:0920, list_mousemoved, id=33960, type=1
2014-12-16 11:32:36:0138, list_mousemoved, id=33960, type=1
2014-12-16 11:32:36:0154, list_mousemoved, id=33960, type=1
2014-12-16 11:32:36:0169, list_mousemoved, id=33960, type=1
2014-12-16 11:32:36:0185, list_mousemoved, id=33960, type=1
2014-12-16 11:32:36:0200, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0074, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0089, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0105, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0120, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0136, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0152, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0167, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0183, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0183, list_mousemoved, id=33960, type=1
2014-12-16 11:32:47:0214, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0230, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0230, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0261, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0276, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0292, list_mousemoved, id=62929, type=1
2014-12-16 11:32:47:0308, list_mousemoved, id=62929, type=1
2014-12-16 11:34:13:0670, list_mousemoved, id=62929, type=1
2014-12-16 11:34:13:0686, list_mousemoved, id=62929, type=1
2014-12-16 11:34:13:0701, list_mousemoved, id=62929, type=1
2014-12-16 11:34:13:0717, list_mousemoved, id=62929, type=1
2014-12-16 11:34:13:0733, list_mouseexited
2014-12-16 11:34:14:0325, diag_itementered, id=33960, type=1
2014-12-16 11:34:14:0903, edge_create, Tuple[0,1,0.6738628910908331,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0903, answer_create, 33966
2014-12-16 11:34:14:0903, edge_create, Tuple[1,2,0.7230825774565064,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0903, answer_create, 33967
2014-12-16 11:34:14:0903, edge_create, Tuple[1,3,0.7076321961722274,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0903, answer_create, 2656092
2014-12-16 11:34:14:0903, edge_create, Tuple[1,4,0.786437541756261,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0918, edge_create, Tuple[0,5,0.7998711640830679,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0918, edge_create, Tuple[5,6,0.18255334606496265,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0918, edge_create, Tuple[5,7,0.7260200150022862,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0936, edge_create, Tuple[5,8,0.21066846000983552,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0936, edge_create, Tuple[5,9,0.6956697408766369,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0951, edge_create, Tuple[5,10,0.47532827766511654,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0951, edge_create, Tuple[5,11,0.29859076287536646,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0967, edge_create, Tuple[5,12,0.6519909860971416,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0967, edge_create, Tuple[5,13,0.8042087373054155,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0983, edge_create, Tuple[5,14,0.2838440967156952,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0983, edge_create, Tuple[5,15,0.4796933086013718,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0998, edge_create, Tuple[5,16,0.7750511159454547,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:14:0998, edge_create, Tuple[5,17,0.7392892098061896,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0014, edge_create, Tuple[5,18,0.739214156777873,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0014, edge_create, Tuple[5,19,0.7871942065295269,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0029, edge_create, Tuple[5,20,0.24364649242195568,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0029, edge_create, Tuple[5,21,0.9378981675311167,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0045, edge_create, Tuple[5,22,0.581392385024557,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0045, edge_create, Tuple[5,23,0.22679563007064196,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0061, edge_create, Tuple[5,24,0.2157221205464246,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0061, edge_create, Tuple[5,25,0.011046016513973411,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:15:0092, discussion_open, 33960
2014-12-16 11:34:15:0092, diag_itemclicked, id=33960, type=1
2014-12-16 11:34:15:0263, diag_itemexited, id=33960, type=1
2014-12-16 11:34:21:0535, diag_detail_itementered, id=0.29859076287536646, type=1
2014-12-16 11:34:21:0566, diag_detail_itemexited, id=0.29859076287536646, type=1
2014-12-16 11:34:21:0675, diag_detail_itementered, id=0.6519909860971416, type=1
2014-12-16 11:34:21:0706, diag_detail_itemexited, id=0.6519909860971416, type=1
2014-12-16 11:34:21:0753, diag_detail_itementered, id=0.8042087373054155, type=1
2014-12-16 11:34:21:0769, diag_detail_itemexited, id=0.8042087373054155, type=1
2014-12-16 11:34:21:0971, diag_detail_itementered, id=62276, type=1
2014-12-16 11:34:22:0096, diag_detail_itemexited, id=62276, type=1
2014-12-16 11:34:23:0235, diag_itementered, id=33960, type=1
2014-12-16 11:34:23:0251, diag_itemexited, id=33960, type=1
2014-12-16 11:34:32:0283, diag_itementered, id=33960, type=1
2014-12-16 11:34:38:0820, diag_itemexited, id=33960, type=1
2014-12-16 11:34:40:0177, diag_itementered, id=62929, type=1
2014-12-16 11:34:40:0208, diag_itemexited, id=62929, type=1
2014-12-16 11:34:40:0442, diag_itementered, id=62929, type=1
2014-12-16 11:34:40:0520, diag_itemexited, id=62929, type=1
2014-12-16 11:34:40:0645, diag_itementered, id=62929, type=1
2014-12-16 11:34:40:0692, diag_itemexited, id=62929, type=1
2014-12-16 11:34:41:0269, diag_itementered, id=62929, type=1
2014-12-16 11:34:42:0080, edge_create, Tuple[0,1,0.8286078220235882,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0080, answer_create, 62996
2014-12-16 11:34:42:0080, edge_create, Tuple[1,2,0.52268375313204,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0080, answer_create, 63155
2014-12-16 11:34:42:0080, edge_create, Tuple[1,3,0.7086136821847692,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0080, answer_create, 5452194
2014-12-16 11:34:42:0080, edge_create, Tuple[1,4,0.30510005239897886,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0080, answer_create, 4300803
2014-12-16 11:34:42:0080, edge_create, Tuple[1,5,0.41850280367309434,4,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0096, edge_create, Tuple[0,6,0.9380827168955449,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0096, edge_create, Tuple[6,7,0.06308513979936492,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0096, edge_create, Tuple[6,8,0.7490837623006597,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0112, edge_create, Tuple[6,9,0.9484464325711561,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0113, edge_create, Tuple[6,10,0.398391557965462,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0129, edge_create, Tuple[6,11,0.7903702423974363,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0129, edge_create, Tuple[6,12,0.4081387517220406,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0145, edge_create, Tuple[6,13,0.33878460583844017,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0145, edge_create, Tuple[6,14,0.23993212786465656,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0160, edge_create, Tuple[6,15,0.6733427339634767,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0160, edge_create, Tuple[6,16,0.2893219929538351,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0176, edge_create, Tuple[6,17,0.970326598132868,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0191, edge_create, Tuple[6,18,0.7989387390459755,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0191, edge_create, Tuple[6,19,0.11110308974111638,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0207, edge_create, Tuple[6,20,0.8531384941194429,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0207, edge_create, Tuple[6,21,0.606156936369401,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0223, edge_create, Tuple[6,22,0.22827081198475774,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0223, edge_create, Tuple[6,23,0.3456847602783245,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0238, edge_create, Tuple[6,24,0.3726852539732797,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0238, edge_create, Tuple[6,25,0.1979015067994273,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0254, edge_create, Tuple[6,26,0.3834317925081965,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0254, edge_create, Tuple[6,27,0.39024567211553685,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0269, edge_create, Tuple[6,28,0.7520094769354858,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0269, edge_create, Tuple[6,29,0.49786425878209384,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0285, edge_create, Tuple[6,30,0.3548294936769295,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0285, edge_create, Tuple[6,31,0.19002619867519566,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0301, edge_create, Tuple[6,32,0.666260359689513,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0301, edge_create, Tuple[6,33,0.25099141365407607,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0316, edge_create, Tuple[6,34,0.23981377898449152,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0316, edge_create, Tuple[6,35,0.7905177300945352,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0332, edge_create, Tuple[6,36,0.9184402935559415,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0332, edge_create, Tuple[6,37,0.6244083573543504,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0347, edge_create, Tuple[6,38,0.04587988519480746,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0347, edge_create, Tuple[6,39,0.06170050875638078,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0363, edge_create, Tuple[6,40,0.7210380706872935,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0363, edge_create, Tuple[6,41,0.44731356583388904,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0379, edge_create, Tuple[6,42,0.19552664395986952,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0379, edge_create, Tuple[6,43,0.8328737997782293,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0394, edge_create, Tuple[6,44,0.2055530110558208,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0394, edge_create, Tuple[6,45,0.7803031185094592,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0410, edge_create, Tuple[6,46,0.963610949547674,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0410, edge_create, Tuple[6,47,0.12951468963665813,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0425, edge_create, Tuple[6,48,0.838895675694268,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0425, edge_create, Tuple[6,49,0.31073834378615495,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0441, edge_create, Tuple[6,50,0.3196407258844294,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0441, edge_create, Tuple[6,51,0.571766623048158,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0457, edge_create, Tuple[6,52,0.5828771950357629,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0457, edge_create, Tuple[6,53,0.07955822489930053,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0472, edge_create, Tuple[6,54,0.0703008879712026,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0472, edge_create, Tuple[6,55,0.8935725904955808,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0488, edge_create, Tuple[6,56,0.5714762923668447,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0488, edge_create, Tuple[6,57,0.08497721010016401,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0503, edge_create, Tuple[6,58,0.9016079267831374,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0503, edge_create, Tuple[6,59,0.9721316945616748,1,0.0,1418747306415,1418747306415]
2014-12-16 11:34:42:0519, discussion_open, 62929
2014-12-16 11:34:42:0535, diag_itemclicked, id=62929, type=1
2014-12-16 11:34:48:0338, diag_itemexited, id=62929, type=1
2014-12-16 11:34:48:0712, diag_detail_itementered, id=0.398391557965462, type=1
2014-12-16 11:34:48:0759, diag_detail_itemexited, id=0.398391557965462, type=1
2014-12-16 11:34:48:0759, diag_detail_itementered, id=0.7490837623006597, type=1
2014-12-16 11:34:48:0806, diag_detail_itemexited, id=0.7490837623006597, type=1
2014-12-16 11:34:48:0821, diag_detail_itementered, id=0.06308513979936492, type=1
2014-12-16 11:34:48:0868, diag_detail_itemexited, id=0.06308513979936492, type=1
2014-12-16 11:34:48:0962, diag_detail_itementered, id=0.41850280367309434, type=4
2014-12-16 11:34:48:0993, diag_detail_itemexited, id=0.41850280367309434, type=4
2014-12-16 11:34:48:0993, diag_detail_itementered, id=0.52268375313204, type=4
2014-12-16 11:34:49:0040, diag_detail_itemexited, id=0.52268375313204, type=4
2014-12-16 11:34:49:0071, diag_detail_itementered, id=0.9016079267831374, type=1
2014-12-16 11:34:49:0102, diag_detail_itemexited, id=0.9016079267831374, type=1
2014-12-16 11:34:49:0383, diag_detail_itementered, id=0.5714762923668447, type=1
2014-12-16 11:34:49:0414, diag_detail_itemexited, id=0.5714762923668447, type=1
2014-12-16 11:34:49:0726, diag_detail_itementered, id=37089, type=1
2014-12-16 11:34:57:0214, diag_detail_itemexited, id=37089, type=1
2014-12-16 11:34:58:0244, diag_detail_itementered, id=37089, type=1
2014-12-16 11:35:06:0434, diag_detail_itemexited, id=37089, type=1
2014-12-16 11:35:06:0730, diag_detail_itementered, id=37089, type=1
2014-12-16 11:35:32:0408, diag_detail_itemexited, id=37089, type=1
2014-12-16 11:35:32:0408, diag_detail_itementered, id=64148, type=1
2014-12-16 11:35:32:0455, diag_detail_itemexited, id=64148, type=1
2014-12-16 11:35:33:0922, list_mouseentered, id=33960, type=1
2014-12-16 11:35:33:0922, list_mousemoved, id=33960, type=1
2014-12-16 11:35:33:0937, list_mouseexited
2014-12-16 11:35:36:0355, search_update, 
