2015-01-15 12:40:40:0907, setup_loaddata_begin
2015-01-15 12:40:43:0109, setup_loaddata_end
2015-01-15 12:40:43:0156, setup_createactions_begin
2015-01-15 12:40:43:0343, setup_createactions_end
2015-01-15 12:41:02:0672, diag_itementered, id=20227, type=1
2015-01-15 12:41:02:0703, diag_itemexited, id=20227, type=1
2015-01-15 12:41:03:0015, diag_itementered, id=43157, type=1
2015-01-15 12:41:03:0202, diag_itemexited, id=43157, type=1
2015-01-15 12:41:04:0372, diag_itementered, id=43157, type=1
2015-01-15 12:41:04:0544, diag_itemexited, id=43157, type=1
2015-01-15 12:41:04:0715, diag_itemexited, id=3, type=4
2015-01-15 12:41:04:0949, diag_itemexited, id=3, type=4
2015-01-15 12:41:04:0965, diag_itementered, id=46898, type=1
2015-01-15 12:41:05:0027, diag_itemexited, id=46898, type=1
2015-01-15 12:41:05:0183, diag_itemexited, id=3, type=4
2015-01-15 12:41:05:0183, diag_itementered, id=3, type=0
2015-01-15 12:41:06:0665, edge_create, Tuple[0,1,0.331807457813055,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0681, edge_create, Tuple[1,2,0.888051294648734,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0681, edge_create, Tuple[1,3,0.4315188543865026,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0696, edge_create, Tuple[1,4,0.5573787678322806,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0696, edge_create, Tuple[1,5,0.9730459536692263,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0712, edge_create, Tuple[0,6,0.9678557814884847,2,1.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0712, pattern_create, 4
2015-01-15 12:41:06:0712, edge_create, Tuple[6,7,0.3864197320474224,2,1.0,1421343641422,1421343641422]
2015-01-15 12:41:06:0743, pattern_open, 3
2015-01-15 12:41:06:0743, diag_itemclicked, id=3, type=0
2015-01-15 12:41:06:0743, diag_itemexited, id=3, type=0
2015-01-15 12:41:08:0178, diag_detail_itementered, id=666393451, type=3
2015-01-15 12:41:08:0771, diag_detail_itemexited, id=666393451, type=3
2015-01-15 12:41:16:0259, diag_detail_itementered, id=666393451, type=3
2015-01-15 12:41:16:0275, diag_detail_itemexited, id=666393451, type=3
2015-01-15 12:41:17:0944, diag_itementered, id=20227, type=1
2015-01-15 12:41:17:0991, diag_itemexited, id=20227, type=1
2015-01-15 12:41:19:0738, diag_itementered, id=56974, type=1
2015-01-15 12:41:19:0785, diag_itemexited, id=56974, type=1
2015-01-15 12:41:19:0847, diag_itementered, id=56974, type=1
2015-01-15 12:41:19:0925, diag_itemexited, id=56974, type=1
2015-01-15 12:41:20:0331, diag_itementered, id=56974, type=1
2015-01-15 12:41:20:0596, diag_itemexited, id=56974, type=1
2015-01-15 12:41:20:0690, diag_itemexited, id=1, type=4
2015-01-15 12:41:20:0721, diag_itementered, id=27065, type=1
2015-01-15 12:41:20:0768, diag_itemexited, id=27065, type=1
2015-01-15 12:41:20:0768, diag_itementered, id=1, type=0
2015-01-15 12:41:21:0407, edge_create, Tuple[0,1,0.2687812852456314,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:21:0407, edge_create, Tuple[1,2,0.5362187135782474,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:21:0423, edge_create, Tuple[1,3,0.48509252121203883,1,0.0,1421343641422,1421343641422]
2015-01-15 12:41:21:0454, pattern_open, 1
2015-01-15 12:41:21:0454, diag_itemclicked, id=1, type=0
2015-01-15 12:41:21:0532, diag_itemexited, id=1, type=0
2015-01-15 12:43:15:0726, list_pattern_mouseentered, id=1, type=0
2015-01-15 12:43:15:0741, list_pattern_mousemoved, id=1, type=0
2015-01-15 12:43:15:0757, list_pattern_mousemoved, id=1, type=0
2015-01-15 12:43:15:0788, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0256, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0272, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0287, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0287, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0334, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0350, list_pattern_mousemoved, id=3, type=0
2015-01-15 12:43:16:0740, list_pattern_itemclicked, id=3, type=0
2015-01-15 12:43:16:0771, edge_create, Tuple[0,1,0.2354099641890105,1,0.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0771, edge_create, Tuple[1,2,0.3393171789357986,1,0.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0786, edge_create, Tuple[1,3,0.4795662744447,1,0.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0786, edge_create, Tuple[1,4,0.34455286059513945,1,0.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0818, edge_create, Tuple[1,5,0.18881023733192193,1,0.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0818, edge_create, Tuple[0,6,0.958604485216377,2,1.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0818, pattern_create, 4
2015-01-15 12:43:16:0818, edge_create, Tuple[6,7,0.6536688593730137,2,1.0,1421343641422,1421343641422]
2015-01-15 12:43:16:0833, pattern_open, 3
2015-01-15 12:43:16:0989, list_pattern_mouseexited
2015-01-15 12:43:16:0989, list_mouseentered, type=detailAnswersList
2015-01-15 12:43:17:0442, list_mouseexited, type=detailAnswersList
2015-01-15 12:43:19:0142, diag_detail_itementered, id=346483171, type=3
2015-01-15 12:43:19:0485, diag_detail_itemexited, id=346483171, type=3
2015-01-15 12:43:19:0828, diag_detail_itementered, id=0.18881023733192193, type=1
2015-01-15 12:43:20:0000, diag_detail_itemexited, id=0.18881023733192193, type=1
2015-01-15 12:43:20:0000, diag_detail_itementered, id=47605, type=1
2015-01-15 12:43:20:0047, diag_detail_itemexited, id=47605, type=1
2015-01-15 12:43:20:0250, diag_detail_itementered, id=47605, type=1
2015-01-15 12:43:20:0281, diag_detail_itemexited, id=47605, type=1
2015-01-15 12:43:20:0296, diag_detail_itementered, id=47605, type=1
2015-01-15 12:43:22:0512, diag_detail_itemexited, id=47605, type=1
2015-01-15 12:43:22:0792, diag_detail_itementered, id=46898, type=1
2015-01-15 12:43:24:0228, diag_detail_itemexited, id=46898, type=1
2015-01-15 12:43:24:0696, diag_detail_itementered, id=50532, type=1
2015-01-15 12:43:25:0819, diag_detail_itemexited, id=50532, type=1
2015-01-15 12:43:27:0987, diag_detail_itementered, id=43344, type=1
2015-01-15 12:43:45:0070, diag_detail_itemexited, id=43344, type=1
2015-01-15 12:43:45:0460, diag_detail_itementered, id=43344, type=1
2015-01-15 12:43:49:0765, diag_detail_itemexited, id=43344, type=1
2015-01-15 12:43:50:0233, diag_detail_itementered, id=50532, type=1
2015-01-15 12:43:56:0504, diag_detail_itemexited, id=50532, type=1
2015-01-15 12:43:56:0567, diag_detail_itementered, id=43344, type=1
2015-01-15 12:43:56:0582, diag_detail_itemexited, id=43344, type=1
2015-01-15 12:44:02:0635, list_mouseentered, type=detailRelatedList, item=43344
2015-01-15 12:44:02:0698, list_mouseexited, type=detailRelatedList
2015-01-15 12:44:03:0228, list_mouseentered, type=detailRelatedList, item=50532
2015-01-15 12:44:15:0989, list_pattern_itemclicked, type=detailRelatedList, item=50532
2015-01-15 12:44:17:0003, list_pattern_itemclicked, type=detailRelatedList, item=43344
2015-01-15 12:44:27:0486, list_pattern_itemclicked, type=detailRelatedList, item=50532
2015-01-15 12:44:27:0674, list_pattern_itemclicked, type=detailRelatedList, item=50532
2015-01-15 12:44:27:0705, edge_create, Tuple[0,1,0.1281550244591404,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0720, answer_create, 50543
2015-01-15 12:44:27:0720, edge_create, Tuple[1,2,0.6387924663634558,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0720, answer_create, 50544
2015-01-15 12:44:27:0720, edge_create, Tuple[1,3,0.01033012701676761,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0720, answer_create, 50548
2015-01-15 12:44:27:0720, edge_create, Tuple[1,4,0.9600833827979346,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0720, answer_create, 50556
2015-01-15 12:44:27:0720, edge_create, Tuple[1,5,0.799935706613008,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0720, answer_create, 50557
2015-01-15 12:44:27:0720, edge_create, Tuple[1,6,0.8991996934275205,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, answer_create, 50892
2015-01-15 12:44:27:0736, edge_create, Tuple[1,7,0.12982098214405047,4,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, edge_create, Tuple[0,8,0.7157804552920929,2,1.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, pattern_create, 3
2015-01-15 12:44:27:0736, edge_create, Tuple[8,9,0.368191838429725,2,1.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, edge_create, Tuple[0,10,0.7513400582975939,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, edge_create, Tuple[10,11,0.6823427045590196,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0736, edge_create, Tuple[10,12,0.7569812418905264,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0754, edge_create, Tuple[10,13,0.048382809667373405,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0754, edge_create, Tuple[10,14,0.5153896495715877,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0769, edge_create, Tuple[10,15,0.48942727428990973,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0769, edge_create, Tuple[10,16,0.03962706939192795,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0785, edge_create, Tuple[10,17,0.9518473127001584,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0785, edge_create, Tuple[10,18,0.41879735237587956,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0800, edge_create, Tuple[10,19,0.06510068880270681,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0816, edge_create, Tuple[10,20,0.12359686709046691,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0816, edge_create, Tuple[10,21,0.9630858138740505,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0832, edge_create, Tuple[10,22,0.4910921204272706,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0832, edge_create, Tuple[10,23,0.7147023706364735,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0847, edge_create, Tuple[10,24,0.46392118634145807,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0847, edge_create, Tuple[10,25,0.26230350848455175,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0863, edge_create, Tuple[10,26,0.07875102760168717,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0863, edge_create, Tuple[10,27,0.09605821483183918,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0878, edge_create, Tuple[10,28,0.8746234437169155,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0878, edge_create, Tuple[10,29,0.9001052258374068,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0894, edge_create, Tuple[10,30,0.3442947581784854,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0894, edge_create, Tuple[10,31,0.7460897649330199,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0910, edge_create, Tuple[10,32,0.8794527018383487,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0910, edge_create, Tuple[10,33,0.937677991997422,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0925, edge_create, Tuple[10,34,0.7905341024310584,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0925, edge_create, Tuple[10,35,0.6355118195529674,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0941, edge_create, Tuple[10,36,0.91865441832509,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0941, edge_create, Tuple[10,37,0.928493032283393,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0956, edge_create, Tuple[10,38,0.9338997538689016,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0956, edge_create, Tuple[10,39,0.030091605895690265,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0972, edge_create, Tuple[10,40,0.5420590027887586,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0988, edge_create, Tuple[10,41,0.936503982700867,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:27:0988, edge_create, Tuple[10,42,0.7400448736397767,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0003, edge_create, Tuple[10,43,0.8090125452761523,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0003, edge_create, Tuple[10,44,0.7861500571303357,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0019, edge_create, Tuple[10,45,0.8610133204235921,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0019, edge_create, Tuple[10,46,0.3304180146693657,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0034, edge_create, Tuple[10,47,0.9192062921999822,1,0.0,1421343641422,1421343641422]
2015-01-15 12:44:28:0050, discussion_open, 50532
2015-01-15 12:52:21:0110, list_mouseentered, type=detailAnswersList
2015-01-15 12:52:21:0141, list_mouseexited, type=detailAnswersList
2015-01-15 12:57:30:0867, diag_itementered, id=11930, type=1
2015-01-15 12:57:30:0883, diag_itemexited, id=11930, type=1
