2014-12-05 12:20:26:0058, setup_loaddata_begin
2014-12-05 12:20:28:0353, setup_loaddata_end
2014-12-05 12:20:28:0384, setup_createactions_begin
2014-12-05 12:20:28:0571, setup_createactions_end
2014-12-05 12:20:33:0984, list_pattern_mouseentered, id=1, type=0
2014-12-05 12:20:33:0984, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:20:34:0031, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:20:34:0047, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:20:34:0078, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:20:34:0094, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:20:34:0125, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:20:34:0156, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:20:34:0172, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:20:34:0203, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:20:34:0218, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:20:34:0250, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:20:34:0281, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:20:34:0296, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0328, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0328, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0374, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0390, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0421, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0437, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0468, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0484, list_pattern_mousemoved, id=-1404308192, type=0
2014-12-05 12:20:34:0515, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:34:0530, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:34:0562, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:34:0577, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:34:0608, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:35:0529, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:35:0560, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:35:0576, list_pattern_mousemoved, id=-747161665, type=0
2014-12-05 12:20:35:0607, list_pattern_mouseexited
2014-12-05 12:20:35:0685, diag_itemexited, id=4, type=4
2014-12-05 12:20:35:0685, diag_itementered, id=4, type=0
2014-12-05 12:20:35:0685, diag_itemexited, id=4, type=0
2014-12-05 12:20:35:0732, diag_itemexited, id=4, type=4
2014-12-05 12:20:35:0763, diag_itemexited, id=-747161665, type=4
2014-12-05 12:20:35:0763, diag_itementered, id=-747161665, type=0
2014-12-05 12:20:35:0825, diag_itemexited, id=-747161665, type=0
2014-12-05 12:20:35:0825, diag_itementered, id=-1404308192, type=0
2014-12-05 12:20:35:0888, diag_itemexited, id=-1404308192, type=0
2014-12-05 12:20:36:0012, diag_itemexited, id=-1404308192, type=4
2014-12-05 12:20:36:0012, diag_itementered, id=-1404308192, type=0
2014-12-05 12:20:36:0075, diag_itemexited, id=-1404308192, type=0
2014-12-05 12:20:36:0168, diag_itementered, id=-747161665, type=0
2014-12-05 12:20:37:0338, pattern_open, -747161665
2014-12-05 12:20:37:0338, diag_itemclicked, id=-747161665, type=0
2014-12-05 12:20:37:0838, diag_itemexited, id=-747161665, type=0
2014-12-05 12:20:38:0789, diag_detail_itementered, id=-747161665, type=0
2014-12-05 12:20:39:0850, diag_detail_itemexited, id=-747161665, type=0
2014-12-05 12:20:40:0973, diag_itemexited, id=2, type=4
2014-12-05 12:20:40:0973, diag_itementered, id=2, type=0
2014-12-05 12:20:41:0020, diag_itemexited, id=2, type=0
2014-12-05 12:20:41:0036, diag_itementered, id=37628, type=1
2014-12-05 12:20:41:0051, diag_itemexited, id=37628, type=1
2014-12-05 12:20:41:0067, diag_itementered, id=56843, type=1
2014-12-05 12:20:41:0114, diag_itemexited, id=56843, type=1
2014-12-05 12:20:41:0176, diag_itementered, id=60160, type=1
2014-12-05 12:20:41:0192, diag_itemexited, id=60160, type=1
2014-12-05 12:20:41:0223, diag_itementered, id=60160, type=1
2014-12-05 12:20:41:0254, diag_itemexited, id=60160, type=1
2014-12-05 12:20:41:0316, diag_itemexited, id=-1404308192, type=4
2014-12-05 12:20:41:0332, diag_itementered, id=-1404308192, type=0
2014-12-05 12:20:41:0363, diag_itemexited, id=-1404308192, type=0
2014-12-05 12:20:41:0379, diag_itementered, id=-1404308192, type=0
2014-12-05 12:20:42:0206, edge_create, Tuple[0,1,0.02912354040476961,1,0.0,1417800026588,1417800026588]
2014-12-05 12:20:42:0206, edge_create, Tuple[1,2,0.13632789762489983,1,0.0,1417800026588,1417800026588]
2014-12-05 12:20:42:0237, pattern_open, -1404308192
2014-12-05 12:20:42:0237, diag_itemclicked, id=-1404308192, type=0
2014-12-05 12:20:42:0455, diag_itemexited, id=-1404308192, type=0
2014-12-05 12:20:43:0142, diag_detail_itementered, id=0.13632789762489983, type=1
2014-12-05 12:20:43:0157, diag_detail_itemexited, id=0.13632789762489983, type=1
2014-12-05 12:20:43:0438, diag_detail_itementered, id=-1404308192, type=0
2014-12-05 12:20:48:0992, diag_detail_itemexited, id=-1404308192, type=0
2014-12-05 12:20:49:0054, diag_detail_itementered, id=0.13632789762489983, type=1
2014-12-05 12:20:49:0070, diag_detail_itemexited, id=0.13632789762489983, type=1
2014-12-05 12:20:49:0226, diag_detail_itementered, id=0.13632789762489983, type=1
2014-12-05 12:20:49:0257, diag_detail_itemexited, id=0.13632789762489983, type=1
2014-12-05 12:20:49:0366, diag_detail_itementered, id=-1404308192, type=0
2014-12-05 12:20:49:0397, diag_detail_itemexited, id=-1404308192, type=0
2014-12-05 12:20:49:0475, diag_detail_itementered, id=0.02912354040476961, type=1
2014-12-05 12:20:49:0522, diag_detail_itemexited, id=0.02912354040476961, type=1
2014-12-05 12:20:49:0522, diag_detail_itementered, id=-1404308192, type=0
2014-12-05 12:20:49:0959, diag_detail_itemexited, id=-1404308192, type=0
2014-12-05 12:20:49:0959, diag_detail_itementered, id=0.02912354040476961, type=1
2014-12-05 12:20:49:0975, diag_detail_itemexited, id=0.02912354040476961, type=1
2014-12-05 12:20:51:0035, diag_itementered, id=20227, type=1
2014-12-05 12:20:51:0098, diag_itemexited, id=20227, type=1
2014-12-05 12:20:51:0753, diag_itemexited, id=1, type=4
2014-12-05 12:20:51:0769, diag_itementered, id=1, type=0
2014-12-05 12:20:52:0564, edge_create, Tuple[0,1,0.044905755073270104,1,0.0,1417800026588,1417800026588]
2014-12-05 12:20:52:0564, edge_create, Tuple[1,2,0.3707106413509724,1,0.0,1417800026588,1417800026588]
2014-12-05 12:20:52:0564, edge_create, Tuple[1,3,0.9600118108696162,1,0.0,1417800026588,1417800026588]
2014-12-05 12:20:52:0595, pattern_open, 1
2014-12-05 12:20:52:0595, diag_itemclicked, id=1, type=0
2014-12-05 12:20:53:0063, diag_itemexited, id=1, type=0
2014-12-05 12:20:53:0110, diag_detail_itementered, id=0.9600118108696162, type=1
2014-12-05 12:20:53:0126, diag_detail_itemexited, id=0.9600118108696162, type=1
2014-12-05 12:20:53:0219, diag_detail_itementered, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0251, diag_detail_itemexited, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0297, diag_detail_itementered, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0329, diag_detail_itemexited, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0438, diag_detail_itementered, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0469, diag_detail_itemexited, id=0.3707106413509724, type=1
2014-12-05 12:20:53:0843, diag_detail_itementered, id=27065, type=1
2014-12-05 12:20:59:0491, diag_detail_itemexited, id=27065, type=1
2014-12-05 12:21:00:0068, diag_detail_itementered, id=27129, type=1
2014-12-05 12:21:07:0790, diag_detail_itemexited, id=27129, type=1
2014-12-05 12:21:35:0387, search_update, hashmap
2014-12-05 12:21:36:0229, list_mouseentered, id=40471, type=1
2014-12-05 12:21:36:0229, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0260, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0276, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0292, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0307, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0323, list_mousemoved, id=40471, type=1
2014-12-05 12:21:36:0338, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0354, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0369, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0385, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0401, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0416, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0432, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0448, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0463, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0479, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0526, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0541, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0557, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0572, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0588, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0588, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0604, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0619, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0635, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0650, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0666, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0682, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0697, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0697, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0713, list_mousemoved, id=4, type=0
2014-12-05 12:21:36:0728, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0632, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0647, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0647, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0663, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0678, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0678, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0710, list_mousemoved, id=4, type=0
2014-12-05 12:21:38:0725, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0741, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0756, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0772, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0788, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0819, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0834, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0850, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0866, list_mousemoved, id=40471, type=1
2014-12-05 12:21:38:0975, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0396, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0412, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0427, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0443, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0458, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0474, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0490, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0505, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0521, list_mousemoved, id=40471, type=1
2014-12-05 12:21:39:0536, list_mousemoved, id=40471, type=1
2014-12-05 12:21:51:0970, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0032, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0048, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0063, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0079, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0094, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0110, list_mousemoved, id=40471, type=1
2014-12-05 12:21:52:0126, list_mouseexited
2014-12-05 12:21:53:0218, list_pattern_mouseentered, id=1, type=0
2014-12-05 12:21:53:0218, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0249, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0264, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0280, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0296, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0311, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0327, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0342, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0358, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0358, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0389, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0405, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0420, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0436, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0436, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:21:53:0452, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0467, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0483, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0498, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0514, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0530, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0545, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0545, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0576, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0592, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0608, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0608, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0623, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0639, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0654, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0670, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0686, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:21:53:0686, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0717, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0732, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0748, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0764, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0779, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0795, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0795, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0826, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0842, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0857, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:21:53:0873, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0888, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0904, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0920, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0935, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0935, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0951, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0966, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0982, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:53:0998, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0466, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0481, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0497, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0513, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0528, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0544, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0559, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:54:0606, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:21:55:0449, list_pattern_itemclicked, id=4, type=0
2014-12-05 12:21:55:0480, edge_create, Tuple[0,1,0.9031349382614597,2,1.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0495, pattern_create, 3
2014-12-05 12:21:55:0495, edge_create, Tuple[1,2,0.19618268368465308,2,1.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0495, edge_create, Tuple[0,3,0.7672956478417814,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0495, edge_create, Tuple[3,4,0.10579432384537191,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0495, edge_create, Tuple[3,5,0.13756763042733466,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0511, edge_create, Tuple[3,6,0.723913895807273,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0511, edge_create, Tuple[3,7,0.9396702684656199,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0527, edge_create, Tuple[3,8,0.18020828705195846,1,0.0,1417800026588,1417800026588]
2014-12-05 12:21:55:0542, pattern_open, 4
2014-12-05 12:22:18:0584, list_pattern_mouseexited
2014-12-05 12:22:18:0584, list_mouseentered, type=detailAnswersList
2014-12-05 12:22:18:0677, list_mouseexited, type=detailAnswersList
2014-12-05 12:22:19:0598, diag_detail_itementered, id=564, type=1
2014-12-05 12:22:33:0685, diag_detail_itemexited, id=564, type=1
2014-12-05 12:22:33:0794, list_mouseentered, type=detailRelatedList, item=11561
2014-12-05 12:22:33:0965, list_mouseexited, type=detailRelatedList
2014-12-05 12:22:34:0043, list_mouseentered, type=detailRelatedList, item=11561
2014-12-05 12:22:34:0059, list_mouseexited, type=detailRelatedList
2014-12-05 12:22:39:0410, list_pattern_mouseentered, id=1, type=0
2014-12-05 12:22:39:0410, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0441, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0457, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0472, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0488, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0503, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0503, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0519, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0535, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0550, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0566, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0566, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0597, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0613, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0628, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0628, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0644, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0659, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0659, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0675, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0691, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0706, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0722, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0737, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0753, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0769, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0769, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0784, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0800, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0815, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0831, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0847, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0862, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0862, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0878, list_pattern_mousemoved, id=1, type=0
2014-12-05 12:22:39:0893, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0909, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0925, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0940, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0956, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0971, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:39:0987, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0003, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0018, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0018, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0034, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0049, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0065, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0081, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0096, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0112, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0127, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0127, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0143, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0159, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:40:0174, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0174, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0205, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0221, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0237, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0237, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0252, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0268, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0268, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0299, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0315, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0330, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0346, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0361, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0377, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0393, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0393, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0408, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0424, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0439, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0455, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0471, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0471, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0502, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0517, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0533, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0533, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0549, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0564, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0580, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:40:0595, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0611, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0627, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0642, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0658, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0673, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0673, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0673, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0705, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0705, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0736, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0736, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0751, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0767, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0783, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0798, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0798, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0829, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0845, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0861, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0876, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0876, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0892, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0907, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0923, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:40:0939, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0032, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0048, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0063, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0079, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0095, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0110, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0126, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0141, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0157, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0157, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0173, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0204, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0219, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0219, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0235, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0251, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0266, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0282, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0297, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0313, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0329, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0344, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0344, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0360, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0375, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0391, list_pattern_mousemoved, id=4, type=0
2014-12-05 12:22:41:0407, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0422, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0438, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0453, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0453, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0469, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0485, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0500, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0516, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0531, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0547, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0563, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0563, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0578, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0609, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0641, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0687, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0703, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0719, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0750, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0765, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0797, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0812, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0828, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0843, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0859, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0875, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0906, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0921, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0953, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0968, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0984, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:41:0999, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0031, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0031, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0062, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0077, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0093, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0109, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0109, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0140, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0155, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0171, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0187, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0202, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0202, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0218, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0233, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0249, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0265, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0280, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0296, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0311, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0327, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0343, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0343, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0358, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0374, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0374, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0405, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0421, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0436, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0436, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0452, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:42:0514, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:43:0606, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:43:0606, list_pattern_mousemoved, id=3, type=0
2014-12-05 12:22:43:0622, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0637, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0653, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0653, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0684, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0700, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0715, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0715, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0731, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0747, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0762, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0778, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0793, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0809, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0825, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0825, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0840, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0856, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0871, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0887, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0903, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0918, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0934, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0949, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0949, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0965, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0981, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0996, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:43:0996, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:44:0027, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:44:0043, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:44:0059, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:44:0074, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:44:0090, list_pattern_mousemoved, id=2, type=0
2014-12-05 12:22:52:0951, list_pattern_itemclicked, id=2, type=0
2014-12-05 12:22:52:0982, edge_create, Tuple[0,1,0.56141192986084,1,0.0,1417800026588,1417800026588]
2014-12-05 12:22:52:0982, edge_create, Tuple[1,2,0.16628919845635382,1,0.0,1417800026588,1417800026588]
2014-12-05 12:22:52:0982, edge_create, Tuple[1,3,0.3957924610930016,1,0.0,1417800026588,1417800026588]
2014-12-05 12:22:52:0998, edge_create, Tuple[1,4,0.4821958399355508,1,0.0,1417800026588,1417800026588]
2014-12-05 12:22:53:0013, pattern_open, 2
2014-12-05 12:22:53:0871, list_pattern_mouseexited
2014-12-05 12:22:53:0871, list_mouseentered, type=detailAnswersList
2014-12-05 12:22:53:0980, list_mouseexited, type=detailAnswersList
2014-12-05 12:23:16:0289, diag_detail_itementered, id=65035, type=1
2014-12-05 12:23:16:0476, diag_detail_itemexited, id=65035, type=1
2014-12-05 12:23:18:0379, diag_detail_itementered, id=1090065723, type=3
2014-12-05 12:23:18:0395, diag_detail_itemexited, id=1090065723, type=3
2014-12-05 12:23:18:0441, diag_detail_itementered, id=1090065723, type=3
2014-12-05 12:23:18:0457, diag_detail_itemexited, id=1090065723, type=3
2014-12-05 12:23:18:0722, diag_detail_itementered, id=65035, type=1
2014-12-05 12:23:18:0863, diag_detail_itemexited, id=65035, type=1
2014-12-05 12:23:19:0003, diag_detail_itementered, id=65035, type=1
2014-12-05 12:23:23:0262, diag_detail_itemexited, id=65035, type=1
2014-12-05 12:23:23:0917, diag_detail_itementered, id=23106, type=1
2014-12-05 12:23:23:0948, diag_detail_itemexited, id=23106, type=1
2014-12-05 12:23:24:0245, diag_detail_itementered, id=23106, type=1
2014-12-05 12:23:29:0221, diag_detail_itemexited, id=23106, type=1
2014-12-05 12:24:27:0191, list_mouseentered, type=detailRelatedList, item=65035
2014-12-05 12:24:27:0254, list_mouseexited, type=detailRelatedList
2014-12-05 12:24:27:0347, list_mouseentered, type=detailRelatedList, item=65035
2014-12-05 12:24:27:0971, list_mouseexited, type=detailRelatedList
2014-12-05 12:24:32:0464, list_mouseentered, type=detailRelatedList, item=23445
2014-12-05 12:24:32:0480, list_mouseexited, type=detailRelatedList
2014-12-05 12:25:38:0868, list_mouseentered, type=detailRelatedList, item=23445
2014-12-05 12:25:40:0741, list_mouseexited, type=detailRelatedList
