2014-12-10 11:34:45:0486, setup_loaddata_begin
2014-12-10 11:34:48:0483, setup_loaddata_end
2014-12-10 11:34:48:0530, setup_createactions_begin
2014-12-10 11:34:48:0717, setup_createactions_end
2014-12-10 11:36:06:0156, diag_itemexited, id=1, type=4
2014-12-10 11:36:06:0390, diag_itemexited, id=1, type=4
2014-12-10 11:36:06:0421, diag_itementered, id=1, type=0
2014-12-10 11:36:07:0950, diag_itemexited, id=1, type=0
2014-12-10 11:36:08:0028, diag_itemexited, id=1, type=4
2014-12-10 11:36:09:0651, list_pattern_mouseentered, id=1, type=0
2014-12-10 11:36:09:0651, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0682, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0729, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0744, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0760, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0807, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0807, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:09:0853, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0869, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0885, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0931, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0931, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0947, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0978, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0994, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:09:0994, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0025, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0072, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0103, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0119, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0134, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0165, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0165, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0212, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0228, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0259, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0290, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0384, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0399, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0431, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0446, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0462, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0477, list_pattern_mousemoved, id=3, type=0
2014-12-10 11:36:10:0509, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0540, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0555, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0587, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0602, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0633, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0633, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0680, list_pattern_mousemoved, id=2, type=0
2014-12-10 11:36:10:0711, list_pattern_mouseexited
2014-12-10 11:36:53:0487, list_pattern_mouseentered, id=1, type=0
2014-12-10 11:36:53:0487, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0518, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0534, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0534, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0581, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0596, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0628, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0643, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0674, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0690, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0721, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0737, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:53:0752, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:36:56:0046, list_pattern_itemclicked, id=1, type=0
2014-12-10 11:36:56:0607, edge_create, Tuple[0,1,0.24271642573618624,1,0.0,1418229286453,1418229286453]
2014-12-10 11:36:56:0607, edge_create, Tuple[1,2,0.739883701797761,1,0.0,1418229286453,1418229286453]
2014-12-10 11:36:56:0638, edge_create, Tuple[1,3,0.0485431839274878,1,0.0,1418229286453,1418229286453]
2014-12-10 11:36:56:0638, edge_create, Tuple[1,4,0.5210100775011606,1,0.0,1418229286453,1418229286453]
2014-12-10 11:36:56:0685, pattern_open, 1
2014-12-10 11:36:56:0748, list_pattern_mouseexited
2014-12-10 11:36:56:0748, list_mouseentered, type=detailAnswersList
2014-12-10 11:36:56:0997, list_pattern_itemclicked, type=detailAnswersList, item=27065
2014-12-10 11:36:57:0496, list_mouseexited, type=detailAnswersList
2014-12-10 11:36:57:0652, diag_detail_itementered, id=1580871632, type=3
2014-12-10 11:36:57:0699, diag_detail_itemexited, id=1580871632, type=3
2014-12-10 11:36:57:0777, diag_detail_itementered, id=0.0485431839274878, type=1
2014-12-10 11:36:57:0793, diag_detail_itemexited, id=0.0485431839274878, type=1
2014-12-10 11:36:58:0198, diag_detail_itementered, id=0.739883701797761, type=1
2014-12-10 11:36:58:0230, diag_detail_itemexited, id=0.739883701797761, type=1
2014-12-10 11:36:59:0134, diag_detail_itementered, id=0.24271642573618624, type=1
2014-12-10 11:36:59:0150, diag_detail_itemexited, id=0.24271642573618624, type=1
2014-12-10 11:36:59:0946, diag_detail_itementered, id=1, type=0
2014-12-10 11:37:01:0131, diag_detail_itemexited, id=1, type=0
2014-12-10 11:37:01:0864, diag_detail_itementered, id=1, type=0
2014-12-10 11:37:02:0130, diag_detail_itemexited, id=1, type=0
2014-12-10 11:37:02:0800, diag_detail_itementered, id=0.739883701797761, type=1
2014-12-10 11:37:02:0816, diag_detail_itemexited, id=0.739883701797761, type=1
2014-12-10 11:37:14:0095, diag_detail_itementered, id=0.739883701797761, type=1
2014-12-10 11:37:14:0173, diag_detail_itemexited, id=0.739883701797761, type=1
2014-12-10 11:37:14:0173, diag_detail_itementered, id=27065, type=1
2014-12-10 11:37:14:0672, diag_detail_itemclicked, id=27065, type=1
2014-12-10 11:37:14:0984, edge_create, Tuple[0,1,0.12924627747379236,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:14:0984, answer_create, 27112
2014-12-10 11:37:14:0984, edge_create, Tuple[1,2,0.4496523393627818,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:14:0984, answer_create, 27123
2014-12-10 11:37:15:0000, edge_create, Tuple[1,3,0.7885934322679865,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, answer_create, 27505
2014-12-10 11:37:15:0000, edge_create, Tuple[1,4,0.5487076000014259,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, answer_create, 27904
2014-12-10 11:37:15:0000, edge_create, Tuple[1,5,0.4614000172929329,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, answer_create, 6609249
2014-12-10 11:37:15:0000, edge_create, Tuple[1,6,0.9760599317209897,4,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, edge_create, Tuple[0,7,0.01945190189115742,2,1.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, pattern_create, 1
2014-12-10 11:37:15:0000, edge_create, Tuple[7,8,0.00222097861872228,2,1.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0000, edge_create, Tuple[0,9,0.986299653929036,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0017, edge_create, Tuple[9,10,0.724073868951612,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0017, edge_create, Tuple[9,11,0.8114447722917189,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0033, edge_create, Tuple[9,12,0.15202139474266185,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0033, edge_create, Tuple[9,13,0.11036268147378792,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0049, edge_create, Tuple[9,14,0.8458982515813549,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0049, edge_create, Tuple[9,15,0.7046676332309347,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0064, edge_create, Tuple[9,16,0.02260032222940822,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0080, edge_create, Tuple[9,17,0.6318721608470781,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0080, edge_create, Tuple[9,18,0.22742454152069425,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0095, edge_create, Tuple[9,19,0.7876063287733934,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0095, edge_create, Tuple[9,20,0.604140439696859,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0111, edge_create, Tuple[9,21,0.03143935162327971,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0111, edge_create, Tuple[9,22,0.25899267953850746,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0127, edge_create, Tuple[9,23,0.9628160286964903,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0127, edge_create, Tuple[9,24,0.5749526068572963,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0142, edge_create, Tuple[9,25,0.9539348847337482,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0142, edge_create, Tuple[9,26,0.8690085430124546,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0158, edge_create, Tuple[9,27,0.7251287535023654,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0158, edge_create, Tuple[9,28,0.9121506900054112,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0173, edge_create, Tuple[9,29,0.8445647978153108,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0173, edge_create, Tuple[9,30,0.3546281952866501,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0189, edge_create, Tuple[9,31,0.12258599387093871,1,0.0,1418229286453,1418229286453]
2014-12-10 11:37:15:0205, discussion_open, 27065
2014-12-10 11:37:15:0205, diag_detail_itemclicked, id=27065, type=1
2014-12-10 11:37:16:0109, answer_open, VisualItem[tree.nodes,4,id=27505,type=21,title=,body=<p>Use the <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/javap.html">javap</a> tool that comes with the JDK. The <code>-verbose</code> option will print the version number of the class file.</p>

<pre><code>&gt; javap -verbose MyClass
Compiled from "MyClass.java"
public class MyClass
  SourceFile: "MyClass.java"
  minor version: 0
  major version: 46
...
</code></pre>

<p>To only show the version:</p>

<pre><code>WINDOWS&gt; javap -verbose MyClass | find "version"
LINUX  &gt; javap -verbose MyClass | grep version
</code></pre>
,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1418229286453L,lastactivitydate=0L,tags=,score=44,searchfield=]
2014-12-10 11:37:16:0109, answer_open, VisualItem[tree.nodes,4,id=27505,type=21,title=,body=<p>Use the <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/javap.html">javap</a> tool that comes with the JDK. The <code>-verbose</code> option will print the version number of the class file.</p>

<pre><code>&gt; javap -verbose MyClass
Compiled from "MyClass.java"
public class MyClass
  SourceFile: "MyClass.java"
  minor version: 0
  major version: 46
...
</code></pre>

<p>To only show the version:</p>

<pre><code>WINDOWS&gt; javap -verbose MyClass | find "version"
LINUX  &gt; javap -verbose MyClass | grep version
</code></pre>
,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1418229286453L,lastactivitydate=0L,tags=,score=44,searchfield=]
2014-12-10 11:37:16:0109, diag_detail_itementered, id=27505, type=21
2014-12-10 11:37:16:0219, diag_detail_itemexited, id=27505, type=21
2014-12-10 11:37:16:0265, diag_detail_itementered, id=0.4496523393627818, type=4
2014-12-10 11:37:16:0312, diag_detail_itemexited, id=0.4496523393627818, type=4
2014-12-10 11:37:17:0077, diag_detail_itementered, id=0.12258599387093871, type=1
2014-12-10 11:37:17:0108, diag_detail_itemexited, id=0.12258599387093871, type=1
2014-12-10 11:37:17:0233, diag_detail_itementered, id=0.3546281952866501, type=1
2014-12-10 11:37:17:0264, diag_detail_itemexited, id=0.3546281952866501, type=1
2014-12-10 11:37:17:0295, diag_detail_itementered, id=0.8445647978153108, type=1
2014-12-10 11:37:17:0326, diag_detail_itemexited, id=0.8445647978153108, type=1
2014-12-10 11:37:17:0357, diag_detail_itementered, id=0.7251287535023654, type=1
2014-12-10 11:37:17:0389, diag_detail_itemexited, id=0.7251287535023654, type=1
2014-12-10 11:37:17:0669, diag_detail_itementered, id=0.03143935162327971, type=1
2014-12-10 11:37:17:0701, diag_detail_itemexited, id=0.03143935162327971, type=1
2014-12-10 11:37:17:0763, diag_detail_itementered, id=0.604140439696859, type=1
2014-12-10 11:37:17:0794, diag_detail_itemexited, id=0.604140439696859, type=1
2014-12-10 11:37:18:0668, diag_detail_itementered, id=0.604140439696859, type=1
2014-12-10 11:37:18:0699, diag_detail_itemexited, id=0.604140439696859, type=1
2014-12-10 11:37:18:0699, diag_detail_itementered, id=-197143599, type=3
2014-12-10 11:37:18:0746, diag_detail_itemexited, id=-197143599, type=3
2014-12-10 11:37:18:0995, diag_detail_itementered, id=27065, type=1
2014-12-10 11:37:19:0027, diag_detail_itemexited, id=27065, type=1
2014-12-10 11:37:19:0900, diag_detail_itementered, id=-282604364, type=3
2014-12-10 11:37:20:0259, diag_detail_itemexited, id=-282604364, type=3
2014-12-10 11:37:20:0431, diag_detail_itementered, id=1, type=0
2014-12-10 11:37:21:0413, diag_detail_itemexited, id=1, type=0
2014-12-10 11:37:21:0538, diag_detail_itementered, id=0.00222097861872228, type=2
2014-12-10 11:37:21:0569, diag_detail_itemexited, id=0.00222097861872228, type=2
2014-12-10 11:37:21:0647, diag_detail_itementered, id=-793609401, type=3
2014-12-10 11:37:21:0679, diag_detail_itemexited, id=-793609401, type=3
2014-12-10 11:37:23:0161, diag_detail_itementered, id=-793609401, type=3
2014-12-10 11:37:23:0192, diag_detail_itemexited, id=-793609401, type=3
2014-12-10 11:37:23:0363, diag_detail_itementered, id=0.7885934322679865, type=4
2014-12-10 11:37:23:0395, diag_detail_itemexited, id=0.7885934322679865, type=4
2014-12-10 11:37:23:0753, diag_detail_itementered, id=0.5487076000014259, type=4
2014-12-10 11:37:23:0785, diag_detail_itemexited, id=0.5487076000014259, type=4
2014-12-10 11:37:24:0549, diag_detail_itementered, id=0.4614000172929329, type=4
2014-12-10 11:37:24:0580, diag_detail_itemexited, id=0.4614000172929329, type=4
2014-12-10 11:37:24:0799, diag_detail_itementered, id=0.4496523393627818, type=4
2014-12-10 11:37:24:0830, diag_detail_itemexited, id=0.4496523393627818, type=4
2014-12-10 11:37:24:0861, diag_detail_itementered, id=0.4496523393627818, type=4
2014-12-10 11:37:24:0923, diag_detail_itemexited, id=0.4496523393627818, type=4
2014-12-10 11:37:26:0031, answer_open, VisualItem[tree.nodes,4,id=27505,type=21,title=,body=<p>Use the <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/javap.html">javap</a> tool that comes with the JDK. The <code>-verbose</code> option will print the version number of the class file.</p>

<pre><code>&gt; javap -verbose MyClass
Compiled from "MyClass.java"
public class MyClass
  SourceFile: "MyClass.java"
  minor version: 0
  major version: 46
...
</code></pre>

<p>To only show the version:</p>

<pre><code>WINDOWS&gt; javap -verbose MyClass | find "version"
LINUX  &gt; javap -verbose MyClass | grep version
</code></pre>
,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1418229286453L,lastactivitydate=0L,tags=,score=44,searchfield=]
2014-12-10 11:37:26:0031, answer_open, VisualItem[tree.nodes,4,id=27505,type=21,title=,body=<p>Use the <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/javap.html">javap</a> tool that comes with the JDK. The <code>-verbose</code> option will print the version number of the class file.</p>

<pre><code>&gt; javap -verbose MyClass
Compiled from "MyClass.java"
public class MyClass
  SourceFile: "MyClass.java"
  minor version: 0
  major version: 46
...
</code></pre>

<p>To only show the version:</p>

<pre><code>WINDOWS&gt; javap -verbose MyClass | find "version"
LINUX  &gt; javap -verbose MyClass | grep version
</code></pre>
,solution=,x=0.0,y=0.0,viewcount=0,answercount=0,acceptedanswerid=-1,owner=Anonymous,lasteditdate=1418229286453L,lastactivitydate=0L,tags=,score=44,searchfield=]
2014-12-10 11:37:26:0031, diag_detail_itementered, id=27505, type=21
2014-12-10 11:37:26:0608, diag_detail_itemexited, id=27505, type=21
2014-12-10 11:37:30:0072, diag_detail_itementered, id=-282604364, type=3
2014-12-10 11:37:30:0118, diag_detail_itemexited, id=-282604364, type=3
2014-12-10 11:37:30:0228, diag_detail_itementered, id=1, type=0
2014-12-10 11:37:30:0259, diag_detail_itemexited, id=1, type=0
2014-12-10 11:37:35:0126, diag_detail_itementered, id=0.12258599387093871, type=1
2014-12-10 11:37:35:0157, diag_detail_itemexited, id=0.12258599387093871, type=1
2014-12-10 11:37:35:0266, diag_detail_itementered, id=0.8445647978153108, type=1
2014-12-10 11:37:35:0298, diag_detail_itemexited, id=0.8445647978153108, type=1
2014-12-10 11:37:35:0516, diag_detail_itementered, id=7291, type=1
2014-12-10 11:37:35:0547, diag_detail_itemexited, id=7291, type=1
2014-12-10 11:37:35:0594, diag_detail_itementered, id=65128, type=1
2014-12-10 11:37:35:0641, diag_detail_itemexited, id=65128, type=1
2014-12-10 11:37:41:0101, list_pattern_mouseentered, id=1, type=0
2014-12-10 11:37:41:0101, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:37:41:0132, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:37:41:0319, list_pattern_mousemoved, id=1, type=0
2014-12-10 11:37:41:0350, list_pattern_mouseexited
2014-12-10 11:37:41:0990, diag_itementered, id=23402, type=1
2014-12-10 11:38:38:0806, diag_itemexited, id=23402, type=1
2014-12-10 11:38:39:0555, list_mouseentered, id=23402, type=1
2014-12-10 11:38:39:0555, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0601, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0633, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0664, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0664, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0711, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0726, list_mousemoved, id=23402, type=1
2014-12-10 11:38:39:0742, list_mouseexited
2014-12-10 11:38:42:0113, search_update, unix
2014-12-10 11:38:43:0611, list_mouseentered, id=3049, type=1
2014-12-10 11:38:43:0611, list_mousemoved, id=3049, type=1
2014-12-10 11:38:43:0626, list_mousemoved, id=3049, type=1
2014-12-10 11:38:43:0626, list_mousemoved, id=3049, type=1
2014-12-10 11:38:43:0658, list_mouseexited
2014-12-10 11:38:46:0216, diag_itementered, id=3049, type=1
2014-12-10 11:38:46:0263, diag_itemexited, id=3049, type=1
2014-12-10 11:38:49:0055, list_mouseentered, id=3049, type=1
2014-12-10 11:38:49:0055, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0071, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0086, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0102, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0118, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0118, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0149, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0164, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0164, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0180, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0211, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0211, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0227, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0258, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0274, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0445, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0445, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0476, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0492, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0508, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0648, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0664, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0679, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0695, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0710, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0726, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0742, list_mousemoved, id=3049, type=1
2014-12-10 11:38:49:0757, list_mouseexited
2014-12-10 11:38:55:0170, list_mouseentered, id=3049, type=1
2014-12-10 11:38:55:0170, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0186, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0202, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0217, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0233, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0248, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0248, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0264, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0280, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0295, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0311, list_mouseexited
2014-12-10 11:38:55:0560, list_mouseentered, id=3049, type=1
2014-12-10 11:38:55:0560, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0576, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0592, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0607, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0623, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0623, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0654, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0654, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0670, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0685, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0701, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0716, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0716, list_mousemoved, id=3049, type=1
2014-12-10 11:38:55:0748, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0543, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0559, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0574, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0574, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0590, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0606, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0621, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0637, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0652, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0668, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0684, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0699, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0699, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0715, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0730, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0746, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0762, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0777, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0793, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0793, list_mousemoved, id=3049, type=1
2014-12-10 11:38:56:0824, list_mouseexited
2014-12-10 11:38:57:0276, diag_itementered, id=3049, type=1
2014-12-10 11:39:00:0787, diag_itemexited, id=3049, type=1
2014-12-10 11:39:03:0095, diag_itementered, id=3049, type=1
2014-12-10 11:39:03:0142, diag_itemexited, id=3049, type=1
2014-12-10 11:39:04:0000, diag_itementered, id=3049, type=1
2014-12-10 11:39:04:0031, diag_itemexited, id=3049, type=1
2014-12-10 11:39:05:0108, diag_itementered, id=3049, type=1
2014-12-10 11:39:05:0139, diag_itemexited, id=3049, type=1
2014-12-10 11:39:05:0529, diag_itementered, id=3049, type=1
2014-12-10 11:39:10:0537, diag_itemexited, id=3049, type=1
2014-12-10 11:39:10:0942, diag_itementered, id=3049, type=1
2014-12-10 11:39:10:0973, diag_itemexited, id=3049, type=1
2014-12-10 11:39:11:0457, diag_itementered, id=3049, type=1
2014-12-10 11:39:11:0504, diag_itemexited, id=3049, type=1
2014-12-10 11:39:13:0937, list_mouseentered, id=3049, type=1
2014-12-10 11:39:13:0937, list_mousemoved, id=3049, type=1
2014-12-10 11:39:13:0969, list_mousemoved, id=3049, type=1
2014-12-10 11:39:13:0984, list_mousemoved, id=3049, type=1
2014-12-10 11:39:13:0984, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0000, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0015, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0031, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0047, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0062, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0078, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0093, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0093, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0109, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0125, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0140, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0156, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0171, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0187, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0203, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0203, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0468, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0468, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0483, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0499, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0515, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0530, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0546, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0561, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0561, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0577, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0593, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0608, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0624, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0639, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0655, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0671, list_mousemoved, id=3049, type=1
2014-12-10 11:39:14:0702, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0749, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0749, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0765, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0781, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0796, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0812, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0827, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0843, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0859, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0859, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0874, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0890, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0890, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0968, list_mousemoved, id=3049, type=1
2014-12-10 11:39:43:0983, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0093, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0108, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0124, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0139, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0155, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0171, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0171, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0186, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0202, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0202, list_mousemoved, id=3049, type=1
2014-12-10 11:39:44:0233, list_mouseexited
2014-12-10 11:39:45:0715, search_update, 
